34 J. G. Agardh.

Mihi Species :ulmmlum distincta adparuit, jam habitu, arborem pygmwam referente, digno-
scenda. Plantam ridi 5111111115 445 pnlliearein, 11 trunco et 11111115 111-1116113111111115 inferioribus ultra
setaceis. 111 ramulos superiores multo tenuiores, saepe tenuissimus et eximie corymbosus attenuatam.
Ramelli ultimi elongati 111 11111115· 511111’1111311151·111«15 5111111115 attenuati.

In 11111115 superioribus genicula latiuseula„ cellulis 111111111111111-11111111111115 paulo laxius dispositis
enntexta, zona 11111111 «11111111111111 11111111λ ‚sepau-autum iu 11111115 paulo inferioribusy quorum articuli magis
prolongati, 51111 «11111111111-11 usque ‹lupls› longiores, genicula vidi exeurrentia in 11111 articulos sensim
‹wbtegentizn (lenit-ula intermedia 1111111 accuratius observanti adparuit esse marginem superiorem
genieuli 11 111111 sila 111111115 elongata 1:11·‹‘›re11i1·e ineipimit, inferiore margine serius et 11111151 111 cellulas
mauis ηυξ-1111111115 expanso. Mox vero utrisque nurreiuibus ρΧν111-111111111115, 111111111111·111·1111111111111151
filis elium-atis reetiuseulis 11111111-111111, observare lieeat, paucis «1111111151111111 cellulis rotundatis 111511 geni-
cula tegentibus. Lineze 1111111111 nune 111111115 simplices aslpareant 111111111 111111115 pluribus (leeurreutibus.
Infra :ipit-es 11111111111111 tenues et elongatus vidi eystoearpiu, 111-11111011 1111111111111 suffulta, nucleo 5111
magun eonstituta. Sphwruspmrw eirea mediam partem geniculorum 51111111111111511 incrassatam 111-«11
veniente>- 5111 [namne vertit-illata· :lenique vertit—:iliter 1111115510.

Speeiem 1111 aliis, 111111111111 genicula exeurreut‘ia 1111111, 1111151111111111116 et 1111111111 111-1101115091111·
‹lignmeemlain putavi. Quia uenieula, 51111111·1«11·11 κ111111. (11111111111111 evidentiore sepm‘antur„ inferiora
autem 11115 exem-rentibus jum-tu obveniunt„ fat-ilius explieatur 111111111 hanc 111111111111 11111 ad (ἲ. «1111Ἴ
pluuium, :ilii 11«1 (¹. rubrum 1”«·1“«)1ἰ111«111111 juclitarruut. Inter speeies numerosas 11 lx'iitzinff„r distinctas,
11111111111 ridi, «11111111 nostru· i‹le1ni‹·;11n 1·(1115111111·111·1· 11115115 sum,

Nyeeies fiir-5111! 11111115 Tribus, lntulifsywt· duma.

38. Uien. AReTlcum (J. Aa. mser.) 1111111111 setam-21 subreguhtritor ‹lielioto1na„ seg-
1111111115 putentibus suld'ztstigiatis, terminalibus 101111111115 apice incurvis¹ articulis
superioribus< cylindraeeis, im'eriorilms sublagenaet‘(›rmibus 1 1111521110 diametro
hiugioribus, genieulis cellulis rotundato-angulatis 511111 0111111(1 011115111ο11ο dense
juxta-positis zonas 1111115 truncatus, (leuium eellulis ex utroque margine excur-
rentibu>¹ conjunctas, 511111111’(1511111·15 intra ramulo>¹ superieres verticillatim dispo-

51115 immersi& vertieuliter emissis.
111111. 1111 ›Spetsbergen et Ntm'egiam aretiemn (Exn suevaiuel).

Sub line 11«111111111 spen-iem intelligo, in neeann :nrt-tien ut putarem 111-(1111111111111-111, eujus¹ alin
spen-imina ferunt geuieulu juniora iuvit-em κ111111 11111111 111111111111111 «11511111111, (clia :senii-ula juniora nur
gis 111111111Χ111111111, 111111111111411 reru, *lixunetro nune 111111111 longini-e formum 11«1111 aut lagena· referentia,
iuvieem 511111·1111111111111111. 11111 magis 111111111111 Cer. 11111111111111 referentia, 111111· 5111111· 111 111111111111 (l.
rubrum reluta.

A 511111-11111115, 51111 1115 nominibus rite 1’11·1·1111151;1·111115, forma urz-tien, me judiee, ‹list-edit, 111511
structura evnivulmruni. [u 11111115 nimirum 4111111111111115 vidi 111511 ,μ’-«11111111111111111111111111 111111, et zona
11111111 111111111«111111 brevi invit-em *listineta⁴ (⁷¹ell: 1111 quibus eonstituuntur 511111 omnes 511115111111115,11111111
glubnsze, 5111151111 1111111111 pressimus· 11111111111151, medii>v uenieuli 11 11111111111111111115 vix emmpieue diver-*iffi
genii-ula juniora «1111151 innuet-osis 1-111111115 111111511 Ι111χ111111151115 et fere lint-:ts transversales et laurei>
11111111111115 intimantibus„ emutextu„ utrinque truneatzt et rite 111111111111 111111111·1-111;111μ-111111-111151ῑ11111111
adultioribus neque medias ,genieuli eellulns fmrma 11 11111111111111111115 diversas vidi, 1111111111 cellularum
11151111511111111-111 illum, «11111111 11111151 veni> et interm-uiis reti‹·ulatim junctis euxnstitutzun, tum in Diem»
1111111115, 111111 111 1)11·1)’«’11;ιιι1115 ‹leseribew ι’1111111115 5111114 51·111-11111111»111111111111111111111115,τοι-11111111(1011111111
lugenw referentes, 111·«’111·1111115 11Χ1111111111111111, 1111111 1111111111111 1111111155 vortit—ales 1111111111 5111151111 oriri cellulis
genu-illerum 11 qumque nntrgiue extr-uriwflltil111⁵. Plantam art-tivum ita 111511 formationis modo strati
vomenti>- 1111111111 :ul l)i‹·l)·‹›1›¹.1];e;r.<‚ neque 1111 llietyojgnnixt 115511 ret'eremhnn: 11111111111111115 vero 1111)«111
eellulurum 11 mnruiue exeurrentium 111111115 ι’11111 71)·5ἰ1μ1111115 κι111γι11111ἰ1; quamquam neque 11111 forma
cellularum, quw uenieulu 1·111151111111111, omnim) ‹aunt-nimmia. (luerem. spinei-osporas in 111151115 sper
viminibus 1111511111111· 11111·115ι1111· 1111111 111111 1·ι»1111·.1’11Δ

