.
Studien* isfvm· {Erbssvrbmlffi sliugrnndo stammam ι]“ᾶ111111”11·.ῆ11111Χ 1111111111111, ’11

(Bor. Contralbl. 1885, ⁰21, sid. QQQ) famul im l³ruohtfloiffl·l1‹=, dor Dattol 1(1”’11’Ῑ11-1·
(1131· Art, wie 11111 111 11111· 1911111111 von Ifflmmnns ratlznrfim''.

bot &friga 111110111111111 1 μευ-15111111(11111111111111 utgissrvs i 11111111111111111κ1111111111111
brunaktig' tjovkflytanclv nulssa in'lpriignoraul mod garfsywl. .th (lv vj {iro fyldz·
af on klar Isksning 11111111 vara 111111 ςὲἱκυγῒ. 001<th skor ingvn utffillning· ‹=ll‹=1·
fi‘hi‘unlriug af innehfillot vid 1. vx. all«›lwlbcdmn‹lling, uram Δκ·1”’1(111111 1111111·1·1111 wa—
gorm* pfl procis samma siitt som ‹lot ums (lon 11111111111(λ νϊικῒυῃ.

111111 11Ξί1·111111“0 111115κ11Η1111111111111 utaf ‹lvfm inus-hfill 11111· <1:154· §iskt utrium gemm]
(211 sorio rvakfionor. Dos viszuhx sig· ‹lm-vid 1111 (111 viktig dol af ‹lotsamnm till-
hi’n' ι(1111·1’.κ·)11·111111118· grupp. Mod ji‘trnsaltvr fin-gas de niimligvn wasta 111(·(1 (111
Εἰνςςοὴῐιῒῒονί119, som angvr garfsyran i ‹lmu ⁵51an ”visungrtinsqnlo'l mm] kulium-

bikromaf 1111 1111 111·11111”1”’11111, 1111111 1((1]1]1111·111’·111111 ‹whj2'11-112100ratoftmwlvtMoll-

Kl‹121·s=k0rska ¹) 113111111111111111111111111 svartblii„ mod 1’”11’1’1·1·(’1>·1111111115113 ςγ111111111μι11-(1
Flemlniugs 1115111119,- brungula. κ (1101111111 1)]’1111Ἴῠ115κ1 ²) undorsi'vkningz‘u1· ἕίι· 11111

bekan’c att anilinfiirgor 1111Ῑ1>1η11151 synnorligon kraftigft af vellor, 11111κ11μ1 1111111Ι11111
1111111 dossa ingft foreningar, som ega svzlg· (111111- ingen ‹iiosmmtisk fissrmz'ig'a. 'Fill
degsa 1¹}'1knar han sin-skildt garfsyrss. J'vacn i detta affluendo (ιζ-11111 1111 mimda
behffllarns· synnerligen vavkor rvuktion, i 11111 att (le. vid bvhandling 111(·11 t. vx.
auilinblsttt antaga en 11111,1-1(ρ1“1111 bffigrfi, fiirg, under slot lwla don kring'lig‘gumlo
vstfnmlon (xj i ringasto grad fingent& (1111·1( mod undantag afsssji‘ilfva vvgvtatiuns-
punkton, som fiirgfis· ,ἕνης-τ. Gomon] dossa ronktionm· kall ju anssss till 1111111γί-
sssdt, att 111Ἰ ifrfigavarando 1101113111111111λ 11111(·11ᾓ1111 garfsyra, frfxgan gi‘tldv 1111 1111111
om do 11111011111111 {ifven andra 1111111911, hvillm sfismn niiringsihnlwn kuwh¹ (ηις-11
1111111110 (nntvistad betyslolso {in garfsyrau.

Fan· att angra dorm foretogs 1111111111111Ἴ 11117111 'l'ronnnvrs song-vus 11ἑῖ
Sswkor. Dcn typiska, kornigt 111·11111’1’”111;1 fiillning· som ‹lm-vid 111111511111111111111

11ϊ11·1’111“(111 af ‹lrufsookmz Vid &nsok mod Millons 1·1·;1,;»·1·,11>4 111111111111111(ι (111 1111-

¹) Se E. F. AF Khmufflm. Studien iilum· 1111» Gerbstoffvakuoh·11. Κ. Yet -Λκ1111, Ham-11.
Bih. Btl 13, Affl. Hl. Χῖα S (13831. [Si-l. T κὴ Kzs sin-biit‘sring 11,Ι” nwtmlen Ι111ς1ἐ11· i att
lijsa koppau‘avotatet i awlkuhul i stiillet 1’(”11· Δ«11111 Mon (Enl. Nvuwsuruumm 1)]’111-1.. >id ΤΗ) i
vatton.

’ἢ Uu‘sers. (1. bot. Instit. zu 'hibingen 1:311 Il: sid. 17552331.

