 

Maller, A„ Borgerlig tid och verldstid. XXVII: 11.
‚ “xrsberattesse 1874—75. mem.
μή fflwj 1391—92. xxvm: 1.
ffffffffff 13112- 123, xxm 1.
Ἀ ⁷ - 1393- 111. xxx-..1

 

ᾸΙΟΙΙΕΙ ..,] Om conuexens ( (n, Γ, 0,· et, ι( 0) prin-

uipallvincidens. XVI: 11.

⁷jj, ’1 ransmrm. einer gewund. Curvo durch spbar.

Invorsion. XVIII: 11.
⁷ ⁷⁷ ⁷ , Krfimmzskreiseentr. ein. Raumknrve.
⁷⁷⁷ ⁴⁷ ‚ Osculirende Enveloppen. XXIV: 11.

Natlaorst, Arkt. vfixtlemningar vid Alnarp. [V11'1z 11. ,
Χαιιιηαηη, Om miss1'03te12 [1]: 11.
Xeramler, Fbrffmdringar 1 211111110113110111611. XXX: 11.

Nemnsm. Bast ο. sklerenchym hos dicor. ⁵1. XVL 11.

LVII-§som Dikotyla jo1·ds.tamu1a1'. XXI: 111.

λὀνῐΙδΐθίῖΐ, 0113136661ῃῶ groning. 1111111.
⁷⁷ *a S. Norges Desmidieer. IX: 11.
⁷⁷⁷⁷ ⁷. Ny art af sl. Spirogyra. IX: 11.

 

*Vulandetg Zirkonjbrd. [1]: 11.
(Meuius, Morrhfirfflffi anat. byggn. 1ῙΙ1; 111.
⁷⁷ ⁷—⁷, Vestibularsficharnes form o. lzige.

(lhlin, The Bott1enose Whale. XXIX: 11.

1j 1111: ιγ.

‹mter-s. Arsberattelse 1372—73. [1x]: 1.
Olde, Skand. sunm-nas ursprung. [V11]:1.
⁷ ⁷⁷⁷⁷⁷⁷⁷‚ P1eram.[V11]1.

⁷. Assbfflattelse 1871)- 71. [V 11]:1

(1Ζ331211,Ε11ποῑ113 hos 51111111. 1112151151ΈΓ. 1Π11ῑ μ’,
⁷⁷< Fauna Copepod.1)a1asit.Sea11d. 1Χῖ1ῑ 111.

 

*⁷—, V. gen. parasit. Copepod. ἂ Platyelm. [VI]:11. j
¹ III’IJJHH, ΑΠανΐ.. 17(’>1·12. 111. &vm-ge 11, Frankr. 1572. [1] 1-

⁷, Skand. fiskars sbda, [V111]:111.

Paulson, De fragm. Lund. Β116111 de instit. arithm. 3
j κψή, [21111111. 1111111113 1». mas Tott.
⁷ ¹ 11'e2'hnll, ][at‘S.
ffi—j, De eod. Line. 11011111. (ΠΗ-γεοεῐοῐῐή, XXV: [11. ¹

librorum. XXI: 11.

, Studia Hesiodea. XXIII: 11.

⁷⁷ j, De cod. Holm. homil. Chrysost. XXVI: 1.

Qnennerstedt, Bidr: t. »ἓν-6111463 infusoriet'auna. 1ffl111. ⁴

[sz 111, 111111, 1Χ”11; 11.
⁷⁷⁷⁷ ἡ, Foglarnas anatomi. IX: 11.
Rihbffly, Liikare 1 Shakespere's England.
Rasz‘n, Un probl'eme d'electmstatique. XXIII: 111.
*⁷ ⁷, La 11160116 des osuill. &lectu XXVIII: 11.
Rose'nbery. Nitrosvasve-ljernsbreningan-ne. [sz 111.
Rosenyoell„ Sulfonglycinerna. XXX: 11.
chdclius, Platinapropyl5111finst'11·e1'1i11ga1·. XXII: 11.
Hyrllwty. Algebr. integraler t. alg. sunht. XV: 11.
. Friktionselektriciteten. XVIII: 11.
szrlae'ffl, Β131111111ο1212.11οε magr ι Polv·e= ’111166Δ

⁷⁴. Grasembryots bygg11.1›.utveell.

 

111 11.
[V]: 111

ὃίΙιῖμΙΘΓ, f ..,Ῑ ᾹΙᾶιθι-εᾶ at‘31dmn1aoenXV211111.

Sehlzster. G R.. De svntaxi Ινιῑίηοιιιω.
Sclunizlt, Den 11. 31111115 lam om honen.
Sehslclf, Rosa rorans. XXVIII: 1.

SsObery, Sv. fiskerilagstiftningen. [11]: 1.

[x] 11
[vn12 1.

ffjr'iyoen, Chondrodit 0. humit fr. εν. fyndort. XVII: 111.
&rusb-(md, De orat. Am. temp. ὰ mod. 11311. XXV: 111.
⁷ ⁷ -5 De perfecti ἃ 1)1ν611ν111]]1261“1“61·11 vsv uonivg.

pe1wiph1.Lati1w1vu1 XXVIII. 1.
ἑΙιανεΙειῖΐ, Formeln ande 11611 sanning.
⁷⁴—.De1'·.01n1‘maman-qnae ’(’22,’(,,

Stille‚sc11e111=g Rosenhane. XXVIII. 1.
Smehu, Herbarts philos¹ standpunkt. [I]: 1.
Srensson, Antimon- o. vizmuthoxidens salter.

XX: 1.
XX: 1.

oxid. [VII 11.

,¹ υ. Sydols, Hyresaftal 1³01: fast egendom.
} Stiiderbery, Forngutnifik ljudlzira.

XXI: 111.

Ι ΤΟΙΡΙΙ, (16540111

1 ⁷ ⁷⁷ .Spa1⁴.=g1nitetagen> geugnusi υ. paleont. [1V]:11.

’ Πίιᾶεῗεὶη, Kants teor. krixicism.

XXIX: 11.

⁷, &vafx-elsyrl. salter m. lmpparoxidul (1.[inI1]vf>I1I- ἱ

20

XIX: 11.
XV: 1.
Sazlerwall, Verbets rektion i sornsvenskan. 1111.

                                        

⁷-—⁷ Λ, SV. luanusform. under umdeltiden. 1ΙΙ1; 11.
⁷⁷⁷⁷, anmm. 121115 behandl. i 1011.1sv 1ΙΙ11; 111.
1 Tediu, P1.im harl-en 11. vedast (1111011161. XXXXVII: 11.
¹ Teqnfin} De xouibus plima radicasti> 11. [V1]:1.
, 1111811»,Ι2-11114νρ11111111Ι2111111-Κ1211ρι111111ςει1, XXI:111.

7l111111'1,Spem-ers Principles of szohology. XIX: 111.
⁷⁷⁷⁷⁷⁷⁷5 Fbrsta vaipn. neutraliteten. XXI: Π, XXII: 1.
⁷⁷⁷⁷, Verldst'reden 11111161· Napoleon. XXIII: 11.
Tidblom, Turmoelelztr. unam—simu. Ι 11. IX: 11, X211.

⁷ ⁷⁷, Meteo1.13e01›b.zu Lund 1741 1570. XII: 11.
, 1611611213 t 31111. exp. 1372—73. XIV:11.
112131 1111161116 i Nom„ fe. 11Ι1ῑ 111.

⁷ j. Pet-rincum suec. ssu-mat. cambr. [V1]:11.

ἶ Τίίνηι]ι·1’8ΐ, Ffigelsa11g>t1⁴a11tm13 undeffllur. lager. [112 11.
. De Algis A· Charaeeis. 1⁷⁷6. XVI: 11, XXV: nx

 

. Lagerf'dljd. i Dalarne„ 11111161’511.12111111. {111} [v.
⁷. Siljanzmuraidets trilobitmuua. XX: xv.
⁷⁷*-. siljans graptolitmx 1, 11. XXVI: 11, XXVIII: 11.
. The structure ot* :some Diprionidsta XXIX: 11Δ
XV: 1.
II'alzlgsy·e11. Mula nanu> 11111121 11Χ’1; 11.

⁷⁷1 I Ystads haum suune daggdersben. IX: 11.
[II]: 111.

 

⁷jj. Zool. instit. vid Lunds univ.

λγ Δ Wuhlsteaeb‘. Undevsvasvemyrlighffi org. deriv. XVItn.
VIVJ: 11. ’

Wallenyren, einata infusorier. XXX: 11.
Wallin. Toluolffllronglycin. XXVIII: 11. .
ΠἎνΙιοῖηι, Deu h. *ln-ists inspiration. [111121.

ΠΫ. ΒΓΕ-11611 o. siju-hund& 1 Luud 1679. [VIII] Π.
XXIX: 1.
Zirkonium. XVIII: 11.
II'lelsbety, Schwauhe. przitsbild. 111 11. 3461·ιι].51)1·. XIII: 11.
⁷, Geuitivsuffix. -Sjrt i germ. spraiken. XV: 1.
⁷ ⁷⁷ j. The early West-Saxon vowel-syst. XVIII: 1.
H'ljjk'ander, Plan, 1117) Lamias bana. [V111]: 111.
⁷⁷ ⁷⁷⁷. La, periodica& des perturb. (16 la dbclin.
magne-t. «laus la Scaud. septentr. XII: 11.
II‘l'man, Spe-c. nlag hvirt'velrbrelse i vittskor. XXIX: 11.
Villye, Ormbunkarnes bladbyggnad. XXV: IV.
IVl'Stsn, Ordfogningen 1 1111116 eddam. 1Ι1ῑ 1.
, Ᾰ1ἚΙ2611ἱῑῐεῐε6 1876ἠ77. XIII: 111.

⁷ 18135ᾉὸ6. XXII: 11.

j* η ἶ - 1856-87. XXIII: 111.
:XX-:J ⁷⁷ ψ 1881Τ-88. XXIV: 11.
j? ἡὴ ⁷ ⁷ ⁷ mss—831. XXV: lv.
4442.. ᾦ κῐ 18811—90. XXVI: 11.

ΠἾῚιιιςμἸ, Ed. v. Hartmanns estet. ffitem. XXVI: Ι.
Ianff', Les sagas de Magus „k «Ie (16113111. X: 1.
wj„ L‘emploi de l'infinitis dau* lvs 111115 anciens
textes sranqais. XI: 11.
⁷⁷⁷. La chronique dite de 'sm-pin. XVI: Ι.
ΫῙῙ, Po'emes 111611, 116 J. <le la (meva. XXIII: 11
ΠίῙφιθΙζ, S. Mills Log. 23'ste111. 1, 11. XVI: 1, XVIII: 1.
thwler. De divisis 151· ‹lm-retis ’ἡκ-11111». XI: 11.
, De gemin. vorum 1111. differentiis XIV: 1.
⁷ ⁷-⁷⁷⁷‚ De lege vemificamonss lat. XXV1:1.
1·. Zeipel, 136161111111.. hus elem. :tro 1›in=)1n:1w[·fl3 1111ῑ 111.
ῂ-ῌ, Mouomial- υ. falmltotffiln›Qffivicutfflz 1ΧἸ1ῑ 11.
⁷⁷⁷ ⁷ —-. Deteslninantel‘, lxvts 616111. ;]1’121111112111111111111ᾸῙῪ..
multipl. med vissa sa1ztore122 [VIIII 111.
Alsernmn. Sect. med. f. umnlmn. 111·111bla<e.:tc11. XXV: 11.
⁷⁷ ’ἡὴ Operat. i gallblssisan ο. gallviigarne. XXVI: 11.

 

,4 ,ηαυὲ 2 —

Acta Reg. Soc. Physiogr. Luna. T. VI.

