Analecta Algologiea. 51

et quasi 6011111051111 (modo Kallymwniw) sed minuta et 51111111161115611111. 1111 situ et 60111-
positione Nema-§tomam aut Paelzysmem'am referentia Ι)11111 vero in liis Generibus
nucleus intra infimam 1111116111 strati 60111611115, 111 sinu 1666111115 quasi nudus obvenit,
nucleum Epiplileae observavi intra pwprium stratum 61161111111116161·11·6 immersum.
Fila liujus strati vidi eirca 111161611111 esmvergentia, (1611111111 (161156 intertexta, (1111151
cellulis minutis angulatis articulata: 1106 stratum, nucleum circumeirva 111111116115, 111
fructu adhue. juniore undique clausum, nisi forsan 11111 versus, (earp‹·›stoiniu¹n demum
formantia, magis hians: sensim vero 1106 stratum eonsumitur, ita ut sub seriore
stadio partes ejusdem (tenuiore. strato constitutas) quasi laceras et nucleum ipsum
minorem spatio intercedente cingentes observare liceat. lpse 1111616115 0111111110 glo-
bosus mihi adparuit, quasi fasciculis filorum 01160111615, ⁴111oqur›ve1·su¹n radiantibus
contextus, filis demum 111 Ι66111111111111 rotunrlata plurima et minuta solutis. Nueleum
igitur structura Nemastomam, situ potissimum Paeliymeniam, 111 przesentia strati
611611111111161611115 ab his ‹liversum dicerem.

Quale igitur Genus Epiphleae hodie mihi cognitum liabeo, id ‹lieerem affinitate
Paehymeniae proximum, forma l'ronslis in (liversis speciebus 01111611161116, ab 1106 vix
diversum: structura 11116161 conveniens at 1111656111111 strati 611611111111161611115 61511111610-
sporis intra stratum peculiare 51111116111111116610511111 evolutis facilius distinctum. Utro-
que 1106 charae-tere Genus Paelrvmenize superius ‹ilieereiu Plantae Paeliymeniarum
magis carnoso-cartilagineae, et 111116 specimina, quae vidi, 611111116 vix arlhaerentia,
mihi adparuerunt, Speeimina Epiphleze, si quidem 1106 ex paneis, (11116 eoram habui„
judicare liceat, omnia, 6111111111 arctissime 1111111616111111 vidi, quamquam plantas {eque
magnas et crassas assumere opportet.

THAMNOCLONIUM‘? CANDELABRUM J. Agl. mser. fronde 5111161116 teretiuseula in-
ferne subeompressa, ramis conformibus sul) vage exeuntibus sparsim ramosa„
ramentisque. minutis per totam superiorem partem subvertiealiter exeuntibus,
1111116 brevioribus 1111116 paulo longioribus, quasi ineequaliter muscosa, ramentis
supra stipitem dense ramulosis. terminalibus setas invicem (1151611165, extrorsum
porrectas, duras 61 acutissimas, inferne anastomosibus junctas, superne corym-
bosas 161616111111115.

Hal). ad oras Novae Hollanflize australis3 in Spencers Gulf a Halloran lectum
fragmentum tantum habui.

Specimen, quod vidi, 651 vin-iter 4 1101116316, inferne crassitie pennam seriptoriam fere sequans,
at ut videtur lex-iter 6011111165511111, sursum admodum 11116111111111111,111111111051.·11111110511116 patentes
1111116115 subdivisum, et per 10111111 longitudinem 111111611115 quasi 111-10111615 01111116111111. 1111111611111 sul}
verticaliter exeuntia, inferne nbi breviora, Ῑῌζῖ lineas lonffli, 5111115111] (1111110 longiora 11111111115 supo-
1101111115 obvenientia. Ramenta admodum :lex-‹xmposituz singulis 60111111 ramis in 111561611111111 6011111
110511111 desinentibus, 11116111 56115 acutis 511115111111111 adparenter 60111611 111511116115, 1111166111 distantibus
111 inferne anast-missibus jum-tis, apicibus extrorsum 1101166115, 61111116111111Ἱι111 fere referentibus 111
6616111. Ι11 bis 56115, 51 sul) aumnento majore 601151116111111111χ 6611111115 interiores olonuatas juxta-

