:30 ,1, G. Agardh.

t

lam ex 115 quw supra. attuli de 111511051110116 cellularum interiorum cum
aetate (plus 111111115, 11111 11110 1110110 111 diversis speciebus) mutata, de earum eon-
tinuata multiplicatione, 111 partibus adultioribus conspicua, et de diversitate,
qua> in evolutione harum cellularum inagis· aut 0111115 peracta in fronde media
quam in marginalibus 1)·«11-1111115, concludere 1106111 cellulas eortirales7 quibus
cellulae 11116110195 ubicumque obtectae permaneant, subire, 111111111101195, forsan
haud minus 111111111111065 et 11111115, 511111011116 ditirilius determinantur 61 111)
omnibus, ni fallor, de Dictyota scriptoribus 511611110 praetermittuntur. Qun—
1110110 ipse 11115 111111111101165 fieri (1011001191-1111, pausis adumbrare venabor.

Cellulas 0011193165 111) 1111110 divisione quadam cellularum interiorum ge-
nerari, 1111011 quandoquidem indivatum vidi7 equidem vix assumere auderem,
51 quoque ab initio geminae ‹Jelliila› corticales singulis interioribus saepe ante-
11051111» obveniant. Iam 11·111151’61·51111 faeta 5611111119 frondis adpareat 9911111115
cortu-ales 1111115 lumen 1-91111111111111 interiorum obtegere7 1111115 autem ipsis 5911115
earum lungitudinalilms 6556 111116110511115. ln :fronde a favio inspecta quoque
oljmervare lieet 11011 tantum longitudinalibus 5611115 sed etiam tranum-salibus
5611115 6611111115 (πη-11111165 antepositas obvenire, 51 11111111·11111 frondes 5111) certo
evolutiwnis 51111110 111 prawipue in 661115 (1111111151111111 speciebus (D. waldram)
observantur. Nm.- ea 951 ssu-ma oollularum interim'um„ quw margini 111-01111511
gemffflntur, ut harum divisione «sellulas 901111111165,1151161115111191110511115,011115
putares. Animadvertendum prepterea videtur mihi adparuisse 9911111115 90111-
cales ’111 11111116, inerret-ente 1111111115 natas¹ et firmioribus< 51115 parietibus jam in- Δ
5111111115 0011611116, antea quam cellulam primariam interiorem7 16111115511111) 5110
pariete vix definitam, observaverim. Revera putarem. 111 supra jam monui,
‹w‘fllulas utrius-que 5111111 jam 111) 1111110 generari fere distinctam 6151111111111
5111111111] altero 1111115 natum (licere liveret, 11011115 9011101119 stratum 111-1115 ortum
putarem. Quoque 11110 respectu inter Dietyoteais¹ nonnulla 511111, 1111111115 111-
1111·;11·1 0011119619111 5111111111] exterius 1111111115 primigenium ‹1011siderandum 6556.

si in fronde 11 faeie observata 11011 tantum lmm’om cellularum interiorum
[diteguntur 1161111115 11111113111111115, sed ipsa quoque angustiora spatia. quibus pa-
116165 11)51 cellularum interiorunt imlieantur, 111115 cellulis eortifflliluis obtecta
permanent¹7 patet vellula>¹ otu-ficales septis superpositas alium adspectum offerre
debere, (11111111 111115 1111115, quibu>¹ lumina cellularum interiorum teguntur. Ori-
untur hoe 1110110 11111151 area? magis pellueidae, 11111111111199111 5611111·11111111·111111-
1111115 01)51·111·101·11)115. 111119115 11115 ‹mmm-iores, quibus limites· cellularum interio-

rum imliwantur, 11101115 nominari: 111535111119111 111-9115. 11111111111 cellularum 11111·-

