Aualeeta A lgologica, . 43

Genus differre putavi structura frondis⁷ spluerosporis horum Generum eonveni—
entibus. ²
His vero de characteribus Generis dietis, quibus Genus 1111 aliis 5111 dis-
tinctum putarem, addere placet⁷ me dubitare 1111110 111111 1111111111 (Ilalotlmfmieirm:2
mmmdwam J. Ass. Epicr. p. 55 et Sl). Ala. st- 73) 1111 idem (11011115 revoeundu
esset. Hujus 51111101051101-11· ignotam 111 Favellas 1. 1·. desei-ipsi in ramellis termi-
1111105, pinnis pluribus ineurvis multiartieulatis inwiluerutas, subgemiimtas7 intra
periderma hyalinum gemmidia plurium foventes. Si haee speeies revera (jeneri
pertineret, characteres Generis 1111011110 quoad tavellas eogniti viderentur.
Caeterum dixisse placet me diu quidem dubitasse anne speeies nova 1111111
descripta esset 10111111 quaedam Spongsoclaemii campioni, 111101111105111111Ὄ5,0115110110
5111 dissimiles, 1111351111 unam eandemque speeiem pertinentes eonjeei. Hujus vero
51100101 spluerosporas triangule divisas expressis verbis dixit Sender. 1111105111·-

eies 11115 vario respectu a11alog·as‚ potius quam proxime affines, putarem.

l. Lorii. COMATUM (J. Ag). mser.) fronde breviore 11011111115111100111011,1-111111511111·
subpanieulatis 111115 minus densis decomposita7 inferioribus rmnulisque fere
11511110 1111 apices 5111110515, 111110111115 densissime ramellosis, ramellis 1111011110-
versum egredientibus elongatis liberis⁷ articulis diametro 2-4-111111111111101111
longioribus, sphzerosporis interiore latere saepe longa 50111·5111150011111111115

1jvolyspermis.

Hah. 1111 oras australes Novae Η1111111111111· et Tusmania¹ (Dzna Meres‘litlii).

Frondem vidi 3—4 pollicarem et nune, ramis interioribus elongatis, t'ere
1011110 111111, tota ramisque singulis 5111111111111·1111111111 deeompositis7 ramulis supra
pedi‹·ellum (filis conniventibus constitutum) fasciculos ramellorum densissimos,
nune eorymbosos et magis 1115511115, 1111110 fere ramulos ramosque ‹·ireumeirea
densissime investientes et fere invicem spongiose confluentes7 gerentibus. 1111-
01111105 ramorum firmiores et erassae3 transverse seetae filis plurimis dense juxtu-
11051115, 1111111· interspersis ramulis, eontextze videntur. Raniuli supremi invicem
subliberi⁷ 1111 mediam suam partem alterne et patenter ramellosi, superne nudi-
useuli et superiore 51111 parte sirpe ineurvati obtusi, articulis dimnetro 2-1110Ἦ
4-1110 longioribus. Splnerospora· in ramellis superiorilms 510111- numerosae et 10111111
serie. 500111111111110, 11111151 ad medium articuli 50551105, relative nmen-(e, et dupliei

membrana- evidentius teetze, exteriore cuticula 0011511101ιο limite 1111 interiore mem-

