Analeem Algologioa. 111

Nescio 1111 115511111010 111111010111 111110101111115 ita 1111110111115 quoquo 1111015115
1111011111 1111101105 indicare. Olim 110 (ᾗ”1)111’01·1’111·11111 (101101111115 501-1110115“>Ἴ 111-
(linari 0011115 0550 speeies, qum‘uin 00111110 111» inferiore 1111110 (stipite) solut-21¹,
ad 5111101111710111 aquarum 11115001111011105, 1111110111 1111·“11“5Ῑ)111ῑ“5 0011111110110, demum
sporidia ι0,·0110111111. Ejusmodi 51101105 (Z'owferm limam 01 (41711115) 1111111 (11111115 Lys-
elm'lcx 0011511111010111- Simplices harum 1101110 ί’]1(1’ΐ1)11101])1111«< 11011111111111111. Inter
11111105115 Conservam fraciam 01 affine>- 00110111 1110110 1110111001 putarvm: 1110110-
antibus 11111115Ι 1101015 (oxygeniiP) ab ipsis evolutis 01 infor 11111 adproximata
initio 011111111115, 1111511110111010111 aquarum 11115001111011· «figuntur. Sunt 11111 Con-
forvarum typi, qui alium vivendi modum 1111110010 videntur Ψ).

81100105 igitur, quas< ad (1011115 Pterodiefyon 1101110 referendas puio, a plu-
rimis Confhrveis differre videntur, 11011 tantum 1’·11111·111;1101-11)1151110111111101101115
norma 01 subsequente 010111110110 eoum¹ (1011110115, 5011 subposita quoqu(¹ vivendi
1111101111 forsan 115 propri& a 81))11011015, quales 11115 1111011100, Ρ101·0(1101)’0117 for-
san analogum, 111 affinitate 1010111 longius remotum putarem.

Cum Clad. 11111151011105111110 Harv. ex Nova 11011111111111 proxime mmveniro
putarem 111111 5[·>0011111“1111 ex Ceylona, 11 'Ferguson 5. 11. 98 distributa„ 111111 111-
1111111011 ex Guadeloupe a Duehassaing 01 a Mam} (5.11. Struma? delicatam 5111)
pl. numeris divulgata. (1511211·a·0te1·es‚ quibus 11ωο specimina 01111101515111015
natalibus dignoseerentur, frustra 1111105111. Speciem autem affinem at 5111 juris¹
in spec. ex Coyiona, quod 5111) 11;0 76 (11511101111 11111101, fronde 11111110 magis
decomposita diversam, hibenter ‹5⁴1›nji0ffl‘em. Comparato speonniiw, 1111011011
sub nomine Cmaf. composita? 111101 Algas 11150110 Mam-itii enumerato, 111ιο vario
respectu 011111 0011101101151 congruens¹ vidi7 111 ramulos 111111510111051111105 vix 00110
1110010 auderem.

Quod attinet 1111115 51100105 1111 Struveam 11 Murray 01 13001110 1011111157 11111-
lum judicium (10 1115 equidem 111111010111. Tantum 111011011111 plantam7 quam
(1011115 ])1·οΡ1“111111 Phyllodictysm 01011111 J. Ε. Gray, a 10115 5111111115 1111111 ox-
ioonibus (111115 5111 diversam adparuisse, stipitis· 01 costarum 11111010; ox 100111Ι

1) J. Ay. 1²72 act. Halm. 1826: numm nov. Geir Confervar. C. Assardlc Ieme* Alf]
in (gd, ῐῃ, lection, a J, G, Anam-(Ilir adjssrlie sul». om) [Χ infra (Lyrltrefe mit-(milix).

2) In 01111111 (115501111110110 do Anmlr'ma, proprium Genus (Aeanfltonrmu ι15511111517 vui
Uonfervum aculeatam Montnguo typum 0111151110111111. Ha(- planta 11051011 (mamiliam, 111 oa
5110010111 11011111,Ι 1000011011, quam a Bullia Restffltrirt, 11 ΙΙῆ,1·1’0)’ 111-50111110, vix 11151 loeo
111111111 [l‘assagoniai diversam puto. Nomius*v Clad. 0011101111]ὶ 111 De 'sani Syll. 1). ,1111),011-
dem obvenit.

