13

Tom. XXX: Am. I-[I. 1893-94.

Ι, TheOlogi, Juridik 0, Sprfikvessensk. (ΚΓ, T) ἶ BR‹›1›11;N, T., 'saul' Tllool'it* *lm* Τιικιικΐιιιίιιιιῐιιιιι cl—
AHNFELT O's'ro Bidrass* till svenska kvrkans· hi* ¹ {iptisvhmss 1⁴¹¹¹¹¹fti⁰¹¹⁰¹L Esffl' Mittl¹“il¹¹¹¹³-''*
stoslia i s'extnndc ιῗιιἿιιιιιιἸΓιιιΙειῐ. stsssljs. ¹ (¹ , 24 ⁵ ‘'¹1⁸¹‘'-⁰‘'''02³„. . . ,Ι . ,, ., , ⁷ ν
kar- 925) TLANQN 1⁵1, (ξι, Ιιιιίιιιμιξιὶιιιιιιμιιι ιιιιιιι *len ela-lv

BJORLING, me (τ 1⁴1„Penninorde1>1›siti‹›11 ριιιιμ ἰ 1 vaxtrlsxlffi {Juxl’ssfzffssi 44¹⁸- vllxl'- ltff-''stff
justillissnsk lntt 30 le‘s] ⁴ (I{1·]) Υ ιΔ (Ὗ 11‹·1t [110¹] [ll (ᾸἹῙΙΙΡᾸΗ ΙῙ(Π

ANTE] L, HL ιι ιιι xN, Οιιι dl·11⁷›sb1·otten ειιΙιρι ιιιῐιῗκ ἰίἒὲ ΓΙῘΙῙΓῙΪΙῙΞῙΗἛ 1¹:15 llltlffllnl‘] UH‘L I* lexlbksslex
I . ιξ)ζι11“ι·ιιιιιιι1·5κ yart. T3,†[¹·]. >² ·ΚΓ· JJ‘O‘) ι Has-Ex<- ιιΕ N, 1 1 ιι. Ι)ιιίιἰιμ’· till l< ιιιιιιιιίιῑιιιιυιι ιιιιι
Iun, ἔθευ, De ‹halen-:tqPnulapca. ⁴I. lee. Ἰ <ulfi,lwhmuvhlq ³4 N· NKI· ‘Vm‘
§19111'el1a ιιι de vocahsnw ΙῗιιιιὶιιιἹςιξι ex Bw> 1 XVALLLxNGJIEX¹ HANN ι ..κ’ῐιιιιιιιι· ι’·ιϊιίϊ (·ιιιιιιιι ἰιιιιι
,Η ΝΧῘἙΠΗ smus ¹³‚¹,⁷¹.u.apt¹’' ,4⁴5 δ’ ‘1⁸¹² 112³). soria-r. 'L &lnqfftet ΙιιυιιιιιιΙιωιιι (’1ιιιιιιι·’(ι«ἰιι.
1-‹=1·el;1s11111gar och (ξήιιιιιμμίιι md kun-ql: unlvers]> Ἴ '

ξξ · , . ξ ,ιι . , 4³· >241 t„ [1022.
*etet ¹ hund h‘ffit‘tfflmmen 1:³³3. 1⁴) δ’ ; Amnum, ‚Is st, Analecta ιιΙμνοΙιξιμνίυιι. (Hm-ww

ᾳ v viu->termium 1894. 1⁴2 s. , ., . Ι . 7
Lumls universitas {usbernttelso 1893--94, χΙιι- ι ἨΪΨΕΗ «le ⁸1³⁰⁰¹⁰¹3¹¹⁵ &gamm mmm* ‘'⁰3³'‘
⁷ ¹ nms earumque ‹hsp‹·s111‹>·1112. Gonnum-atu>

bjudningsskrifm Af ιιιιίγθικειῒιιῐίιῒμ1 roktwr 1

4 Ualla 4⁴¹ S ι II. §ts—,LIII >aff-I t. (Ihm 25.) ἢ
[ ]. ι ΗΕΧΝΙᾳ, ΑΝιιιιὶιις, Ntwhvr ‹“›tv‹=1⁷ hryozmel'na 1
II. Kongl. Fysiografiska S'allskapets i Lund {NJ-*⁰3 ¹t(¹'it⁵fxsssst⁶},¹¹gm ,Π ‘¹³⁷¹'¹⁰⁵¹‘'¹¹¹²³T²¹·
handhngar Ν) fOl-Id· ἦ* (K1.9.) ι Αιιιιῑμςιιὸιῆ, ἘΗ W (R, Iffi’t ιἰιιιιϊιιμιιιιιιι ιξιιιιΙιιχνοιμγ
NER mezlt, ΤΕ onon studim ιιὶιιι ι’(ὶι ἰιιιιξίιίιιι 3 nutrition. (111}›j11‹l11„sk1·ift.x 55⁴3 s. ιΚικ 050.)
υιιιιιιι i A11⁷11nonshor=mn och 11ι11ἰξμιιιιι1θ ’ Kongl. Fysmgrafiska sallskapvts summamradon,

‹sswleln vid epilepsi. 47 [8] s ψ 1 ι ιΚι· -2 ι 1 1593—94. [21 s,

Β. Systematisk 6fversiRt.

Teologi och Kyrkohistoria.

 

A11N11*]·:LT,O.,()111nfidens ordning. XVII:1. ’ HoLMSTRi'uL 0,, Uen lutlwrska ‹›1·‹lin:1ti‹›11‹=11.
V—, Schleiermachers hira ιιιιι fingern. XIX: 1⁴ ι XXV: ι.
ἶιῐ ἶ, Laurentii I'ptri handskr. ky1·k‹⁷›or1:ln.af A JouANssox, F. A„ 1ss11171erl1vilkvn fm‘utsssittning

1561. XXIX: ι. ι kan en gam1ualtesmrnontl. skrift anses ega
——ff ι , Bidr. t. svenska kyrkans his-toriai 115zde ι kanun. vzirdel’ XXIV: ι.

ιιι-11. XXX: 1. JuHANssoN, M, ΙΝ) ιυιθιῚιιι Flu-isti prafexistentia
BERGGREN, J., „Iesu sista paskamfiltid. [Im ι. quid in evangelio ,Ioannis traditum μετ’.)
B11,LIN‹÷‚ G„ ()ιιι saeramenmm (ι. sam-{sicima i den [ΗΠ ι,

luth. vulten. [Vk ι. SCHMIDT,(*.,Del1hvlffikriftsliiramnbiillensVIIhr.
—> ἶ, On] mliaplaora. [VIUz 1. ι SKARNTEJJT (Ἃ W., 0111 fornwln ιιιιιῖιι ‹⁷›1·l1 ⁵:111-
EKLL'ND, R, Σαρξ vocabulum quid apud Paulum ¹ nim· XX: ι

apost. significet. [VHHL ἢ Do ιἰιιιιιιιιιῗι vass. 0: ᾆκη καὶ ε. ρι’[μιῃ. XX: 1.
*ff ι -, Οιιι theologiens begreffl» ‹⁷›, iudelning. XI: 1. WARHOL M, ( Οιιι ‹len h‹lsl·1·ift›¹ inspiration.
, om zsvujszss-dogmens fortbildn. pai (¹011- 1 [ΗΠ ι.
murdim-f·mnelns ΞιίιικξίιίιΙ4 XIII: L ι

 

 

Juridik. Statsvetenskap.

ANTLLL, H„ Οιιι ι11“ἕιρεὶ·>ι·«ιι,ῖιιιι enl. attisk 0111 1 B.1‹}1:11NG,(¹. (ἑ, E„ Ριίιιιιιιμίξὶιηιιικίιίῡιι mdiu-t

romersk r‘fitt. XXX: 1. ι justiniam! 1·1tt. XXX: 1.
ΑΕΚ, .]., Formaliteter vid kontrakt e111.r.0n] O Bnmmnz, (μ, Xan*¹ ’1-ι1 am] ιιιιι den ει· domm-011<
sx. ffirnu'jgenlletsratt. ι, 11⁴ XX: 1, XXIII: ι, inanum ihilin t. [X I:

ψ--Μ, Οιιι {arfatum-erati: ffzs1·etx·5⁷1‹;lesvis (2111. sv. ι HxMIleN (τ Κ. (ήιιιη t af >121tsi11k ›lust-*r
lagstiftninfs. XXIX: 1. 1 nas olika ,κἸιμιι XI 11

