28 ‚ ,1111ιὲ111 Eriksou.

den 11111111» 51111111, som vvttvr 111111, iakttagos i 11111111 ‹has-sa slags vstggar nstgwn
ffirtjockning. l(lyffippningarno sitta pii ‹2tt plant oller 1111411111111511111ς1ρ11111 under
1nedel11erv011. Mawfyllot 111 ytterst svampigt, ‹lock 1111ςο1 tiit-are pz‘i den ι1111111·
sidau, (11·11 111381111- 111 111111111111· oller niigot striisskta wller. Kiirlknippet bostss'u· 111

1113111111, 111, 111111911101· (11“11 911 1111118 husu-lemvnt.

Grupp C. 2.

selaginella serpens bosv.

xxm-n 1(·11(Ι(·1·111· 1111 (1(Ι 11111ᾙῗ1υ111111 gruppurnu, ‹lvrigvnom 1111 (len 11111· (111111111-
mis ι<11111ν111 1111 1111115511111111111 111·11 likaledos 1 1111111111 1111111 (let 11111λ nmfflfyllagrot.
Kloroplasterlm 1 siiviil (11·11 1311111 opidermis som <let {sfvcrsta mesofyllagret 1””11·11
1111- 1111 uffingdoladv. Dor understa noesofyllagrvt bestah· 111 lfingstrssivkta cellm—
mffll talrika 111111111 1(1(11·11Ι1111ε11·1· (1(’11 (11· nwllanligfgamlo hugrvn 11111 1111 1’(11·111(·11
1111011111111111111. Vckbaswt 111151111- 111 1111111111 111111111111111 (11191 och 1111· 1111111115111111·
1 Ι1111 11111· (11·1 klorofyll. P& 1111 preparat syntos bastolvment, som 1111111 fylda
mod vtt grumlig't innvhffll, 1111111 1111111111 <h*⁸1›rganisvrmle klaffoplasrffl: E1›i‹1‹·1·1nis'
yttvrvssifgguff· 11111 miqui fin‘tjovkaslv 11(·11 1111115111111111. 1’1“1 110111111111·11)*1111111111·-

111111111111 1111111111 111(·κ11111.<κ11 1111101· 1115111111131111 11111111111111·1111111311(,Ἱ11(1111·1111.κ’1·1·11011111.

Bihang 'till A-gruppen.

selaginella cordifolia spring:

Ytrvnwiiggvn iil· pu osvansidan 1111111 (1(’11 11111· (111 111111111911111 κ11111111·. Den
111·)·(1(9>Ι 111 suni 1(11111(111111·ν1“11’1111. Dm undro opidomnis 11111· tjockare, kutiserffll
11111 1111111 κ11111111111111111111· 11115111111 51111111111111. κ111111111>111κ1 umlulering· {ir 1111111111111
mera utpriiglzul. lindast (11· collos, som ligga nwllan k]yfoppningarnv pz‘i ‹len
11111111 11111111111111111111 1111111111111 transpiratiwnsymn„ saknu vfirtor. En 110111111111111
klyffippning· fin-vksunlnvr {ism->11 11111111(λ 111(ὶ pin Ικ’1ῑ11ν1111. Mekaniska kanteeller
fi'uvkmnma. Mvs«›fyllwllvrnn 11111 111111111111ι (1111 11111111 pfl den &fre ι1111111191111111151111
tat viifnad.

selaginella canaliculata Bakvr.
Ystvrviiggon ἑίι· wigor 1151111111111111, kutiserml, pfl (len unslw sidau 1111·(1 vzigig
kontur. Mellanvssiggarno, som 11111 sim-a 111111111‹›1·21‹l‹³, 11111 p& (len undre §idam nfigot

ff·›1·tjo‹:l;a<l‹21, hmrvnwf i1111v1wiig‘gvll iil' ytlvrst 1111111. Klyfi'qwllingar fi‘mfkonmm

