ι’. Fbrfattare-register.

HVJ: 11.

Aqm'tllt, De Lamina-vicis symbola< I
ΥΠ] ; ιιι.

Ϋψ-ῇ, ΕιοιιιιιτειῚιθε systmnatik.

ἡὴ ⁷⁷⁷ . Algernes ςγςιοιιιιιιιιι.
ιιι. ΧΙΧειν, ΧΧΙ; ιιι, XXIII: ιιι. XXVI: ιι.

⁷ ⁷⁷⁷, De Algis N. zelam. mam-mis. XII'111.

⁷ ⁷ , Die Bodeutung Limnes. XIV:11.

⁷⁷⁷ ⁷ Analecta ιι13ιι1ιι3 ιιί.ι XXVIII: ιι,

⁷ ιυιιιιιι. Ι ΙΙ. ΧΧ1Χ; ιι. ΧΧΧ; ιι,
ν[Ι-ΙῚΙῘῬΗ Χῖιιιριι*ιι·ι11ιιιιι,·,;·.ΧΥΗῑιΔ
⁷ ⁷j. Senum-nnn 1-ιρι* Ιιιι· ι’. ιιιιι unget-11. XIX:1.

⁷, L. Ιύιιί hs. 1ι)ϊ1ιι,ιυι·ι,1ιι, ιιι 15ιί1. XXIX: 1.

ἰή , ΒΜΓ. ι.. >xz hyn-hans hist. i 11ι.ιιι’11.

ΑΙΗῘΡΥΒΟΝ, ῙΙΪ, Plau. (92) I'nnlinas Ιιιιιιει. ''V1112 ιι.

⁷⁷⁷⁷< ⁷„ Plan. (50³ Smneles Ιιιιιιιι. IX: 11.

ᾸΙΗῘΡΓΞΞΟΗ, (4.v ὀιίιιιί, 4*ἸιιιμνΔ
tomi. xxvlllzn.

Audet-sson„ H, Do Ῑιιιιιιιιιι ι·Ιιιιι-ι ,ιη’*ιιιιιιμ XV121.

ἡ ⁷„ Quu- de munim· ι1ιιίιιιι vultuque ejus sen- ¹

XXVII: 1.
XXX: ι.

serit Julianus:
Antell, Drstpshmttcn.
Al'eS(·71¹0u5]‚ ΒΜΓ, ι. Δ*ιἰιιιιιιι. vegetium hiat. Ilm: IV.

j ⁷ ⁷, Vfixtauat. umlcffiohn. 1y ΙΙ, HV} ιι, IVNI: ιι. 1

, ΒιυΙιι3ἰο der IIohgcxvstwhsc. XII:11.
⁷⁷⁷ , 'Ihe 3ιιιιι* 1ἰι1ιιι.* XXI: ιιι ΧΧΙΙῑιι,
fi ⁷⁷, Fanowg ιιιι1)ι)ιιι, ιιιιιι·ιιιι ι.ιι XXX: 11.

Isl· (¹. ιη] Οιιι 1ιιιιιιι1ιιιιιιιιιι Ilm: ιι.

- , Ᾰι.»«1ιι;ιὲ-ιιιρ1*,ο Now-(7. 11111ῑιιι.
Iskgs.lut-111a1itet.xi<‹1haonnalt Ι, ΙΙ XX. ι, XXIII: ι.
,Om ιἰζιιιιιιιιιιιι ιιιι.. XXIX: 1.
BendasHfi11g11ing⁵11¹⁴j·-h:11.÷ 1'12110111421wtz
Br'w'qendal, (Istam, dikum-l. jzilut'. ιιιιιιι.
⁷⁷⁷⁷ , Benvzisuaden. XXII: ιι.
*⁷⁷⁷3 Boitr. z. Fauna ιῦιἰιιι1ιιιιι1.*.
⁷, Euchlanis Lynceus wimlvrges.
XXIX: 11.
XXIX: ιι.

[[111ῑ ι.

XXI: 1.
XIX: lv.

XXXIII: ιι.

⁷ ⁷ XXVIII: 11.
’νή ⁷⁷ , ΡοΙ)-Ῑιῡ5ιιιι similis.
, Crypfowelidefi anoni.
Rerqywen, J.‚ -Jesu :sista 1ιιὶ51ιιιιιιιῖ1ιιι1.

Βριῃιίχνθιι, S.,Ix10‚ss0rnas snrtpl. g.g1·0=I‹Ik110pp. [ΙῙῑ ιι. j

ῆι ⁷ , Bidr.

⁷⁷⁷* , Μῡεειίιίιιι* hyggn. ιι, ιιιιίιι-1ι1.
[VIII 11.

⁷⁷ ’ἡ , Axon-‘1¹⁵ prothalliuxn ιι. ι·ιιιιιιχιίι.

ι. Shandiuuzviens hrymlogi. [HI ιιι.
ι. ΙΙ,11Ῡ];ιι

XVI: ιι.

Beryh, Djurlifvet. ι Κιιιιι·3ιιι ιι. Ηιιιι-ιςιϊιιιιΙι. ivm: ιι. ¹
Bt'wylmztl, Svasvclsyr]namnum duhbvlsaltor. IX: 11.

⁷ '⁷ 11nid0nsuls0n>yrn. ΧΙΙ;ιι.

*j , Amidosulstamyra. XIII: ιιι.

Berlin, I’otensm- ιιι· ‹·omplcx vamum-1. IVl: ιιι.

*⁷⁷⁷ , Log. ιζι. she emaus-u· ιιίμιιιιιιιιι. ιἰιιιιιι. ιιι en
‹zomplvx varia¹l.=el. sz ιιι.

⁷, Komplexa kmmrslinatvr ιιιιιιιι Ῑι1, geom. IX: ιι.
ΒῐῖἶίὶῌΙ, Sacramentum ιι. κλιίιιιιίιιιιι. IN: ι.

, Adiaphora. 'VIIlz ι.
Ry'iirli'ng), Penningdcposition.

 

XXX: 1.

—⁷ ⁷⁷ , §Die Natriumessighiiuren. IVj: 111.

, Arshprfittelse 1871—72. WHII: ιιι.

*⁷ *¹ Nym-(2 hemia-ns Γῦιίι. ι.. ι1ι·ιι ιιΙι1ι»ιι. X: ιι.
’ῂῖ, Γιίιιιι(ιιιιιιιηιιίικιίιηι. XVI: 1.

mum. ιΧςιι. XVII: ’

XXX: ι.

Δ*ι.ιιιιιιηιιικ* jann: aun-

, ¹ (hller't'alk A1·a11;1¹u‹·1:1·11as stam.

³ Πιιιιιι
¹⁷ Εῐῖιμθιι. Vrddi-‹Icrivato> ιιι Ηιιιι.*1ιιίἰΔ
Eleum-fraud. Tantalumaum-na. ι, ιι. III: ιι. ιΙΙίῑ ιιι. ’
, Nyarc atomtheor. fr. eleon-01:011).>mmm Ilm: ιι. ¹

Blomshwml, Div >anum-stoffssiuwn ι1. ,Ἱιιιιιιψ XXII: ιι’
. (ὶιῑι1ιι1ιιιιιιιιιίιιιιιῑ* annm-igr. ΧΧΙΥῑιι.
, Jodsymn. XXX'ux‘.
. Μοιιιικιιιιιι fr. Ural. XXVHV.
‚ Die¹ ιιιίιιιι. 1)ιιικιιι·ι,>ι’1ιιιιι1ιιιι3υιι.
Bru-elim, Antimffptikvus utu-(·lil. XXVI: 11.
Bal-ynam, marks-ns bygn. i &niseus stam.
Bramme, ιιι· Ῑιιιιιιιιιιιι, ul. Ἰ11;ιι.
Βνοιῖιῑιι, Ἰ“ιίιιι.*ι“ιιιίιιιιιιιιιι ιιΙίιιιι. functionem. XXX: ιι.
Ιῗίἰιιιιιιιῑ. ὃν. dmum-ens ιιιιιιιιιινιιιιιιιιι. [VII 1.
¹ Αι·.*·1ιιί·ιιι.ιι;1*ι» 151151-711. IVI]:1.
Brrdms, Dio [ιιιιιιςι-ιιιιιιι. ΒυιιιιιὴΙΛιιιιι. ιΥΙΙιῑιι.
ῙῗΐιῡΙῑίιιιιιΙ Ιιιιιιι ij, ι. Iun-l ιιιικιμιιν. [1v]:11.
, ΓιΙιιιιι ἰΙ3ι1ιι- 1ιιιι·’·,ιιιι.*ιιιιι ,atu gen.
<1ιἰι’3ιιιιι Ῑιιιιιιιι. 1Χιῑ 111
, Γιιιιιιι ιιιςςιιιικ humor< ιιιιιιιιιιΙιηκ [ῩΙ]; ιι.
, (Remu. kun-wu- ιιι. dubl). ιιι-ιιΙιιι. [VIIII 111.
‚ luds. 1¹. lfiulkn›11111Iexcr11a5 thewri. IX: 11.
, Gnrvcn- ιι. Flmhoeutrausum-111. X: ιι,
, Αὶιιιιιιιιιι. ιιι Ημ]ιἰιιῌιιιιιιιιιῐ. ΧΙ; ιιι.
⁷. F]amb—heiusbuwcgung ιιι umhrfach zusammen-
1ιὲιιι3. Rullum-11. XI:1=1.
⁷. Γιιιίιι31κι (ὕιι)ιι.’1ιιιιι3ι»ιι heliel). Ordn. mit ‹·in.
hulst-11: ἉιιιιΙ vernum-1⁴1ivlmn. XII: 11.
, Υιιιι ιιι. 1ιιιιι*ιιιιιι 1113}ss krokn. X1X21v.
⁷, nexuugung >vhwi11111112¹11den liin-per. XXI: ιιι.
¹ Hnmilmm 1ιί*ιι. ιιι dynam. probl. XXIX: ιι.
(ἰιιιιιῖῖἱυ, De ιἰιιιιιίι Ηριιιιιιιιιιιι. XIV: ι.
, De Xenoplwnt. temporum et ιιιιιιιιιιίιιιι usu.
ι, ιι. XVI: ι. XV11211.
. Λιιι. ιιιιιιι. Honwr. ιιιι verba diu. 1³1 sent.
ιϊ1ιιιιι*. XVII: ιι.
, Ad syntax. Thucy-l. et Xenmph.

XXIX: ιι.

XIV: ιι.

sam ma

XIX: ιιι.

’ (Ἐιῖι>1”3(’]]ίιίἰιῖ, Βιιιιιιιιιιιιιιιιιιι suf-[³1. X: Ι.

. Geisli. X11.
. ,Ιιίιτιωί1ιιιι3ιι bat-{²¹- XI: ιι.
, F0r11>i3gurSudrlanda. XIII: ιι, XIV: ι, XV: ι.
XVIII: ι, XIX: ιιι.
⁷⁷ ‹X' II'ttlff‘, „Le ιιιιιιιιι·1 montanus-⁶⁴.
XIV: ιι.
X: ιι.
XI: ιιι.

XIII: 11.

('Z(ti¹‘88071¹‚ Fenyl⁷ ιι, etylsul[methymna

. Merkaptan, ιιιιιιίιιιιιιιιυΓΙιιιριιιι.
XIII: 111.
‹·lem. ι urg.

, Timglylwlsyra.
, Βειιῄιιιιιιιι, ιι.ι’ ιιιιι·3·,
XXI: ιιι,
0, Klors ιιιιί·ι’1ι. [ιιι lmlsvafin.
⁷ Μι· ιιιν ιι. ιι)1*ιι111ιιι 11ἰιι.
. 1*θιι1*ιιιι“ιέ1ι·ιιιιι XXI: ιιι.
(’,οἶῖὶιι Ειιιιιοιιι ιι ι*1’(ιιιι1ιιι,*·ι5. Πιῑ ι.
, Apahnr· ax: ιιιιι ιιι asventyr. (IX'Jt 1.
Les ιυιιμιιιιιιι ιι guthiques, ΧΙΙιι.
Μωιιιψ* mic-mm. ιιιιιιιιιρ» double& XII: 11.
XVII: ιι,
XIX: ιιι.
XIX: ιιι.

1ἰ”ιι·ι“ιιιιιι,9,·ιιι’.

XXI: 111.
XXI: ιιι.

(ἰιι1ι1. ιιιιι. ιιι ιιιΙιΙ. univ. Lund.
¹ Ι,”ιζ»1ι’·ιιιιίιῐ roman ι1ι> ΓιιιιμΙιιιιι.
{CL-lund, Σαρξ νιιιπιιιιιιιιιιι. ΙΥΙΠιῑι.

·, 'I'lwulogions Ixegrepp ιι, ιιιιιυΙιι. XI11.
ἡ. ¹ ι , 1(ε’»ιιιῦῑῗ-ιιιιιςιιιιηιε* ιἰιιίιιιιιιιιιιικ. XIII: ι,
Em’hlffllw. Vintium mom-ismltinbnsvr. XXII: ιι,

