‘20 J. G. Agardh.

initio 10νο1001005, demun] 11110115 01 11110100 101110111110-10011111011 constantibus 111)
111115 01111111111011110111111 typis diversum judicavi. IVarreuia„ quw habitu 111) 111115
forsan maxime abludit, 01101110101111115 1111111115 01110 111115 typi reverav convenit:
51111101115001110 0111001111ι 0100111100 11111510 1111 115 C. cruciati vix 11111111111111; 1111101110
eodem 11111111) 101111 nidum 111111011010111 temnuntur, et involueru 11110101051111·11)1157 ne
(1101110 numerosissimis, 1110101115 incurvatis 0005111010 1111101111οᾌ differentiam vero
1111110 explicari putavi 1111 111511101111111011101011011101 5101111000 denique 1111010115
1111101110 quoque in 11110 51111110001111105 vidi. At XVarrenia 1115111101· 11151111 11115100-
gitudinalibus 500115 1110105 11001111111111111151)7 quusi adparatum 0011101110111 proprium
001151111100111105, 11 quo 11111 novat 1100111111 pullulantia 1110115511011110010111011101[10111-
001105 001ος11011 quibus¹ fflnjunetis 011111·110101·11)115 Genus 111-01111001 111110 speciei
olim institutum 1111550, vix (1015111100 0111111111.

Species, quas 1111 Genus Antithzunnii hodie refero⁷ 5011110011 nodo disponen-
(1115 putarem.

11.) Rapum-ns 2> tot-‘12 aut quoad 0111)(1011101 partein decumbentes, 1111 1111115 repentes et 1111110110-
tes7 pinnis ex 01111001 111-1101110 11101111115 geminis 1111011100 exeuntibus 011111151115 et 111511-
eliis, pinnulis pinnarum ex quoque articulo 11101111115 5101111115,1ον1000111110111110111105ς
pinnulav 10111011 superioribus inagis composita.

(L vnnrlmmss Harr. J. Ass. Epscr. mo 46.
C. nonizoxrxmi Harv. J. As!- Ejn‘ct‘. wo 4³7.

11) inrmw (ivetiusculw7 pinnis ex eodeni articulo 11101111115 ι0100111115 (1151101115, aut quaternis
tetrastin-liisq pinnulis pinnarum ex quoque 111-11011111 11101111115 5101111115Ἴ omnibus 51115001
porrectis secundatis7 terminali articulo 11011011011111 111 molliore, nee spine-scente.

C. 51111110 Hem-v. J. As!— Fpicr. nm 42³.
G. muium Ell. J. As!- l. 0. 0.·(1 43.

C. 5000011011 Ham: J. Ass. l. ιζ’. wo 31).
C. xomrniutn J. As!- l. r. nm ris.

(τ) 1101111111 111-00110500110, pinnis· ex 0011001 1111101111) 1001111115 ternis quaternisve. 1115110110 1101
1011051101ιο 1115110511115. interim-ibus 0111015 conquisitis, 1110110115 pinnarum ex quoque articulo
1001111115 inferne 510110 geminis, 5111101110 singulis, 0101111105 511150011101100115 secundat«)-
divaricatis, terminali articulo 5111110500010.

C. iusim< J. Ay. lvlpirr. J». (¹27.
(J. I⁷I.ixN2n‹=‹›m›1 J. Ass. 01501. I'lilolza? Ilimenafrmli Ilm-r, I'ltyv. Amsfr. fal), 221,

¹) Adparatuin 001110111010 consimilem in (1111111101100115 pluribus⁴ niujin-ibus obvenire, 11111110
constat. Inter Species Antithanniii 1111051 (Hali. ntulisti-uin„ 11115 011111011111111511001111001111115
insigne, 111111 νο111 1001111101111000 1111011001 inferiorem 1101111101 inferne 0011051101 evolventi-ii.

“’) In Speciebus hujus 5001111015 1111011115 observare 101111 non emitis-git: hine Species 11115

affinitate 1111111115 110051110111101115 0550, :nimature 11111001,

