Analeota Algologioa. ss 3

Si quis urgeret, has species Kallymonia¹ transitum paras(= 1111 Mercdithias nimium
evidentem, 1100 0110111001 lubenter coni-oderem. Attamen Morsalithiae, quarum
1101110 plures cognita· sunt specics7 1110 ι11111100 sunt quasi superiore ον11111110010
ι111-111111 11051110, utpote in iis cystswarpia ut organa >sui juris 111-0100111111. Hoc
1110110 Mmmlithiae fiunt Kallymoniis forma analoga 01, (11111111 sistit Εο1011110111
Callophyllidi, 0ss Phyllophora (frylnnogoligro. Nuoluos· vero 111 Μ1·1·131011,111108
extra frondem (1011111111 admodum 111-(111111111105Ι equidem vidi7 1110110111κί putavi 1111-
morsos⁷ 111101· utramqiu¹ paginam 0111011101οκ magis vcro quam 111 aliis intume-
scentes praeeipue supra 11111110 paginali] omnent. Hoc 1110110 mag-is gradu evolu-
tionis, quam propria indole (eystocalpia Meristeae ab iis Kallymoniis divorsa
putavi.

Denique animadvertero placet plures speeies, ad Kallylncniam wlatas, 1111-
111111111111 speciminibus sterilibus tantum cognitas osse. Si igitur in Spvoivbus
disponendis charact-oros 11 situ 01 structura (rystocarpiorum lnmriainur, 11111οῒ has
Sl‘miss steriles et quoad ‹lispsffiitisuwm ot quoad Genus dubias vidvri. 111111·
1111111101 111 serio Specierum cas enumeravi, quas aliis¹ 1111 proxima>¹ credidi, ut

110 affinitate vix dubitare liceat.

His praemissis, (10· Speciebus mihi cognitis pauca 0101101110.

Ι. ZEIRA fronde foraminibus* crim-osu„- memhrsma frondis arteriam> semri, filis <i7efae‘2-ia›¹›·il17‹.s
sparsioribus distenta, eellwlis (mvtz'ralilms- fere fumea serie dapes-iti& 0110100011)ιό1η(111
micha inter paffimm parvm ef ,ἷκτο (ξηαπ «ljstcoztas iuznwrso, ηῑιμίυωίίς,1101101110ιό diros·-
tz'mw cum pscgsmibzzs pao-allelu saque Zrtolyiffl·2‘l1n.<7 quasi Idm-es scrius intrr pnssiwtssm=
msmlibns.

1. Κ. 0111000311 Ηανικς J. Af!- Ep‘e'cr. p. 215).

Hah. ad Tasmaniam ot Nov. 1101111111111101.

2. K. PERF‹›RATA J. Αῃ, Epicu p. ew,- mesafflm Alss. (wll. 11:11 m (th mea
(11] l (τί. )
IIab. 1111 Ceylonam.

ΙΙ. KALLYMENIA fronde nrm Jmfnrttirffi ‘nwwbrrma arten-iore fmmi, filis foderim-ihus*Same
laoeinrihm distenta, vellam— cor-tivalibws fere mma serit* ‹711'52203171'35 effatamrpiwrmn
nucleo infer pam'mm parmi) distemus immerso3 mieleola's· jurum-ilum (Iirrrlinvr «ww
pagliozfibus parallela same lavaiarilms, qnasi plures series inter passivas· fommmtilmx.

με

K. ScufflopnxmLA Haris. (st J. Af!- l. (0. 2). 2:21.
Hal). 1111 Cap 11. 511111.

