Analecta Algologica, l 15⁷)

Quod attinct 51111111111511111115, 11115 111 1111111111115 81111111111111511111111111111111111111111111-
115, intra stratum eoi-ticam sparsas ct zonatim divisas obvenire7 assumscrunf.
1111 11111111111· 111 plurimis (1115110111 observavi. 111 specimine vcro, mihi cx Tasmania
allato⁷ 11111111 1111111111111115 complanatis vt 1111111511,51111111111·1;·1111·111111’1·1111·111111115 1115111111·
adpareat, ‹›l›s‹=i·vavi 111111111115 511111111111115 fort· 11131111111111111151· 111111155111115, 111 5111111111)-
511111115 111 maculis hoc 11111111] formatis ‹lcnsius 5111115115, 111111111111115 111Ζ11111111111 divi-
sas. Ipsum stratum 11111·111“1111ι vix 11111111· 1115 locis nullatum vidi, quam (11111115
novis 111111111111115 1111111· 111-11111111115 (111-11111105 1›rswenicntibus magis 111111’11511111,1“1
quasi 1111111111111, adparuit. Spociincn 11111Ι structura 1115111110,1111111111511111111111111
5111)(1111111 rol'crrc ausus 511111 (th. Colllpl'esns'a); 511 vcro 111 111111111111111 511111111111 5151111111,
Ε1111ῖ1111111ἱ((’ dendroides, cujus formas juni0n=s ct scnilcs invicem 1111111111111111 111-
versas obvcnirv c‹)nstat; intvrmoslm. vcra, intcr hav 511111111 11111111111111115 1111’1·1·5;1,
comparare mihi non lis-uit.

Quod attinet naturam 111 sum-tiones strati circumi]ucloaris, 11111111 111 111111-
11111115 11111111111111115 obvenit, 111 111115 1111111111, 1111 ca rcflfriw· 11111101,1111111111111111151111111
111 Μ111·111111111,1;“111 Floridcaruin pluribus locis 11111111, 111 spol-latim pass. 175 1¹1¹ 5304.
111 11111111111111115 nonnullis 111-11115 111151ῑ·1·1’111’11 credidi hcc 51111111111, 11111111 validum„
sensim 51111 1111111110511Ἷ11111 11151115 1111111111 consumtum fieri, ct 1111111101111111111 ccllula-
rum ejusdcm, quod nunc 111 111-1111111 111111111111 exemplo 111 interiore 111111111- 11Χί11111·
coloratum adcst7 cvancsccrc 111 1111111111111 1115115 mcmbranas ccllularum 11111 filorum
ejusdem dissolutas ficri. 1111 functiciws¹ ejusdcm crederc liccrct fere easdem csso,
qua¹ in superioribus plantis pcrispcrmio et cndcspermic tribuuntur7 51 quoquc
gcmmidia cum seminibus 111111 liccat comparare. Majorcm vim systcmaticam
prascntia· 11111 defectui hujus 5111111 tribuci-c, hodie vix audcrcm, nwmor linc
stratum 111 Floridcis7 111111· alic respectu proxim-411 vidcrcntur, 111 11111111111115 1111115513
111 aliis 1111111101111).

Species novas 1111115 513111111111111115 charmei-ibus distinctas putavi:

Rimul». ‹wmrmcssA (J. ils). mser.) 1111101111111-11111111111151113115, 1·111·11111111115 frondis· ad—

11111111111115 cx cylindraccc cmnprcssis7 ramis 11 submarginc cxcunlilius 1111111·

 

11111 dispositione Idm-idearum praecursoria, quam (161111 Solimi& Rhabdoniam (typo
Jsslae, carrium) 111111 cum Erytlzrorlamia et Aresclmuffsm ad Solierieas ‹luxilc 1111 (ἶ)’5111011111111.5 vcro
leln'lvm'uw sensnm! (111111 cuni Catsucllcc ct Jllsrislvllzeccm 111 novi (fencris typicam 1111151111·
ΑρμινᾶΙιῐσίὺσ 1111111114 Nullis 111111115 ρ11111·1’11τ1οι·111115 111511· rationes liujus 11151)1151111111151111111 11111111-1
obscura} mancnt. Dc analogia (111111111111 1111111* plantas 1111111115 11151) quoque monui (Jffpirr. l*
270¹ 1:75 590).

