21

endosperm 0011 111νῆΧᾶ till kotyloider, {tm fyllda 111011 011 grumlig substans, som
liknar (1011, hvilken 11111105 1 fflnbryosacken, innan emlosperm bildats. Dessutom
11111105 osta alnniirkh att embryosacken pit (10 51Ξ111011, der kotyloider finnas, fast
Sluter til] integumentet, hvilket sannolikt h'antyder Ῑιέι 011 intimare ffirbindelse mellan
detta och kotyloiderna.

Den naturens· uppfiuningsrikhet i freiga 0111 utvagar 101· tilllmndahffllandet af
plastiskt material ἒιῒ vaxteu under (1055 {sn-sta utvecklingsstadier, 501111110111510-
gfftende blifvit pavisad, ἢν ingalunda 011 enstaka 1010100150. 1)011 framtrffller osver-
allt 1 (1011 0130111151ζᾶ 1151111011, vare sig (1οῒ g'aller att reagera mot ogynsamma yttre
lifsvilkor 01101 1 andra 11ἐ1115001111011 trygga arten< 1105101011. 1111 {171- (1οῖ (1011 ena an
(1011 andra delen af organismen, 50111 sor ett 001151111111111 1111(1·(1111ἕ11 1111(101“ἑζὲ11“ 1011-
ϊι11(11·111ς, 11115011] &sven beskaffenheten af sjelfva. fbrfflndringen 1105 §annua organ μέι
mfimgahanda satt varieras. Valet af mede] 101· vinu-findet af ett visst 111ἐ11 111· (1001(
ej beroende af tillffflligheter, utam 11051ἑ111111105 af (10 1 hvarje art 1111101)0011(10 speoifika
bildningsanIagen 0011 &friga 1010 fbrandringen fild-ande 51111111111“1’01·11Ξ1110111(1011, 1111111ςο11
gimg derjemte af (10 yttre Iifsvilkoren⁴ Det &ir hufvudsakligen dessa moment, 50111
framkalla (1011 rika mi'mgfald och μὲ, samma gfimg (1011 beundransvarda harmoni,
50111 rojer sig 1 hela (1011 lefvando natm-en. Men 1 all denna skiftaude nssmgfald
{samm-{ider alltid ett besta111flt str'afvande att med minsta nmjliga uppoffring 111 kraft
0011 substans bringa till stz'tnd 011 organisation, 50111 kau tillfors'akra hvarje varolse
nfigot sk'vdd under kampen 101 tillvaron.

