Η

1(1]]ἑξ11“1(’1]·11, hvars 1]·1”Ῑ1 sakna 1111111, (1111(111(11 alla andra Narcissiueer, sa 11(11 κἑ1ἲ11111
111, 11111111 Sitflan 1’Ξῖ111;1(1, Imma uppgift tordc (111οκ 11υ1]()1”1’11 lwkraftelso.
1⁴]11‹1‹›sper111ets sti'u're oller 1]111](11·ε1 111fiktighet {11- i vasentlig 1113111 bel-‹wnde dels
af <lenna vafnads 111111κ(11ἰ].κ·1ε·1111ι (1111»1 111 tidem 11)]- dess· 2111lssi>gg11i11g 1)(-1 tyckos vara
011 1111111111] rogel, att 112111111de vfflnad 1111111μΓ box-jar utbildas 1(”ζ1]·]· 1111 efter lnefruktningen.
Flora serior af (111((111111 1311111161· 11111νᾶ (11] 1“1·(”111ν1111, som 11ppl<0n1111er efter (lelning
af 01111112v1132120ke11 (H‹›1‹‘1111‹]ISTER¹) (1(’11 1 ςὲιᾶειηί fall ka11 011dospermbi]dningeu vara
inskrankt till e11 ljestanul regim] af detta organ, antingen den &fre «lolem (1111010-
pylo-regionem) sassuu hos visen 111 och 'l'hosium (HOFMEISTER) eller den 111ellersta.
t. ex. 1](1ς Υω]·(“1]11’(’θ;1·, Labiatae, Nenmphila, Hl‘1i11antl1aeeae, Plantago,
(¹a,1111›a1111121, Imasa (HOFMEISTER). &erophulzirinea- och Hippuris (TU-
11ASNE2). oller (len nmlre delon, 55180111 1105 Imranthus, Acanthus, Uata-lpa,
Helwnstreitia, Verlwna (1(31] V amium 111 (HOFMffls'rER). I dossa fall, liksom
1 111111111111161 (111 (1(’111111 1·ἑ“11’]111(1 11]»11κ(’111]11101· gensum deluing, ar den sa111111a 111e1·e11dels
{oga utvecklffll. 1)ἑ], ‹·11‹l‹›.‹1=e1·111et 111111111]·11],ρ,·;1;κ4 1 (3111111χ1ὀεὲ1ςκρι1 111111] fin-egfiende del-
11i11g 111 delum, fin-siggin- «loss anlstggning vanligen mistam smutidigt 1151 6111111111-
sack-ons he‘a insvla, (1(’11 fortgzir 1 centripetal riktning, {tfvcn 0111 <lenna vfifnzul seder-
mera slorjm‘nte tillvaxm· (’(’1111]·11115,ξ;111, liksom (len l<1111 21111l51ggas mel· oller 111i11dre
tisligt (11·1] ffircligbihlns 1111, kin-<4113 ellel* kortare tid, 1)υ1·υ]11(’11 {ir ‹let 1 siulant fall
1110121 sallsynt. att frohvimn begynner bildas 1 1151g011 viss region af enata-,vosacken
ellel· till och med 1(’,“1]·111ἰ11’(·1· 111sk1-2‘111kt till ott visst parti af denna, Detta ,cenare 'ar
mnollertid osta forhfillznnlot 111t=d>110t transitmiska 011‹]O5·p(21·111et, 8011] tillika vanligtvis
2111111131ges sonare {111 (1(-1 pvrsisterfflule I)e flesto 1]]()(1 endosperm forsedsla Monoko-
tylvr 11111111 (19111111. 1111111111 11111114 tidigt anlagd. I)‹›11 uppstiu‘ nwrendc-ls szuutidigt
&svor hela i115<1412111 111 (1111111ᾗ111εὲ1νκ611 och blifver tillika 11],1Ἒκυῒ1111511341111111111(1ε],(1.
>¹51 uppgil'ver Ihjmufflwrsske 3). att (len endospern1bildlli11ge11 fan-egiwndo uppksnnsten
111 willan-1101- lws Zea ‹le S‹‘›1*gl111111i11t1'aelerrwh111sorehesruktuiugeu. Isyn—
1101‘11131 (11-1111111111111, preracew 0011 (¹‹›111111‹*lyl1a(·e21* uuum-ka sig ἔ(19110111 (len
korm tid, 1110111 hvilkon frOhvitan fstrdigbildas. Melam]1210012111215 enclosperm utbildas
‹leronwt vida 12'111g5al11111211·e, ja, hos< (“(’11(·111(·11]1] 1111111111111119 skel· 2111lz'1gg11i11ge11 af
‹10111121 vasnad, Hks-0111 {ifggcellens forsta ‹lelniug pit grund af (let gensum vinterns
1111111111λ 1(”’1]·1],1]16(“1(111 asbrmtet 1 vegetationem. 111151 stret oster (let lnffiruktningen 1131·-
siggfitt (HwFMEISTER). l)01111·<1 1’Ξ1,1]]11(1 begynner enligt s11111111e forfattare hos Heme-
rocallis att utvoeklas [Ol-st sedan 1111111111111111ῆὲ(115 ‹lifferentiering redan intradt.
Mem §allam 11]· Μ(1]](11ς(ῑ111’19111115· endwsporln hmkrankt till (¹11 viss region 111 embryo-
sackeu, sas-mn hos vissa Aroideer (1(·1] Welthcimia. hvilkas 1101111ῒῆ befinner sig
i (1(·]1 <sn-e delen af detta (ηρ-11]] (Ilomtffls'rER 4). 11111111 <le &esta Dikwtylerss endo-

>⁴1w1111 aulzigges vauligcn, i symmerlm 1151‘1‘ ‹lot 511· 1·1›1·si.<t‹·1-a.11de, ]1]1’(·κ(“1 tidigt.

¹1 Δ11111. (1. [(1111. Ηιι(·1].κ·, Akffll⁴ (1. U'isx 13. ⁴5.
ΔΞ1 A1111. (1. Sc. 11:11. 53 8012, t. 12,

⁸] lviv Entst„ (1, 1”,111111·. (1. Pham.

⁴ Alth. (1Α lion. >Eu-11⁵. Ali. (1. wiss, 13. ἶ.

