94 J. G. A gardh.

tudinem 1-111-11111154 11111111 11-11111111111-5. (fosta 11, 111-11111111 1-111111111111111 ipsum folium pmwurrit, infra apicem
evanescens, labis 111111111111 moi-vibus. Maminvs tum folii tum loliorumv coloro paulo obscuriore
wlmari. set-us totum fmlium 111 denticulos minutos avumiuams exem-rann denticulis in vertice
1111111111111 1-11111’1-1·ξ(>11111111>-, Ιιι partibus foliorum adultiuribus denticuli obsolescuntos, et 111 uuirgine
lanualcm serraturam fere magis referunt <*lyptostoxiiata in foliis· adultiuribus plurima, sine 01²
‹liiw conspicuo sparsa

Plantam a Bor>- 111-1111-111111 vum nostra 1111-11111-11111 esst* putavi, quamquam vario respectu alr
linlentvm: folia nimirum suut longiora 1-1 loliis pluribus insu-notua 11111111 :etati adultiori adtribuvn·
‹lmu finxi. Nm· 1·11111’111·11-1·υκ, quos 111 111151111. 1-Χ11111111, omniun evidentes pinguntur. si 1111011111- 00⁵2
[lom 111 1111111111 1ἶ11κ)’111111 aslfuissv, subolere licoat*

1, M. (¹AL‹›PH51,1,UM (›l. Ass. mssr.) folii>- suprn basum incrassatam singulis 11111
geminis ‹inm-gentibus pedivellalis, juuioriluw⁴ obovalisr 11111111110-111111111ε, Iobis “
sensim 1-Χο1-1-εῡ1-111111115Ι 11111111111111·111 rac-hidis suu l‹›1igim‹lim=supvraiitibus, 111·-
11111111 ipsis simili 111111111 (1(-0011111051115, loliis primariis costa sursum ovant-soemo
1›‹*1·‹·111·.³i.<, wemmam-iis sulwemtatis, omnibus inictl‘gim* inlegorrimis. ςς11111111111.»Ι 111

1111110 3111191-11111- enervi dvnsissinn· sparsis.
111111. 1111 Port l‘liillip Nox< 111111111111111- 1111.<11·1111>4 11 .l⁴ ΒΓ. Wilscm 1111111 missu.

si 1111111- slwvimn 11111111- rito intvllvxvrnn, proxim(- ι’11111 111111-1·1-111),1111- svm-iz* ‹·‹›11vouirot; at¹
ι111111 primu 1111111111 dim-rsa 1·1111-1’1-1111· nnn-fiinibus omnibns inlvgvrrimis. {Im- ‹luwlus vlmructvrv
1111111111111 juvenilem 111111·111-1·1“111111111 ι*11111 11111111111- 11111111- 1111111111 ‹ivs-issum& dein 1·1-1·1ι obsurvata 111111--
ιἰ-111111. 111111- 111 Δ11111111---1111111111 adest. linx} 1-11111111-11-11 :i nnn-ginis‹liff‹·1·‹·111i:1‹ludin-t«.diffidendum
‹=,<s‹·‚ ι>1 111151111111 1111111111111 11111111111 :vtato 11 11111·)’;11111 [mssnuia (μυ-1111111111 ‹liffi-rw (21111-114111114111·
31. ‹211‹·1·=·if‹›li·› 111 ΒΜΓ, Α1111, Nsssl. l'l. [ι ἰ, 1111111111 1111111111111 :1 1111Δ ι)11,<ι·1·1’11111111 dixi, 011 omnia Μ.
ι·111111111)’1111111 7κ-111-1-111111. vustva utriusqw· 1111111111- ι81117-1-111111111 1·1111111111·111·1- 111·11ἰ’1, 111111111>4 111111-1,111111.<
‹us-sx- sluwivs invia-111 sim· 111111111 prmxinuffi„ <marum Ι*Ὧι-1111111111 silv 1-γ1111111ι vliuravrvrilms 11111111- 1111117
lis· fau-ilius ‹lig11‹.>c:111t111· Spin-imina juniora, lun-nm 1-1 1-111111111-111111111- si111illi11121‚‹lign-wsvn11tur1112112
,mnibus 111 111111 intonvsl‘iniis, ἰ1ι 11111-111 vvidvmissinu· 111-111’11-1111111>4 111111111111411 rudia 111 Δ11, (pnervtj'nliu
sunt 11111111111 ‹mlum-:¹ 1-1 11111111111171111111111, 1·1Ι11.< sinmliviuswulis oblmimis: 111 Δ11, mdophyllo l‹,·l›i 11111»
rim-vs mauis vluna-ati 111-1·11111 111-1-1111111111111111111·, 111111*Ι 1111111 svn-iv lmlwrum ‹-‹111l'‹›1·111i11111 instructis.
111111- lolia adultiora 111 ill, (μαι-1111111111 oblonga. 1111111111 (gin-rvi sat bom· 1·1-1’1-1·11111; 111 ΔἸῙ. crllnplsssllm
folia, magis latitudine vxpansn, 111111111111111111 lvn- «livores, si 111111 111111 sing-uli 3.1‹·11‹·1·;11·‹·11tu1·in 1111-111111-

11111111111111 dispositi 1-1 1111“1-1’ἰ111’1->· Δ*ἐὴ-111· oppositi.

lm interprvtatium) partium SCaberiae‚ 111 ‹le limitibus abque
1111111111111» Generis.

Α1111-111111 ‹imm-s, quos novi. 111· Fuffleois scripturos, 1111111 ηιμ-«11111111111-111111,ς
quibusdum propriis ffivnlwriw 1111-111111111-111 1110111111 ruisse 111111111·1111;111-0111-11111-111111κ
11111-1-1111·11111.< vt juniwrv 1111111111 1-[1115111-111 1111ε1-1Ὺ111111111-,κ- quasdam publivi juris suetus
movi. llnrwy, 11111 sim· dubio 1111111111111. 1111 orus Auso-alim 11111111 1·:11':1111,viv;111i vidit,
1-1 11111 111 Ι*1111 1’11,1’1-17111,1,ε111 1-,1115111-111 (lo-lit 11111111-111. millam 111- folii>- pwpriis lluflltifflluln
[1-1-11; 1111111-111 11111-11011-111 stipitis 1-1 ramorum 111-11111111111111 dixit: lwt'zllias]›211·1‹f.<211)]j›(·11-

‹ficulni-vs 1111-111(11·111’11 111111111 111111111111>Ι 1111111 1·1-(’1.-1)111(-11111. 1*1->·1(’1111,«· rotundatis sparsis

