1871).-

11111111111ἶῑ, (ἦ, Nfigra 1111111, (1111 xlm] κγ, «humarum i
inalnox‘iI‘rilitet. {VI {z 1.

Emona G.. [l‘rof-rr, 1, 1·1’111ιιικκ<ι1111111114 «ι, 1»1·ι11“.(“, J
.Ῐ. Schlyters ι11111,>ι1;1·,κ·ν]11·1ι111,1Δ ῙΥΙΗῙ. ¹

1871:

Omns, E. M„ On] ult· ικ·κ1ι»1111. 1·1111111”111ι.κ4 omo-1011»
ursprunfs fr. det :ildsta foniv. alfallwtvl.
{Pl-mgr. 1. (⁷⁸. T. (Mluwrs inslnIM 1Υ111ε1.

*ff , “I'mgr, 1, smrgofvstwn &svor mannina-
1.‹›x-i.<a.'1 1Υ111ῑ 1.

*ff Progr. 1. 111111111541111111114, ¹

1..11*x‹a‹;1÷1-:x. (ἡ, Ερίἰοῤ-νυῃ vid 11121gis1e1quwu111»
timum] 1520. I¹['l'0³¹¹‹·l¹l'‘¹,¹-'‘1'-I {VIIII

7872:

B1.‹›)1.<Tn.xxn, (¹. w,
{VIII} 111.

(mn-zm, (“., Ῐ1’1’1,·,·’1·, 1, ,κ’111·«;·1·1”υ>·11·11 orma· Kanum-¹
(“111·1 XV* IX511.

Js731:

(ΠΛΗῡΙὲκ, (ἶ, 1)]’1134-121 rektmrs:nnIvylvt. IX:1.

11.x,x111‚¹1·‹›x, (j. κ,,1)1”γυι·.<. 111 statsink«austerum>-
‹dika 51:12. Il'rtxmx 1111 1’. 1·’. Ιῦ4 I‘›j·''›rling·s
installsl ΧΓ 11.

Jh'T—J:

11m111xr1m, (ἦ, K„ I’rmgr. 11. 114111»1-ει’11111))·11·1. X: 1.

Hlams‘rlmxh, (¹. W„ Hiaelrafs 1111 11112111] 11111 111>11
1111116 kvmiens fiirlt. 1. «11111 1111Ιιἰ·, (Pu-mm„ ,
prm-*⁴111 X111.

1⁸7⁵:

Mt}1.1.]⁴Il-:‚ A., Redogor. 1111· ‹h- arbotcn, >wrm blifvit.
utrm-«la 1111 asna observ. 1 11111111 ῙΗΗῙῙΗ.
11)]’11μ-1κ t. M. V. ()ι1ι’1111 111,κ·11111.11 XI: 111Δ

κ’, ΡΠΜΥ. t. rekt-›rsmnm-Ivt. XI: 111.

Lxmxmcu, A. Tu⁴¹ lwt. lilul. s‹=111i112u·i‹·t 1 11111111
woh—Tb. [Progrzun 1111 .Ῐ. Ιῖ, Τ, Langs
iustam XI:11.

1870:

Lvssxmzxg A. Tu„ Ive vita 111- ‹lisviplina 1. (τ’
l-Ikii. 1. [Prmg‘r. 1. (¹, (”111’1111111.κ4 τι. R. λ. Υ,
lmlmgrens iustam„ XII: 1.

svm: 1.

l'wg-r. 1. reim›manau-tet. ¹

 

ψη Arsberiittolse Ἰθέῖῦ-ῙϋΔ XII: 1.
1⁸77.-
xvfflssx, Tu.. ,1111»11111111151Δ ιεῖωηῑῖ4 κ111η11,
1⁸7⁸.-

LJwauer, G„ (ἶ γ, Linus-r< vismndv 1 1,111111.
11’1·ιίμ·1·, t. 1411111131681υ114]1 XIV: 11.
, Ην. 111111111111111111 ‹wlt &suu-*1¹11 (111111- Crvutz. ¹
[progr. t. P. Assarssous install.] XIV: l. 1
[μινκιιιεῐεκχ G.. Arslserntwlsv ISTTjTS. XIV: 11. ’
, selum ‹wh Fanny :21² κ“1·1111κ(311. 11’1ἰ»μ·1“,
t. Υ, E. 11111111158Υ 1115111111 XV11,

1⁸7⁰:

I..11*N‹;‹÷1:1›3N‚ G„ Nfigra 1111111. ror. 115,Τυψηῖικκι
1111115111111(Δ II‘l‘nf-rl‘. 1. κζ, ’1’1’ῇ,·111”1·.<1115111111
XV: 1.

IUvKLI‘Nlr, A. V, 0111 011 san-sk. art 211¹ rma-m· i
ι’·11 «1119541111151111, ι181111111111111111111»111 vars-ka,
1 hvilken summam-„Id›ara kruppar {iro
utspridda. Pl‘sssll-*lss'ssff-Vlssi XV: 11.
1..11:x‹;‹;1e12:x, ‹‘÷., Δ11“,κ·1)ν1·1111ν1.κ·ι· 1⁵7³·- ῖΐΙΔ
, 14111 11115111111 fr. svklvts luirjnu. «I'rmgr. 1Δ
F. W. (¹. Arvsvhuugs inslnIM XVsz.

Anlva Rvg. Sm'. 'I'. ΥῘ.

XV: 11. ¹

 

I'Ily*i‹)541‘. Luml.

21

1⁸⁸1).-

I⁷{1.‹›31.<*1*1=.xx1›‚ Γ. W„ {l'ronſtrprnfflx 111111111111ρς-
seston af prum. 182111 Χ1’1;ι,

1..11‘x=;‹;1<1-:x, ⁴i.‚ ‚Irslwx-:ntvlsv ῙΗῙΗῙΜ). XVI: 11.
, (ansamkaraktvren i slmkvspvares ‚lulius
(¹2=·s:11·. Pruf-rr. 1111 λ, W. Qun—1111ers1e111>
1118111111 ΧΥ11ῑ11,

mxl:

I,.1¹‘N(:(1·111‹]N,(i„ Α11’.<111»1·11111»1,<1· ISSIIjsl. XVII: 111.
, Nfigra 1111111. 11111 ΧΥ11111Ὶ· Ι*11111 υιἸι Imus
r<›111211111ikt11i113-1: {Pl-ogr. till A. (ὲ, 1.. Bil-
ling>- 1115111111 XVIII: 1.

1⁸⁸2).-

¹ Larxmmssxcxsta,Arshvrnttolsv1851—821. XX‘IIItu.

, 1)1ἰ15-ν’1·. 1. 11111 111111’1’1·.κ’111·1μἸιιικι-Ῑμ4 iux-iss
nius-¹: XIX: 11.

-, studi-w ‹sfxwr Ullum-bereg. 1. Vl'wzr. 1111
11. (I. Liudg-rens instulh XIX* 111.

, swa. ¹I'rof-rr. till 1‹)()-;11·sh·.<1‹·11 1 111114 af
Iis. 'I'vgm'ws I'‹}‹I‹·I,<‹¹.g XIX: 111.
1⁵:8¹3,-

LJI'NGtzlOEN, ti„ Stmlivr min-r lhuwbvrg. 11.
[Progr. 1. 11, S. 'svamm-dns i11stall.1 XIX: 111.
, Arsluwnttelso lma-83. XIin·.

 

1⁵:⁸¹4:
LJUNGGREN, (1,, Arslwri‘11101s1· Issa-⁷⁷84. XX211.
INNJ:

Ἰ LerwfflmN, ‹÷., .x1-s1›‹=1-5·11:t‹‘›ls0 185-1ψ-8-ῖ14 XX121.
= lxxa:
WlsIcN, TH.v Arsbvrststvlsv msssffso. XXII-11.

1⁸⁸7:

Wffll'cx, Tu.. Jx1·‚<1›‹·r2111‹=1s0 ῙΗΗΗῌἉῙ.

ΙΝΝΗς

Wxsssx, Tu„

INSIJ:

B1.‹›.x1svr1ux1›, (⁷¹. w, ()111 nwnazitvn 111111 t‘rnl.
Ἰ’ἶΡΓωΠμγῙιἎιῚ12121 ΧΧΥῑΗἈ

Wlsllzx, Ἱ’11., ,xrslwvrnttelsv 1⁵8⁵·ssssst XXan.

βψω

XVISFJN, ΤΗ.. Arsborzittelsv ῙΗΗῊᾈΗΟ, XXVI: 11.

mu ‘A .·

XXIII: 111.

Arslwrnttvlsv lssT—›SR XXIVH.

Ἰ 3111111111, A„ Ilmrgerliss· 1111 (ιι-11 vvrhlin-l. [vnn-vr.

1111 (⁷¹. M, 71111111111κκι 111μ11111,1 XXX'Iltn.

IVEHH‘LL, M.. mortum mistim ιιι-11 Inus Tou.

[I’1·‹›111.-]11·‹›5;1:'1 XXIXt1.

MISIJAER, A„ .x1·slwratt‹=l.<‹= lsz 5³2. Il‘lvasr. 1111
K. F. uwln A, 1), Winwths
install,

[15:¹13.

ΙῦᾸυκῐᾸἯυ, A. Y..
lessninf: 111 dynmniska probb-11..
Ῑ)1”ι’1μ1“.1 ΧΧῘΧΞΗ.

Η111111Ν11, S„ (³111 111κ111“ι-
spera-'s 1·ἶ11ε11111ι14 11’1·ι»1111-1,1·ω,ι1·.

Μι“11,111-ῐ11, Ᾱ., ‚mla-ramola· 1892—2351,

lxvi.-

Asnam-norm, κ’, (¹. W„ 1)(-1 11111υ1ἰιμ1111111 ι’11111κ)·1ι1.κ
1111114111ι111Δ II'rmm.lun-:12¹ XXqu.
NIwMAElt, A„ .x1¹sl·‹·1·:111··ls‹» mm> 224. l'rmsr.

1111 Η. Χ, T. Δ111111“<·11>’ insnum XXsz.

4

Ηϋι Ierwalls

XXVIII: 1.

William 1111111111 111111111111111»
¹ 'runs

‹›‹·I1 lulum-vlamst 1 *bak
XXIX· 11.
XXIX: 1.

