Analecta Algologica. 83

imam basem hirtis caules vcrticillatos Callithamnicu'um forsan quispiam csuijiccrct. Sub micro>
scopio facilius contra 11111991 plantam 9559 llas-vro cujusdam 191111111115, «1111119111 111111 Hurvcy in Xer.
,4113111 tab. XXI* D. collabeutcm delineavit. 8991111119 nimirum tacta 111111519151111 caulis inferioris
observavi cellulam 9911111119111 admodum minutam, cinctam 119119111111111111115 4 111111111 11111101111115, quas
cingunt aliee exteriores, tum dccurrentibus filis 5111111 exterioris 11111111119111111111111111 cxtcrnam 19.-
ceptis, tum interpositis aliis 9111111115 nuum-ihus. Sectionem caulis 11151115 cingunt ramclli 111115111111115
compositi callithamnioidei, 1111 ipso cortice 11111151 pullulantes. Planta afar-iv 1111511111111111111111119
superiore monstrat articulos polysiplmnem, a quibus tum ramuli 111111111115 patentes 91 111191111111199
proveniunt, tum ramclli 911111111111111111111191, 519119 11111911115511111; articuli polysiphonci plurimi 51111 longi<
tudine fere diametrum 19111111111ς juniores et tenuiores ramuli articulis 11111)·51111111111-,15 diametro 5110
sunt· fere sesquilongiores. Pcnicilli terminales paulo molliores et paulisper corymbosi conniventes,
vix alio respectu a ramellis inferioribus rigidiusculis, strictis 111 9111151119111· attenuatis, 91 11119 verti-
caliter a caule exeuntibus ‹lix-ersi. Articuli in his adultioribus 511111 11111111111111 5110 circiter duplo
longiores, vix ultra triplo longiores. In terminalibus penicillis vidi 1111111111111111 911111911111 a ramellis
callithamnioideis transformata, 11111119111111 articuli infimi 11101111511111011110 suffulta, 91 11111 longiore ste-
rili superata, ipsa fere lancoidcss, 511119111051115 vertit-illis constituta.

Speciem hanc bene 111191511111 putavi a D. MERI-:m'smffiz (J⁴ Ay. Aly. Sys-2¹22 VIv p. 96) ramis
ramulisque minus 1191159 110111911115 ct 1111011119 111 inferiore parte 1111111119 ramcllis fcrc vertit-aliter
exeuntibus 1111115. In D. ΑΧΙ9111111111119 articuli primarii longicucs videntur 91 1111111 1191151115 ccu‘ticati⁷
cortice in adultioribus partibus t'crc 1111110. Ol> evolutionem caulis multo 11111915119111119111111 l)⁴ Mere-
dithiae structuram 91111115 1111111111111111 diversam fieri conjeci; in sog-ments> nimirum caulis interioris
hujus vix cellulae primaria? 1511111011115) conspiciantur, 3911 10111111 1111911115 filis ‹lccurrentilssuis im-
pletum observari.

Mihi tantum licuisse, in 5119111111111111115 a me observatis, 1111111911911119119 anthcridia impense
equidem doleo. Ignotis aliis partibus fructu*⁴ vix 1101119 1199111919 liccat, utrum 511111-195111 systemate
juxta D. Meredithiae inserenda 511, 1111 ad aliam sectionem Generis revera 1191111111111.

De structura et affinitate proxima Trigeneae.

Satis inter Algologos constat Genus illud Trigeneae a Sondero, Algae Preissi-
anas describente, institutum fuisse3 91 1109, ab ipso inter Polysiphoniam et Rhodo-
melam dispositum, characteribus Digeneae proximum, ramentis vero non articulatis
crassis et carnosis distinctum, consideratum fuisse, Genus Sonderianum 119111 111
Ner. Australi a Harvey adoptatum fuisse, adjecto charactere cyetocarpiorum, 111119
in ramentis sessilia, globosa et fasciculum sperarum pyriformium continentia (19-
scripsit. Harveyum vero postea, peracto itinero, sub quo plura in 111119191510919ι
natalibus comparare licuerit specimina, eademque recentia observare, 5119919111 typi-
cam Generis meram Speciem Rhodomelae considerasse, cujus structuram 91 habitum
quoque icone data in Phyeol. castr. illus-travit. Descriptiorwm 11111111111 hoc loco (latam
perlegenti adpareat Harveyum plures characteres a Sonslero 111111911105 siccis omnino
pedibus transiise2 1111111 immo cum expressis quoque verbis statuisse fructus, quan<
tum innotuerant, nullo respectu ab iis Rhodomclzc 1111191111. Hinc (lenus 5011119111-
anun] abolendum statuit, et plantam revera admodum singularem sul> novo nomine
Rhodomela‘ Trsiyenea‘ introfluxit. Mihi postea iu forma, 111111111 11011111] speciem Son-
(leriam Generis 5151919 putavi, tila articulata ramosa (’91111111111111111111911, 1111111 111 sua

