31

Luud 1872—81. — Svenzk... vitterheteus 01111161· efter (iustas 11115 «1011. D. 1—5. [1111111 1373—94. —-
Svenska Akademiens historia 1786—1886. D. 1, 2. 81110] 1886. —- 1010115 0011161511615 andra 561011111-
1651. Lund 1868. 4— Akademiska afhandlingstl': Euripidis ,1111611611Δ Ιςηι··(11ς161’1561·(1«1 och jem-
ffird med Shakspeares „Othello“. Lund 1847. — Nizgra 1311111113151' 111· Hiran 00] det nnturskfjna. Lund
1852. Ta] vid Lunds universisset: Τ(11 vid invigningen 211* (ΑΚ-(1116005153. F6reningens ny-
byggnad. Lund 1851. — Go‘the Oskar Τ110016. Ε11 511016010110116. [und 1852 - Τ(11 vid den med
anledning ’(11 H. K H. Arffursten 0511 05611 Wilhelm 17161111051011616 1111100115 univer ’1161 firade
11ὅσ11ᾶ.Ι.«]11(1 1853. — Τ(11 vid 001161511615· 1’5’6 160 1111 111(11016 af fenntioaricra f6reningen emellan
Sverige och N01-ge.Lund 1864. Q hes ttal vid [(00«[5 univers 11615 3110611561 d. 27 Mai 1868. — Vid
invigningen af nya 0011761511615110561 1 Lund d. 27 86])1.1882, [10011 1882. Akademiska
promam. Det n310n1an11ka i 511310506161 Ly11>al1goeten 6. (Vid Prof. Warholms installation.)

 

 

Luncl 1868. — Tegnffl* 001] 0611161150016361. (Lunds uuiv25 jubelfest.) Lund 1868. — Epilogen vid
mavisterpromobionen 1820. (Ρι-00]01·.100510’0,6,11.)[0011 1871. — (ζῖ1111 V. [110065 vistande i Luncl 0011
bref 1111 Ε (1111106111.οΠςί 100115 univzs 0110οι) «5165 1. 011161· Li131111. ) Lnnd 1878. — Svenska Akade
mien och saugen &fvffl Creutz ‹P10f.Assa1ssons inst.) Lund 1878 j Selma. och Fanny af Franzem.
(Prof. Lidfoiss ·“ 1051.) Luml 1878. — En 1111511'1111 111n 5650161 [101110.(13101.Α1·656110ος51051.) Lund
1879. — Nagra ⁴‹11lm'a1-k11inga1· 1011111116 Esaias Tegue‘rs bildsp rak. (Ρ ·01 Fegne'ffi inst.) Luud 1879.
— Caesarskamkteren i shakespeares Julius Caesar. (Prof. 90600615161115 inst.) Lund 1880. Α Inbjud-

ning 1111 Lunds universitets fest med 0016110106,- ;11’ H. K. H. K1⁷011pz⁷1115e115 foriulzlniug. Lund 1881.
— Nagra affluarkuingar 011] Walter 80011 0011 han< romaudiktninrg. (121-01'. 811111] 11< 1051.) [(0011 1881.
- Ιο0]01·10109,55κι·11’1 1111 den hcssgtidlighet, 0101101611 ssya 001ν6ι·5116151]0561 11001061· att. invigas d. 27
Sept. 1882. Luncl 1882. —— Svea. (Vid Tegnersfesten 1 [(0011 d. 13 Nov. 1882.) Lund 1882. - Stu-
dier 6fver Eumenen} 1. (1)1·01’. Lindgrens 1051..) Luud 1882. —— 8111111121' Ofver Runeberg. 11. 113101.
T1·²a·.g?21-dhs 1051.) Lund 1883. —— Vid rektorsmnhytet. «130 Maj 1868. Luud 1868. — Vid rektor5>
ombytet (1. 1 ‚Iuni 1869. Lun=1 1869. -— Lunds universitetz ἒ11·51)61’(111.6156 f. liisfiren 1877ss8-5. *4—
I Svenska Akademiens handlingar 11Ξ10 1796. D. 211 (18:371: Jemffirelse emellan Ehrensvard
och Winckelmann Sason] 110111111050161. - D. 41 (18671. ’ [nn-‘mesta &fver J. H. Thomancler: Minue
’(11 Jakob Fre> 6. - D 431(1868)Τ-11 135. h6gticls1111gen 1867. 8ν(11·])·(1 11611·Ἦ600611)6131510113211651ι1.
— D. 46 (187112 0111 Ehrem varla- kens 16105065 ka shamspuiakb. — D 47 11872). 81701· μ’). Hert Gran⁴
bergs inm-alestal. — D. 50 (187·5): Μ1006 af Eril< 81))61 (Ἣ1(1115·). Α D. 52- 53 (1877— 78): On]
Tegmfirs Frithiofs saga.. ”1011 pa. hffighids dags-:11 1877. 81011 p1 11611 Rydbersg 1011-(11165-1111. - D. 58
(188312 Τ(11 pa h<5gtidsdagen 1882. 81111106. Η61·1’”1“6ςο6’15’ 1011516510. A 1 Svenska Akade-
miens handlingar istan 1886. D. 2 (188512 Τ(11 psa. hffigtidadagen. Svar pss1. Her.- Rundgrens

10113311651111. — 1 Κ. 1117111610615η Η1510116- och Autiqvitets-akademiens handlingar

28: Deu natiouella. 101615 ’60 1000] 51160511 1111161116 )160 (’1ἰ· 1811811101 1885. -1 Norclisk
u111ve1·sitetstid÷krift. Arg. 3118571: O111 (161 110100115115111 61610601611 Fredmam›311istla1-5amt
om dei dem 001)1ι’(1«·1(10«.16116155κο061 - A1g.4 ‹1853111311 par 65106115 1³⁴1 fragor. — ,ἴῃ-,ιζ 8(1862).
Johan Messenius som dmmatis ·1ς 1“0’1-(.(1’11111’6’.3 - [4139 118614); 81011161· 011161- Holberg. — 6111 August
Hagberg Nek1010g.— 1 1011015·51-1111611110116711060 1386 010 1οιιςςᾰςιωικἡ 1 Samlinzo‘ar
1111 Skanes 1115130·ιί11.1”·(’01010051ς·(1)00111)65·1ῑ·1111]10,ς,1868-69ῑ 8ῑ15110015ς111611Βο011 —
I 11116111111111111, 1877: Ul (2111 Augmt Nicanders lif. Α Minue* heckniugmr 1111Ἧ11-
belm August 811··(10(11)6ι·,ιῑ,1 [11111 haus Ο(81·(1011116 ν11161’.1161.·(11·1)6160, 81110] 1877. - 1,). 1.Stu1·—zen
0601561, 1 D. 1 (11 10150 Vama 50111161, Sthm 1881. ἡ (1011615 (1015161 ’00 1 ham Dikte.. 1.(1·1 och min-
uesteeknincrau Sthm 1893. — [11161110101105150101111 i >Im-di. k 1015111111 f61 politik. 61000101 och

111161·,’(1101 1867 -68, och i Svensk 11151 k1·if1,0187·2. 1874. Α Upps ·(11561 och kritiker i Post· och inrikes
tidningar,l865—67.1869—72.1874.1876. 1878 1890. i Nyd. daglig, 1 (1116111011 1859— 61, 1863,
1865, i 801111905160 1849 51.1859.

NILS 1.(11Κ15- 1ND1⁴115511R 8'k.

ffidd i Ηῆ511·(«111 15191615231010101111.1111006010. ‹11w11111211511111e125- ,1101615500 01:11
Loxisa Β1’117.[1105·; ozomsmwnt 1.5·110«1 111101111511 1{:‹›11; 5111116111 1 11111‹1 11. 1. 18:121. 11101. hand.
Γ) Maj 18433 11105·Δ kund. ζ’» Ι111111 1844ς lus-11. kaud. 311 )[211' 18.)1; mcxl, liv. 19 Mai
18:533 1.1i.⁷5p.p1‹›11··1..1‹111 muli«) 28* Mai 18)4;111««1 «10111011 .11101 s. :1.; kir. 1110015161·
6 Dec. 5. sk. undele 60101151001111 ) Ρ1111·.18));1’,11«111«χ]ει 1111 Y⁷ 511115 1. 1111··11«1015.5·1ςΟΙ(1
hela. 5.er 1847; v. 11])01011151. vid Malmi. 1⁷1. 12110110111›s1<>2‹›l1 κ’. 1. 184⁵& 12⁴511111111u11 ml 11111·-

lasarettet. i Lund 11ἐί0 hostem 1850: andro 1'2'11<211·e² (1615101165 1 (11(1. 1851-22 Dm: 1852&
fnttiglfikaro i 11111111 1 Sept. wffflss] -10111 18-'1113 exsp1321<1211151511<211v 1011161· κ«»1«’1·;11”01·;5·«·)1611
1 Malmijhus 1511 21) 86111-211 Νων, 1853: foresnul adjunlzturen 1 sarh›ssningskonst vid
Karolinska 1051110161 6 111111 18.”)4-8 3111] 18.”).”); 1urovinsizlllii15:111*i Kristinnsnuls distrikt
’23 Febr. 18552 del-jemu- hilum-«f vicl 0e1115111g015et i Kristizmstzul :311 Sept.. 185721 -1011
1866; prmius111115111211-12 i Δ11111010 «11511-11ζῒ ’211 11101 18111ἱς ..tis-1011 1 Juui 188233 vam-in-
«160011131651ἓ111ι11116 i Malum 13 ()kt. 18111ῐμ-31 Dm.. 18:5⁴2& 112112111161 211 dirvktionen fin·
hospital& 1 )12111116 1) .Ι;111, 1871-—7 Dec, 18¹8& {Orotog Augfsswkt, 183ss 1³²¹* vgoll lw-
kostnad 611 w⁴tel15kaplig 16511 1111 Prag ,5111111 .11111,ᾉ.1011 1865 1111311 1111‹l‹21·st6‹1 211' «161 111110111-

