112 J. Gi Agardh.

Sta-emese ramam 11 Piecono 1111111, noo 1111110 voram Struveae 5110010111 putarem.
[ntor Struveas, (11111105 1111 11110101-111115 <lictis circumseribuntur, saltem 3 typos
(1111115115 conjicerem, (Pterodicsjsrm, Pllylloclicz'gsow et δῖναι-111 Ilm-v.) Quid sit,
Talarodictyon (Emis. Gen. plant. Serppl. ῙῙῙ. sal). mu) 29), 111111 oum Hydro-
divtyon &r Mirerodietyon l. Γ. familiam Hydrodiotyearum constituen's, conjicere
vix licet. Ex 11650111111111111 data formam 1111 Anadyomeno Leclanohori uffinmn
nonnulla suadent7 ot 111 Indico Generum Algarum 11111111011 dato Talam-
slioty‹i›n synonymon Anadyomones Ι5111111111111111; 5111 1111 revera esset, 011510-
‹liotyon niodo crescendi cum Microdiotyono convenire7 assumendum vidorotur.
In Syll. xllgsm‘. DrJ-Tom'i ΓΓ111111111110111111 111 (silenus maximo obscurum 1105181111-
voam enumeratur 111 familia 1111111111111 1110111111, 1111 (11111111 Miorodictyon, Boodloa.
ot Sti-awa referuntur: (Jystodiotyon vero 111111 oum Diotyosphaeria ἅ· Anssdyo-
mene in familia Anndymnenearuin. Mihi hodio 11115 omnes comparanti, idem
lubenter ferrem ι1111110111111Ἰ 1111011 jam in Bidr. Alg. Syst. 110 Siphoneis 5011110115
(p. 109) dixi: similitudinos, quae 111151111, notundae videntur ut analogiae, vix affi-
11111110111 voram 111111111111105. Ejusmodi analogiae inter algas 111111111111Ἰ obveniunt3
multarum f1·uctifiossti‹1›no cognita, anhlogias 1111 affinitatibus 1111115111011115611111

didicimus. Multae aliae recognoscenila* restant.

Xanthosiphonia Nor. (slew. &samsima-nm 0] Ass. mxci:

Frons filiformis ex flavescente virescens, quoquoversum 11111105117 111·111·11111111,11(11)·-
511111011011, articulis nempe 0)·1111111110015, 111 cellulas plures in 111-110111 11151111-
situs aeque longas 5111151111 abeuntibus contexta, ramulis junioribus ot 511-
premis 1110110511111011015. 1711161115.- 5111111111λ ex 1111100111ρ1151111111111113 longissima
11111011115 brevissimis plurimis, diametro 5111111111· 11111110-41110 brevioribus,
in 11111105· longitudinalos 1111111111115 111 orbem 1115110511115 segmentatis
Quale Genus l'olysiphoniae 1151 (feramieis 1110111115, talo Xanthosiplioniam

diooros Hotooarpois 11111015, suadente 511110111111 frondis. In Xantliosiphonia voro

1111111115 1111011111» 1111511111 iis licto<*arpoorum simillimi, 51 quidem hoc. ox structura

011501111111 00111τ111111111·1 lineat. 111511 frons 51011115 ot magis 1110500115 Cladophorw

sposeiom graciliorem sista-<2 111-111111 1111111111 vidorotur3 fructiferam voro inagis

flavosoontein vidi3 ot structura comparata facilius putot plantam 51510111 Genus
novum inter Ῑῦ1’1111’·111·111;·115.
011111151111111 1110111111111 1111111 hare forma. nova 11111111111117 11111111(ι 111 novo Gonni-0

novum 1111110111115 11Χ11111111111117 0115110111 structura> typicas 1111111115 111 (liversis 55-

