32 J. G. Agardh.

gologos quoad 01111105 numero>v 01111111111111 putare& Comparanti vero 1111111 tum
0117 qua] 11150 vidi7 111111 observationes aliorum, nonnulla dubia mihi adpara-
1550 confiteor. Ut quuquv 110 affinitate aliorum (ianm-uin 00111115 judicatur,
pauca 110 partibus fructificationis I'adina¹ 11110 1000 addere placuit.

statuit 11011111(ι 111101 Ρ1111111115 alia osso. 1111111111111117 111111ι neutra 11111 0501111-
111111 001151110111111, 111111 organis 5οΧ11111111115 insu-uota. Do plnum osexuaii7 quam
[1111011111 111151ζ»1“1’11111’11105 11111000110111111111 Algologvruin 5110010550 dixit, sequeutia
11001111. 80105, sevus 11110115 ‹Minaeum-icas 01 sursum 01 (1001511111 expansus, initio
01111011111 communi 05511 obtectum 01111011111 vero 110111 dilacerata, spuraugia 11111
magis obmata, 11111 magis ζ(1111110511, emersa 01 per 11111105 sorios· (1151105110 01111-
11010. 81101115 4 his contineri, quare eadem Tetraspuraugia nominavit. In
quibusdam individuis Spurang‘iu obvenire, quorum ex 1111100 pertuso unicam
5110111111 omissam fuisso, quam quoque germinantem vidit. Ejusmodi vero 111-
dividua 0550 rariora, 01 11111111 1011115110111113111 111 1115 adfuisse memoravit.

Ι)0 individuis, quw organis soxualibus 111511110111 assumsit, sequentia habet:

Urgana 111115011111. 01 11101111111111 11011 111 diversis individuis= — utin Disstyota
uorum videretur — 5011 utraque 111 eodem individuo generari. Quoque iu his
11110115 consenti-icas obvenire, 01 utroque 1111111111 latore — 5111511111 et 11001-
sum — zonas 10111105 evolutas 1101·1; [111111110111111111115 5111151111 dojffljztis 0011111115

0011100105 111 cellulas 10111105 transmutari. Ο1ῑ1ς111111111550 numerosiora 0111011-
51115 dispositu, 00111011111 5110 1111501111010 quoque favilius 111511110111. A Totraspo-
langiis ‹mg-onia magnitudine minore 0550 divorsa. 111101· zonas 0011001111111115
quoquc 11115111111105 eorum 1111110105 obvenire.

111101- has zonas ‹ing-onimium, 0115111111 quasi permeantes 1101111011111111110115
111113111111111111057 cellulis roctangulurilius constitutas, qua· 1111111111011111110011101-
111111111·. Ilum· quoad formam 01 divisionis 111111111111 011111 115 [)11’·.1)’0111ι convenii-0
videroutur3 quoad 1001105 voro 11011015 cellulis 1011101111101 superpositis constituta
1111111105, 1100 11101111 1)1111)ζο1111 111 Soros 1111115115 111010 01111111110111.

811111115- 1111111111111111111 11 facie obhjiiigus, opidormide 01115511150111110111011115,51111111
pagiuam parum elevatas vidvrig cpidoruiido rupta7 sporn rsituudam-oblonga 111
libera 01 undarum 11111111 5111151111 dispergitur.

Mihi 011111 1115 0011111111111111 va, qua* ipsu observavi, 11111111111111511111111111Δ
alitor vidi, 111111 quw 1111111 dubia adparuoruut. quueutia 1ι 1111Ι observata

11110111ι 11011111.

