Analecta Algologica. ’ 4 ,(1

moram-3 pnritotrugonidiu 311111311 1. uggi‘oguta”‚ charavteros Spormothamnii vorbis
1113 1111111111111111. 1111110111 praetvroa, 0111111111111111111 dmm-is 111113111111111111, 1111111111.
Priugslwim 110111 novis 11111113 observationibus 1111 1111111111 111113111111111111117 111111111 111-111
U. 1·1131·11111111 nsnninavit, ud Genus stabilimulum 11111111 paura 11111111111.

(111111111111111111 voro 1001111111 11 11111111117 1111311111 1111111111 (I'lzjst‘vl. Brit, tuh. CLXXIX)
(Ἶ11111111. Tui-nori vomparaverit, vix 111111 smum 1111111111(11111111111113111»1111311111111111»
11111113 111 1111111· 1111111111111 11111111 1111111,11·111·1;); intra involucrum 3111 rog-ulma· Hurvoy
sawllas 111111111111 normales (111111111111111111 depinxi& h. (n, 111 vei-bis 111111· Arosol1011gii,
sporus imm mapalium remphis vi‹ls›as; 111311111 excipuli mombruuzuu, 11111113 11111111111
geminos, ot ¹‹„‘¹,·(¹mmi‹‘liu‚ 1111111111 iutra fuvellam aliarum spwioruiu (ssznllithamnii 111·111λ
ους-111111 habemus, in icone Hurvoyuna (Ὗ. Τ111’111·1·1 1“ο1’·1111·111131·1ἰ1’11 1111111113. (31111Δ
voro ahai-aetorum differenti& quibus Genera 111111111111 divorsa indu-utu puturvs,
vix, niv judice7 eliminantur 31 111111111 speeiem vorum C. Turiwri, ultorum 11111111111·
(J. 1113111111 11113114111111]1137 111 hoo 11 Ρ1·11111·311111111111 sartum fuisso (1111131111. 111110111il1i,
Upim-isin scribenti, adparuit differentiani 111111 11111111) 11Χ11111έ1111111111111331ῃ1111111111111-
bium novis observationibus illustrandum csso dixi.

Alia» 111111101011 quoque euwrseruut difficultatos. Inter Spurius Spormothzuu-
nii 111-0301111119· quoquo C. plumam ‹¹1ulli]‹÷1¹ssvit; ot in srripto 31111 (1911311111. dm·
(ἰψανηίασ. p. 117) Na›g·<=li dixit Cystocarpia (¹. fflmnav (xuni 113 Π. Teumesi vt
Η. livrmastltfodiri Nassrs. 111 essentialibus omwoiiiro. At 111 C. pluma cystorarpia
1111 11111111] typum confecta observavit Bornet (Not. Alf). Tul». XL VI), 11111111 runi
ulterius novis 111111113 ambiguam reddere 1110111113 putares.

Qum 31 1111, sint7 pauca 110, Gener& novo addere 11111001.

Cum paucis 111113 Callitlmmnii spwicbus 11111111111111λ 3111111111 3111111103 8110111111-
111111111111 conveniunt 111 011, 11111111 1111111111 sterilis 11 fertili 3111 divorsa 11111111111111.
Species· ro vera 11111103, sub 3111111 sterili 3111 convenientos, 31111 fertili vario mods»
divorsus obvenin¹ putffi nonnullas 1111 1111113 Algas repentes, 311111 distinetione 111111-
1111111 3111111111111111, quondam nomine Comana· ‘repemis intellootas 1111331ὶ (1111131111.
()1) 111111111111111137 111111Ἀ 31111 evolutione 11 3111111 sterili in fertilem in 11131 obveniant,
31100111111 quandam nomino C. variabilis· descriptam fuisse aeque-liquet. Fila ste-
111111 111 pluribus* Sl›0r1notha1nniis feru (111-,1101011111 dicerem7 11111 vago quoquover-
311111 1·1111111311; 111 fixi-filum prrwvuiunf 1111111111 11111131 definiti, 111 nonnullis ‹widon-
11113 1111111131117 111 111113 111111 aut altero ramulo 111111 ‹xvoluto7 11111131 xu‘ig'iq hi 1111111·

111Ὲν11111-13] a sterilibus 11111131 magis diversi3 nuno l‹›11gi0res; swpe 311111 inm-vati,

Lunds Univ. Arsskrifn Tam. XXVIII. Ῐ

