12 J, G. Agardb.

11111(ι altero 11111110 sunt Sl›liwrosporifera‘, 1115 11011115 1·11111·111·101·15111’11111111Χ1551·111 Spbauo
sporas esse in Series transversales dispositas: revera 111 eodem geniculo plures ejus-
modi Series transversales obvenire nune vidi. (111111-11111 unam seriem infra, aiteram
supra (115501111111111111111, quod ipsos articulos vicinos separat, dispositam sape vidi.

Si 1115 indicatis characteribus quoque insistert¹ lioeat, sequi putarem, 1111011111·
intra Series, quas supra designavi, certum dispositionis ordinem assumendum esse.

(⁴omparauii deniqne ipsam structuram geniculum-um, adparuit 1111111 liant·r in di-
1111515 51111111111115 obvenire admodum diversam, et¹ quoad sormam cellularum, quibus
i'ormantur genicula„ etr quoad 11101111111, 11110 1’1·1111111ι ista· proprio modo (115110511111 ob-
venianL aut 111 quem plus minus eonspieue tendentes adpareant. Exstant¹ Species
externo babitu revera sat similes, at quoad structuram geniculorum conspicue invi-
cem diversas. Ejusmodi diversitatem structurae 111 Speciebus vere affinibus existere
posse, id assumere negarem. Quum eontra observaverim eandem geniculorum
structuram 111 Speciebus, quas bene diversas considerarunt, assumere 11011 dubitavi
plures diversos existere typos. structura genn-iliorum indicatos: intra (11105 Species.
aliis 1’1111111111111111115 distinetas, 111115 minus numerosas dignoscere opporteret, 1115
structura· dit'i'erentiis insistens, Tribus numerosas characteribus circumscribere posse
credidi, 1111111115 adjuvantiims speeies (*ei·amiorum mnnei·‹‡›sas eortius (lig11‹2›sce1·e
licere speravi.

Quod Tribus numerosas propriis nominibus designavi5 id commodum jiu'lieavi,
utpote 1115 nominibus utens 1115115 1’1111.1·111’11·1’115 ’1’1·1111111111 111111·111115 loeis repetere evi-
tarem: (1111111 dietum volui. ne 1111111 imputaretur. divisionem quandam Generis a me

molitam fuisse

Clavis dispositionis specierum Cer-annii.

&murts 111 κζ( ’1“11(’1,ι,κ·11, (1011100115 exterior(- 111101(- ramorum fertilibus, spliaeiwisporas subs-erun
datim dispositas μ1·1·(·111111115; Spliwrosporis in genunio aut singulis, 11111, pluribus in lwmi
vin-luni 111511051115, nunt· fere totis emersis, 1111111· immersis aut in elomerulo velluioso 11111151
vx :senii-uio 0111111-1110, generatis:

 

Tinna> i⁴ Uniifinoooxiix: 'smnus li. b‘rifixoooxrx:
1. Fer. 111111’11(»11111111 .Ι. λε. mser. 1. (’(’1·. fastigiatum Harv.
'2 Uei: ramulosuni 111111Ι ’5. Uer. australe Sond
si, Uer. 51111111(λ ,1. Aa: Γ». Uer, corymbosuni ,1. Ag.
‘sfflssffi 111, μυκαὶ-,ΜαυῊμ ῖ. (“1·1’. (¹1i1'tonianum .1. Af:-

δ’. (’1’1·. 111-1111155111111111 lib.
11111115 lx'. 501111111Χο1111κ114
1³. 1“1-1·Δ 1111110111111111 801111. lo. Cer. echionotuni J. Ag.

>1·11111;511,. Uli‘iim'iJNlA ‹gonieulis 111 fronde snbdistivba ad 11111111111111· submarginem fertilibus,
51111;(·1·051101’115 quasi maminibns immersas noneruntibus, Spliwrosporis aut¹ utrinqu«¹ singulis,
aui pluribus¹ 111 bviniryvluni dispositis j 1111111- una 1·(·1 altera intra cellulas· paginale-s i‘or
matis vertivilluni nwntivntibus.

SI›11:=·1*11sp‹ri⁴;1= in 1115 (1111151 111 verta 1111111· frondis planata· 1111111115110111) ramosa· generantur,

in Sei-ivs marginales 111111111110 singulas von-junone* stellula* prxvfflnintvs nimirum 1111111011111·1111101110

