4o ,1, G. ,mm-2111.

dignun-tis, Sporas numerosas angulata>¹ 111 quasi 11111111111111115 sorranus, vidi. Qua
quidem 1111111 1111111111111111111111111 magis ad 11111111111111111111 avoodero videmur.

[11 51111 11151111511111111· Speciorum Harrvy plui-va speeies* Spongffldonii (('. lasis·-
simltm. (J. (1111]115111111111. (J. scopula ot quw 111111Ι 511111) inter alia. subgvnera vnu-
inm-avit, 1111115 vrrs» 8111111115 ἠ 111-111 111111111111111-15 11 1111111105111111111 1111111115 dodilonis
111111115 Ῑιο15]111’11115 1111”1·1·11111 - 1111111111 111 llpivrisi ad Dasytliamnia jam rotuli.
Nimirum animmlvvrtvw placet vom}·‹›siti‹·n‹›m 15111111 frondis in divorsis spvviobus
differi-0 non 11111111111 ‹pi->ad limitvs, 1111111115 frondes 51111111 1111111111115 inveniantur,
51111 ’111111111 quoad ipsam rom]›ositionvm 51111111». 1)11111 111 minutis· Speciebus (Γ.
smpnla) 1111115 5111110511, tantum in 1111111111, parto ‹amspiriatim 511111 aliar, ‹lua› foro
11511111Ἰ ad apimns· 1·1111111·111 (1111111115111111111111 monstrant. Dum 11111111111111115((7. (mssa-
statum) 11111 51111115Ι frondoni dai-urrvntia proprios¹ 111111111115 foro nullos rinitfun‘s,
sed 11111111111 1111111115 1“111111·111111·111’11· 1”11111111·115 iilis 1111111111511115 ruforum, 511111 alia· (Γ.
jm'nmsnm) quarum 11111 11117111111111111 1111115515 111111111115 minutis< simplioiusrulis ot
distantibus 11111151 1111111 adpar0nr3 511111 donique alia· speeies, quarum 111111· fron-
des, 111111111115 11111111515 1111·1’·111111”11·1’11 111·11515511111· 1111511111, frondes ‹unnim› spongiosas·
111111151111111. (31111ι 111111111111 1111111111111111· 1111 apsa-ivs divorsas roe(›gnasswiislas optime
mudum-0 putarvm.

Prw‘wr 11115 11111111111111115 nom-io anno 1111111111(ι 1111111117 111 sirus-tura ot rompo-
sitione 1·1111115 5111111151, indu-ar(¹ audrwvm, ‹luam ad Genus ‹lig*ii‹»s‹·vii‹luni quoque¹
vonduwrv putavi. ss». 11'0llasfmsmnaas nimirum 111151·1·1’111111 1111111 adparuit plu-
111111115 suppl-iuras vt ini'vriorm¹ 1111 1111111111», 111Υ 111 511111·1’11’11·111115 pinnulw 11111111·5 51111-
‹misni-mes ‹daug-:uzu apim» iiivui‘v:1†a›‚ 11151111111 1·1 alterno 511111 disposita: 111 11111)-
rioribus· rvr«) 111111111111Ι 1111111111), vx 111·111’·11111 1111111111 proximo 1’11115Ῑ)11’111ι 111-11111111
prox'vnivntvs, 511111 111-1111111115 111 magis 1111·1111’11111“ (iila sevus oaulom dommlvntia
vx ‹mdvm 111-11111111) 11111111111λ provvniuut). l‘iunula¹ 151111 111 5111111λ 11111111 11 supe-
11111111115 quoad 111111111111 parum 111111·1·11111; 111 111115 wrm sprwisdms >wi-pc· 1111111 magis
divers-(1⁷1, 1·1 nunu-rusiam* proveniunt, 5111511111 11111151111-111· 1111111111λ 111-1111111115 111 per-
sistomos pvrmanvut„ atqu«¹ lim· modo ad 51111111111 1111111·11’11·ρ111 formandam mudu-
1’11111. Phuni>v 5111111111111Ι1115 1111111115 ‹aul-»s lun· modo ramellis inem-vatis obremus,

1111111111 denudato plantas 111111111111 divorsos 1·11115111111·1·1’“ 1111111115 putaras ¹). Non-

Ι’) Satis onustat (unm-n Ssmnswt‘lomii 11 suumn-0 (¹† meinflmlin a Ilarvoyt» 11111· eodem
{mulum-e errata suisffl‘u utrumquv ulnarartvrihm 11, 11111111115111111111 frondis prwripuv, 111 vidntur,
petiti& Quo jurv llarvfssy 1111511-11 115511111511 lawimllmlinm him-ulrum (Mar. But. (tf U'r'sl. Amisa(-

p. 5515*st esse identicam cum &jaan—und, sampirum 3111111. 111 me omnino fugit, Postea Speci-

