Analecta Algologioa. 39

77⁴ 13R..x‹1·11mmnmA artis-ulis- frondis metm-natm ¹[aserim-il»us [mrum Jn-olonyatis
(diametrum lougsiimliue via· (1111 [κω-[ιιι] 811ι]ι1’1·1ιι1.ΐ11]ιι.ε’) (ἰξῇὲιψηΐῐιιιη 311111Ῠὶ forficulis
glenicnlm'mn e! arturum-um [mrum vnuspiaevmm nanzsfrantibus.

'³³' Baucis fronditum sterilibus plns nutries conspicue (Memnoneis et quoquoversimr
pastem‘ilucsl

45». CER. SQUARROSUM. Cer. mmmm squamosum ΗΜΛ el [111111.

Sub immine Cer. rubrum mr. slsum-rosum 1111111· formam jam 11 1111111111]111511111111111 fuisse,
constat Mihi vero llaec Species 111111 ita 1011111111, 111 certam 11111111111111111 1111 proxima ejusdem affl
nitate proferre audermn. Struvturam 5111111 11111111111115 1111 typum Cor. rubri avt-edentem videro ertu
111111, ol) articulus breves 1)(111115 1111 Cer. secundatum quam 1111 1111111115 Cer. 11111111 vicinasv asi-vedere
pinax-eun fructiferam 11111Ὶ ipse. vidi, 111111 ita rin—muravit 111-(1111))ν 111 opinionum (le proxima affinitate
conjicere liceat.

Ι111ῑ11111ᾟ111111111 vero mihi videtur aime 1·11111 specie indicata Hurvoyi conveniat forma quaedam
arctica, cujus paucissima ’[1111111111 specimina vidi ox (11116111111111111 111Ἰ insulis 1)1·1’11111111ι. In 1115 511111-
cturam 5111111 1·01·1,11;·11115 ad ‘typum C. 11111111 111111111111111151111111111·1111111Χ111111 1111511111111·1·1·111111’11,1115111115311
diversum 111 es> 11111111 1111111111111 superiora iuvit-em linea 111111115111 limitanea 511111111111 videntur, ipsa
latiuscula et cellulis 111111111111115 magis rvgulariter 111 series 111111511115111115 15111111111 41 dispositis, 111111
lexim 1111111 vcro in :mtepvuultiu‘ris coalescunt 111 magis 111111111· inform-a 111111151111111 cellulas in venas
et¹ iuterveuia dispositus, Sl›lia·1*0.<1‘›‹1›1·ife1·os 111111111115 virli geniculis 111111115111111111111111115 instructos et
longa 5111111 11111111111111111115, 5111111)1’11511111·15 immersis intra 111111115 1ῑ1κ11111111111115 admodum magnis, at in
verticillo pam-iorilzms 4j5. [trum iu 1115Ι 5111111115 diversa 111111111, 11111111) vix dicere lin-eut.

''⁵²²'‘ Ranmlis :esthcerospomferis prolejlisutizuw yemerm‘is, purum 11 sterilibus diversis
quuquorersmu effledientibzcs.

46. CER. PEDICELLATUM »Jl Agl. 111861. C. rubram pedicellatum J. Ay. Epl'erz

Non sine haesitatione 1111111111 <pedem 111111· 11111111(λ institueri- 11115115 511111. Est nimirum qua-<i
intermedia 1111111 Cer. rubrum 111 (ζ’. secumlafum. Strui-tumn strati mrtivalis vsunparanti 1111111 11111111-
ruit¹ 5111111111111 potius cum (¹. secundam quam cum (¹⁴ 11111111 1·1111111111·11111111111 115511. Α1·11111111 nimirum
diametro parum lungiores, 51111111 1111111111111 1111111111111111 111-11511 11111111·11,1·111111115 ejusdem saturatiore
colore 111511·11σ115; 111 111 111115 speciebus brat-hyartliriis vellulw ‹levurrvntos 5111111115 magis 111111115 juxta
positas quam reticulatim intertextas referentes 1111111111111111. λ (¹⁴ 511111111111111, cui 1111111· (111 structuram
speciem proximam putarem, differt 11111111115 [manith-antibus magis 11’1’1114111111·11111·11111111111111111111111111511111
egredientibus, Dum (1.5(11-11111111111111 1151 species in 1111111 11111111111 11111111111111111.(ἥ11111111111111111111111Χ
oceano calidiore 1111111111111- 111111111ς 111111 cx 111111111 Gallia] 111 11151111111111 111111 ex Δ111111111111111111111111111
specimina mihi adfuerunt. at pam-iura. 1115 proximum 1111111γί specimen 111 11110.111111111111111
oras (1111118115115 lectum.

47. (Ina TENUE J. Ay. mser. (ἲ rubrum twmw J. Ay. Epist:

Sub 11111· 11011111111 1111111101·1;1111 1111111111 speciem, 111115 formis 1111 (¹, rubrum relatis 1111111111111111,
511511111-1111)(1111111111Ὶιι, 111 11111141 111,11ι11111·1) 11111111111111 parvius, ut 1111111111111, 111111111111111111111. ΙΓ1’111·111’111“11111
habui ex Brest, 11 0111111111 milii 11115511111, 111111111111 Bor. grau-ilis honneur inscriptam. l'lauta 111111111111-
versum 1111111011111111, ramulis patentibus 11111111111 setam 111115511111 1111111115 11111 1111111111 superaus, 5ι·1151111
sursum attenuata 111 crassitiem 111111 111111111111·11111; 111111 1151Ἰ «numisma, geniculi>- 1111111111111111111115 5111111111115
linea limitanea 11111111 angustissima 5111111111115, inferioribus mox walesveutibus, 51111111 curriculi 111111>
1111111 1111 normam (¹011 1111111 cellulas 111 11111115 111 intervenia reticulatum 11151111511115 11111115111111111.
Spluvrosporas vidi in 11111111115 111·111111”1“11111ῑ11)115 5111111111·111115 utrinque attenuatis 11)·1111111·111·1,-15 proveni-
entes, verticillatim 1111111915115, simplici serie 11151111511115; 111 ramulo juniore ι·.’“1·1111·11111 fertilia 1111111111
ominem, sensim voro 1111111111151-11111111 liunt 11111111111111111111, articulo 11111111 111111111-11111 1·111151111·1111 breviori.
11115 ramulos fertiles 5111151111 111-1110111111κί putarem 111 11111 lun-„viora 1111111111111111, 111 11111111111511, 11. 1111111115
sphan-osporas aut 111111115 aut 111111111 11111 alti-rum 511111511111 111151111111111111111111 observavi.

