Inledande historik.

Det 111· af gammalt 1ςϊ111111 att fettartade substanser spela 011 111-1111 rol i 111111
1119111111111131111 (1111111115 lif, ‹lols sum 11111111111111111111 11115110111113111111111 111-1110111115111111, dels-
§0111 upplagsnii1·ing', fysiologiskt likviirdig 1111111 κ11111)’111·1111111111. 1111111111 Nji(}1:L1¹)

'A

11111111111111131· 1111 frona hos μῦ 111 fri'wiixterna 111111 111111 som 111111111111111131, 111111 1111
vid fettarternas &fverffiring 1111 1(11111)’111·111ε1.1· f‹'’›1¹siggz⁰1(311de 11111111151111111111111111151111111
11111111 1 sonare 1111111· gjorts 1111 111111111111 fm- talrika 1111‹‘l‹=1·si'›k11inga1· (DETMER 111.
11.)7 11111 <let oeksft fm- 11ἑί1’1’111“11111111 1111015111 111111111111151 att vf'm· kunskap pst donna
punkt 511· 1911111911] bristfiillig.

Botydligt 11111111111, 111)11111ϊ1.1“1(;ς1111111111 11111· 1111111111111 111-1111115 fit 1111 111111111111111111111-
11i11g211·‚ som 11])1ς111’1”11111 1 esrtbladens nwsofylw). Strodda uppgiftor 11111 1131111111111-
stou 111 111-111 1 ὂ1·111111111111 11111111 111111111 lemnam 'af SACHS, son] i sin afhandling· ”Die
Entlwrung 11111· 1111111111· 1111 11111·1)51”3) 11111111111111111· nin-varon 111 9-11111511111111, gula, fetr-
111(1111111111 kulor⁷ hvilka 1111111 klorofyllets 11011 plasmata (lesorgal1isation kvarstanna
i madet. SACHS iakttog 11111111 bland andra hos {obium Pswal-acacia‚ ARsczdus
Hippomm‘anmn, Populus pyramoidalss, Morus alba: synnorligcn stom 11116111111111111·
1111111111111115 hos Summus olim-a. De sistnamda bildningarne angrepms 111 af
kone. svasvelsyra 0011 11111“11111111,ἐ1 olosliga i alkohoh 11111 ‹loras- fysiologiska bety-
‹lolse yttrar sig SACHS ondast 52⁰1 till vida som 111111 anser (lem vara 1111, residuum

af forstorda klorofyllkorn.

 

¹) Die Stairkekorner (1858), p. 536.

²) betta giiller icke. 011] 1111 1 1(11)1·111111151.θ1’1111 befintliga oljedw›ppa1·1u³.. hvilka qim-fs· 1111
ffiremfil fijr utfiirliga 1111111311ςῦκι11119111· af Α. MEYER (Das Chlorophyllkorn 111 emmim-her, wor-
plwlogiseher 11. biologischer Beziehung 1853 pagg. 27—32> 111111 A. F. W. 8111111111111 113111111511,
Jahrbfich. Bd. XVI pagg. 173—188).

³) Flora 1863 p. 200.

Lunds Univ. [hsskr. Tom. XXIX. l

