139 J. (ἦ Agardh.

lieet, fructibus multarum speciosum] nondum vognitffi. Pauca tamon (lo 1115
jam 11111111) 11111111111110111111 videntur.

1⁴]jusmmli typum proprium (O)vritlaopodimn) 111 Wr. U'utlse'i lubenter 115511-
merem. Dum onim 111 111111115 speciebus splloer‹›sp01·w‚ 111115 111111115Ι 5111115111, 1111
ramulos vix 1111115111111111115 inforiore latero. 111“111’11111111117 50551105 ot globos& oas-
‹lom eontra 111 11111111115 111-11111115 ot pr0pri‹› ordino evolutis, involucra peculiaria
111111111115 tenuioribus eximio incurvatis constituta 111111111111111115, 111 Wr. Wattsio·
gvmeratas observavi. 111111 1111·(11111’1“11111-11111611151 lateralibus 1111115111111111117 sw-
111115 rito opposita et (1151101111 a. 11111111115 ι’»11ς111ς11ῖ15 exeunti& 111511, (ζ’(111511111111
samonis 1111111111157 1111111111ι infimo incurvato (1111131016 111111115 pluribus oppo-
51115 51111 ordino incurvatis 1115111111117 nune quoque ffllperioro7 (11101111111111-1010
«111111151111111 1111111195, aneto. In 1115 involucri 11111115, qui sunt 11111111115 sterilibus
1·1)115]111τ111ῑ1 tenuiores, 111 <vsperum articulati ot sulmnformes, 511111111115110111ι glo-
1111511ι 111 triangulam (111’1511· 1111 Quinum proveniunt, 51·55111)5, magna] ot 11111151111111111,
triangulo divim. In lls'r. crassa, quan] alio rvspectu Wr. Wattsii proximam
1511μ51110111111·π 5111111111151101115 observare nondum mihi contigst.

Alterum ejusmodi 1)-1111111 111-(11111111117 quod fore Genus 5111 juris (Kalitlia-
phora) constituere 1111111111111, 1111111 1111111111 11111 W'rmzy. claviqem, jam habitu
proprio ab 111115 Wrangvliis 5111 divorsa, coloro, consistentia, ot fronde 11111-
(1111111111ι obtecta. Dum 111 alii>- 111111115 0151011111·ρώ XVrangeliae constant gom-
111111115 minutis quasi laxius eonjunctis ‹Jt invicem 1115111111111115, intra 111101011111
quasi golsstilwsum 111ῑ111111-11111111’ 110111111911115, 111 revera singulis suffultis¹ pedicvllo
olongnt07 11 ventrali placenta radiante, superne in 51113011111111 golatinosun] 11111-
plum ι-Χ]11111511, saeculis diversorum] aut invicem vicinis, aut paranematibus
sl›;11·>is ι«411111111111515 111101511111115, ‹2⁴1›11similibus= 1»111-11116111111111115 involucrum tenue,
111111111111111115ς 511·111;·1111·11 11110101 111 Wr. ‹elavifora admodum divorsa 1111111311-
paruit7 nee 111 icone Harveyuna feliciter 1911111111. Intra 111111111115 involucrales
(supremos ramuli fertilis) mag-is (1101131118115 et inssurvaws, nucleus omnino glo-
11115115 111 1111111111) terminalis 11111151, filis 1111115155111115 11 contr«) quoqu‹'›vorsum 111-
diantibus ο(1115111111115; maxima 111115 hujus 1111(·1(;·.1 11111111101111111 11111111111111111111115
densissimis, inferioribus 5111511111 plus 111111115 (11111511101111 incurvatis (1111111105157
interspersis gommidiis 1111111111111111151 sat conspicuis, quasi pressione parans:-
mafmn 5111151111 oircunwima prorumpentibus3 genunidia erupta 11111111, brevi pe—
(111301111 1111110 adfixa. 51111111111511111115 1111111, 1111111111111105 1“11111ο111;15 incurvatos ot
>⁴pr 1·(1115]111·111· 111-(111111311105 111 1111111ι 11111111111111111 lanu-alnum evolutas observavh

111 axilla. nimirum 1‘mns=ll‹t›rum 1111’111111·1·11111111111 1111111111111111 111511111111 subfnsoioulati,

