‘mnnpqo quondm anans quus ‘¹²111‹›!¹¹=¹5“i με ‘aqum quus· ¹¹U¹=¹⁰l¹¹=JU⁴¹¹³ ,ngpaffl sdqwd
nunnus* ὲειιι[.)μωιῖ,< {mrumst symml pu'uq ιη φύσῃ ο.ι.>.)ςιιιι,ι“·ῑίιι tuouonsmIsgp [uvfiufsslw oponuuvp
-υιιὺ ’[ΧΗ) ,ςιιμιῒηειμι [υῃι] sua-mg» mpom '¹⁰¹1 ⁵⁴¹³l¹¹llff³ 5¹JI=⁴SU⁴¹O mquamlo κῃμὶιιὶιωιι κιιιμψηιίκ
⁸31³}[l-(11d12‘110qss115'*Sllt[{-1011!1¹1-1·2·*4¹h¹p}-N‹3 SUUM-m osso 51=;,›.„1=;‹„[‹› (mm sough‘amu sumas ‘sulum ‹msq›

osdg u} so.1‹„›s¹1:1u samyt-nu} suqussoo admon 'Uul-lnplflo.) uwmqqgsodsgp mumolum Qun (¹

x.) niumm Solu-›gnstq ψ) Ἶιιᾳηιικίεει (ψωιιι «ms ass.» [ιῑιτμιιωιψῐ qnatwlpu ‘.111412A.1„›s‹1‹›
uuunup [tl-qam] lump-tm ,ιῡιΙ ‘snwmj [nunnnufrins‘ (Δ 'sfi‘slll ψη) llv‘ffll'lssslss
-Νη Ουυῃῡςῃῃ) {S ‘.1nssu*[2.11÷‹[u1‹›;› summunzm ‘321.„›=›>:.s'11*13.14 Sl1‹[[11‹.›g4.„›=›.13p sgm-›Aw ‘sm
-omj ‘ampl numuffias 9⁸¹!ss (ῑῑιιηηι.ψῖμηυι.) *Ul-¹ §mmm U‘UQJJ qa) mmmm mamulp‘n
,κέιῑῃμνιῃ Suq-mu urunnnndw011034121111QJ gpmulsnsa 204¹ss 'Qffl-›AUUJ 12J=55331q111111affi
umam ¹³19 [ις ‘sm[gqunfismuon .=„›.4‹I.(.1=.› susum [mmmm 4.) ‘suqffiuagumsnnl φεμ-ΝΥ.) .
{mund ν, gsvnb 12=.).13.„›u111.›.1g,› ⁸¹¹‘H-“2'EA'J-1‘l suum ‘¹³21=*¹¹·¹2·*f¹¹} 231» ‘ufflssmj Δμιιιῃ ςιυιμ
„md squuqa-›dns u! 5.111[31111.†5'1111['[1‹›„› υιῃιιιτμιῑιμκιῃ ,κἰειιιιιτυωιῃ ευμὶλῖιη μυ sunl» anpt
“’!·¹³’.J¹¹! fflllqgssnul ug mltum {luanus squsouuqsnuu umnyxu} vasoJ-uul quus umam.)
-uld 1³15] Ἧικμμιιευψιη .1zJ‹lK.1.›:1=⁴x‹›11 ulnuognzumqq mlms sqnssugs suum ‘'1³on
-op unkun! ‘apulo 8!qu {qu μ’ Ὂμιιιηηωηψυ wlma‘ymd (scamnum) psunb) &named
8112.){-›S‘12.1‹›g.‘‹5'11‹›[ ‘estophum ἐίεῃιωιηᾳςιις ,κχιιομτιίμη ‘⁴0 sammua.) κρῆναι (wloopmu qun)
mmmm ‘UAOmO-lq ng uuum} uuumnqd HM qunaqu κοιμῶ] summ„ u! aulmfimu
sgfcimu ιο mmm< mul» ζωὴ-,ψ 's'ff π) ·[) mmuh-m κωμοᾳιις munds moowm myst-1112.)
-gofflzj {suub ιιιιῐψε ‘umunwuu»mum snngl [Ἠ ‘³¹’ Ικ’.»ᾸιηῇιωΙ auu-[J {1110ng ‘qunssufflv
g{‹l.1=13.)‹‘›4ffl(2› ulosoyuqug ιωηωιζΙ ηιμ :mul (mm '⁴¹1 ffanwuqufflsn sussmdop umps'ssnl»
5121111100 sptium 0⁴¹0} ‘sgsuop sgfimu ψ.) ςῃῑιμωψιτ sgupxfflq sqq Juqnppx mmmm.)
‘122212111103 mg ιε’ῃ.ι“ιεμιῑζ)ι)ιῑ[(ἶ υςξῗω fngv uuumop» υιιςιμῖςιωο [mund ‘'(14 ms κ) ⁵2)
uxosssqu ῃιῖᾸυηυᾳκΚη nunu-mult! ιη apquJ τι ιιιιη(Ῑιι.ῐ.μηιη ‹vuoulsuoa ΚΕΛ Ἧιηῑμηυω
oppa& smum.) slus-»qul [nunnus &uuluam unumque {pum-3 mul gsuq ιωιμῖχιειηωιί μμι
θυᾙοάπ (υμΙῑιᾸ Jowej μι) «ιμυυᾳςυὼυα magde Ὄφεως mul {seq ψ.) πμςαῐιῖοιι {memb
qu vsoqoffi ‘vamum numum 0103 ᾳ.) ἰτψ· υῐιςὲὅιεά mpntu u! <xm nunu ‘vqmmxmd
-pv uqfiwtu νην. Αιεῃιιειιῑὲῑζωυι ηιυῃικῐμιε κψε npquJ ‘usdvflon {rusum-J 210 mnaogsxo
υς mujgnnud symon u} με (υςυτιῐς ιιιψιυιῃ [1112qu ,ωιῖ 0.qu quus* 13!‹I.1*1=.)‹›=1‚s½(s)
'ww-us> =„›.11=A.1<›.<‹1‹› *uquaguamnul mmmmm! 541³.th ψτῃψ
annu} *Hm-3⁰¹¹ xo &nummum «ngxopluphuv [κ’ῃμυᾳιιῃ [numus ‹ssllb “anjptoquq ιτῃᾸ
(mmmmmqsoumu) .nuunu‹„›‹ls3p (ς ,m (ις- ‘siff a) J) 11112101112-11111 qums-,t mopsos une.)
-μιιι 11{(;132=.).›q‹10211ns tunsopwqug umnqnuoo υῃψωᾳιη anmb) τνμψυιηιιι omnum
solutogqaov.) azlnflo.) Qum ιι).ι.ι·,)[(ῐ,ι[[(Ῑιηῑγν u] Ἣῃιιψςῑωο sgqgsodmdns §nqpmgd squ.)

—une ἯιιηῃυυῃωΛ sqq ammon mopuffl ιη *amomon umqwmg ·(¹ squamma 3211,qu

wwwssv ’θ 1· §10 [

