44 B. J'onssonm

mm gorna kunnu galla kolhydrater 0011 111111011111111111311 som 011κ)’11101·11115101111111).
Ovh dessntom {ir man {innu ej funt pst dot klara 111011 101118111811111111111111111111111.
1110111111 1·11Ζ1·1111·1· och 1·‹=se1·v{nn1wn‚ 0111 man ocksi‘t 111111111111 velat antaga⁷ att
tlvssa sonare gonom 1111 1131111 (111111111111113, exempelvis diastaticeras ellel* 1101110111-
s‹›1·ns''). 191111111111 {ir emvllorticl, 1111 ουκ-11111111· 11310111111115 1111111111 reserveraulss 1111111011,
11111· srisg-roningon bin-jar. Afvcnlffllos 101110 det vara vtt faktum, 1111 0112)·11161Ἷι115
1111111111111· ouh reservamnonas ‹nnsiittning 3111 1 31111111101111111111 med fi‘h‘brukning ns
1111111111·κέ1111111111 1131· groddvns bvhof. Den nstijligheten sin· ljnsets uppgift i vfirt
sinuliggznulo sall skullv sfiledes knnna tankas, 1111 ljusstrfflarna 1111 11101001 sant
bidrngn 1111 att 1’1·11.111κ111111 detta status quo 11310 sjelfva groningsfonomenots 111-
tranando, sfi, mycket nwra son] ‹an·1·mog·na‹‘len 101101· till 011 5111111111 och det voro
tiinkbart, 1111 1111501 pslskywlffllo eftvrlnognadffll. Nfigra bestiimda faktiska bovis
111111111- finnus ej ‹wh kunna υ1 1011111115. 8111111011111110 forefaller dock don 101111-
5511111111111111, att <lon invorkan ljnset kan uffifva pn groningen i vissa fall bijr
sisslms 1111 det lissvstokannle infiytnndo, son} ljnsvts 511111111- kunnu hafva 1111 dnn
1110111 111111 bosintliga groddon. vaon 1111 1111111111. 30111111ι sfra'ieker sig· 11011 visst
1111 1111110111[1111111111 11111’1111111111111151111111101, 00111101 torde ingalnnda vara oantagligt,
ι111 11111101 pst samma sim: 'som 1111011111110111 1111111111 5101511111 extra tillkommande
ι1111111111111111111101· {ir i stnnd 1111 111111111111111, 11111111 &friga vid groningen vorksmmna
11111· 1111110101· fin· sig· 11 kunnu {ismdkonnna hos 011 111ςο i'ulhnoget f1·i'›. Forst
11111· -dot ogvntliga xnognndsstn(lint upphunnits⁷ skullss 11111101· 8111111110 1111111111111111011
11113111 liksom inwmniftvnt varme vara s»fvvrfl&‹ligss‚ (wll 111151 1111 sknlln vin-me,
i‘uktiJtht 11011 luftvns syn* vura 1111 1101101110 Ι81130111 111111. 111111101ζ11ξς11 11111) vilkor
Ι’1“’)1· 1101111111 groninga Desffifisn‘innan 111· dm 11111· 111311 11111· 11111111111111ς1φῑ1 ej 1111-
1·Ξ“11;1(111,11 1111101 111115101111111 1131· 1111 1111111 1111111111 mod tillhj‹=lp af (10 trenno an-
ffiwln gron}ngsfaloeorornu bring-as 1111 1011111111 lifsvorksznnlwt. Holt si'tkort 1119111·
hin-sm· fin· «stika viixtnrtvl· ‹vlikn lss‘ing 1111, 1)(’11 11111111011 101111) 001(δῇ stii i fin·-

bindclso (lon hog-w 111101· Nigro groningsenolgi, 1111111011, som 11111 κϊ111111 111, 111-

111Ξί,1·1(1·1· 111·Υ 011κ11 1’1·1’”1.κ·1;1ς1·,11. On} ljnset 111111111- dossa omsffindiglletffl· triidm· i
nwrn. ‹lm-kt 111111511111111111 till collplasnlan, oller 0111 1113151111111111 1011001111· pii, do i
¹) Gnnlssx, 011 vegemhlo serments (Annals of 1101111111, 18ῒ1ἑ5, Vol, VII 11.0 XXV pag. 8311

Ά1>111111111,1ΝΝ, 11. nomn. Mikrotsschnik, 18552, purg. 1:53.
Ἃ) ,111111- 1’1·11,1·11·1;11, [eb. 11. Urs-ach. d, Entlessxz d. Rescrvsmnl ans Samen <Bor 11. 1111110111.

1111113111. masso 11 k. Siluius. (ussellsch. d. Wiss, zu Leipzig, 181131,

