Studier &svor Ortarrado. slingramio stannum-s jstnfff'u'ando 3113101111, 10¹

enssti'tmmelffien i byggnad mellan slingerstammarue 111,·11 ιὼς-1331111111κ’11Χ1θ1·1’111·1·
viixtdelar 51311113 under med (lem likartado ffirlu‘illamlcn, torde dot 11111· vara
ffllrstckligt 311 gom upplniirksam pii 311 111Α mekaniska elffinentens heskafflmlwt
och fordelning 1 dossa 0‹·l<s{1 pil det mannasse nwtsvarm· hvad 111311 κ11111131
1111113. Att sa 31· 113111131131111111 mod kliingena sramgfir tydligt nug· 31 dv afbihl-
ming-cu· Womrssm ¹) 1311111111 af kliingona hos Vitis, lsseysnmtia 111. fl.

Den nu pffwisade fm'slelningen 31’ de olika elementen i (len sekundzira ve-
den framgssir 5311111113 31 de efter hvarandra frama-{mande behofven af fasther
och alltmer 'ok-ad 13111111111511111113311, pix samma gfing· son] alwrdningen 31111·
mekaniska elementen motsvarar (len, som 1111111 11311111311115 vara. 111·11 fen· 5111-
ningsfasthet erforderliga.

Delma l‘›ygg1]ad κ311 anses *asom <len fijr 5111191113·ἑὶΧ161Ἱ13 1111111311113, men
sfisonl 1131111 sid. ll onustiuuhfs finnus dock nitgm slssigton och 111-1111-11111111 11131·-
κ111311 pcriferisk auordning 31 111), nwkaniska elementem riulor. Hos dot 1-11 11111
miingd ε1111ἓ,·1··(111(11;1 311111· 1111161311311111) sliigtet Arimmchia {iro kiirlknippcna 1χῂ
1’1’Ῑ11·1;>11111111 genom niigot interfasciculilrt kambium, 111311 1111111113 1 51111113 5113111131·
gcnom stannnen. Friln don ]11·11111”’11·3 (Iolen 31 knippena, hvilkas veddel bessam·
31 niigra 1111111111,Δ 11311, utveckhu· sedan kambiot ‹lels nfigm stom 1131111113 lang-

st1·{icl{t21 vedpffl'ffllkym- och libris}›rust-vllcr mellan dossa. 1 )·111·1· 11111311 31 grund-

   

Fig. 15.
Tvarsnitt genom eu utvuxen stam af ⁴1r1·e'.st<›lo‹·lsia 11110- Parti af mn 11 1113111111· hiza-gra
Imln [l zon as ffirvedade element3 A· kambiumg t· kim-l: clu veh< karlknippet Γὲι fig, ¹5 i ]1;··gre fin-sto-
basta Alia fflrvedade partierna {tro punktorade: do starkast ring. Ἧι.

1“ὂ1ν1>1131,113 mest. ³⁰4.
viifnaden 1111115131 11311311 tidigt en oylindcl· af 1’1”’11·1’1)113111.λ 13115011111113115113 «oller,

hvilka isynnerhet 11101 stammens periferi ha snm 1111111113 - se nfirstaeude figg. (ἶ) 11. s.

Ι1 Vergle‘lcllemle Anatomiv ‹lvr Kaukon. Flora 1887.

