Studier 's'vaer elaiosferer. 1 1

rakteriseras (19131 att (19 31 salpetersyrliglwt M'vel·f‹''›1·as 1111 911 fast isonwl· 91191·
311013011191 nmdifikation, ela'fdinsyra, hvilkot 1910ἱ {ir 131191 1119114191011001119.
Delma reaktion ff* (191 s. k. 913111111111011011) —— utfzmlos Ι4111111113 att i 911 511131
91359111111191· utveeklados 33111(1191·>’)’1·11,ι,·;1191 (111911 kvioksilfvvr ‹wh salpvtorsyra. 31
1,.’1 spec. vigt), llvarpz'l 911 hlud, upptri'ult [13 911 1 9111111191113 karl< fastgjord
ι9111331111, nodszinktes 1111 11119111ἐί1· 1111111911 111 9111011910. l «19111111 3111103191· 31331-
potursyrliglwt 11191 madet pfl 111 1111110191· 1111119195Ι 11111111, 0911 don mila-oskmpiska
undersiffikningen, 5011] vauligon fi‘n'st ffirvtogs 91191911 halftinnnos 10110111), 1111133119,
(11191111191 att 91310519191113 affingit fast 101111, 99113 obsvrvvrzulvs lws 111191· 31
Mentha, Tus-silano, Achillea, Ommtlwra 111. 11.,(11’1 1191911101 1 111311 111Ἰ)1’1”111111111115,
som i 1111 1111111131· undorkastats samma, bvhamdling, 11911 ena-ism ‹Jljan var fly-
1311119 som 101111.

Υὲ1195111191οΧ111, som vnligt (5011le ¹> 90111191119131 101·κ311(19. 111911 911 [13-
1911131 icke 1011130119 011101, {ir 111311 111191κ311, hvilket 311911 111111111191· pi] 1131-
131011 31 oljsyra 0911 1131119513913110 1111111911.

Dessa ffirhffllanden 1313 onekligon 101· (1911 uppfattning· 1111 1911511111 310111-
syrans grupp (0103113119 191151101- af 1011119111 (’“ι“Η’-)“’2(“)2) spol-(1 911 vigtig 101
1 91310819191Ἱ135 331111113113311111119. Det forde (1091( knappast {whofva fram-
hffllas att 002911101132) 11311310 ι11911011] ‹loss-a fssrsssk svfirligvn kun ausos 1111 full
evidens lffivisasl, (131. ju 119 110019 1911511011133 κ91111 {imm ϊ11· 1901113131 0111191111.
14113109191911135 (1111(3113110 1’1“”11·111“1113,11(19 9931911101 31301101 0011 isiittika. visas f'c'n·
&frig-t att 1131 ej fs'vlvliggol· nfigon 9111191119,- substans, 111311 att 111311 snm-ast 1131·
101· sig 911 grupp nfirlwsliigstwlo fimuen. En fullt 9Χ3κ1 101931311111119· 0111 fles-sa
f‹''›1·eningars natur kal] 11311111191113Ι 91111391 911133 gemm makmkmuiska 111111915ίό1(-
ningar, som (1091( 101119 9111111113 fitskilliga. svfflrigheter.

Med afseemle pfl 11111111111113 lwmiska egenskaper visa 91310519191113, fitskilliga
analogier med 01]91110]η)31119 1 kloroplasterl]a¹7 111911 skilja =<ig 111. 3. 1«19110111 101·-

113113111191 till 311ςο1101 0911 kloralhyslrat. vaen 111911 ΑἸῘΛΝῙΙι111111κ’(11,“1«’1’)··1111.5’ 0119-

hallas skilda 11ἕι11 elaiosfereruas, ohuru de till sina fysikaliska ogenskaper {tl-0 dessa f‹²'›1·villa11de
lika: huruvida de verkligen, sits-0111 HADLKmFssss sf‘sker gbl-a troligt, 111110111811110111110111111, torde
vara ‘nvifvelaktigt¹ (ἰὲι claras (i friska blad) 1(011ε1131111 sferiska 101111 3111)*(191 911 1111311119
agg1·egat-tillstz⁰md

¹) ι111· Dragendorff, Die qual. 114 quant. Analys p. 71.

²) lssj blott oljsyra. 0911 <loss glycerinderivat, triolein, utan 1111911 11111113 syrot· af samma
serie 3330111 Emcasyra„ Hypogaea-syra, Ricinoleiusyra, &fverfbras 31 salpvtersyrlighet till

isomera, fresta stireningar.

