30

(xxm. (1(’1Ἰ”Γκ“1111) HENNlG, sk„
1111111 1 11111111 11 -11111 1⁸212 student i 11111111 121. 1⁸:372 1i101.k2111‹l.20 Juni 1842& filos,
kand. 4 Juni 1⁸4& kmllvga vid Ystzuls 1. 15111111111881111111 230 April 1851: afsked 253) Deo.
1⁸81& stndsi'ullmiiktifs i Ystffll 18433-{78Q 11111111111111 af Malmishus liius landsting 187⁸
-NJu 1161111211Ἰ 1 rovisiwnvn 1 Skanvs cnskihla bank, ‹lvls >mn lmlzmwt, dols som «ιι-11-
fin-ando, detta svnnrc 111. 21. 111Δ 4 sistfisrffiutna airon,

REI-{Mys (ΗῊΤΑΓἸ buum, sk„

11111111 11111111 311111. 1822; 11’“)1’ἐ1”11’11·1ι,1·ῑ 1ἑ11·,ι1·1·1·11“;1111·11ς1’11“1·11 ,113118 Peter Borg 0‹·h othilda
Winkler: gvnomgiltt katvdralskmlan i 111111ι1; studvnt i 11111111 111. 1⁵¹4& filol. kand. 2⁴)
..111111 1343; filos. kzmd. 4 Juni 18442 siju-etmg s. fi. 1111· sljrfikstuslim· en 2’, mssmssders resa
i Tysklanch atinde pedam. prakt. examen (5 Sept. 184& v. kolloga. vid Ystads l. 1551·-
‹hnnsslmla &dxv—4⁴¹⁸ ‹Inplikum x-isl Kristianstzuls 11.1ἐ1’1·11111111’<51(11111 1⁵4T—-okt, 18:32⁸*
idkade 18535457 humltl·1·ul< 11 sin ewulm„ (swalna ilwm Jijnkispings 11111; kassissr i 1111111-
1111111(1·11 1 Kristissnstud le—Tl: kaluwl· vid Skancs vnskihla bunks nfdolninfgskmm›1-
i Eshff 18713 1111111111511111Ι vid 11ἐ1111111111 afslvlnimslmnt«»r sedam 1³7³.

MATHIAS 1‹]1.‹›F wlhllliLM xx‘11›1‹3‹;11EN‚ sk,
1111111 1 Malum Γ) 1111111. 1822; stum-111 i 11111111 γ, t. 18:⁷3& 111111. 11111111. v. t. 1⁵4& filos.
1(;11111. κῆῒ, 184ῑ-3; (¹. (ι, lmuslist i k. tinansdv]›artvnnmtvt 1844; ‹lupliknnt vid Lunds·
katmlralskmla 1845—512 (11·11.Ιέ’11·;11ϊ x·i‹l samma skolzl 1551—‚333 κ’,111·111’1Ῐ11’;111111ι 11111
vvrlzstzillamh· (1111111111 1 Ystml-lislssfs j‹qwniigsstyrolsv ῙΗίίῑίμκίῑψἫ wrkstfillandc dirckt‘dr
i &Idm-s· vnskilda haul< Istam—&Th 11. Υ, ()1 181114».

ΗΙῊΤᾹΙΓ ΙΙᾹΚΑΝ .]‹·›Rl).xN 1..1['N‹;‹;HEN„ Sk„

1111111 1 11111111 (3 Mars 1⁸29„ student 1 11111111 h. t. 18:35³: 111111, kand. v. t. 1845& filos.
kaml. v. t. 1844: vik. hisare 1-111 11111111*Ι katffllrulskoln v. t. 184? <locent 1 vstetik vid
Lunds 1111ix·‹=1·.<it‹·t 2⁴¹» ,11111 1847ς snrvsnnl Norhcrgska professionem li‘isfiren 1348-41111111
1855—5‘,›; 1¹l’l‘¹'⁴⁵¹'‘l⁴·⁵ :1 trcdjae: ffirslagsrununvt till estotiska prtffessismon i Fpsnla 185&
plw‘d'vsssu- 1 monh, littoratur- 11111 kmnsthistorin vid Lunds uniwrsitot 1:³3 Mnj 185f›;
lun-atur 1111· Skauslm nationvm 1843’j53> «1111 inslwktor 1111· samma nation 1559—ss›;
1111111111111ε1ῡ 1 Akaflemiskn siin-vningon i Luml Sem. lfflw—Sept. 1843& 11151111111011111·111111111-
husstipon‹liat‹·rna visl 11111111ῐ< 111111131511111 1862—892 univerffitetvts 111111111- liisilren 1867—(38
sums 1⁵77- 85: pronnnwr 1111 filma ‹lmkt01-sp1-‹1nn»timon 1⁵7& mmHem af komitcssn 1111·
,granslming⁴ af 111111115111’ῒςμῒιιῒιιτυγιηι 1874; fin-⁹103: med undvrsmsl :11' ε111111ἓ1111111. model on
rosa i Tyskland, (¹¹)>tvrrilu- ‹wll ankrikv under 14 manzulvr mmmm», sumt en resa i
Italivn un‹l‹·1· T nnunuhq· UnivssTw 11111111 pa l‘wgiiran afslml srzm1›rofessorsemlwtot
N F‹›1›r. 1⁸52& stadssulhniiktig* i 11111111 184ἱ1-ή77, v. 1)]-111111-1111111* 1865—152). ordfflrandc
186⁴.)ss 772 landstingfflnm] 1 1111111111111115 151] sedan lssfflv 0011landstingets‹›1·‹lf‹‘5›1·21n‹le1887.
158⁵, 1821! 11111 18ὶ13; 11”>1·ι’)1·11111111 att vara ‹⁷›rdfi3r21nde 1 63131111-115κ1111111115510111111 vid Goto-
lmrgs hijgskola 1⁵2& ‹=1·h‹·³111 &xm-mm 11111111111111111>Ἰ stom pris fitn- vn estotisk :ufhandling
18:313 Ικ’ς11111Ἰ (’;11“1 ,lohansprifflfft 1881& vn :uf <lv 3111111111 1 Svenska Akademien 1813& leda-
mot af K. Yetfflskaps-:lkadvmivn 18812 ledanum alf K. vitterhets„ 1115111111)- och Anti-
«Ιν111-1μ-11κειι11 11111111 181Ὗη 1111111115111111111111 af K. Akmlomien fin· 111· fria konstcrnn 1881;
hederslvchunot 111 K. Υ1·1ι’·113κ;111;<-,<11111111111] 1 11151113 1Ηὸἶ; 11)(111111111Ἰ af K. Fysiogrssfiska
Siisssknpvt 1 11111111 ΙΜῑΓη lffllnnwt :nf K. Vvtvnskaps- ‹wll Yitt«mets-samhiillet i (1¹6t91›‹,›1·g
18133, 1111111·1·.<11·11111111»ῒ ‹lm-211* 18⁵¹& lawlmnsvlvdammt 111 5111151111 litt‹*ratursiillslmpet 1⁸⁸&
1111’11ι·1·,<11“ι111111111 111 Skalwkn 1111111111111 188233 kwrwq». ledanwt us Avmdcmia simoniani
(Mania 18⁴2& sumt :tf Lu .<0‹·i‹2t‹2 110> gon>- 111· 11’111·1»> 1111 Franco 1881& R. N. (J. 1513st
erlu‘ssl samma 111“111·]1 1 1»1’11]”;11111”1· ῙΗῐῐὸς K. N. (l. 187⁸, H. 1). s), (), IMR: K. 1). Ι). ().
¹* U'11 lNJss-N' (11·11 1 5:11 1578.

”““ 4⁸*

'l'zgaesclrln slfrt'l'trr: Sluuwka lwrregimlnr. 1111. 1-1» 0. suppl. 11111111 11552Ῑῦ3. - Framsffillning
af (11Δ imminuta. 1=>1l1vti>ka >581⁴2111e1‘1m. D. 1. 11111111 1δῦίᾶ {Z 11]ι]11.11»111 1⁸69». D. 2. Lund 1860
12 uppl. ihm 1ae>3÷. μ’ Menbka. (hamat 1111111 slutet as sjuttonde arlmudrmlet. Luud 1564. — Bell-

man 11111 lemans vpi>tlzuz Lnnd 1517. >j frain en resa. Lund 1571. — Snlstrre skrit'ter. D. 1--3,

