34 ,1. G. Agardh.

1111 inforiore pumunpentes, quorum 111-11011111111 infimum in podicellum abii-0, su-
111-1·1111·1111 nutem 111 1111111111 1111111111ι 'transmutatum fiori7s›bs‹=1·vai‘0rrudidi. Ranwlli
hos· 111111111 11111·111111101111151 nunov utruqu(¹ 111-1111111111Ιὶ generantis< singuli pruvoniuut,
1·1 ita hi oppositi 1111111 of quasi 111’1111111·11; uuus* novis 111101 primarius pullulantil›1i.<,
111111 Δ1111113111111111· 111111111118, 1111111111 vvaouatis primariis posterius mouendi. Fors-:iu
credero livor ipsas nif‘lnbl'ulms post evacimtionmn 1“111’1·1111λ 111115Ἴ miuus dissultans
persistero, artis-ulum fertilium quusi golatiua inmlwntos. Iu favulla 11111111111111111111
zwruratius obsvrvafa foro ,111111111- <lig-nmero putavi pswliroliuin 111111111- 1111131151111111111,
111 brevissimum, ot (1111111λ quasi 1111111, 1111111111111 1”1’11’1·11111 Ι111111111.·111-1111111111111111 1“1“1·’1·11-
111111, 11 gemmidiis colore paulispor 111111 111911115111111111111. [1111-1151111111· svnsim snvvlln,
ipso nus-,lons 111111· ramos (irruimlzuitos ¹<ursuni rogitur, ot podivoilus iungis ‹lour-
sum pmrortus adparet. 11111’ 111111111 111111111111111111113111 vrmlorvs 1“;11’1’·1111111 ad 111151111
ramorum pruxinw iulbrhmuu geum-anun fuisso, vt [uwlivollum ox axilla hurum
fuisso 111-1111111111111.

1’1·11·11)1· (wallah. inlerroerplrrnae, ‹lo 011qu Spliwrosltorss alium Typum Geuerirum indic-anti-
bus< mox supra dixi. 111111Δ 11111111111111) spodos. ramis 1110111111111115Υ 11111 alternis instructas, quoque
expellenda* videntur ex Uenere (’11111111111111111. qualo lim· 1’11.·11·111·11’·,1’11111;< (11111111ςο1111ρ1ᾮ inolitus*

Sum: int-»r 11ης soquentes 1111111111111τ1 1111111111

l. (“11,11. 1-’,1κΤ11,1.111’·-11 111111. ‹s- ·l. Ass. Α)11·ι1·.]1.3«κ·. 111111· 1111111 quoad ‹hm-actores ()1,111“1111111111>,κι
maxime (11111111 manet: llari-ey spos-iem ox herbario R. Guuu habuisse putaroui, 91 111
liujus herbario, 1111111 postus] 1111111, ,ἕψω-11111111 111111 ‹Irim-minatum] 111·1(>,ι“ι·1·1·1’1 contigit. quod
111 rlinrxictm'os' speciei 11 11111191· datos 111-111· 1111111111111Ἰ milli adparuit. Si ex 11111’ judi-
cars· lim—t. Spei-ios cei-11· 1111 omnihus 1111 (111111111111111111 relati*⁴ Sperivbus* 1111111111111111 divorsa
adparent. 1111111111 &trivio 11111111, 111111111111111111ο 11111111111111111-111,1111111111 ramorum 11111111111111111117
111 quibu& voro infra gonivula rnuwlli brevis-simi vertivillati obvmiiunt. typum 11 Falli-
mammii>- divorsum prodero 111-11119111, scribenti 1111111 Epivrisiu jam 111111111111 Pallitlnunnii
Spvvimu 11111151111111110 1111111111111. lum-ton* 111 divorsis< speciminibus ejusdem caespitis surella*
vidi, 111 axillis 11111111111111 majorum, 111 1111111111 parto frondis quasi aggregatas, munituras·
nuvleis· rotundatis munoribus, 1111111 1’11·1·1>1’1111·111111 11111111111111 ,140111111111111 1111 111 aliis speciebus
disposita) 1111111(·1·1’1.<1ι fuvontibus. l’rwferva nutem sparsim observavi onduvhroiua collap-
κ11111 111111111111-11111 esse ‹›1›.<.›l··ti,<sim‹· quasi subdivisum iu paries lsmgitudinalitm· disposi-
tam vellulas (nutrmvmtis 11111111111111-κ, Hinc, alii>- memoratis alflaan-toribus quoquo enm-
parati& dubitandum 1111111 videtur, 1111111- specimina mmm-vata sors-nn 11111 circunijoria 11111
pru-paratione 11111111111. 1111 ,1111111111 quandam (111 11111111ος1’1“111111111) (’1·1111’11οε>1·1111;κ“ revera
111-1111191111 quod voro vix dijudirMur, nisi sporimina 1111111111 statu prwparatu obsprvare
liveat. 111-1101111111 111 §perimine 11, 1110> observatu iuni-matos adparuissw:1d‹lf¹rn‹lel‘›ui; quod
1’11·11 111 aliis &peu-iebus (unm-i>- quoquo obvenire vonstat.

⁵2, (ζ’. Dimmiufisz (lv 11111- ,ηιῡυίν videas 111111- 111) 1111111111111111111>Υ scripsi.

3. (“. Ρ1κΕ1Ν1 M mihi typum sionei-icum proprium >imre vich-tur. quod nomine (Qratvtlmnmii

infra descripsi.

