Analecta Algologica. 85

1011111 rupta obvenire, lubenter confiteor, qualia fere 1111011110. 11 l‘larveyo (ex icone
1111111) observata 11115500101101-05. 11100, fila <ueterum in diversis formis 1111110 evi-

dentiora observavi, nuno parum conspicua.

Satis constat I‘Inrveyuni² Algas exsiccatas Australiu· distribuentem, duas
forinas distinxisse, 1111115 11051011 sub 1101111110, Gl. 111-11111111 111 1)11)’1·. australi 0011-
junxit. Utriusque fornia* specimina 111111011 tantun] 111111111, 111 111111Ι 1111111 111511
fornia frondis (nec tantum colore et consistentia frondis, 111 1111111110 placuit)
1111 distincta 111111111110111111, 111 111 11115 51100105 diversas supponere 11111101-0111. Aeco-
dit quod tortia quoquo fornia mihi cognita 051, qun·r 11011111· 011111 111111 11110 1111111

alteru congruere videretur. Sequentes igitur 51100105 1101111· lubenter 115511111010111.

1. GL. PUMILL'M J. Ass. msst'. 11115111117 tenuior et 1115011, 51111111 stipitem 1111101--
1110111 501151111 50115111111110 dilatata in frondem 0)*1111111111111111,1111100 brevius
attenuato 1·11111111111111-111111150.

Hah. 1111 Ρο1·1 1’11111111 11011115 [owe IIollnndiw3 sub 11ῑο 14 11 J. 111. NVilson
mihi missa.

Specilnina nostra 2*ss 1101110111111, siue dubio juniora, 1115111111111111111111115111111011111111
dignoscenda. Frondes nunwrosae, gregaria* crescentes, crassitiem digiti minimi vix 1111111-
gentes, roseae 01 tenuissimav membrana constitutam juniores per 10111111 1111101111111110111 11111οἰ11115-
exceptis· cylindraceu· adparent (exsiccatae rite liiieares'fl 11111111111111111 111111 vv] 11110111 inferner
sublaneoidea3 omnes supra stipitem conspicuum filiformem 50115111] senis-iniquo (1110111111Ι 111 111

(311. Brownii. Apice 511111 01111105 01111151551111107 1100 sensim attenuatae 111 111 (11. Ilydrophora,

nec sursum (11111111110 111 111 Gi. Brownii.

Q. GL. ΙἸΥ1111οΡΗ1111Α (Horu. Am. (castr. cass. nm 419) subpedalis, tenuior et
rosea⁷ supra stipitem brevissimum 111111111110111 abruptius 111111111111 111 frondem
elongato-ellipsoideznn⁷ 11 inedia 1111110 crassiore sere utrinque 1011110 11110111111-
1111117 apicibus obtusiuseulis.

Ilalosaccian H'ydropleom Harax Assy. (castr. (urs. sul) mo 415) (ms. syn.

Ruplg). (r'loios. Bramme· sar. 11 11111111111111111011111 in llum: l'legsc. (mtsfr.

(Sub. ml). LXXXIII); 11013 qualis ibidmn depicta.
111111. ad Port Ρ11111111 11011115 Nova* 110111111111101 01 1111 Τ11511111111111111

11100 01010115 major videtur, at membrana ambiente 1011111010111511110111, Frons speciminis
exsiccati est 1111 mediani 1111110111 fere bis pollicem latitudine aequans, 1111100111 versus 0111115010
fere 1011110 attenuata 111 utrinqne 1111111511 lpse stipes vix 11110111115111101·1ι,1 longitudine. Speci-

11111111 sterilia et eystocarpiis fructifera conformia, vidi. Chartae 111-0115511110 mnia-ret.

