,-

d

hvilkas freshvita &sven [elnligen 59111 11111111011111191· och fore groningen forbrnkas, 511
att (195511 vstxters 110 vid nmgnadon 511111111 (111(1051111111, hvilket ersattes 111 911 11911-
Spern] (HEGELMAOER ¹). Embryobararen 1105 (195511 ν11Χ191· 91ἓο195 111 911 1111111 1 911
9111191 rad anordnade 991191, af hvilka i synnerhet (19 0119115111 {iro myceket stora 0911
rika 1111 1155111]113110115Ῑῑ11·0(1111(191’. (191111111199911111 111111111κεῑ sig afven gemm] 911 ovan-
ligt 51οΓ och Ικέι plastiska {unnen myoket rik 91111.)1·,1’01)1·“11·111·9 och llafva pf] 51111111111
‚gr-gmg 911 1-1111111191111111 endosperln (HEGEIMAIER 2). 1 5)’111191’1191 1105 (1911111111111 {n-
(191111 organ mycket 51011 0911 0111919911 1111111 11111111111-91111151911111110, ln'arjemte
(1955 1111191951 1111111 (191111 1191111111911 (191 &nnn vid frolnognfflien bibehffller sig 0911 111·
rik p& 1‘1ari11g8511111e11, 591 1111 (1911 1111111 tvifvel gijr tjonst 51150111 9191051191111, 1111911
Crucifererna. som hafva 911 111111511011511 1101111111. unum-ka, sig genom 911 val utbihhul
0911 af 911 9111191 rad stora 991191ἱ 1)951ἒ1911(19 embryol»Mare

Τ111 0911 med 0111 11-011 vid mognadcn hafva 911 rikligt endosperrn, kan 911191-
lertid fflnbryobararen 9111111111 911 lnycket ansenlig ntbildning 0911 1111111 19111191 101· (191
unga vnxtanlaget hafva 911 naringsfysiologisk 1191)*(19159. 8111, cx. 111901911111110-
bm‘aren 1105 (1111111111 0911 Α5ρ9 111111 911 5101Ἴ (11-11111111510111119 kropp. Enligt 11119111-
MAIER'S ³) iakttagelser resorberas (19 119111111151 omgisvande 911(10511911119911911111 111 9111-
bryobararens 1 forn] 111 1111951οΓ191 1111’11Χ1111(19 991191, 1 101](1 hvaraf (191111 organ, 50111
1105 111111]11(111 slagten 5111111 1101110111111·Ί 1119(1 5101 5111111011111191 kan antagas i [utu-jan
tjena till att nppsamla 0911 0119110111 1111111111 1111 9111111Ὑο 11ἧ11 9111105119111191.

F rbhvitan Ξ11· 911191191’11(1 (1911 1111119111, 50111 1 (19 1111111 1195111 fall 0911 1111111101· 11111
1 911 senate period 111 9111111595 ntveckling 101591· (191111 1119(1 plastis-kt1⁷›ildnings-
material. Mera 51111111] 0911 (111 1 5)(1111911191 1105Ι Monokotyler. 51150111 0191111195),
Potamogeton 919 0911 Α115111119919 1119(1 1111115111911119 11111111]91“, 5111111 vissa Dikotyler,
t. ex Begonia (SOLTWEDEL ⁴), Tropzeolest· 0911 17191919, med nndantag 111 ‹sic-er
arietinum (GUIGNARD 5), 11011111191· 9] magon 51111911 911(105Ρ91“11111115κ vstfnad till 111-
veckling, 1111111 (19111111 111· pa sin hijjd antydd genon] cellkarnor 9119111111 celler,
hvilka snart g& 5111 undergfimg 1111 1110195. Ᾱ1ν911 1105 11919 andra Dikotyler, t. ex.
(191·11111119919 (HEGELMAIER ⁶), &tskilliga (11·119119119 1111 911(1051’»91·11191 {oga ntveck
ladt. R'Iz‘mga andra Dikotyler hafva likaledes 911 11111115110115111 911(1(151191·111, 50111 vis-
serligen under nfitgon tid kan sylla embryoskicken, 111911 101·1)1’11κ115 111 (191 unga v'axt-
anlaget 1019 frbnmgnaslen. Ι (19 1195111 fall tages 911191191·11’(1 911(1·(ι51 911 1111111119 (191
af denna v'afnad 1 9115111111( 1 0911 101 en‘xbryos (191111111ν1ι ntbildning, 511 att 51015111
(191911 kommer 1111 anvfindning under groningslffirioden. Dessa 011111111)]’11ἧ11111111911
aro, 51150111 bekant. vanligen myoket konstanta 1110111 samma natnrliga familj. Ett
egendomligt undant-ag frfin (19111111 rege] har Homxmsmss 7)1111111111·1(11105 Amaryllis

 

¹) Nov. Act. Acasl. Leop. (¹:111 T, XLIX.
) Vergl. (merx. 111). Entw. ‹lik. Κ911119.
³) Bot. Zeit., 1886.

⁴) Jen. zeitschr. 1881.

*J

)

⁵ Ann. (1. Sc. nat. ⁴5 8612, t. 1⁹2.
θ

2

Vergl. l'nters. 111). Entw, dik. Keinw,
τ) Pringsh. Jahrb„ Β. Ι.

