4 Bengt Lidforss.

lwsffi 111 en oljartad substans. 1)1· 1111 11111111111111119 0ljokwp}Jasrlw 11111 numligen
bvstaimdt skilda 111111 1111 111 ΧΥΑκκΕΗ ¹) hoskrifna (dainplasterna (oljekropsmr med
plz‘ifflnatiskt 31111111111111 11111 111111111 11111011 1 1111111111111511911111111111111 Mau-clemetatorem·-

mm 111113111111111111ι 1911111 111λ 1 fram 0011 κ1’11)’11·111’1111-’1· bofintliga 0119111111111111111ὅ bora

1111 11111111 1111111ιὸ strimgt 11151ς111111,7 <lit ‹lvl visat sig att MoN'rnvEmffls uppgrift
ηυξ-1011111111) (ἱνιιηιὶιινννηαδ oljekrulsqfflr — 1111 1111 111·111111ς’1“11 111111111111 sig som cx-
krot —- hallor stu-vl< iifwn 11111111 111111 &friga familjer, 111·1· dossa bihlningar
upptrz'ida.

Mod elaiosgfrrm· forstfis alltsz'i i ‹lvt 1111111111111 ‹tljekroplmr i {artblwlens
llwsofyll (111·11 opidormis) hvilka ligga lulwslutna i plasmat (en 1-111·1·
1111·1·11 511111111 flora i hvarjz· wll), som {wsti‘t 111 seta oljor7 meh som i

fysiologiskt himsevndv fin-hstlla sig· ‚mm exluwt.

ψ

111115,»1111111111111» 1111111111154111· iakttmgos rodam istm 1111811151111111111 §firma›essm-m·
och Castrifuliavm·,· 111·11 11111-1111111) 1111111115111111111541111 blot· pa gruml 111 1111·1111111ς11111-
1111111110 1111115111111111111131111· uppskjutcn 111τ11 upptogs forst fol-fidon smmum* i Tfibingcuffi
botaniska 1115111111. ’11111 111111 tysko hirarc, Horl· l):1· Albrooht Ζ11111111,“1·111111111,111·1·
jag· hiirmod ffi uttalu mitt vi'n‘dsamma sack fin* 11111 och anvisningar vid ut-

arbctantlot 111 1111111111 111111111111111ς.

 

¹) Pringsh. Jahrb. ltd XVIII, p, 4⁴23.

