54 J. G. Agardli.

obs, Ilalssmamia Ifflmarde'amt Mum„ (11111111 111 Epicr. 1111 1111111· sectionem Hulylneniw
retuli. 11111111· 1111111 1111111111 affinitates dubia adparuih Ex fragmento speciminis. 11111111 beno
111-1111111111111111 ubst-rvnw contigit, st-ructurznn hujus spocivi magis cuin 'Speciebus Glirysyluunim
sectionis Grypum-achne, convenire putarem 111111111 cuni Speciebus Halylnenin· propriis. Stra-
tum snlwortiuale observare credidi ambitu introrsum inagis definitum. cellulis¹ 111111111111111-
oblongis inviccn] 5111111111111311157 pluriseriatis contextum, et 11111 interiora quasi proprium stra-
tum internum formantia. &fratum corticale, certis· locis inagis evolutum. fere umnatlwciosum
vidore credidi, in 11111 verticalia elongata dic]1omnio-fastigiata excrescens, mhi-ulis filorum
inferioribus cylindraoeis, diametro pluries¹ limgioribus, supremis ‹›bovatis; inter 111110Ι 11111 1111-
servavi iuni 5111111·1·1)511111·11.κι minores (ni fallor juniores, 1113 evidenter cruciatini divisus), 111111
11111111) majores oblongas, sun ‹hannem-0 (11111111 longiores⁷ &bria-‘cura media geminas parte>- separ-
rante. -— Mihi 111111 licuisse specimen nystocarpiis instructum comparare, doleo. Ejusnwdi
vcro tum 11 Zanardini (Icmzosyr. sul). LXIII), tuin 111) 111-1115311111). (Stnd. Sum> sllsslt. Jsal.
Tul». VIII cf Tab. IXJJ‘JJ. 5—0' depicta fuerunt. Quamquam utroque loco dc penitiore
structura nuclei vix certius 1111111 1«1111-11111111·ἲ tamen non angre conjicerem cyshwnrpin iungis
cmigrucn= 1·11111 illis Chrysyinffllinf, (11111111 structuraln proprium Ilnlynleniis offerri· 1111111111111
[lenique 1111111111Δ 1111 aliis Hulynn‘niis quodum respvctu differre jam in Spcc. Algnwr. 1111111111,
Quibus⁸ omnibus rite perpensis, mihi 11111111·111 vix 111111111111 videtur hanc plantam lineusqns·
1111111· 11111·1·111·1’1111111111 fuisse, vt affinitate>- ejufflhun potius inter(flu-ysyn1enias quain intor‘llnly-
monins forsan quwrcudus esse.

11. Irrxwwbmnem franclr carnemt crassiuscvaela [11111111 1111111111·οα ‹li‹:lz‹›t0m‹s-‹lccmupms-ila. scs]—
mcwlis snpra r'mtmzttmz basem sublimenribus mltpaslwaetlim flabellutis: sibi& ssu-ali inlc-
rim-is sensim densim-ilms frondem fert· sufflant ]11’1«πων-1111111115, &musivi rnudos imm-as·
salos s! snlwnlnr(1tas, “m-imvm mildo dissawfes, demum sapa· sm silajsmcmssm211a11141l›n.s;
slrusa cru-lierda* jmm‘orr‘ snhmumasfrotnaticu. 111 mum rvllmlis sertimliter ssrjwrjmsilis pluri-
serialis vamtatem

a. Im„ lfflss'l'A'rA (J. Ass. mser.) frond(¹ ‹narnusn vrzffisiuscnln fatrem, 11111111111111,
111111111 111 11111111111111111-111·1;1’1111111151111, segmentis supra ounoatmn basoni linearibus
sub-palmatis flal›‹=lh·tim expansi& senili sognivntis :1 margine 11111111111111111111μι
11111111, 111111111111111111111111>1 supra stipitem angustini-vni ‹fluento-dilatuti>- subpul-
1111111111 11111111111115, stram wrtioali junium¹ Ιε1111111111111511111111111111Ἴ 111·11111111 1111111118·

1111111111111111· snporpusitis 1111111511111111μ1 1111111>Χ111
Isalsflmwia? diffisum J. Ass. in seed. msrr.

111111, 1111 Post Phillip Nov. 111111. australis 11 «I. 111. &Vilson sub 11ῑ11 :w

mihi missa.

Ex 1111111111 speciminis exsiccati putarffln frondes 1·1“υ1’1111·κ1 111 1·;1·.<11111’.< globosus excrescet-v,
diametro ⁴3 *S pollii-arcs: semin-nm 11111·11111 singula >11111·1ι, λκ’111111111111 111111111-1111111181111111111 svnsim
cuneatim expansa. vt 111-,111 111191111111 {vro 3 linea>- 111111, 1111111Ἰ insvrne ‹licllot-mnu axillis 11111.1·11-
tibus, superno segmenti>- udproxinnstis sulqutlinntim ‹lispmitiff numerosis ejusmodi segma—ntis
sero 11111101111111111 111 orbem expansis. Junior 1111111111, 11111 111111111 repetit sormam ot* divisionis

111111111111, 5111111 111111· Alf-fus obvenieutffln. senilis 1111111111 partibus inagis irregulariter ‹lispoffitls

