12 ,1. G, Agardh,

ι)

:›. (i. NIGHESOENS (Zon. nigrescens Sowl.); J. Ay. Bidr. Azy. Syst ΙΙ). 46.
b'patoyl. umresztens Ama. Ταῦ. Plzyc. vol. Lx· tal). 49.
Quamquam plurima hujus vidi specimina, plantam bene fructiferam observare, 1111111
nonduin contigisse 11111111), Nec ab alio fruotus illustratos fuisse scio. Suri in unico speci-
mine parce fructifero 11111111 observavi, secus longitudinem 1111111115 elongati oblongi, maculam

‹Jlfficuriorcin in fronde sterili paulisper nitente referunt.

ΙΙ. Zonaria.

Satis 1111151111 1)11·1)’1111·115 111111·1111115 reeentinrnm 1111111 duobus (tenoribus
(Dictynna 16· 1111111111) 1’11111111·11111·115115 1’1115511; 1111111 vero Genera, utpote characte-
1111115 111111115 vix 111111111511111111117 11 C. Agardh 111 111111·11111 Genus Zonarin‘* con-
juncta fuisse. (trevillv <lein (tonora priora 1·1·51111101157 sub nomino, Zonariu¹
11111111111 speeiem retinuit, utriqu(¹ vero Generi species plures 1111111115 adjunxit.
(¹0ntrzi limites Generum 11 (111-1111111111 ductos, 111-1111115, 111 fallor, observationes
11111151111111 111111111- 11115115 snm, statuens characteres I'adinae 11111115 paucis revera
— et 11111111111 P. 1111νο11111Α proximis speriobus &inveniro (Limnen Ba. 15. 4 hft.
p. 444). 111 Zonaria mrirssrsata, Z. flava, Z. interrupta zonas concentricas (51
quidem 111151111) long-0 1111’1·1·511Ι 1111111111Ι videri, (11111111 111 Ρ111111111· veris specieb1153
ct 5111115 ipsos in 1115 5111111011115 osse per frondem 5111115115. Structuram quoque
osso 1111111511111 ‹lixi3 cellulas nempe superficiales in Padina ut in Dictyota 11550
11·1111111111·1· undique udproxinuitas¹ ot 1111111’15115; 111 Z. flava vern et 111111111115 11111-
1111115 superficiales in 4 01111111115 11111111111111· 1111’1.5·1157 111 partes 111115 quaternas 111-
vicem summopore 111111111Χ1111111115 11 1301111115 vicinarum seriorum (1150111135 11111111-
rnre- 11111111 frons in 1115 1111111115 'sporn-bus evidentius radiatim quain comentrico
mnata olisia-vanu: Speciebus 11111· 5111111111111 instructis (111·11115 Ζ1111111·111ι 1111111011-
1111111 1111111111. 1115 fei-1: obstructoribus (11111115 Zonurizi‘ 11 111111·111115 adoptatum
11115511 constat.

Species7 111111Ι Genus Znnurin· 1111 reformatum constituerent, habitu quoque
proprio 5111 ‹milgruontos ndparuerunt3 hinc habitu 1111001110 species haud 1111110115
11111115 1111 (frenus 7,(111111111· referre vix dubitarunt-3 111111111111111111 fruetus in 111111115
111111111ἱ 111-111111 11111-1111111511111111 ot minoresv qun¹ adfuerunt structura» diversitates,
11111 111111 11115111111111· 11111 minoris momenti ς1111511111111111- fuerunt. Mihi igitur
Species Zonariu· Generis 1111111111 1·Χ11111111111111 1111111111111111111115 divorsos Typns 1111111

limites Zonariae 1111111155115 11115511, 1111115 probe distinguere eo 11111111511111115511

