{4 ,1, (ἰ. λμᾙΐιῖὴ.

j* ‹lrnimlix i111¹›·milm,·‹.·

a* ipsis tlt-sivum ramorum “asstrictrutu admodum c’lmrgrsrtlis, mm rlinuwtru pluries lonqi-
01>il1us2sm-‹· wilt· ι’][Ιὶ]11]1“ιι«ἰ’ῐκ.·

234 (1111. ,ψνκιυνυΜ llam: ‹('· (im-..- Harr. I'laesstn 151<st.tal›..·;:,·4; J. Ass. Epicust. v).
sm. (1111. 1Ὲ111111υ1111111 (ΙΙ-[11 Finiss. 1¹- Ma, (Species 1111111 vix 111-14111111.)

Ῑιίί. (1111.. ,mummulo J. 2ng* msrr. (Ver. ‹liuplnmum Harsa I’ltssc. (russum 1¹! Aly. Aet-slr.
‹lixas-il».

111111, :ul oms N‹›x-21· Ilolhunliw.

Qun* 11111111111· (Ἀ 11111111111111 vx vaa 111111111111111, distributa ruit &pt-viv& 111’111·111111·11111 [orma vl
humffluliuw ιιιΙ (¹. >trimum magis :1‹·‹⁴‹·=l‹-11.<, :ll .·r:1s.<ili‹- 11111111111 (¹. 1Ι1111111111111111 uuluam& ham· sp«-
··i‹·1n diua-sam mvii«- putum-111, 111111 ,quw-ies ‹lh-ms quasi internwslizun.

11 ipsis ‹trtimtlis mmm-‹m› insse-insunt plus mimus vlmaysttlis. rlvmtrm inferiore ltm‘lt‘
mmsis inflata ‚s-«ltqusetmgl'm·m[luas.

ιη. (“1111. 1»1111·1111Ν11Μ ΙΛΠΙΙῌᾎ .· Ljsmsh. ,· llam: J’ltjsrz lfa-il. (ab. lfm: Ρ,Ῑ. Ass. Epist: γ’. ΜΝ,

ff ammam ι’,ι-Ιννίιιιψ ΙαΙιίψ [annulorum sttl1r¹1·i‹11·mu mulsa nrm-ululo. valido a merlin
:mm tlsstttysmtiae', instructis,

RS. 41111. .11’,1Ν’1’1111Νυ’1·1’111 (’((1’111.,· ,1. „³15st Epirum p. JOfi.

311111111- plau-vl 1111· vidisse mnu-ula hujus &pm-ivi hvis-1⁴(·‹·)*sti‹l‹·;t, at 1·(·1111111.κ1 invium-111 purum
dim-rsus, itum-n 111 1111111 :Ullum-uit :111 ‹lispmsitiumwn 1‹·11‹l‹*111‹*.<, quam 1111111111511111115 vl121ras-torislican1
,11111111 Splnnwwmlnnzw 1111· 111-1· tuh—>⁴ «dm-rx‘nsmg quales 111 ivonibus 1111111· depictas vidi. &phu-ro
Ἰ«1111111- 1111111111111 1111111 11111»;11’111·1·11111 111-11111111 singula· 1111111111111111 11111111111111111, Ι«11η basi inferior(— intel·
1-1·11111;ι>Ἰ μ’νιιίνιιῖἰ stu-vluna :tl-ivn* wrm nwlsv, 1ϊ1·11«·11111111 sat 1›1·‹›111i11ulu=11‚ ‹vllulis Quia-uli inferioris
quasi brach-nutibus «1111111111, apim: 1›:1t··11lt=1n fmrmantes, Qua {luidffln structura (,1111·1·11ῐυ(“ι.111-111111111Δ
1111111111 ul» aliis slxwivbus armatis sat ‹listina-tum putax'L

Tutum* Nx'l. 1’1‹‘¹1'x·‹›1:‹›x1 1, (ιίἰιὶιίιΙὶκ lulius frustulis, snssvrrmlente :mm transversam muln. invicem
plns mimus «sixtinam, ,mmlx ,uwsiealvs lata& susm-11 <astismos [mrum prominulns, ipsis sor
mansibus( rnrfimliltstx wllzdix [mrim’tll dim-six, mediis* m'mlw Jflwzr‘clslornm (quw septis
ttrliwaelnrmnt xmus xulwaqnmihw plns minus rmzspirlw mtslttlrrtis, limitaneis met-«sis elon-(satis
«Ἰ (Ιιιιιχυικ-ΙῖυνίΙιΗκ, ἡν [ινα rllrt'rsifat‘r ,κ’[ιννίϋνιωμ tlssltrmifiom' ptutllb'stet'disemis Sstltrl'rosporis
in ssmzimlis lam-timu superma-muz ν· Imm· ius ramulis propriis — civemn-isca ἶν’·ῑιίυδίδ,
rvrliwillox prontinulos 4ἴωνυκιιιιἵν’ῖιιικ, iufrrlmw' mm [mr-trs ftnaJttz·›‘sss, supprior? ferr* ‹Hmitll'rt
undis, quasi itasmw· sellulis itgfm'l'nrilnrs etc.1·tm·i‹·ril›ns Ιιμίιῐιίιῖῖ [maneatis.

&px-vivs hujus Tribus iis 111-11111111· dha-ron„ «luas (1111111111 formas <K 111111111ι1111 propinquas
,111-11111ιί1111, 4ὲ1·1111·111111·11111 wlm- invia-em ‹limum-¹ perunumn,limitibusritct1⁴2111sv0rs=1libus sepa-ratu:
Zona· 1111‹lw 11111·1·’1.’1ι·111111·1κ1 1;11111·11 num· 1κί lincam angustam 111111111111·;»1111 sunt reductae. cellulae 3201st
111111111111, quw 111 111-11111Δ ltiaplmmis, sunl 111111111>7 subsimilos, 1⁴⁴›tundnts›rullgulatzuv vt* quasi 111 serios
111111>γυ1κ<1111κκι plus minu>- ‹ln-usa>- =-·›11ju11‹·t;1·, 1111111 mmm 111 Plan-ysoniis plus minus 111ν11·υ111 (Ιίνυι-,κ-ιι·Ε
111111 ipsa 111111111 ι·1·11111;1,1’11111, 111111 disposilimnv„ ‹11121111 :diw sla-rios :111t vvidvntius nummu-am, :lut 111
111111111 :lli-w 1111111- smrsan 11111111111. lest 11111111’11111 111111ν dispnsitim 1111111· sal vonspicuu, num· νυνι) 1111
1111111111 perducta„ 111 vix vjusxlmn 1111111111 :uh-ss*- putum-s, nisi ‹mnparatis iis, in quibus massis pm*
‹lm-{a olm-niret. l:‹·v‹=1·:1 igitur ‹liwrsitatvs 111 struvmru gvnivulmrmniniwvrsloevios1111j11s Tribus
:nlvssv ‹·‹›111'11‹·111111111 vidvrvtur. 1ῗ11·11111 1111111111 ism* 1111’1·1·,<11;111·.κι 'l'ylms firm-tura* divorsus iudivurvnl,
1111 1;111111111 ·,·1·;111;111υιιι·,κ sistvwnt 111 νγιιΙιιῐίιιιιυ «141115111-111 struvtum· 111 rossan dubium 1·1111’111111·. Si

