6 0 J, G. Agardh,

vero 011111011111110 perrupta externe prominulas fieri. Equidem confiteor mihi,
511111111 evolationis maturitatem antecedentia comparanti, opinionem Grevillei ita
interpretatam 11111111 absonam adparuisse. Denique vero contigit totam evolu-
11111115 50110111 111 00110111 5110011111110 ita evidentem observare, ut mihi nulla 110 ea
1051111001 (lubia. Revera in Diloplzo Wilsoui stadia evolationis inde a cellula
0011101111, ambitu rectaugulari ct a proxime vicinis vix «11101511, usque ad 5110-
111111 110110 evolutam 5111 evidentia observare 010111111. Prima stadia omnino
conformia 011111 115, qua* 111 D. dichotoma a Thuret (Etml. 1111110. tab. XXIX.
ιίιζιχ. 10) 111111111 111111115511110 exposita fuerunt. Me judice vero non 051 111511 ἱ111110
cellula 00111011115, 1111111 denique 111 5110111111 111111111111·; 5011 1111111 cellulam 00111-
111110111 novam cellulam generari puto⁷ cujus fornia magis oblonga intra eel-
111111111 01111101110111 magis augulato-rectangularem jam dignoscatur. Ut 111110001-
111111 nova 5111151111 grandescit 01 magis magisque 51111111 frondem prominula fit,
11011111111 quoque parietem cellula* 00111011115 rumpit, et laceras partes 11111115
paulo 11051011 quoque observare credidi. Quum ita libera. eminet 5110101010-
111115, tit 501151111 (1111151 pluribus partibus 5110151111 111011111111115 composita (pri-
1111111115 11111105 geminas 1111 11111005 cellula> 111111110 decumbentis oblongae 5011051135,
110111 mediam 1111110111 001111111111 (111-00110110 quasi effluentem observare 01·0111111);
11111105 1111 «liversis 1111-00111111111115 secedentes 11011115 οΧ1111115101105 paulisper ‹liver-
gentes, quam cellulas 11101111115 lubenter ‹lixisseuiq at 5111] stadio paulo poste-
riore. mihi adparuit 1110111111111111111 5110110 magis magisque conspicuam gerere
sigua 0011111115111111115 cujusdam, (1111151 cellulis obliteratis, directione tangentis
1-11-011111111111110111111115, fuisset 0011111051111111; (leuique vero, 51111 conformatione magis
magisque 111-,11101111 11151115 5110111), membranam cingentem 0111111110 contiguam et
pellucidam adparere, 511115 constat. Mutationes 10111110 11151115 5110110 et 00111110-
sitionem 1110111111111111) 11111111101110111 111 multi>¹ speciebus observare credidi. Sporae
maturzr 1110111111111111111 1111110 vidi inferne attenuatam et a. fronde solutam⁷ forsan
011111111510110 cellularum proxiuuu'um expulsam. Nunc, at 111115511110, vidi 511111111
vacua 01 adhuc hiantia in 5011011115 cellularum corticalium indicare 0011111115
quae 11101111 dicto 5110115 1111001111111115 fueraut.

Ex 115, qua¹ 11150 1111501111110 111-0111111 110 evolutione organorum7 1111115 51101115
singulas ‹leuomiuaiunt7 [111-51111 conjicere 1100101 1111Ᾰο 111-8111111 111111115 simplicia
0111151111111111 debere, quam matura ‹lemum viderentur. stadiis nimirum inter-
111011115, qua} observare credidi, 11111101111 forsan 1111111105 51101115 adparenter 51111-
1111005 111111510111111110110 quadam 11111115 magis 0011111051111) oriri. Sub ejusmodi

511111111511111110 meminisse placet in quibusdam speciebus obvenire alia organa

