Ridrag til] kiisnnmlonwn 0111 Lym]‚odimssssnslom anst‘nmni. 21)

fargmnne ersatter hin· ‹let roda surg-{immor hos (1011 fiaregftendo. 1³51 Nonnul-
Mexikos 11111ῒῆ pii ‹5012to—8000 fors hijjd.

Den vssixt⁷ som Dangeard ¹) beskrifvm· 11111111 1101111 namn, 1””11’ att 11111111] af
uttryvkvt ”feuilles lwnguument avuminfios'* ‹wh 111· 111111111111111 111111111111191ς11, 1111111011-

laudona utan tvifvel (¹11 i viixthus osta 1’111“ρκ1111111111111111, 1111111101 bostium! arr.

, Οωριο Β. 2.

Selaginella Willdenowii [mv.

Donna arfs· 1111111 11111 kraft-igr utvocklade7 sf'i att ott tviirsnitt mistam gbl*
intrywlut af 011 1111010 viixts mad, 1111 Ι0,·1111111 111Ι (11ι 1111111111 ‹vllam-<21⁷1 111·11 11011
nun-korado ‹liflbrvntioring(¹11. hon &fre epidvrmis* 11111’111“1·-111111ν1ῑς11111κ111ἕι11011
Ι«11111 breda 0011111· 1111111 1111111110111111)11111111111νέ1040111ι κ111111Ῑ1100111011 {iro vanligffll
Hora i hvarjo 1-1111, Ι«1111110111 as orvgvlbunshm Γο1’1111·1·. 11111111 111111 11111111·01111101Ὶ111έ
‹wller 11111 simu str‘dcktfl. Tviirsnittsbssden visar, att «len afro 0111110111115Ι 3111111111111
tenda-ar till palissadform. Det {afwa-sta lnesofyllagrot {irtydligtpz1,lissa‹‘lformigt,
111111 2⁰1an «let fijljande 111- 111111· 1111111· 11111111111 strssivkt 1 radia] riktning. De 1111-
‹huz-<ta mesosyllagren 11111 stjiirnforlnigffl pss hingdsnittet visa sig vellerum ffiga
strackta i longitudinal riktniug'. llarifrfm utgi'n‘a (look (lo noller, som gramma*
intill 1ζὲἰ1-111111ΡΡ1ᾸΥ7 ert undantag. Kloroplasterlm i ]1111155111101111011111 {iro uastam
drufklasformiga, medan dei undre lagren bost& af flora 1-11111111 oller ufliinjga korn.
Kfirlknippet {in relativt mziktigt 0011 110911911- af svagt ffsrvmlado, vidlumig'a spiral-
trakeidm· och thgstriivkta bastelvnwnt. th begriinsas af 1111 ganska tydlig·
endodormis. Klyfi'Jppningame, som ond-ast forokonnna 11111101· 111111111111111Ὺ1111Ἴ sm>
nfitgot hssjda &svor opidormis' nivii. St‹›1na‹·(÷ll‹=1‘n:1 1111 )’111)1’11510115111111011] ut-

x⁷e‹‘÷l<l÷1d 1111 inum-bstou.

Grulop C. 1.

(λῳ-[1111111115- attor hnfva assimilati(›nsorganvn minst 111ν11υκ1111111, 1 dot 1111,

palissffllwllol· hvarkon 1”1’”11·11κο1111111ι 1 111111- 011111· (07111111111111111111111.

Selaginella spinosa P. B. (Tab. Ι Fig: 17 11, Is).
Se121.g·inolla spinosa 111· <lon ouda art i Δ31111101, Ι«11111 ’111111111-111111 sknwlinaviska

floran. Des-s fOrekoms‘s {ir inskrfmkt till ‹lv alpina 11111 γ*11111111111111 11111111111111.

’1 anf. st. sid. 233.

Lunds Univ⁴ Arsskrirt. Ἰ’11111. XXVIII. 4

