Analecta Algologiea. 7]

ontibus. Intra cellulas strati sulwortimlis pauciora 1101111100 adsunt fila articulata,
articulis rylindraoois aut ululis-uidens¹ instrurta. Ι1111·1· wllulas rotundatas 11011-
nullas vidi 11110 apic-0 prolungatas, has igitur svnsnn ‹›x‹‘·1·‹*s‹·‹*r‹= in 11111 inulto
inagis nuinorosa strati interioris, qua· in 1111111111111ι planta obveniant, lulwntor
1130111111111101. structuram planta* junioris mag-is (,¹1·ypt‹›1uaniani rosei-ro ‹·1·‹=‹li‹li;
111110 in planta 1111011100ι strurturani Ι(ῐ111)’1111·111111 facilius agnoscoruin. (bustal
nimirum stratum interius· 1111111111ι adultioris sat amplum filis invivvni liburis, si
1111011110 denso intertextis- 01 varia. sli1·00ti0110 excurrentibus, articulatis, 1·1 sul) (vrso
stadio granulnw eontentu farotis, articulis oylindraoois nun<- lnngisiribus, nunt·
brevioribus magis ollipsoidois, iilisx transvorso ses-tis, 111111Ἰ oylindrawa- adparvnt, intra
m‹³¹1nln¹ana1n crassiuseulaln tubulosa ot ‹nuluohromatv conspicuo 1011110111. paginas
versus fila strati interioris abeunt in cellulas rotundat«›-a11g·ulatas, quarum 1011001·
invicem asmstonwsilms laxius vomui-ont, exten-imos inagis 111111111Χ11011111Ἴ ‹nnnsns¹ 11111-
junctim stratum suham-tiemo plurisnriatuiu lbrmantos. ⁴Extra has 1101111111λ nuum-os
111 111111111111111), 11111100111110111111 <plorato fai-otae, stratum 1110101100 porticale 0111011101.

In planta fructifera fila interiora quibusdam loeis densiora videntur 11111111λ
111-1011111110 ab uua asl alteram paginam transeuntia, quasi ¹apatia svparanf (01·
(licam cameras) in quibus ‹ymos-arma nidulantia videntur. lutor fila 11111· 11011-
sisu-a nuoloi nimirum intunwsount magni ot globosi, et 1111111111 expansion(¹ colla-
torah fila eosdem separantia adprcmilnata fieri, forsan orodorv fas vst. N11ol<=i
singuli 0111111110 globosi, 01 <lonium validi totum interius spatium inter paginas
occupant, ita 111 maturescentes in nwdia 11011110 immersos ffwilo ‹lieni-os. {evera
autem singuli nuclei infra unani aut alteram paginam 0111111111111110«1110111110 por
carpustfnniuni, in hac pagina apertum, gfflnnuslia omittunt. Initium nuvlvi 1111-
servaro credidi in fasciculis liloruln 11110111011111117 quw, al) ultorium]r extrorsum
‹riu-vata, sua forma soleam ferream fere referre diceres. Articuli vllipsuidsd 1111-
rum filorum sensim 111 1111111301οκ 11111511οο110111111·1111110110511111111011111131111011111
putarem. Ut nuolooli sensim tunwnt, 0110113100 globosum 11111111001111·111111111·1,11”111
sterilia. ambiontia, 0111110 tenuiora, 111-0111011010 fiori ot in stratum proprium rir-
‹xumnuoloaro abire putarem, 11110 nucleus sphaericus 1101111011 circumcirca collibitur.
Emisso 01111100 lure fila stoi-ilia adhuc persistentia vidi, al) infvrioris pagium
paru¹ 1111011010 provenientia, paginam vorsus alteram ‹>÷x‹⁷=ur1·0ntiaeximiovin-vata,
01 itm-um 1111111113100111101 vorsus vonnivontia, ffllpz‘iratuin ad ‹unissionmn grunni-
1111111101 necessarium constituero videntur. In nurlffl) 01111111· 1111111111· 01111111111115

nunna-osus distinguere putavi, nwniln‘ami cellularum niatriraliuln zulluu· wnspicua,

