24 Bongt Lidforss

soliarem, thmlzmwm* sams Ampelialeemm, (101· (lo (1001( ej konstatorats hos slag-
tet Vitis (detta mbjligon 1101000110 pss, 0111191101οη boskaflbnhet).

Likalffllos· 11110ἐί11101· sig· gruppon Myrtiflorzv gemm rikoslmn 1111 011110-
§forma 11111· 11111111. 110 kaemstawrats hos 111111 undersblzta, artos af fmuiljorna Ly-
flu-arim, Onusstm'ir’rr (111011 undantag af Trapa), Mans-famaaran Hos IIztlm-(mida-
[ΝΡ syllas ‹less-a bihlningar upptriida 1110111 spsmuliskt, ‹wh 11111111011111· 11[1])·ΐη(’(τί·ηα
tillfisser (ij dot inskrimkta material som undersokts 1111 afgo nffigvt allmi'mt
0111110010.

Bland Curvombryoae syllas olaiosfvrorna oj ega nsigon vidstriioktaro ut—
bredning3 de salmas t. ox. 11ος flortalot 1111‹h³rs‹''›kta Silenaooor (827er, Vismvia,
Sapowtria)‚ 111011 11])[111-111111 viil utbildade hos DianHem, hvilken som 1101111111
afviker 111111 &friga (7'21frevela-yves genom mk grodd. Afvon hos Armuzria jsra-
miwssfalia hafva temligen stom ‹⁷·h1i‹⁷›sfere=r ‹mm-verat& — Deromot saknas 011110-
sferor hos fitskilliga stom gruppffl· bland chori]wtalffl‘nfl, sfisom Ρο110111-1ζ110111,
Rlupadineae, Terebinthinoae, Loguminosae 111. fl.

Most utbrvdda {iro 01111051131011111 hos Sympetalerna, (101· do konsmterats hos
24 fiuniljcr. De sakuns (1001( hos rvonne stol-a grupper, 0011111900ΙἪιῃιιΙῐηοω
(J’2·inml‹m>(e‚ flfistzsinam'w 0011 17111111)(111ἱ11111ψθ) 0111111 Tmhfflww (Palemonias-ew.
[lyd]‘aplaeyllacrw och Convalsalacm). Ej heller hafva 110 1101111111 pflvisas 11ομ1
Nolrmacea'*7 I'lam‘wiww. demweffl, (r'lobnlm‘iacwa', &riculariacea‘ och Olea-
‹Jeae Deremot upptrz'isrla 0101 ellel* mindro viil 11111111111110 elaiosforer 11οΞ salntliga
underssskta artem-(1 af familjerna (¹0111pu3ifa· (lunilantag Caoalia», ί’(1)11]ικ()111ῖ(ι(ἰἰι’,
Lobiliawr. (fontleniacew, AS'z‘gsliaelimera: (sapt'aejfoliam'a'17 {ahinoem Αδσῖθμ1111100110,
Apocsmavem, Gentiumacme, *S'elasssimffg Lahmtoe, Ammtlmcm, (r'eSJn‘l'tcjefl'.

Van-klandv synai< Solanawr 0011 Scmplaalm-sareu* vara, sil 1111 vida son]
jemte aster, som fi'n‘a viil 11111111111110 elaimsfiwr (Sulcmmn, Gratiam, Disawlm,
ΙίῘωιΙωι-Ιιίΐυη) 111100 0111111011 upprri'ulz‘i, 11οε hvilka olaiosforcr ‹]' kunuat pfivisas
(Xivusiamr, Liuariu, flunmen). Anlniirkningsviiult {ir iifvon 1111 01010οᾗ1101-
0111111110ι hos Illaewjsamflm.s frtjfnlium 0011 Linm<summum 1111111111)ιῐυὶιΙνΒ,1111110
‹lvrmnot lmnstant forefinnas 11οε «lot niirstfionde sliig'tet Gentiana.

En omstzimlighot„ som snarr 11ος fuller i {nguw {ir 0111103ἷο111111101 ι1011110-

x
rolsovis sparsannna fawkannst hos succulonfffl· ¹) och mttenviixtor. bland (hm-

1) Uesta 11111011511· knappmt nagor &fvermskawlffi <1:²1 nyars· 11111101·ςί’111111110111 ildagalagt att
ςιιο(·111«’·11101·1111ς1310110011 i vigtign, punktor sorom- vasentliga afvikolsor srfm sle (ffrig‘a 11111111-

mixtorumv νὴ ,111011 vatt011v55xte1nms sytokemi ’101-1111 erbjuda ntsskilliga knrakteristiska ogen-

