τῷ

220 30 .—

2.
3.

:sus

Undvr 10 dagal· <wll ‹·n mvdoltvn][ud-nnn· μί’ z’ff (J. — §720 ,Ἰ

77

77

77

77

,ιι ιε .-

1;;ι-ε-κ

,s .ιέ 10

ΕΠ

Under

77

77

77

77

77

77

77

77

Undffl· 10 dagal* och on medonemlun-atur af (ΞΗἸ (ἴ.

77

77

77

77

77

77

77

77

77

77

77

77

77

77

77

77

Ljusots botydolso fm- frixus granius-1¹.

Spergula maxima

021 day-nn· meh en mod<=lt‹'=1n1‘›s÷1¹a1t111* af
η, ‚7 η 7,
77 77
77 77 77 7*
77 77 77

Trifolium pratense.

77 77 77 77
77 77 77 77 —
77 77 77 77 “
77 77 77 77

-»(.)1..·, „ (3³7

ΞΓ) (¹ ι
7, ἡ (79.4)
,, — [nom
‚7 — §7570

(20
77
{72⁴7 Π (9.1)

(72AE Π

77

(3.5 ‚7

-OlJ, >⁷ (31. 7,

Brassica Napus oleracea hibern.

77

77

77

77

77 77 77 77
77 77 77 ς 77
77 77 77 77
77 77 77 77

Cannabis sabiva.

Under 14 dagal* <wll en mvsleltmnp«*ratur af

77

77

77

77

77

77

77

77

77

77

77

77

77 77 77 77
77 77 77 77
77 77k 77 77
77 77 77 77

Triticum sabivum.

Under 10 dagam· ‹wh vn mvdvltmnperntnr nf

77

77

77

77

77

77

77

77

77

77

77

77

77 77 77

77 77 77 77
77 77 77 77
77 77 77 77

,, — 95η
,7 ω 955
„ — 950
„ -— 955,

{7⁵10 φ,
987» 5,

77

77

77

lunda smn

)
‚a υ 7
,7 μ )
77 υ )

)

77 77

— nm» op

77

ΙΨ (1. - ssu

—- 881»

77

77

⁷,
„ — 8077 „
„ — Osto
‚, ᾖ §7⁴70

77

180 (ἵ, — {789 ,Ἴ

7¹7

- {7570 „

— <7851 „

77

77

— ‹577³› ,‚

-— 1781, Ἡ

