Analecta Algologiea. 33

a(lproximandan] 68811, In partibus inferioribus articuli elongati 811111 revera 81111 diametro 2—32p10
longiora-1⁴, 1111]11”1“111·111118 aut fere lagenae&›rmcsq et ubique obtecti. si antem ¹<tratum‹⁷¹13›rticalein
partibus interioribus accuratius examinatur= haud eonstare adpareat cellulis reticulatim junctis, sed
cellulax angustius 11111111114111 qnasi in lineas inter «genicula expansas 111111111111116 adparcant. In supe-
11111111118 partibus ¹genicula 11111118111111, 1·11118111111;1 videntur 11111111118 81111111111111111118 11111181118 juxta positis.
In geniculis ramorum 11111-11111111111111111 vix ulla vidi, quw rite l1etermfystidea dieerel11; 8611 cellulae
1111111111111111, quas in 811111“1·11118 1161181· 11181111811118 dixi, tiunt in paulu inferioribus quasi in cyclades
longitudine magis expansas, et 1118 quasi 11111111118 1111,111«,»·11118 1111111116 111 lineas elongatas disponuntur7
1111111118 invicem junguntur genicula ‹lim—rsa. ll‹›e modo typum 11111181 proprium <28'trrich0phloea Holo-
1·11111111·111111 111 hac fere dignoscere liceret.

Speciei, (11111111 structum descripta insignem describere 11111111118 sum, tantuin e mari nigro
Sper-imina habui; juniora cin—itm· l‘npolliearia [articulis paulo 1111111111111118 instructa} adultiora cir—
citer lluolliearia, dichotoma 111 111-1111111111111111111118 parce virgata, habitu (Ἃ ‹liaphanum quoddam refe-
rentia Ktttzinf: 8116111 8111111111111 fundavit speciminibus nanis in Styp«›c;›u]l‹›11e 8111111110 111’18ρ111111111)118;
turmam magis juvenilem 8111101111 — in 1118 agnoscendam 6886, suspicatus 811111.

311, (JER. AUCKLANDICUM Kir'fc.

Sub hoc 111111111111 Speciem 111-«1111111111 descripsit Kfitzing, fundatam specimine ex 111811118 Anok-
1111111 a ,1Δ D. Hsmker 11111111111111, ct 81111 111111111111 (¹. rubri distributo. Noram suam Speciem ad Cera—
mia propria retulit liutzine, in 1111111118 articuli continuo strato eorm-ali obtecti 11111188(1111; 111 111 Ταῦ.
lasse. rol. XIII. rab, 7 8111111111111 1118 1·11111’111ῑ1111’11]118 insignitam, quoque illustravit. In Cryptoy. anfi
arctim l). 75) tum (fl mla-i var. mmmm, tum (s. ‹liaplmni variet β. Awwkssaeandimwn memoratam video.
1111 11111· ultima dicitur 118811 8111 peculiarem formam (Ὗ. diapliani. Mihi specimen ex 1118, Auckland
81111 111111111111 (’. rubri a Harx‘ey datum examinanti, 11111· quidem 1111111 adparuit neque ad (Α rubo-ima,
nec ad (s. diaplawum jure referendum 1·8811,; sed ad viciniam pertinere specierum, quae geniculis
excurrentibus dignsfficantur. In partibus 81111111·1111·11’1118 vidi genicula admodum lata, tenui zona dia-
1111111111 invicem distincta: 111 111111 111111111 eam ad formas diaphanas olim referendam filisse3 partes
autem adultiores 68811 strato coi-‘sicali 811111-111111111111, quale illud pinxit 1(1“’11741111,Γ obtectas. Si autem
:genicula 8111ῑ1111’11ῑ11”;1 observantur, 1111-1· vix betertmystidea mihi olwenerunt, 8611 cellulis rotundatis
111-11811 juxta-positis 111111161118118 quasi series transversales ffflmantibus, constitut& genicula autem
111111111 adultiora 1181111111 fere cellulis contexta, at aliter disposita laxiora adparent, nempe cellulis
geniculi ab utroque margine excurrentibus, a latere¹ quasi flabellatim radiantibus< contexta. Hine
8116116111 propriam 81111 111111111111 1111111 ex 11111- specimine, admodum sane fragmentario, latere lubenter
putarem: quin 1111111,11 typum 1111111111111111111111 proprium, quem in nonnullis 111118 111111118 [weanorum
trigidiorum quoqne 1*ec‹·›7;1wscere 1111111111, eujus· autem spec-imina pauca hucusque examinare
mihi licuit

37. Una. ARBORESCENS J. Ass. mser. elata arboriformis, trunco ultra setaceo, ramis
decom}›osito-(liehotomis sensim tenuioribus, ultimis fere capillaribus comam
anbeorymbos-an1 111111111111111118, ranmlis lateralibus prolificantibus quoque saepe
instructa, articulis 1111’111·11’11·111118 diametro 2—231pl0 longioribus, sleeurrenti-oorti-
eatia geniculis superiorum ab utroque margine excurrentibus zonam tamen
nudam linquentibus, 8111111111181111118 simplici serie verticillatis immersis, verti-
caliter demum emissis⁴

Hah. ad oras Δ11111111111118 11111111116, 111 videtur haud infreqnenffi eandem* nt
putarem, ex littoribus Amerieae foederat-ee quoque habui.

Formam, quam 111 novam Speciem 111111111 111-[1111111616 ausus 811111, 111111 ad oras nostras haud
infrequentem legi, tum ex 111111111 1411111111 111, Ullam-in 81111 nzo 99 et 107 in Hb. (7. ΛΨ) 111111 ex De>
x-‹min :i Dzna Griffiths 81111 nomin(¹ (“. rubri habui; eandem quoque a Lc ,111118 181111 11;1’8 1⁴3 et ’531
81111 nomine C* sliaphani missam. Ι1ς1818 1118 determinationibus dirersis patet, 111 111111116111,(188(1
formam intermediam inter ea>= Sper-ios, quas 1111111 11181111611881111ἣ8 Generis putarunt.

Lunds Univ. Arssiu-ffi. Tom. xxx. 5

