132 J. G. Agardh.

1111111111115 agnoscere, 111111111 111 I'lcyscoloyia australi 5111) nomine Pl. procori eximia
icone illustravit. Haet· 111111 tantum Pl. Illertensii (γ’νων. ot ΓΙ. procerum J.
ily. sed otiam 1111111115 colnplectcrotur, 1111115 111511 sub immine Pl. nidifici ct Pl.
prolifcri inter spec. Australasia· distribuerat. Mihi novam ejusmodi formam
11111111· 111·51,·11111111·1) adparuit certum 111· 1115 formis j[1(li‹·imn fore 111111 licere, nisi
wrtins statum-‹Jun- cujusnam 1111111111· essent diversitates, qua} inter formas 111-
vorsas intorsefflleront.

Nidos 151115, 111 typico Plowmiio nidifico ita conspicuos, offerre 111111111οη-
tionis 1111111111111, 111111111111 alienam ab illa in 1111111111115 aliis l‘ltwamiis normalem,
1111111111115 11111155111111111 11111111 ejusdem 1111011111· jamdudum iconem dedit KUtzing
(ivah. phy«. 1111. ΧΓῙ ΜΖ). 55 51111 nomino Pl. Mei-tensis). Dum nimirum
111111111· 111111111111·111111 111 1111111111115 1,)111111111111111111 spot-,iebus provmiinnt 11111 gemina),
ant torna· 11111111· immo quaternatw) in altcrntcro margine alternantes7 nidi isti
1·111151111111111111· ramellis repetita 111111111111111111· 1111·11111111110-111111·1111110515, ct finnt in
pinna 51111 terminales. Ejusmodi 11111’1·1·1ζ·111111111 1·11111111(·1111111115 111 partibus diversis
ejusdcm 5111·1·,ἰ1·1 obvenire normalem7 11111·1· Algas rarissimam putarem7 nisi 111-
wrsis 1111111115111·111 partibus aliam ramifieationis normam assumere liceret. Ut
igitur eortius (1110111111111 ,11111111111111 1111 111111115 15115 111)111111·111111115 sorra· liceret, 1111111
quidem impiiromlnm videtur, cujusnam 1111111111· sint partes, qua· ramilicatimio
51111 propria tani insignem oli'erunt diversitatem ab ea, qnam I'locamiis nor-
malem assumere ‹3011s110ri11ms.

(Ϊ1ῑ111111111111111 1111111 specimina 1115 1111115 eximie evolutis instructa adparuit
1111111· tantum intimam pinnam7 1111111· utramquer geminarum (3111111101111111111 111
11111115 11·1·1111111111·5 sulm›rynibnsmv csse transmutatam3 1111111· 11111111111 inferiores
pinnas 11111111111111 111111 111111111 (1111·111111115115 5111511111, 1111111·(111111111-11111154)111111111111111-
111·111 (saa-iloni) 111111111 dicto 111111111115 15115 1·Χ11111·1·111111·111. Num: ‹ibservavi 1111115
ramas vjnsdom individui 1·1,11·)·11111115115 (111 ita sterilvs), 1111115 1111· fructiferos 111
111 1115 dispositionem partium 11111·1111”1ῑ·1111111115, qualem l’lmeamiis normalem 1111-
rimus. ln 11111111111115 11·111·1111·1·15 nidos vidi 111111 111 115, quarum pinnae 111111111-
111·11110 alia· sparapliyllis 1111·1·11111 111·1111111·, 111111 111 aliis individuis (1110111111 111
axillis ‹·)'st‹›‹:ai·pia 111·111· evoluta obvenerunt. Addere placet obvenire individua7
in 1111111115 maxima pars frondis 1111115 dictis instructa 1111111111, 111111· donnini ita
transnnitata 111111111·1·111 111 Ploramii speciem in illa agnoscere 511111· dubitaveris:
111111 1111115 111 1115Ι qnam maximi¹ golatiiwsa videtui-3 1·1 «fx ejusmodi 111111115
facilius 51151111·111·1·1111· 11111111·1·111111 111 1115 adesso. Mihi voro cnrymbos 1111111111

111111111111111111111 examinanti, nulla 111111111111·1·11111 organa 1111111115 naturam antheri-

