32 J. G. Agardh.

rentibus, paulo 111111115 1·(111ῑ11·11111111; tertiani denique zonam nudam. Cellulas igitur excurrentes, qui>
11115 :utlproxiniari ridentur genicula proxima, a margine superiore geniculorum przeeipue provenire
mihi adparuit3 111111) 1111111· Speciem 11 plurimis aliis ipsa. origine cellularum excurrentium differre,
observare 1·1’9111111; qua¹ 1111111 lnee Species culn 11115111111151111 Cer. nmlitero congruere, 1111 videretur
Addere placet 111111111115111111111) geniculorum, 111191· 7111111111 inferiorern et superiorem intermedia, 59111-
per provenire.

Plures 1111111115, 111111· proximas 51 non 111111111111 111911111115, 5111) (liversis nominibus enumeratas
et depictas distinxit Kutzing. Priinariuni (Ὗ. fr1clictilosum (Tah. [slusa Vol. XII tab. 53) 111 1111111
germanie«) provenire dixin ex Speciebus Ala: 19111 patet descriptum Spec. 11 Shuttleworth (latum
111111111559; 111111* 1111 111115 111-1111111115) 1131111111 forsan eonjicere lieet. Sul» 11111111111) Η. vateniforme aliani
81» in Tab. 7] depinxin 1111111) qumque 1111 littura. Angliae 11)1·111111; tertiam «lenique ut H. siliquosmn
[ιι-(1111151111, 11111111 a Romen->- 1111111111, quin innno 1111 ’111111111- les-tuin dixit. Sper-intel] 11 Harvey in
I’lzgfl‘⁴ Brit. Tala. 270· depictum vix 1111 1115 differre 111151111 conjicere liceat. Si 111115 diversitatem in
evolutinnis 111111111 ministrum 11119559 suspicaretur, observasse placet ipsun] Ktitzingiun] 111) H. aldeni<
sorum dixisse szsnias 111511111195 inferiore margine 11111111011111111115 1111111115 1111111111111111170111115151ς de H.
siliquoso Jonas 1111111195 margine interiore distinete amputato, superiore 5111511111 currentem 119
H. srutiruloso vero 11111111111 ejusmodi characterem in 811.ΑΙὲ.1119111111-11551); Tabulas I'liyeqlogieas
vero adeunti adpareat 111511111 111 Η. r‘ctft’nffumni, 111111 interiorem 51111 superbirem marginem 11111311)Α
111-1111111111 11911111Χ1551); 111 alii>v vero utriunque nun-einem 1111111·11111111 proposuisse &pm-iinon C. frutir
culosi ex Gallia habui, 11 (191911. 0111111111 clatum, euni ivone Ksttzingiana 1111111111) 1111181119115, ex quo
characteres Speciei deducere posse eredidi.

1)) utroque Jsenimlornfm, „anysium sensim azima-aure 111 fila supra articulus proximos
1).11]11111511; filiu escvm-›wntibus (in ramis adultioribus auf purum elonffltffs) mediam
partem artirulornnt undam linquentibus, 11*ch totos articulus tenui strofa-filorum
obdurentihas.

34. (11111. BIASOLETTIANUM Kz'ilz.

Qualis 11331) fornia mihi 11111111) cognita, est, 115 pertinere videretur, quorum ex habitu 11111111
1111 (¹. ‹liaplnnnnn 1911111559111 veteres Algmlmgh est niniiruni zonis [111511111111111115 et dilutioribus eon
spicue variegata.

In partibus supremis genia-ula latium-ula 511111 1111111111111111 :nlpruxinmta et linea limitanea nuda
angusta tantuin separantur. Cellulu· earum sunt 111111111111111) et 111111195 11111111ῑ1μ911911) adsument: inter-
lnedizt genicula liunt 51·1151111 cellulis fast-iatnn collectis 1111191111))’51111915 911111111151111, fasciarum (sellulis
9111111115 excurrentibus, fascias 1111 utruque margine geniculi quasi lat-eras 111111151111111111115. In infe-
rioribus genn-ulis excurrentes 11111195 1111111111 ulterius 9111111111), κ111111 1113111111 ipsiu>¹ articuli latitudinem
genn-uli circiter aequante; ‹lennnn in 11119111111) 11111111111111 parte articuli 1111911115 elongati liabent
11911111111111111 partein zona 911111111111 5111Ἰ 1111151119111) lungioreni.

Nomen huie 111111111) anteposui. 11111111 111115 111-11115 judicavi. Η1111111 1111111111111 11 Β11151119111ῑ1 191·Α
tani 51) habuisse 11111111111) 1111111 indicare voluisse Kiitzingiunn, conjicere 11115115 511111; et ex eodeni
111151111111 habui, Frons ejusdem 951 5111Ἰ regulariter 1111)]11111111111, sursum attenuata, apicibus 51111-
1·111·)’1111]11515.

Plures forinas ‹listinxit Ksttzing, 1111115 ex 111111 parte 1·11111 nostra etmel-nentes facilius quis
putaret. 1111111111 unani (Ἃ decurrens 111 51111 Tah. 71 ‹lepinxitq qumi 19111 1111111911 vario 11101111111111115
vexatum mihi adparuit. Prinmria sp. 51111 11119 nomine ‹leseripta speeinien vix 1111911119,11111111115
1111911111111115 «111111191111 1111111111 longiorum< instructum 5111)1·11ι1; 111, huie, varietatis 1111 instar, plantam
spitliatneznn 51·1111·1)11111 11 Ham-ey ei 11115511111, et 1111111· 11191111911111 fuisse euni Specie, quani in Tala
‘370' Phyeol. Britannica» depinxit Harsa, 111151111 assumere lit-eret. Mihi vero 11111111111) (191·1111111111911111·
formam Harreyanani euin Kiitzingiana inlentieani 9551)4 Multo 111111115 supponendum rideretur
G. decurrens Isura. euin (ἲ Β11151119111111111 1·1111,«,11“111·1·1), 11111111 vers» vix 11151 accuratius eoinsmratis spe-
11111111111115 dijudicatur.

35. (¹ER. CONFLUENS Kritz.
Inter Species, quarnni ‚emm-ula ab utrmque marg-ino exeurrentia vidi, 1111111· formam speeiem
5111 juri>¹ distinctam :ignoscere 111·11111; obiter 11151191111111 facilius 111115 putaret (¹. rubro potissimum

