Sturlier &svor isrta1·tado‚ slingrando stammam jamfzjrando‘ anatomi. 55

Rom, LUDW,⁷ Untersuchungen siber die Entwicklung dor Cum-utnon. — Bot. Abh. llerausgog.
v. Joh. Hanstein. Bd. 2 (1874).

-- ἡ Ueber Bau und Wachstums des Sprossspitze dor Phanorogamen. ψ Pringsh. ι11111), Bd.
22 (1891); sidd. 491—68-2.

Rom„ F. G.7 Beitrag zur Kenntniss [les VVindens ‹101- Pssanzon. ἡ Pringsli. Jhrl». f. wiss,
Βοὴ. Β(1. 15 (1884): sidd. 326777380.

Kmm, GREGOR, Grundlinien zu einer Physiologio dos Gorbstoffs, η Leipzig 1889,

Mixam, L, Sur les rskaotifs ι1061195· de la celluloso. >ff Bull. d. 1, Soc. bot. «lv Franee. 12
ser. Toni. 10 (1838); sid. 422.

MonL. H. xz, Uelier den Bau und das 'Winden der Rankon und Sclililigpssaiizou. Tnbin-
gen 1827.

ΡΕΕΕΡΕΚ. W, [Ther Aufnahme von Anilinfarhen in lebendo Ζε>11τη1Δ ἡ Ti'ibingsen. not. lust.

Unters. Bd. 2 (1836—188& sidd. 179—331.

Povmnx, V. A„ Botanisk Mikrokemi. — 1 uppl. Kijpenhamu 1380.

{mmm-7 Rfflmf, sber unverhcdz‘ce Elemente in der innerston Xylemzoiw del·I)i(·s1t)']f¹(]011‹¹ll.
— XVien. Akad. (1. NViss. Sita-Ber. Ed. 98 (1889‘): sidd. 40ffl74.

Sic-ns, JULIUS, Vorlesungen siber Pflalizen-Physiologie. W 1 uppl. Leipzig 1882.

SANIO, QRL, Vergleichende Untersuchungen iiber die Zusnmniensetzung· (les II‹›lzk‹“›rper:‹. ff
Bos.. Zeit. Jhrg. '21 (1863) sidd. 357, 3119, 377, 389, 401.

scum, MAx‚ Beantwortung der Frage nach dem Luftgehalt des xvass‹r·1·leiten‹lo11 Holzez. ψ
Jenaisch. zeitschr. Rd. 18 (1884,: sidd. 4133ffl-478.

κ - Die Wasserbewegung im Holze.. — Jenaische Zeit. f. Naturw. Bd. 15> (1885): sidd.
678*734.

SCHIMPER, A. F⁴ W„ Ueber Bildung und Wanderung der Kohlhydrate in den La111›]›151tt‹=1·11.
— Bo't. Zeit. 1885: sidd. 737, 753, 769.

- — Die epiphytische Vegetation Amerikas. — Boi. Mitth. a. d. Tropen. H. 2 (1883).

Scmvfflnssxm, S.‚ Das mekanische Princip im anatomischen Bau der Monocotyhn j η a.
Leipzig 1874. ’

STRffianRGER7 EDmRD, Das botanische Praeticum. — 2 uppl. Jena 1887,

Tscnmvn, Α., Angewandte Pflanzemnatomie. — 1311. 1. VVion und Leipzig 1882».

NVESTERMAIER, M. und ΛΜΒΒΟΝΧ, Η., Beziehungen zwischen Lebensweise und Structur dor
Schling- und Kletterpflanzen. — Flora. Jhrg. ⁴34 (1881): sidd. 417—430.

Wnsmfflffln, M.⁷ Zur Kenn‘cniss der osmotischen Loistungon des< lebenden Parenohyms, -
Ber. d. deutseh. bot.. Gesellsch. Bd. 1 (18831 sim. 371-383.

VVoufflTsKY, G„ Verfgleichende Anatomie dor Ranken. ᾈ Flora. «ΠΗ-μ’. 70 (1887); sidd. 2, 17.
33, 49, 65, 8⁴⁷3.

· WULLNER, Α., Conipendium dei· Physik. — Leipzig 1879.

