14 Johan Eriksou.

celler, hvilka pii tviirsnittet visa sig· tjookviiggiga och 11111111 kutiserade mem-
branQr7 sinnas vanligen i olika tal 11111011 inne¹ pii bladskifvau (Tab. I Fig. 4).v
Af de 111111111111 11111111111111111111 framgftr, 1111, (101·113 111111111011 111· mekanisk. —
Kloroplasterna i 11111110 epidermis 11111 talrika noh ligga 01111 1 perlbanslslika
rader. I 110 1101111 1011011111 pst 11111151111·11,111)11>;)’11’111 {iro (10 5110111111. Ᾰ1ν1111 1
5101111111011611111 finnas flora kloroplastor7 som ligga i ‹Jn ellel· 1111 kurvor, 011 1111-
0111111110·7 som tydligcn uffingas 111 (nollemus 101111. De ‹vaanniimda mokaniska
(1011011111 salma 111111111111λ 111111115111.

Ρῖι 11·1”11·51111101 visas sig· den {3er epidormis bestii af palissadformiga cellos.
De 1111110111 (11111 typ 111 115511111111110115111111Ὗ, som 1111110111111111 1ζ1111111 ''Triohte1·zell‹=11'⁷ ¹),
pat grum] doras 1111 (1111611111 11151111111111 1111111011. Deras 11(de 111· 11111301 stssrre {in
111011111311. Kloroplastcrna {Iro mor oller 1111111110 tydligt u-formade, onligt Habor-
laudts terminologi '“muldenfflrnnffl, 111 intonsivt m'Orkgri'm fiirg och 11111011111111
011111 sta‘trkelsekorn. [11111111511111115,1 vaerlmdscellor 1110 kvadratiska med (10 inre
1111111611 ι111111111111111. Ytterviiggen 111· 1 11111111 epidernflslagren yttcrst tunn, (look
nfigot tjookare {in 1111101·- och mellanviiggarue, ffirsvdd med en tunn kutikula,
111011 101· &rig-t icke kutiserad ej heller forvedad. Klyfisqquingscellcrna {iro i
gononffikiirning mindro {in opidormiscssllerna (Tab. Ι Fig. 3). De {iro fih'sedda
med 011 svag yttorlist, men niistan 1111111 innorlist. Andhfflan 111· temligen rymlig.

B'Iesofyllet fralntri'uler pfl, tviirsnittet som 011 lllyckot svampig vstfnad, i det
att (less celler {iro ‹wrogelbundet formade med antingen korm och breda ellel·
limga 0011 011111111 1118111111, hvarmed (10 5111, 1 10111111110151) med 1111(11·11 grundviif-
nadseollor 01101· 111011 1111011111115111111111117 hvilka {ifvon kunna skicka ut 1111111111110
1115111111 (Τ111). Ι 1³13 ὅ). 1 1111111011111 111 lnedelnvrven antaga collerna 01111 stjstrn-
form7 hvarigonon] donna ‹th 111 grumlviifnaden blir yttorst lakunbs. Pa 111111111-
511111111 {iro cellerna 1511gstriiel<ta 0111 sih-sedda 111011 1115111111 01111 inbuktningar,
isynnerhet i 111111111111111111111,ἐ1 11Ξί,1-11111. [nbuktningarn'e lun—respondem 111011 andra
wllors inbuktningar, llvarigenonl stihTe 0111 1111111111)Υ 111κ1111θ1· uppsffi. Stundom
111 (1011111110 eft zigzagfinrmigt 1111111· slingrando fin-lom». I bladspetsen 1110 1011011111
1111111111111. 1110501111(·1·111·1·1111 11111011111111 11111·11(11 1101113110 1111»1111)’111101-11.

1111111111 gelvnndruges 111 ott enda kiirlkuippe 111 1,]’111111111111511 mod 11131111),
111Χ101· svag utvockling. Xylcmct utgihvs husu(lsakligen 111 s]›iralm-akvidor,
hvilka amingen hafva cn enkel 1111111· 1111111101 fiber, i hvillmt sonare fall fibrorna

kwrsa hvaraunh‘a. 11111· 1)(’,11 (1111· f‹·f›rgronar sig on filwr, 511 1111 11111111111011 1111111111111·

¹) Vol'gluichmult· ,111111011110 (1. s< v. sid. 124.

