20 J. G. Agardh.

Aniniadvorteru placeb iu icone Kutzingiana structuram aliter indicatam fuisse, quam
11150 cam observavi. An 11111105 species, habitu similes, ad oras Novz'e Zelandiae revera ad-

0550111, forsan quispiam dubitaret?

VI. Stypopodium.

(1011115, quod olim sub hoo nomino 1110111111 Kutzing7 expulsis plurimis
spooiobus7 ‹111oe ino 11111100 ad divorsa Genera portinent7 ot ad formas7 quae
7111111111111 1111111111· proxima· 511111, reductum, hodio 11111111111111111111111111110111. Iam
ox 1011110 a Harvoy data 1111101 5111115 Xon, iubata) formas 1155111110111, (111111 111
aliis Zonariis vix 11111011111111. 81100111111111 fructifera hujus 51100101 domun] vidore
mihi contigit, cx 1111111115, 11111, judice, 1111101 soros non tantum quoad situm et
formam7 sod 01111111, suadente partium structura, inagis 011111 Taom'a 01 I’adma
‹‘:‹›11v‹·11i1·‹=7 quam 011111 2011111110 51)(101011115 111-11111115. In Z. {oham nimirum
owdom 1111011· 1·’(ζ1111·,111111·1010 adsunt7 quae in allatis Goneribus 01111] evolutione
partium fruetificationis 1]e‹·t[111t111·; 5011 otiam ipsos soros7 01 supra 01 infra has
11110115, zonas 01111001111111115 111111111111.1’1(11; si (1111111110 51111 —— in nostris forsan 111-
111111111 1111111111- 51111 11111151 01111111115111 111111111·111115,11111 interjectis spatiis 111111111111118
5111111111115, tamen 5111 (1111511101ιο 111 zonas concontrioas 1111011111. Sporus singulas
111111ν111115 vidi7 01 proximo„ ut putarem, convenientos 1111111115 Ρ111111110. Ob
frmidon] 111511111, initio 111 11111111·0111 (1001111111011111111, marginibus adscendentibus,
(1011111111 vero 01110111151111111111, 5111115 111111111 paginam (51111011010111)1111111111] (10011-
pantos 111111110111. In juniore 1111011, innovationis⁷ hano vidi a sterili parto oon-
511101ιο 11111111111111; (1111111111λ ejusdem videntur 5111 conspicuo 11111151 1111·1)11111ῑ·,1100
lineis angustis (101111111111111 111111111111111111 quam maximo regulariter *sn-ianm looo
harum vollularum vidi cellulas multo 1ς11·ον1111·05 fero rotundatas 01 proprio quo—
1111111 modo in 1·11“51111111115 1111111111551111115 11111151171Χ110501111105. 1115 01115111111115 (1011111111
1111111111111111 aut saltem paranemata formari conjicerem. In soris adultioribus 11111
501111111115 totum 1111110 adparatum 111101· soros gominatos 1101101110 vidi. Sootiono
1110111. obsta-varo orvdidi 111111111011111111, hingo articulata, una 011111 cellulis minutis
mixta olwonirffi in ipso 50111 voro 51101115 1ῑ1)’1·11ὐ1·11105 ima basi 111101 cellulas
11111110111115 stoi-ilos 0550 immersas.

8001111110 sacta trunsvvrsali vidi 0011111115 interiores frondis 001110111111115 01111-
51110110 1113111105 (111 5011111011111 a 1110 observato duas 501105 formantes), cellulis
utriusqiu¹ 5111101 nuno 1110 antopositas7 nuno minus regulariter, 01 pai-idibus

*aqu* flpxuosig distincta& (111-11011105 cellulas voro ita angustas, 111 singulis in-

