        
          
            

Ofversikt.

’ A. Innehc‘illffdrteckwmg( . . ¹. . . . ζ . 1. 1i‘cer‘enzurhisz{zoi-ita.Estetsik¹¹

   
        
     

Β. Systematisk bfversilct ....... 13. Maternatik ..........
Teologi och Kyrkohistoria . . . . 13* Fysik Makanik. 'Meteorologi ” “ 2
Juridik. Statsvetenskap . . ,. . , 13. Astronomi ........ ’. . Α

'Medicin ...... -. . .,. . 14. >Kfflnn'i'a¹ ., . Ἴ. . .. , . .
Fssosofi ..... ’. ..... 14» Zoologi . ., ·. . . . . ;
Sprfikvetenskap ...... ’ . . 14· ' Botanik . .· ..... ’ ..... ’ ”

Osterlandska ειη-ἧκ’ ..... “ . 14. ’ Geologi.Mine1alog‘i. Paleontolog'i.
Klassiska ι ...... 14. ⁴, Universitebsprogram 2 . . ¹. . “
Romaniska ε .= ..... 15ὴ Κ. Fysjografiska sallskapet . ,Ἰ
Germaniska “ ² ...... 4Ιῗ). “ , Innehffllsfdrteckningax· . . .’ . 22¹.⁴

Historia. Pel-sonalbistoria- '. . . . 15. C. Fiivfattav·e-7·eyistev· . . .· ..... f , “
Ι

 

