86 J. G, Agardh.

cortice nudo contiguo 01 compacto iu 111115 partibus 0111511001 rami. Lincain 1111110
100101110511111 provenire 11115 intra rimam lsaigitudinalcm modo (11010 generatis, ct sen-
5101 111 ramenta abeuntibus 011111 vix dubitandum adparuit. Nunc riman] tomcu-
tosam 1110 ct late hiantem vidi.

Si cum 1115, quau ex 5110010111 planta· 51011115 deduc-erc 111151 sumus, comparantur
011, quic. rarius observata videntur 111 planta sp]aerosporit'era, uequc haec contra
structuram 51111111 indicatam Generi 0111111101011511011111 testari viclcrcutur. Meminisse
placet jam Sonderum distinxisse 111101· ramenta alia Sto-ilia, (11110.111011111101110 51111-
plicia et 11111111 dixit, alia fructifera. (11110 ramosa, filis articulatis 0111111110011110111015
ramosi>- 01151111, ‹lic-untur. Haeo fila (11110 revera in planta, 1015110010 Trigemeae„ ad*
1110111101 paradoxa aslpareant, 01 comparato 1110110 quo a Sondero describuntur faci-
11115 haud rite concepta t'orsan (1015111100 crederet — a Harvcyo, in posteriorc opere
citato, nullo Pverbo memorantur. Inter specimina 11111111 pauca„ (11110 ipse vidi, tan-
tum 111 1111100, quod a1l 5110010111 111-0111111111 referendam credidi, a 1110 observata fue-
runt. In 1100, quod 51111101051101110111111 putavi. vidi ramenta superiora inferioribus
sterilibus tenuiora, 51111 structura vero vix a 1111000115 sterilibus 111111111001111, nisi 5111)-
stantia 11111151 magis ,111-1111100510 ab 1115 vcro 1111000115 1111110 magis cylimlraceis, nunc
001115 distantiis quasi paulisper constrictis, tila articulata 01000511111011011 exeuntia
observavi, 1111110 sine 0005111000 ordine a ramento magis cylimlraceo cmergentia,
nunc a‹l 511101111115 ramentorum (1111151 numerosiora. Siue 0005111000 quodam 001111-
larum 00111011111110 1111051111 11 fronde 0011010511 01 gelatiuosa emergunt¹ fila haec ealli-
tlmmnioidm, 5111511111 paulisper incurvata at rigidiuscula, dichotoma aut magis vage.
1111110511, a 111151 1111 apicem vix attenuata. Qualia fere onmia ν1(11,51111111111011115
conformibus ‹liametro 1010 sesquilongioribus, 01000511111011015 constituta, articulis lato
margine hyalino 111001111111110 cinctis. (01111111111115 00110115 001·11011111,)115 haec tila 0111111110
1101010000θᾶ viderentur. Sin vero 1155001010 1100101 01111011] 111 rimis (51 quoque vix
000511101115), qua>- 111 (oi-tice 11110550 51111111 demonstrare conatus 511111, generari, eodem
010110 quo filum polysi}›honeum 51111111 descriptum 111 fronde 5101111 observavi, fila
11100, fertilia (110111, miuus quoque lieterogenea videri putarem. Unico loco obser-
varc credidi 01051111001 01111111111011110111011111 11 1110 polysiphoneo 1111011010 provenire,
(fila 510110 111151 111511111011011 ‹lixit Ηο111101); 5011 110 situ et origin(¹ 1111 polysiphonei,
nullo 1110110 mc certum 0550 0011111001.

Quod attinet 1115115 partes fructiferas, 11115 11 50011010 male interpretatas 1111550
facilius 1111101, nec liquet quomodo 11115 partes connexas putavit cum filis, (11110 t'er-
tilia (lixit. 11150 1000 (licto 0115110111 sequentibus verbis descripsi. (v {amulos 5111110
11105 5111111-1051101110105 vidi 111115 minus 110111011111105Ί 1111-(11111111110011155101010111105.
111111111011101 111111-110111111115ς cellula> 0(ζ11’11011105 111 1115 0111111110, 11001111110-1011101111110 fere
111 11110115 lsuigiturliuales paulisper flexuosas «1111151 (11511051111ῆ intra 5111111101 0011101110
5111110105110111· pauciores adm-(mimatae 11111151110011105 conspiciantur. Sec-tione 1110111
1111115νο1·51111 1011111101 51111101051101115 intra 5111111101 0011101110 densum 0550 omnino im-
111015115, intra 5111110005. vix 1111 111115 cellulis ‹lign‹‘›seeu‹los, generatas, geminis simul

conspicui>= 0 11Ὴίοιιο 11051115, ad cundem articulum adparentcr 1101110001111115. 111

