>³0 ,1, (1Δ ,ἅς-11111111,

1ἰ1ι111111111111111111111 111 ’1111111111 111-11111111111 Amans-istasunt eolligvmi (Amal. Alysnl. I. μ. ΙΙΗ)
munh-1110 mmmm-21 ‹mnsimili stiohidim-um, 1111111111111’1·1·11’111111111 adparuit, hum* voum·-
1111111111 [orma .x11111‹«1·i‹li‹·1·11111 vj 111 11)’111111111·11 111 111·11111·111;11111111 ‹msa-mna νᾈ 1111011111-

νομῷ-1111111,

lexmmhxxlwx {uwaALJs J. Ass, μων, ψ, 11111111111, 11011111· 111111111)1’111111(*1111 corticata,
1›roli{iculionibus 11 11111111111 11111’;1 111111·1,;·1111·111 1111111] 111 vicinia costa» ‹qum-gaqnilms
‹lvcmnmmum-rammsa, phyllis 111ν11111111111,χι Ἶ«11111111111111115, adultioribus lamwolmo-
1111111111415, apin-‹⁷› rotumlmfffflmarginatis, margin(- iun-ger1·i1‘1]i.<, slivhitliis vllipsoi-
‹lt-is sum 111;11111111·1’1 vix ‹luplo longioribus, pnuvis 111 1“;1.<1κ1(<1111).< minutos, 1“1·1·1·

limas 111111111111111111111*4 10111111111115, 1’11111·(’11,«.

ΙΙ11171, 1111 1)(111 κῖ111111, 1*Ῐ11κ(1111111·1· 1111)· Australiw, 11 1);1111 Hussey 11·(’1111111,1111111
misit F. 111Δ Ᾰ[11(*111·1“.

Forma sim· 11111111» 1,,ε111ψ11111111 11111Χ111111, at uw juxliw slwvios ‹listinvnu rvvvra vt 111111111
111111111 1·1 magis 111’1·111111111,<11;1, j112n111‘1--11t21¹ 111’1111;11·1;1 vidi :5⁷24 pollices long-a.. 111 vix :³ lineas lam,
1’111·111;1 1“1’1·1Δ 1·111Δ 11111’111’111, inim-11³· musta 1111111111111111 111511·111-1;1, 5111111111- mom}›1-2111:1‹1e:1., cosm furo usqum·
111 1111111111τ11111111111μ ultimi>- ‹lignum-endu, Ex juatunwnto 1111111111111, distantiis vix 2-51 lineas sulm
rantibus sommam-iu 1“1111111;1 <smum 111111111111 intra, nnuminvm 111111, paucis inferioribus 11, 1·1»,ε11111 1·1-ν
1,»’1111117- 111111-1“ε1·11111111.«. vx vjusmmli juffltlnontm 1111111111111 2-41 1111111(·;ι1“1 foliola. usque 111111111111111·
11111111111111. vt vx his 111111 5111111111-11151-11111 11111111-11111 1·11’1-111·1” long-21, alia vin-iter bipolliwmia, nox-is 11111
olis=l‹·‹·1›1111›1›sit;1; folia adultiora >unt 111 mulia 1111111Α latiora„ :wives vorsus angustiora.. 1111.κί 1“1’1111·11
tiu< vuuvuta, aph-ibus ‹vlam-is vnum-ginatis ἡ 11111 lasissinm, vix ζ.) lineas lam

&mu-turam. 11111 L. §lm-tabili& venulis 11111181111;1111111,κ4 11111111111151111111115, 111 1111111 adparuit„ 11κ
strumum 1111·1’1’1-111, 1·’1’11111’1111 <111·1111111’11·11111 111111·111;1,κι obss-uras rotundatas rval'vntos¹ sex-iosfo1wln11ffl
1111111111111>ἱ 1111111· mmmm 1·1 nnn-ain& dispositas 1·1’111-111111; sius-ruli ι<111·1111111κ1111111·1.κ·.“1ῐ1ἱ, svssilibus
svn· 1111· «malibus 111111111111· obtusis, lungitudine 111111111111111111 ipsarum vix 111111111 superant& splnvw
,κ-1ῑ111’;1.κἱ mammis svrivbus ‹11‚..›1<1›=‚si‹21‚<, 111 111 ,sm-iv xix ultra 3er l1111111¹1';lVi. ssu-ms 111 111111 pagina
prmwipuv vvolulws mbsvrvarv 1‘1':.*·li‹li

lix iis, 111111- vidi, v<lum-ivm L ι*111-«11111111 [mximam ‹licen—111, vouvonivnto Ικ·11·111”11111”111·1 11111ιί
111-ι11111111μγ 1111111111 111 1111·;111111· δ’111ι1-111 wudu-111. 1)11111 111111 solia vt >«111-11111111 111 L. spovlabili 1111111111111111
1111111’;11;1111 plu> minus 1’1111,«1111’111λ 111111111111111 videmur, 1111111 111 Ι1,11;11·11;111 11νι11111,1111111111ν1ι11111111111111μ·’11’Ἰ
1111;1· 11111”1·1·1·1111;1 111 1”ι11·11111 ς111·111111111·11111 plzen-ilum 1-1111111*1; Ι«11111111111 1111111111111 111 L. parduli 111111·1· ι«1111
1111“1’1·1111·1’ 11111- ;1·11111· 1111111511 111· 7«11111111111Δ 1·1 111111111111 ,sans-silla 111111111·1·111. Is. spectabilis. qualem 1111111
«ansuinum 1111111111, 111111111τ>ι 1·1 partu< 1’1·111111111111 11111111 1·1·μ111ψ111 11111,1111·17·.κ·, 1“1;ι111·1111·1’.κ· et minus ‹nnnpositns
..ffvrl 1..1›:11>‹1;·1is vsi 111111111, phyllis 111i11‹·1·i!›11>· 111 nausis 1111ν111111111ς111>Ι iustruvtau vosta- 11111111111·
1111)·1111111111 11111111·111111.κ· 1·11ιι>·1111·11;1Δ 1’1 imm· Ι, lnttjs'olm >i111111ivi01w vt 1111111111λ Ῐ“1·1111111ι 11, 11, κμννΙίιΙιῐΙὶ
dish-rt, 1111 l. pardalis ‹wunpwsitinnv frondis 1·1 11111111111· 111111111111 dim—rsa 1111111 adparuit.

1),1,<1·1’1,11κ·11’,11 (im. mm: (l'olyzoniw proximum).

1911111»ι 1111·1Ῐ1111,<1’111;1 111111κ1111111111πι 11111111111111 mmmm! 1·111111111,<11111ι 1011Δ 1111 11111111111111
μυ111111111111 1111111111111’1·1·,<11111 1·μ’1·111111’11111111*1 111111ς1· vas-tim. ,κ’1111ε111ῐ111ς11ς1>11·,Ὗ1·11,1111111>4
1111111111] ,κ’111111111111111κ 111111·1111>·,<111115Ἵ ;1 1111111111» 181111) 1·1-(1111111111 ‹haul-snm 11111111 suu·-
Ἰ«11111 1·111111-1111>Ι :Lim-naula< long-v :wllmillzllws 1·1 subdivvrgvntvs vulittcnliluls,

Fructus: s'tschidia il 1111111111* 1·1111111111111111 111111511111111111 11141111111111111111111

