Herr LUNDGREN, -Jlu'ali‘ilslningarne ρέι Α1111ὄ11.
Herr ssmmsmmn, 1111 11·ἒ1ςὲι11 0111 qviifvets fih'eningslagar.

11. 1-1 Mars:

Hert· QVENNERSTEDT referemsle a egna och herr Bergyendals viignar en af-
1111111111111),Γ af 111. 11111111. H. Wallenqmz 1111>11 titel »Studier &svor ciliata Infusorier.
1». 1111111111 antogs till infin—ando i fflllskapets Handlingar. ’

Herr mmmmm] rofa-erade ἦ &gna 001] hom· Jecl* Mh'llers viignar en afl‘landling
111 doc. Th. Brode‘n med titel »Zur Theorie dor Transformatlon elliptischer
11Ῑ“11111·1111ι11111», 1111111111 aumas· 1111 inforando i Sallskal‘fflOE Handlingzuz

11, 11 April:

Hom· lhax roformwle 21 &gna ‹wh herl· Lcmgss vagum· en afhandling af doe.
Hedin 111011 titel >><1111 niu-„gra vattenlOsx‘lingars inverkan Ῑνέι 111.λ roda blodkrop-
paruos vmlmn». hvilken antogs 1111 111’1“1“)1·111111ε· 1 Sfillskapets Hawillingar.

Hem* Fi'uzscr, 11111 spina supra 111911111111, <less fijrekomst och topografi.

Herr HOLMGRUN roferonule iz egum 0011 herr Rydherys vagum* tviinue afhand—
liugan: ‹11211 eno 111 111. lic, ff. Graue mod titel „Vm—suche fiber (lou tempm‘mssn
1111ιμ1111111μ11111>1 do>⁸ Risu-nc< 111111 ‹les Nickols boi hohen Temperaturen» och den
andro 111 111. lio. G. Grcmqrisf med 11101 ἡ1111111*1·,εὸκ11111μ;111· Ofver ‹len elektriska
ljuslufigeu , 111’11κ;1 1’11111’1ς1).< 1111 1111111·111111ο 1 sallskapets Handlingar.

Horr WEHJULL, 0111 011 nwtml att hes-tauma rimfett 1 breul, 111]ῠί och liknande
Amnon.

11. ‘A Maj:

Hem· lmx, 11111 111115κ111115 langsl och §ammamlragning vid spanniugeu.

ΗΘΜ· {zuo-mmuh refcrerade 011 af 1101111111 sorfattad afhandling· med titel
=>Stu‹lien [ibor 'l‘urbollm-ien, H. Zur Anatomie der Landphmzffien», som an-
togs till insin-mulo 1 sallskapets Handlingssr.

Horr Lov112N refererm‘le 1 &gna 11111 horr Blomsfrmzds vfiglmr eu af fil. lie. L.
F* Roseussrmz sorsattml 1111111111111115ςΓ med titel ÷=»I<3idrag till κἑ11111ρ1111111ῡ11 om Sul-
fonglyc·in‹³1·1m<2 hvilkcn antogs· 1111 11111111111116 1 811115111111915 Handlingar.

