Analecta Algologiea. 1 7

Praeter 31100103, (11133 typicus Generi consideravit Nargoli, 3011303103 3 1001111-
tim-ibus 311 Rhodoohorton 1013133 vidi: HAUCK 171. pallens (Zsm.) 01Ιῖ]ιέ
m‹vnlnaomevaon (Jl[14r1721152); KJssme Bb. informfuldam, Bb. spumosum (Sala).
ths. spamam (Omne.); 1372. ‘niesocrmyumu 1·1 1372. bsprz‘slnvyswise (1111111133 111 3110-
0103 subgoneris proprii: Tlmnme'srws); Humilis AND Burnus< easdem 31100103,
(1113101133 Anglissas, 311 1111111100110111111 retulerunt. Deniq110, 111 1111113111 proprio
110 evolutione spcwangii (sphufrosporw) in Rh. 11011111 111 Rh. 1101111310, novam
qnoque 3110010111 Im. seii-siolcmum descripsit R. J. mmm* (1111303.

Quum 11100113 vero hoer 01111113 1113110111, jam ex eo 3011111 videretur 11111111
specics, quu¹ a Nzrgelio 111 specics Aoroehetii enumeratae fuerunt⁷ (1311111111 11111111,λ
ad Rhod‹›‹·llorton duc-mitur ¹). Ad 11133111 typicum specimn Rle. Ieathie' jamshidum
11311ὋῇΓ 1011113111 retulit, (Bysssns fflmparr¹a)„ 11113111 0113130101-111113 1131311131111113 113
oum C. Ruthii (convenii-0 31311111, 111 (13111 hujus= formam consideratam w=llot3 01
13111011 fieri 110330 1311310111, 111 111 forma 111013 Spes-iem 1131)(11-0111113, (111311111111310-
rideis (1111110111 pertinere indoles fructificationis detecta 1013311 demonstrabit. Ea-
dem mihi videtur ratio (10110113 611311111191330, qual<¹ hoa 0011311111111111 voluit Thu-
rct: Species ejusdem murinae tantuin offerunt 011111 81101111111113 3111130 dulcis· 31111111-
tudinem, 111 easdem 11011 001190110111133 03311, 11011111 aegro argummitis cortis dodu-
cere licoat. Et 13111011 (1331111111 111 idem Genus ‹‘·‹›11julig‹‘=1‘e dubitarem. Vidoas

quw de hac re infra Aes-aelswtizmz ulterius attuli ²).

¹) 111 opere recentissimo (Reimke Astus tab. 40) vidi Gallim. minutissimum Kfits. (C.
minutum« Snltr) 311 Genus< Rhodocliorton relatum, splnm-osporis evidenter cruciatim divisis
instructum .

²¹) In tribus 11113 magnis seriebus, (11133 inter Algas superiores dignoscere licet, quasque
ducente colore [fii-ides, [fn-§Tus 01 (uisas-eas· quandoquidem nominarunt, certae quwdum et haud
panem 311111 format· 01 structura· frondium, quw 111 omnibus seriebus saepe reveniunt. Ut
(”13110111101·3·, Ectocarpi ot Callitlisuunia, ita et UIvacew, Punctariae et Halymeniae (1111101110
soi-ma exteriore 01 habitu analoga* adpareant, nec tamen 03111 01) causam 1101110 affines judi-
cantur. Gharaeteres harum, ex fructificatione deducti, ita revera hodie rogniti 311111, ut de
his certius statuere 110031. quasnam similitudines anfdogiw, 1100 affinitati adscribere opporteat.
Sunt 3113· similitudines structura¹ frondis magis compositw, (1113· eodem modo swpe reveniunt
(Ihaefjstw‘earum et nonnullarum Rhmlmuelenrum3 Tlmreas, flIesoffloia’ et Helmf‘ntlmraw: net· hauc
01) 0111133111, me 111111100, affine& 13131 existimentur. Si vero 1113 locis 031 fructificationis indoles,
(13111113 11111 opporteat judicium (10 affinitate, ine sugit quare 3113 ess-et ratio quum de formis
agitur, 11113· vix 11131 colore conveniant (Parplljsra 01 Flora'clmm 111133 voro affines 3131113111,

Nisi fructificationis 11111010 congruentes, noe 1133 nec 31133 affinitate junctas putarem.

Lunds· Univ. Arsskrift. Tom. XXVIII. 3

