20

B. J busson.

Agrostis stolonifera.

1. Under 021 dagal· och en lumleltemperatur af &210 C, — 9⁴10 25 — 17.0 μς
Q· 77 77 77 77 77 77 77 77 ’— 88ss 77 — 2920 7,
3· 77 77 77 77 77 77 77 77 — 8⁰29 77 - 4¹15 ,η
4¹· 77 77 77 77 77 υ 77 η — ‘SD-0 Π — 485) ,‚
5· 77 77 77 77 77 77 77 77 — 925 77 — 505 77
Alopecurus pratensis.
1. Under 8202 dagal· och cn 111οἀω1ῑο1111101111111· af 020⁰ C. - (34.4) ,05 v 3017 95
ρ’ 77 77 77 77 77 77 77 77 ⁷— 51)-5 77 — 38ss 77
3‘ 77 77 77 77 77 77 77 77 -“ 635) 7, w- 5617 Π
4¹· 77 77 77 77 77 η ‚‚ η - 00⁶5 ‚7 - 550 77
5· 77 77 77 77 77 77 77 77 “- GLO 77 — ‘565' 77
Poa pratensis.
l. Under 021 dag-ar och en medeltomp. af ‘3220 (ἶ. ⁷—- d. ¹⁷2„ —-· 1.(’1 95 — d. 19112- 20 ξς
‘2‘ 77 77 77 77 77 77 77 77 “- 77 - 6-0 77 — 77 ““ 131) 77
3· 77 77 77 77 77 77 ῃ 7, “-· 7, ·— SOI) η - ‚7 —- 7917 ,Ὺ
4· 77 77 77 77 77 77 77 77 —‘ 77 - 50„ 77 ““ η — 820 η
5· 77 77 77 77 77 77 77 77 ⁸- 77 “- 842‘' 77 - υ -860 77
Poa trivialis.
1. Under 21 dugaw och cn medeltfflnp. af 0200 (J. — d. ¹250 ῌ ΟΛ) - d⁴ wsss- 2217
Q· 77 77 77 77 77 77 η μ — 7, — l.5 ,7 ·— 77 -η SJ) Π
3· 77 77 77 77 77 77 77 77 - 77 — 37.0 77' - 77 ᾈ 39ιο 77
4¹· 77 77 77 77 77 77 77 77 ’- 77 ⁷— 63⁴0 ⁷7 *- ῃ —ss7.0 ‚5
5· 77 77 77 77 77 77 77 77 — 7, — ῨΟᾸ) ‚7 — Π - 700 η

De anfOrdn groningsallalyscrlla tordo tillrziokligt tydligt fidugali'tgga i fri'nnsta

runnnet, att ljus, i hvilkvn form ‹lct vara 1115, under vissa ioke namnam kanda

fi‘71·ln⁰111anden (ᾖ botyder nfigot ssu· ‹lvn 114111113111 groningen. Ᾱ andra sidau tordo

af dossa analyser tydligt och klart nog frmngfi, att ljus vid andra tillffillen

antingen mststo vara bohofligt oller ocksft efter 011151ιὲ111ι11μ11ωῑωνι1ῑι ΚΜ] gagna ellos

skada.

Vi skulle sftlnnda„ i fall vi lata (le meddelade anulyssiffrornu talu (wll

