10

AREsmim‘u, F. W. (¹2,

the Genus Bubus 1215 s,

NlLsszm, N. IIJAIAJAR, Dikotyla jordstanunar. 4
Arbeten frain Lunds botaniska institution. 1

VHL) 243 4 [53] 5. 4 l tafla.

Tom. XXH: ΑΜ. I—II.

I. Philos„ Sprakvet, o. Historia. (ΚΓ, ὅ.)

GENER, ltlzlxuohv, Hermann Lotzes tankar om
tid ‹wh timlighet i kritisk lvelysning. Etr

fcxrsfsk till det filsmofiska tidsproblenwts 1

utrml11i11g. 273 4 VI 5.

ΙΑΕΑΝυΕκ, 1). J( H., Bsmtrsams lara ‹Jlll Guds idbssxz
122* 4 [2] 5.

LILchQws'r, (ss'rl's'sAF, Infinitiven 1 det 1“«11“11511·.111Α
ska lag-spffiket. 1111 s.

ΤΗΥκιῖῑΧ, Jonxx, Del] ssu-sta mpnade neutralite-
ten⁴ *Fons frain T. XXI) 5, 10:13411322.

Fen-‹flafflnngar ι1ς11 ofningar vid komzl. universi-
teter i Luml ln’ssticmninen 1³55. 12 5.

44 ff vfir-tvrxninon 1556. 12 5.

II. Mathem. och Naturvet. (ΚΓ. ὅ.)

mmmmm-1», (K W., I'er «liv Saum-sn›ffsssm-en

*les .Ῑι“1ι1(’5, 2Ϊ s.

Tom. ΧΧΙΙΙ; Affl.
I, Ratts- och Statsvetenskap.

Α5κ, JouN, (1111 flumaliteter vid kmntrakt enliffl

(ΚΓ. 135.)

mum-sk «mh svensk ssu-11wgonlmtsriitt. H. 1

133 4111 5.
Fizrvlasningar «wli i'ni'nilusar vid knngl. universi
tetvt i Ι.1111ι1 hastan-minem 18511, 12 5.
4 ⁷ ff vilr-lcrlnilwn 115³? 12 5,

[I. Philos„ Sprfikvet. ο. Historia. (ΚΓ. 3,.130.)

Ρ.»11’1.5(1Χ.
1-1Δ ixwtritfa.

Wrmw, F. A..
(ui-va publiffl.

Jonssxxles, Studia Hesiodea I. 11(-
121 4 1433 4 1-1] 5,

Pomm inculits ‹h› ,Tuan 110 la

(¹ 4412 412, 5.

Τοηι. XXIV: Am.

(ΚΓ, (155.)
Iflulwr hvilkvn

1 . Theologi.

Jonxxssox, F. An,

11115υ51 ι’μ111ζιῑιιι11115ὶεῐ vardo? 44 5, 1κ1·,11,ῖ’5ω

1ῗᾰ”11·1’1;1511111,<.1·111· ‹wli afniman· vid kongl. universi> ¹

ton-t i 1.1111«1 11(ὶ51-1υ1·111111υι1 1887. 12 5.

viu-rtvmninem 1858( 12 5.

11. Mathem. och Naturvet. (ΚΓ. 4550.)
Momm, Ji‘mrs, siner =1s‹:111i1·0n‹1v linx'vlsqqml.
4 5. 1κ1κ Ο,ῖῦ.1
.1‹.x.<,<‹›x‚ 11, On] dumtcnsionvn i :11111121111101 ‹wh
sax-skildt af mtskchlam{nim-rar. I. 0111
immor>- maximitvnsimL 111 5.
1’“11,ιι)15ἰ’κ.1,κ’11, (¹. W., Til] fragam ι1111 μν111κ1111111-
jordons at‹·111vi;,··r :wll

xnutlsnttninzr ’2ῡί s. =I<1*.⁴).4U.‘

Some Observations 011 ¹

1-111,

[wll.

j linx-niun„

gruudffn-ur ¹

sattningvkan <⁸11gamma!*testamentliaskrift 1 ΙΪὙΜἭΙὛ ΗῙἬῊΗΗῊ (Rvers-iuff ῚῘ, ‹vm-isse*
A - ’ u v ι μ · v ι μ.. ι ι , e μ

1κ1·. sssum 1

μγιιιὶι1111111υ115 5ειιιιΔ 1

Uppgift psl fisa-edrag, 50111 blisvit hanna vid Phy-
singral‘rhiska sallskapets sanunantraden un-
der lassu-et 1584—85. 3 s.

1885—86.

Exmuxsmc, CLAEs, ()111 platinas lnetylsulfinbaser.
3& 5.

’ HEDIN, S. Gi. 0111 pyridinens platinabaser, 58 s,

RvnEst, (xxm, I'latinapriq‘fflsulfinfi31-e11i11ga1:
47 4 [1] 5

Α]ι·1«;5(·Ηυι’1;, F. W. (i, Some ‹Jbservatissms ou the
Genus Bubus 11Γ<11·15. fr, T. XXIJ 5, 12”4
1824 111 5,

1-’,1311411ςκ11111, Dum, „lemffirande studim-0141 un>
‹lm-scikningar esfver benvafnadens strulzmr,
utvetfkliug och tillvzixt med siirskild hiin-
syn till fen-ckcunstffl1 af Haverska. kanaler.
152 4 VIII 4 [3] s. 4 εἰ tari.

Hma, Β.. Jfflnfsmnde studim· isfver huglarnes·
hficken. 81 4131 s, 4 4 tsafl.

Lunds universitas firsbernttelse 1585-56. Af
universitetets rcktor [Ta I'Visdnj. 33 5.

I'ppgift psl fore—drag, som blifvit hffllna vid Phy-
sium-aphiska sallslzapets saunnantrmlen un-

‹Icr lnsfiret 18854545. 2 5.

1886487.

‘sm-mim, Jouxx, Verldsfrodvn under Nalrnrdeonj
Uen curopviska psditiken frmi freden ¹
Amiens ‹Mar›- 18021 1111 fransk-engelska
kriy-vets utbr-›tt xMaj 1⁸03). 10114151 s.

III. Mathem. och Naturvet. (Kr. 2,50.)

Ηι15ιίῑκ, A, ικἰ111111ι111 ι1“1111 111η1111ὺ1ιιυ «ΓρῙυυῐι-ωμῒη-
tique. 13 5.

Annum, J⁴ (ἡ, 'sill Mamm—s systmnatik.
1111111151. V. 174 41131 5. 4 ’5 tari.

Lumls universitas firsberssittelso 1886—87. Af
universitetets rektmr [Th. lt'ise'n] 42 5,

ΓΙιμμ-ἰῇ pii sorffllrag, 5ιηιι blit'vit hfillna vid Phy-
simgraJdnska saillslzapets sanunantrsulen, 1111-
dur las-:iret 1⁸5⁴;›5T.

N γη

25.

1887488.

11.1,11.11Λκ,
norlnalbutyl, 15ι111111)’1 ‹wh bellzyl.
111 s. 1κι·4 (),Ῐῖ1,’1

Plannasu]tinfinwfui11gar af

514

uwssmoiska hilduingar. 37 S. 41<1v.0,5021
HMJ, BEquAlw, Bidrag till kiinnvdomen 0111
«len u]‹›rph‹›l‹12;riska bygguaden af Ilium
hos ‹firinati-rna 15 5, 4 1 t. «ΚΓ. 11
Ksmssox, G. A.‚ Transfush›nm-nfnaden 110>v (¹0⁴
nifervrua. ΧΛΥΙηεῑθῃ frain Lunds bntaniska.
institution. IX» 5⁴3 4 52] 5, 4 1 1.. χκιῑ 191
Luuds universitas firsbfflittelso lsST—SSV Af
universitetets roktor [Th. lt'isfinf] 41 5.
I'ppf-rift pil humb-ag, sum blifvit lnillna vid Ph>-
singraphiska snllskapets sammalitl'iid(²l],

under lassu-et 1887488. 2 5.

