168 J. G. Agardh.

50111111 adparent), 1111110 11111115 111101100115 001111115, sunt 11111001111310131110]-1101101011
(L. linem-53, L. hypossl1.›ssmnr): 1111110 fere 11111011 sorio cellularum interstitialium
separantur (L. mscslssrsiwcfass 1111110 1010 1110 pluribus eellulis magis conspicuis
(L. Clausa-inii, L. Mmllmi, L. spectabilis, L. lutejblia). Prout 1110 00113110
11111111] 11111 3110111111 paginam 1015115 magis multiplicantur, ipsi siphones 5011 111011-
110510 001111110 interiores paginam 1015115 31101311] 111011111111111, 1111 111 has per du-
plicem 50110111 dispositas at alternantes facilius quis 010110101 (L. spectabilis, Lj
DIczelhvv'). In L. latsjfolia 11011111110 001111110 11110110105 lacunosa· adparatu 001111-
larum interstitialimn ita, circumtxirca ‹1›l›teguntur‚ 111 (11511051110110111 001111111111111111-
teriorum, 1111310111 puto (1011011 privam7 (1150010010 vix 1100101.

In Speciebus 1110111110), Genus Lonormandiae 011111 Kutzingia convenire statui
00110115 interioribus 1101 unicam 5011011] frondi parallelam dispositi& quo 011111110-
101·0 1111 Amansia (11101511111 facilius 1111010131. Do 5110010, 1010 11051011 1101011111-
113111, quam 11111011110111 L. (Imm-mm consideraverat 11111101, ipse 31110111 111 no-
vam speciem 1101111110 L. ccnfsztsltfllisv (1050111151 (De Algsis Nom* chumliw 1¹. 30),
monui 0011111115 1311110105 hujus 51100101 0550 (11111111 111 01010115 11111110 1111110105, 01
per 11111105 501105 dispositas, ita ut a cellulis strati 00111011115 minus differrent.
Qua (1111(10111 structura L. profiscuum 1111011110 (1011013010 dixi. ,11013115 hodie ob-
501111111111111115 has differentias majoris 0550 momenti 011111110111 agnoscere vix dubi-
farem. at 1105010 quo 10οο has 51100105 molius (11511011010111. llarvey⁷ qui unam
5110010111 (sub 11010 1101111110) descripsit, 1111110 ad Rytiphlaeam retulit (Playe. (castr.
tal). 245). Eandem Amansiam consideraverat (j). Agardh. Alteram speeiem,
10001111115 descriptam, tantum formam alterius speciei Lenormandiae habuit Har-
voy. Quovumque 1000 ita disposita* 1110111111, 011111 typicis horum Generum Spo-
01011115 malo consociantur.

Quod7 (10 Didymeum 5011110115, alio 1000 monui, 511011111111 ejusdem 111 <liversis
511001011115 1111101» disposita 0550, id quoquo 110, 511001011115 mermawlm’ 1111010, 1101110
00111115 statuero 11001. [n 511001011115, (1113111111 1111111105 01111111111110 marginali phyllo-
diorum deeomponuntur, 11110135 (pioque a margine¹ generari7 vix mirandum 11110-
retur (ita L. mmysimztu). ln iis 00111111, quarum 110111105 p1¹olifiesstionilms a 00-
5111 emerguntibus fiunt 1111110510, fructus quoquo 3, costa provenire, ι11110 quodam
forsan 1111011110 conjicere 1100101 (ita L. linearis). At 111101· extrema⁷ 1100 modo
0111111, 131110 sunt 111011111031101105. Ι11 L. spectalu'li7 0111115 frondes ln'oliferae intra
marginali] gerwrantur, ca¹spituli sticliidiorum, 1101· utramque paginam proveniunt

sparsi3 11111111] dispositionem in L. latifolia (1111111110 0111011101110111 vidi. In L. Muelleri,

