(32 J. G: Agzirdh.

ejuffliemque Speciei 11111· modo externe admodum diversa adpareant3 111111111151111υ-
turam lure queque ita mutata putarem ut fila interiora et cellulae strati iufra
eui-tiealis, qua· 11] fronde gelatinosa contentu magis 11111111) et 111111115 conspicuo
511111 1115111111111, eaedem 11] fronde carnosa fiunt emloehromate granuloso admodum
1111115111111111 fun-tw, intra membranas uellularum 11115111] paulisper distentas. Quae
quidem mutat-umes praecipue etmspieuw 1111111 adlmrueruut 11] 115 Speciebus Ge- '
neris, quarum cellula? 51111001*tieales per plures series superposita* obveniant.
Nescio an 111111· 51111 speeies, quse exsiccatione ita contrahuntur7 111, quamquam
tenuissima‘, chartae 111111 adhaereant.

Stratum ειη-11111111· nunc tenuissimarum esse, cellulis nimirum endoeliromate.
111111111115 fere immediate cum 11115 strati interioris e‹›11jun‹ftis; nune mertui-5firmum,
eellulas nimirum eol->ratas 11] 1115 suffultas esse. pluribus seriebus cellularum,
quarum intimae, invieem 511111115111111115, 1ῑ11111111111ξ11111111· 1111115111111115111115 111111 invio-eun
tum eum 11115 strati interieris ἣν 11111· Epierisin 50111111115 jam monui et 11111· nota
insistens, inter Kallymenias proprias et Euhymenias distinguere eonatus 511111.
Qua·r vero differentia in 11111111111115 5111 evidens, in 111115 minus conspicua, quoque
lai-ilius fallit7 11151 ‹mintigerit examinare segmentum tenuissinuun et rite trans-
versaliter ‹luetum planta* ejusdem 11111115. (“1]1’11·111·11“1·1·111 igitur eante adhibendum
existimavi3 et hodie speeies plures (quarum speeimina juuiwra tantum examina-
veram) 1111 Ε1111)’1111·111115 retuli, 1111115 1111111 Κ1111)’1]]1·11111· genuinas existimavi.

8111111115 Algarum 51·1·1111·115, jam ol‚fflssrvaveram eysstmrarpia 11] nonnullis= 1·551·
1“1·1111111 immersa7 11] 111115 autem 51111111, unam paginam emergentia. Fruetiims
autem 1·11 tempore 1111111111] 111 1111111115 speciebus ememus, nee· ex cognitis rite per-
eiperam quousque valerent ejusmodi 01111111171111115, 111111 eam vim charaeteribus ex
t'ruetu petitis adtribuere 11115115 511111, quam huie iultribuendam esse 11111111). censeo.
Revera in 11111111111115 video eystoearpia supra unam paginam 111111111111 emersa, et
pericarpio propriu exeepta, quin immo periez‘upiiun 11111111111111] autea quam 5111-
guli nueleoli generati 111151·1·ν11111111“; speeies hae 1·11111’111·11]1111111111 fruetuum insigues
1111 Genus 5111 juris7 Mereditliiam⁷ 11111111· retuli. Ab 1115 prebe distinguendas„ een-
51·11 speeies nonnullas 1111115, quarum nuclei, modo aliarum Kallyinenia· speeie-
rum, nucleum exhibent in media parte 1111111115 inchoatum, at ita intumescentem
111 eystoearpia aut utrinque7 aut supra unam paginam hemisphaeriee tument, hoe
modu Iwriearpium preprium mentientes. Ejusmodi fruetus 111-1111111110111111111-
11111115 Speeielms fere estipitatis, iterata divisione et evolutione novarum partium

admodum 111·1·11111Ι11151115, observavi, 1111111115 111-1111111111] subgenus jhu-istruna, ereavi.

