Bidrag tfll kitnnedomen 11111 Lymupodiniebladens anatumi. 34)

enda stur, grannlvrad 111115511, men niigra, faa-‚vffisrssindring-ar, sfftclann 511111 1111110111 ¹„

ΚΓ11115 ὲ1, 111111011111111131 111. 11. iakttagifs i bladon 11115 on lniingd viixter med
(anervium-ando, 1111111, 11111111111 icke 11115 111111111111111111111. limus-2) 1111111111Θ1111111ε15
111111111, att i bladen 11115 1311Χ115 (11111 en 111·1 (311111115511111111 111) ons-kima klorofyll-
⁷k0rnen on] vintorn 51111111111115111111111 1111 (³11 holnmgen, finkornig, 1·ὀ111111111 massa,
hvilkon vid npplwttning· 2⁰1th ‹liffm-‹211tio1-m· sig· 1511111111,ς,-1-1·111111111111. Under
solnm-aren 11111911111111 1ῐ11111111111511111111 1·11 riklig· nningd stas-keke. Ι)1’·1 11111· 1111111111-
kas, 1111 st2i1‘kelsek<›rnen endas‘t 1 5119151 11151111(111 11111111511111ς 1111111155 11111111 (11·11
{ifven 1 detta fall ytterst svagt, blekviole‘st.

Karlknippet.

1ἰ111·1κ111[11191 urg-Oros as ott i 111111111111111 1115111 1111’1·1’<111111 xylon), bostilvndae—
af smfflumiga oller 1111111111 3111111· vidlnmigaro 1111111511 1111κθ111ε11711υ11 etl ‹loct-51 ‹nn-
511111111119 111151 af 1111κ11 11111111. 1711151131 111111111111111 1 syra nlika typer. 111151 1119111111

1111111 {ir hela hustet rj‹›ckv{iy„›·g1gt och 1111101111111 (Tan. H Fig. 15)Ἰ 51151111] 11115

L. 1111110111111111, <lavatum 111. fl„ 11115 andra [jswkviiggiffl 11111 ‹›f‹··›rveda‹lt (L. 111-
1’(>51’·1“115); en del arser hafva >51111e1·lig·‹=n tnllnvz'iggig‘s 111151 111. 111111110111115), 111111111
{tter 1111 1 5111 11111Ι dcl lnnnviiggigt, 1 sin 11111,- turios-lniiggigt 111151 (L. 1111111ς111111111 J.
&1115 lakuncr fin-vkomnnl 01111 mellan 1111111111, 1111111115111111) 1 1111511315 yffi-0 «lvi.
Ofta hafva de yttre bastelfflnentffl tviira {indviigg‘alz under det 1111 dv inre elv-
nwn‘tens {iudx-agnas 11111 111151161511116. I›‹› tjtwkviiggiga bastcellemm 11111 1 11111111111111)1
15111111Α 1111111Ί 1111111116 grad 111150111111 med porer. Det 111111911111· 1111111511κ115Ἰ 1111
111151111 hos on dol mter, 1. ex. L. Billardieri, 1115111111 111111111111111511111 klorzinkjod
fiirgas gnlt i 1111511111 lika 114'3gglncl 511111 6111111111111511111111115 viigg-ar. 11115 1111111111-
dium annotinum ‹wh clavatum 11111 1111113111 11115Ι 111411λ artes 11111 de yttre bastswfllmwm
khm›fyllf‹··›1·aml‹›=. Det 11115 1 111111111111191 en 5111115511* ‹bevergfing mellan grnnd- ’
1’ί’11’111111ε·11 ouh kirir'lkniplfflt.

Liksom 11115 Selaginvllae 511· 11111111111511111111·1111111“1·111μ’1111 11115 111111111111111111111· 111(ιέ

511 11111ἓς1 drifven 511111 1 1113 11111511) νὲἰχΐρ111115 1111111. [41111110111115 111· 111111( 11115 detta

 

 

¹) H. v. Mohl: [ntersncllnngon Uber die winterliche Fiirbung der Blssittffl· 118371. Ver-
mischte Schriften.

Ζ’1 G. Kraus: Heobachtnngen Uber (111· 1111111131111116 Fin-bung innnvrgri'uwl· Gcwzmmn 11111.
Ztg. sid. 1119, 127.

³] G. Haberlandt: fllterauchnngen iilwr die 11111161111111111191Δ 11115111111111·11111’1 matter. Sit-
zungsber. d. Wiener-Academie 1876.

Α1 anf. st. sid. 110 fl'.

