Tnumm, A. V„ Pondol]wsnnnningar ηηιίυι· ιΙοῑ]
svvnska arkiiska expeditionem Ib'TL’WTZ}
ans-tama ns Aug. xx'ijka1111013 hvrnkmulo.
XIX'211.

1 xvrammuzn, ΛῚ

1Ῑ

Sur In 1›01·is›‹li0it(· dos portur-
lmtions ‹h› Ia ‹le'v1i11ais0n numnmiquo dnus
121 &munst-inavit· septvntriunale. XII: 11.

anx, λ.. Ut‘vm· vlt svm-ivn §lag af lwirfva
rin-olm· i x'iitskmr. XXIX:11.

Astronomi.

Axnmffiox, F„ ,Bestmnning af planem] 2³2* {⁴11⁷
‹liuas baua. [V11'1211.

w< ν, Bestmnn. af plant-lta] ΝΞ Somolo>- bana.

IX: η.

Rnx'uxs, C, Restiunnmm der Langen·liffvrvnz

zwisehen Berlin u. Luna. [xssffin.
HvKLUNI), A. V, Bas-taum af lwlln'ijdvn fin·
Lunds ι)],ι.κ·ιί·γῡῒ(ῐη“]’ιιιιι, [Jw 11.

Drxlblz, X. (“., Mesures mit-rs›111‹‘·t1·i‹1uo.< ‹lu-miles
double& XII: 11.

ICNGSTROM, 1⁴1, sscstmnn. af bauan fen* kuwet
1547, ΙΙΔ XVII-111,

x ‚ Beobavht„ ‹le-r Plalwlcn Victoria ιιι Sappho ἵ

1882. XX:1v.
——‚ Besti'unn. :tf Lunds observatorii polhffijd.
XXV: lv.
lensles, A.,
pix* Lunds observatoriunu.

Undersaejkn. af 11mridinncirkeln
XIII: 111.

ἠᾷ, Beolmvht. ‹los Mar>¹ κνέίΙιι-υηε] ‚winm- (ψ. ¹

position 1⁸77. XIV: 11.

Tuumc, N„

norman, A., manet-1›merx-:1111‚ner ansuilhla 2²11·

1867 1ιῇ Lunds observ [Imm.
, l’lanov «wll kmnwtwrbsvl'vatiolwr . . , 1865.
*V 1: 111.
18ίὶἓῖΔ [VLz 11.
lsw. {VHML
ῙΗῙΙΔ [V11132111.
ν , manem›lmervatiomw , . . 1872. IX: ΠΔ

a* ν, Plana ‹wh kwnwt-u]›sm-vationes . . . 1⁵53:

X: Π,

, Ιίρ(]ιιμ’, fm- ‹h- ztrlwtvn, som 111ifvi1 ut?

fen-da 1¹5¹ astron. obscum i Lund men—74.

XI: 111.

, Βωῑᾙρήίμ· tid och vcrldstid. XXVIlzn.
Uvstilnlnllng· 1101· Imm-(2114›imm-uz
X XI: 111.
= 11?

zwiselwu Lund u. Κεψυιῆιῖιμϊη.
mah-Amant, Ama, Bvrakn. af plum-[vn
hunius bana: IVNII: 111.

Kemi.

Bmffllatssxv, R, Hidrag t. kanned. οη] svasvel-
syrliglwtens ‹lubbelsalter (ι. ΙωιιῙιΙ. fi‘112
eningar. Iinv

, On] imim›sulfonsyra
ζ ⁷ ‚ 0111 amidosulfi›usp-a.

XII: 11.
XIII: 111.

Blanffl'l'RANn, (’“. W⁴5 Om tamalnmtallorna ι), ‹le- ¹

ras nativa fin-enimn, 1. 011] tantalssrus»
pens metallfflz ΙΙ, 0111 kolumbitvr mvl]
tantaliteu ffl: ι, [11]: ιιι.

’ἡ j , Den nyare ato1n-the01·ie11 frssin electrokvm⁴
stimdpunkt. [1V]: 11.

*mr , Zur Frage sm (lie Nan-iunwssigsnumn.
[V]: 111.

Q rx, Rich-ag till frag-an υιιι ‹len nyare koluiens

for—ltn'illansle till ‹len alm-c. X211.

Uber :lio saum-sn›ffsnurou ‹lvs mulos.

XXIIzu.

j—>r ff, Tin frfigan 0111gad<›li11itjsffdensamm-ivr
ιι gadsdinitons sannnansattning: XXIV: 11.

j W , Om ιῙωάμγιϊῑῃ och ‹lublwlsy1-‹n1-derat* med

andra syrma XXYz1v⁴

ν, Zur Frage iiber «liv (³011sti111ti011 der

aromat. I›iaz‹›verbinahlngvn XXIin:

CLAifflSON, J. 1‘., Οιιι fenyb (J. elylsulfavvtsyr-»1⁴
υ, ‹tleraf ‹2r11511111a sulumfareninfgasz

ἡ* , Um merkaptan, nutri[111111‘101'kaptid och
migra andra svasve}seireningar af radikalen
mvl. ῐ. XI: 111.

ᾖ, (2111 tioglykwlsyra. XIII: 111.

ι, Ofvvr νη 11)- metm} f. kvamit. lwsliimn.
uf svafvvllmloider. XXI: 111.

Aeta neg. Soc. 1³11y³ing1a Lund. T. VI.

Hom-vr, N. 0,,

Χῑιῐ. 1

,vaer khan< inverkan 1151 kolsvassa 0011

sin-sk. ish-vr thimkarluvnylkhwrid. XXI: 111.
('1:.x11;s>·0x‚ ,1. Ι’,, nim-aff: till knnnml. mm nwtyI

och etylsulshydraf. XXI: 111.

, 0111 symes ι’)υΙι ](ιιῃ.κ·1ἰῐψιῑῒίιῑηι uf psmulw

svafvvlsyrffl1 (wll vn ‹lermed 21112111154·f‹”›1·›

eningn XXIz 111.

Iex-musmo, (t, 0111 platina>- metylsulliulmser.
XXII: 11.
Ill-mlx, S. (ὴ, Ηῃι
XXII: Π,

ἡ νηὶ, (ml lwstmnn. af ‹lrufsocker gen. i'i3l'j2'1s>
nina⁴ ω. ιηηιιιιὲἰῐιιὶῃμ· af kulsyrans γυΙγιιιΔ
XXVII: 11.

*mn j, 0111 trypsindigosth›110st XXIX: 11.

, Bidr, t, kanncd⁴ ιηιι lun-usu!»smmum
klyfningspr«ulukter. XXIX111.

1ἱίιίι·Δ til] kstunffll. (ιω platina>⁴

X: 11.

1<1<‹›1<, J. M, Nam'a kobwltiaksalter. WH} Π.

LANG, J„ ssidmg till 1<211111ml.0n1gallsyrmrnns
si‘3111h·1‘‹[1¹11lilmsprmluktor. 1. XI: ιιιΔ

ῘΛΝυΒΟΜ, (¹⁴ G.. Xz‘ugra underss'vkn. ‹ssu—1· trit
metafnffif·›rsyrust X111.

ψ ⁷, Nam-:1 *zuhlcts vya111'15w11i115-ra1: XII: 11.
Lovssx, J. ΜΔ, Νέιωῑι svafvellmlt. substitutions
derivat :tf 1›1·‹›11i⁴›nsy1·;{11. XX'III:11.
mmmm, 11., [¹1:11inasulrinfssrvningaraf nonnas

hutyl, is==ln1tyl *wll lwnzyl. XXIX'211.

pyridinens lvlatillalulsm:

cyanfi'u-vnlngus.

ἡ ff , Hidrztj: till l<211111‹=‹1.‹⁷=111malinam]iliumv

XXVII: 11Δ

svl'nns k‹·n.<ti111ti‹1n:

:5

