Ljusets bessydolso for frims groning. 13

derb-amma hvila ps‘ei 011 vaulig ljusmanschett af glas, sfilunda 1111 11011 111111011-
uppsugandc 1101111111011111011 fanu sin viig 11011111 1001111111 111111100110110115 111111101111111-
ning. Ofvor detta 110111 511101111οκ 011 1111111110 01115111001111 01101· glaskupa, sfr pass
vid 1111 11011 jemt 0011 mitt mufattado gumingsu11dffllaget 0011 1111111101· 11111 11011
egentliga (3101111105111111111Ὶ1. Kloekan hado 1111· (afr-igr 011 1111111 af ungvfz'ir 5 01111.
0011 var upptill 1111501111 111011 011 ihfflig, 11011111111100111111011110111111)’111111111101111111111,
hvilkon dessutom bar 011 111511111111 0111111100, gemm 1111111011 11011 110111111111 gmon]
groningsundmffaget kommande fuktiga 1111101111111111011 1111111 11110111» ιι1· glasklrwkan.

Sfflunda konstruerado apparator kunna 11111111110110Ι plat-cras 1111 011κ11 sats
1111· att erhfilla 11111110,- vatteutillgffmg allt 01101· 110 11111111111111, fin· 1111111011 110 1111-
11111111113, 0011 den variation 1 111111010111ς11111ςε11101011, som af 011 01101· 1111111111 1111-
leduing sker, Vanligcn hvilado 110. pii glztssl{it*v‹›1·7 hvilka 11101010111111110 111”1’1’1·1111
ziukki'rrL hvilkot 11111011011 11111011, som 11101· 113111110110131 011 0110111011 1111115 upp-
viirmdt till 011 111151ζα11 viirmegrad. Delma sonare kal] hfillas konstant nwdvlsf
termoregulator af Miincke's, ffichtor’s elles nfigon 1111111111 li'unplig· 0011 1111101·-
litlig konstruktion. Sir snart termostat skullo anviindas, 11101 1111111111110111115 11111-
eoring naturligtvis dolvis nfigon 1111111111 0011 111111111- 111111111111, 1101111 galdo fifvon,
11111· fis»rsbksanordningen gick i nfigon siirskild riktning7 1, ex. vid νοΧ11111110
111)’1·1ίο1 lfig 0011 hbgre temperatur 01101· vid 1’οΧ11111110 fuktighot 0011 101101.
(1111151110011011111 utgjordvs 1 1000111 111ι 1111111111 genomskinligt ι01110, 110051110111 1111111111]οὃ
1111101101· af fiirgadt glas, 111011 fiirgor i 111111111111111, 1101011, 0111111 11011 111111. For
att fullt utestiinga ljusot 110011011111]001 1111111011 ofin-gude glasklmtkor, hvilka 1111101·-
drag-its med svart laekfernissa 0011 5101111011] 110551110111 voro 111’1’01·11“’1οκ111 111011
sotsvart ogonomskinligt papper.

Uti hvarjo fin-sol< ingingo 1 1090111 fy1¹aj431nsi<los λ311111111 seriem stundom
&kades 01101· 111111511111103 1101111 1111 0111011011ἰά *efter 1-1111 0011 mustandighmvr. Far-
sislzstiden var 11111111 11011 1111· hvarje 100011ιὲ,- 1 111111111111101 antagna 111011011111011 1111·
groningon& 11051111111111111110, 5101111111 ej siirskilda 111111ῗ111111111011 01101· siirskilda skal
pftkalladc nfigon 1111111111, 11111010 01101· hortare ι1110111111101111. ’[01111101111111011 11111· 1
vauliga fall varit 18Ο C. 11 220 C. 1111 groningsapparatcrna, 11111· ej 1¹01· bostiinnla
11111111η1ῗι1 (10115011111111, 1111110 01101· sstukts. D& vexlingi 101111101111111· 11111101· grfflfings-
ssu-sijkon tilli'ttits⁷ 11111· <lenna voxling f‘j vacrsfflgst “2⁰ (J.—40 O„ sfivida ej 011
assigtlig' variatim] ifrlzgasatts, 0011 har denna 1111 antid varit ‹lonsamma 0011111(-
tidig 1111· samtliga serior i 011 forsok. Pit hvarje Δ111111111111ςὶ11010 1111111105 0110111111

11111111 fram, riittande sig till hufvudsaklig 1101 efter 110 1111κ11 1100111ςο115 korn-

