ἶ) 2

,johan Eriksrm.

kilrlknippvt radicrandc ,κω-111111. Pii la11gzlsnittet visas sig viifnatlcn mycket
lakun'os, isynnerhet i [ssadem midt (mimum-e mg’dellwrvon‘). Bastet 111- temlig'en
tjookvkiggigt.

Lycopodium obscurum Linn.

κ]]1111111·1111.κ’11·111111111, isynnerlwf sn›11121‹·‹2›ll‹›1·1121„ lmfva lignifierwlo vkigg‘ar. Epi-
‹lm-nuiscellerna {iro strfivkta i 111111111ῒῆ1 liiugdrikrniug 11111111111111.11111111111111111·1116111111-
νέῳ-11111. 1(1)’1“1’Ῑ1]1Ῑ;1111119111111) {iro l›‹;=]{ig11a 1111 11111111 sidor af madet och 11111 1 1111-
111111111111 111111111111ὶ 11111·1111θ11 1111111 1111111011111111111. Mesofyll‹.·t bostar af 1111 svin-suimet
Ι»1111111111111 5111111111111111111 med tvnlligvu tjocka,7 lwrskifvol· 11111111111υ vilggmn lh*
{iro kranslikt 1111111111111111» kring· kin-lknipput. Ρὲι 611 tangenti-(Ut lang-dmin obser-
verns, 1111 ‹wllorna ligga i 11111111, som l›‹''›ja sig· frfin κ111·1κ111μρρτ1111111111(1111191-1111,.
(111111111111911 {iro 111511111111 af breda lakunvr. Kiirlknippot bostar 111’ spiraltrakeider

11111 1·11 fjffl'lx'vfiggif-{h posim, fi'uw‘wladl‘ lmst.

Grupp Β. 2.

Lycopodium reflexum Lam. (sab. Π Fig. 81.

lsspidermis 1””11· 1111*1 1111111111 :nrt yttersr kruftigt utvvffilnd. thrviiggen {ir
ofantligt 1111111111111111 111111 iutensivt kutiserad, 111;’11 1111111111111ι {iro innerviigg 111·11
11111111111νὲὶξς111· 11119111 1111111111111119 1’11·11 lnstismuslv. viil utvovklade poros ffircfiunas
1 yttwlwiiggaewl. Dessutom sin-‹fm- 111111Ὺ11ς1ς1111111111111111111-1ῐ111119Ὲν1111111 ffirlu‘illa11der,
1111 1111 11111 111 11111151111111111 111· ,κ’1111·κ111·11 1111ς111χγ11111111ι {in (lo &friga Iugum. 1119111111-
νὲἰαμςειιηιυ 1 1·11111111·1111.< {iro som mnligt porus-a, mvn icke lunluleradv. De 11111·
11111111111111511911611111 {iro ‚mma 1·11 11111» isodiffluswriska, polygonala oller trapezfor-
11111119. Undvrsidan, som 11ἑί1· 1111111111111111511111111, 11111ἱ 1·1’111;·1“ 111Ι ungefiir samma form.
1811111111111111311111, {iro ffirwhln med stark ytuwlist ‹wh tjovk yttvrviigg, mon salum,
inuvrlist. Mvsofyllvs bvstiir af 1111’1·κ1·1 tunnviiggissa ‹·‹·ll‹›1·, hvilka genum sina
111111111111· 11111111 1111 lakunzzs viifnzul. ln· ystersm vellvrna i grundviifunden ικ·1(11·,κ11
limga 11111111κ11 111>1κ1111 111111 1Ί111111111115111111111111 111ὴ11 {im 1κ’11111111111 1111111411 111·111Ῑ,111.11μ·;κ·11111·1·Ί
sii, 1111 1111111 mistam kun l›‹‘*s†{ilnll121 artvn som «1111115111,1111111111111111111. Bastvsfllerna
11111 kingstriivkta, tj‹›‹·l<viiggig21 ‹wh forsmlda, 111011 1-11111111 ellel· 1111 111·1111111·11 111-
dragma poros, som 1””11·11 &rodda 1111, 1111111111111111»11111. Xylenwt umbros 11181111111-
trakeider.

