14 Bengb Lidforss.

Elaiosferernas utbredning i vssixtriket.

Det anviindzl. underssskllingffinateriah=t hal· 11111111, ffu- Ι41 vidt motsatsen ‹j
sin-skildt nngifvvs, utgjorts 111 1111111111119, 111111 11111111111, men 11111111 assimilerande
1111111. Mycket 111111111 1111111 11111111 vanligon 111111 5111116115 1’1”11“1111·111,ι;’1111(1θ gjorts
Ι«11111 Quom iujvktion 1111·11 1111 fysiwlogisk Ικ’111·1κ1>1·11””1.κ·1111111Ι under luftpumpen.

l)‹=n i 1111 111111111111· lemnado f('›1·tcekning‹³n pst 1·11111)ε11’»1·1“1“’11·11111ῑ1θ 1’11Χ11],1· assor
mul-ast 1111 311111 1111 111115111111111111 vxakt fmwssstiillning 11111 olaiosfcrernas utbredning·
111111111 111» him-c 1’1”ἰχ11·1·1111, 1111111 1111111111111 1111111Γ 1111 rlrfinite'rl snstslst, hvar elaio-
stin-er upptriida 111·11 111111· 11111). 1111 noemligou 111111111·κ1””11(11111161111 1111111111111· samtliga
1’1·1””11’11111’1·, lig-gor ‹lvt i salu-ns 11111111· att endast ott lwgriinsaslt 11111111 aster inom
hvarjv fumilj κ111111111 undvrsfjkas, ‹wh det lider derl'i'n' intvt tvifvel 1111 1111 de i ¹
1111111111 11111111111111111 11111111111111 elaifflfiasin-ande familjerna fitskilliga turdo tillkomma.
l)‹› 1”1111111]’1·1· lm< 111’11κ11 311111111911 111111911811κ111 1111111· 11111111111115 ega elaiosferer, bf>-

1111·κ1111,κἸ med en astorisk.

Sympetalae.

wsmlPOS'JTJh* (nu-‹luns- 1‘·1·ispns. 1 hvarjo nwsofyllmssl en elaiosfor (S Δ11);
1 11111111·1·1111.κΥ 1111111111 1111111111· (ᾖῖὕ Ὶ11).

virsium svtigvrum. I opidormiswllerna. (iifvon i klyffippningscellerna)
1 :5 rvmligwn suni ‹³laiosfererz 1 1111111κ1111- och svampparonkymcelloma 2³—7
olaismforvr„ 1111 Ικ<11“1”ζ11;11’111,1”111 ll‹‘›1›;g*ytt1·ad‹³, nwn i reg-⁴21 ‹tlubbolt sa stara som i
elwislvlwuis.

Lappa tmnontoffi ssfwr=1a⁷=11sstiimmm· 1111311 (Tardum crispus.

Uvntaurva Uyunus. I hvnrje lnosofyllcell ⁴¹11 elaios-fer (4 ,111 stunslom
1111111111 111 ΙῙΞ munh-0».

Χ1-1’11111111·11111111 1111111111111. l sle flesta lneffliufyllceller ‘5⁷9 sm& elaiosferer,
mulllviisslikt 11111114111111111ι 1111 vn Ικ’111111111111μ1111 6111105101».

Sum-hus palwlgvuzuyvllsis. M‹Jsofyllcollerna 111111 tomligvn stom elaifflferor
‹⁴³›er w. I el›idvrmiswllvrna upptrssisla 1111 ριμ1111111111 Δ«111111, {in talrika Slnfi
fslaisssforer.

l·]111›;=t‹›1‘i11111 1·111111111111111111. Ι lum-,jo 111ae1=sofyllvell on vzil utbildad ela-
iostl· (11ψὸ Ι11).

111111111111111111 fastigiatum 4'»[verens-⁵mmmm· mod afseensle 1111 111115111111111,

