Ljusons lmtydoiso fOr frbns groning. 31

1111· &frig-t tillrfiokligt tydligt vittnar. Iorshlingsffilles on serie 1111111115111111111171111·
af (1911 beskaffonhot, att 119 omfatta olika tidor ffu- ljusvorkam skola {ifvcn 111·
tydligt nog {tdagahiggffi hurusom olika 111191· 1131· ljustilltriislv kunna 19111113, 11111111
groningsresultat. chan 111911119111119 1771=sol<ssc·1·i‹›r vrbjuda bvvssande faktiska stad
harffir. [11111918111111111ςς1113191111191 var fortfaranslo Pam-artos: Ρ, pratensis 11111
P. nemoralis, af hvilka 11911 ‚sen-ares hz'ir ·1⁴'1·a1n‹h·ag‹=s siisom cxempel. Α hvarjo
groningsbi'tdd utladcs 100 st. fron 11911 apparatorna vorm 119 1111111311. Ἑ1·1””11111,
utsattos f‘Or ljus 11111191· olika Hing' tid dels 11111191· 1111·11111’11111μ;1·11 111319 11111191· 111191·-
“ 11111111939117 (1915 11111191· enstaka timmar dels 11111191· 1111 till flora dagau- {³1 rad.
Tempfflssturen var i 11111111 har anfi'fflla 591191· 0200 C. Dm 91111 serien tug- sin

bbrjan (1911 25 Januari (1911 andra (1911 17 Februari {ir 1893.

Ι. Poa nemoralis.

Vid groning under 111101 klocka hela tiden (021 dagar) grodde af 100 111111 j :30 st.

offirgad 77 77 »- 89

77 77 77 77 77 77 77 77 77 77 77
77 77 77 77 77 kl. 10-11 f. 1111) hv. dag 77 77 77 77 -- 60 77
77 77 77 77 77 kl· 10‘1Q f'nl-1) 77 ⁴ 77 77 77 77 Ε qo 77
77 77 77 77 77 kl·10’1 1) 77 77 77 77 77 ’- 77 77
77 77 77 77 77 kl· 9'1 1) 77 77 77 77 77 —' 80 77
77 77 77 77 77 kl· 3’5 e‘ln-l) 77 77 77 77 77 ἢ 83 77

II. Poa nemoralis.

Vid groning 11111191· 11111, 1111101111, hela 'cidon (21 dagnr) groddc 111Ι 100 1111111 ff 37 st.

77 77 77 ‹in'tl'gssd 77 77 77 77 77 77 77 77 77 ξ 87 77
77 77 77 77 77 112 tim· (lo-101& s· BLV) 77 77 77 77 — 55 77
77 77 77 77 77 l tim· (lo-l l s· myg) 77 7¹ 77 77 ⁷¹ 60 77
77 77 77 77 77 Q tim. (10-19 f. 111.)2) 77 77 77 77 - 67 77
77 77 77 77 77 1 dag 3) 77 77 77 77 — 78 77
77 77 77 77 77 ΟΛ) dagal' 3) 77 77 77 77 - ‘Q'O 77

Af (19 anstuda 11911 andra med 119111 jon]fi'Jrliga7 ,1911111111 1771· samma iindalni'zl

anstiilda groningsforsok symes sfftsom allmi'm rog-el frmugfg 1111 ljusot fm‘st ostor

 

 

 

¹] Dm] &friga ‘cidon af dyg‘nnt under 11111, kloeka.
²) 17011 &friga 1111011 11111191· bl& klocka.

³³) 1)911 ofriga groningstiden under bliiv klocka.

