Studier &fver 'Orbartadm slingrande stammam Ι]”ἐ11111“(“)1·ῐ111(10 anabomi. 51

element torde ju ocksfi vara likgiltigt. Don primiira, Vokbastdohm 1105 Humu-
lus sluter sig niirmast till DE BAmrs ¹) andra typ.

I yttersta (101011 af bastet visar sig ungofiir liktidigt 111011 de fcsrsta silvi}-
1005 upptrfidande det fan-sta anlagct till hfirdbast. 1)(1111111111111111101·5ῖ15111115κ111111

grupper —- 50 fig. 32. Dfi dotfa hfirdbast i allo visan· full ’01’ν(·1·011551ϊ11111110151·

 

 

 

¹· ‘so 1
,ξΟ k,
(ἓξὲξ {ffilgggff &a m (
, 00 τί
‘Q 1110111111
Lu ,

 

Fig. 32.
1110(1 (10050111 (1110011105 ζ(10110111 (1011 sckundiira tillvzivxten bohandlas biiggo §lagon
tillsammans. Iffirdbastot ufg'dres 1105 Ηειηηίῖτιθ utafstarkt fiirfjoclfflde„ lstnga ἡ
12 ἰι, 15 mm. — 001101, hvilka syllas 50111 011 fin frans omgifva kantcn af 011
humleranka, ifall denna afslites. Endast i gamla stammam Δ(111111 11111510, (101 vi-
sas det 011 yttorst ringa antydan till ffirvedning. Dos‘sa hfinlbastceller 1105 He(-
mulezs, Cannabis 0011 niirsffiende viixter har sedan liinge ²) varst bekanta &fisum
(10 (1ϊ11- synnorligen typiskt visade ett slags fi‘n‘kastningar 1 viiggarne, yttrantle
sig bland annat 55 att cellorna sonderfollo 1 5111101 cylindriska bitur vid kcdzning
med saltsyra. For nfigra 2⁰11* sedan ululerkastfflle V. HOHNEL ³) dossa ogondmn-
hgheter i x'fiwggens byggnad 1105 011 5101· miingd xfixters hiirdbast 011 nug-granu
undersbkning. Resultafet af denna {ir att det tryok7 50111 niirliggando 001101·
uffifvapi‘l hfirdbastcellorna {istadkonnna (10 ifrz‘igavaramle ffirskjutninga1'110 i vilg-
ζ(1111110. ”Radiale Sohnitte wigen, dass (110 Versohiebungffl 111 011101· ganz bo—
stimten Beziehung zu (1011 umgebenden Ε10111011ῒο11 51011011. Dios war 111 1111011

nahor untersuchten Fauen 01151111111115105 zu eonstatiren. Fast immor coincidiren

 

 

¹) 1. c. sid. 337.

2) ΜΕ1Ἑ11 och M1Tsc11ERL1011 (1838) 0111. V. 115115121..

3) Uber den Einfluss des Rindendruches auf (110 Beschaffenheit (101· Bastfasern der Di-
kotylen. -κ Pringsh. Boia. Jahrb. Bd. 15 (1885) sid. 311.

