ἶ) Ο J. G. A gardh.

1111111’ immo involumwn pmprium reserentvs. 1’1·11111 1111· 11111’1·1·1·11111’1λ num-is minusw
conspivua· 1·1’1ι1111111-7 ipsa. 1111011111· 1’)1.κ·1111τ111·11111 111111111 :ulspvcnun offerro putul-(¹111.
llis }›1‘21¹l11issi.<,‹l‹· spvciobus duabus, quarum vysfnsurpia pravuipuv ‹lim-sa olm-r—
varum, svm-mn pauca 1111111011111.

In ips-0 1111111111 Call. Tnmm'i 111-111111111· aliquid must, quod quoquo 111 11111-
nibus 1111111111151 (Rath. (suf. llas. III tal». I': Diltr. (hus. salt. 100.- (r'rr'r. Fl.
Snus. salt. 3:513) usquo 1111 11111’1’1])’111111111 11111111111111 vidoas. Fila, 111111λ 11 1111111111111113
Ῑ11·1111’·1]1111111 1111111111111111, Ι111111 nempe 111 1111511111· extrorsum 11111111111111, ,111-11111, apivilms
sulwrominfflltibus 11111111, inferno annulis mppositis numvrosis, ‹111⁴›quovorsuln 1114111111-
ontibus 111-11111111. 111 1111111111 111-11111111 ,η1111111·1’1κ]1111111111 11111»1·11’11·1ι 11111111· Ι1111111111151111-
ras, ,ε11Ὶ11Ι hum-21 svriv dispositus, Quorum( (wlliflz. fossolana, contra, 1’11·μ·]1111·.κ·
offert domum rutundatos, uum ‹Iiamvm› pluripollicaroffi 11111 ,sunt magis vago
ramosa ,κ’11Ἴ11ι (111-111111, 111-1111111111111 supra 111111 1111111111 1111131111111· 1111111111111111ς 1111111111
fruetifori 1111111 1111111111111111111 11 svn-tilibus 111111111κ· 111311111·11; ,11111111111511111111111111”1“1’1111·1κκΥ
111 111 partibus* supvrioribus magis sparsim proveniontvs. (¹)'stoearpi21 quod 11111-
11111, qua· 11 1111,111;1111’111113 11118111111111 videntur, (lv his supra monui7 ‹xvhhfntissimam
osso ‹liffvrvntimn 1111111· 111-14111111 (j'all. ΤΗΙ-ΨΜ. 111 11111111 11111·1“1’“)’111111 11111111111111Ἴ 1·1
12-11111111111111 11141111111111111111 (mino 11Χ1’1]111111”) 111111ι 1111 Arvsvhougio 111 l'ringgslwim ‹lo-
picta fuorunt, vt 11111 1111111111- 1111 (¹. mseolmn refovenda vidvnt'ur. Siq110qu<=assw
111111ι 111·1)1’1·1 11111115· 111ν111111ῃ 11 ΙΙ111Ὑ11)’ 1111111111111115. 1111111·Ι i1m2rprs=tat0s fuisso, resta-
rvnt tamon 1111’111111’1’11Ἱ walia-‹³111› quasi 111-11111111 Δκ’1111111111, 1111·1’1111·κ·111111111-1111111118Ἴ
qums foro zvquv long-«m 11 paucis quibusdam artieulis constantes pinxit ot 111·-
>ww-ipsit. Ejusnuuli ‹lim—svntins sis-eis [nulibus transire vix 111-11111. Species· igitur
rowrzt ‹liwrsas 1·1ῑ1111’11ῑκ·11,κ· 1111851), 1111111111111>ν 11531111111111111. Quod Ις1111111111111111Η. Tm·-
mwi 111 11·Χ111, 111 Tal». ΙἸῘΙ fis). 4—:3 voro sul» nomino Η. flalwllati 111 an‘.
Alssnl. a lxm-mr 111Ἴ1111μ11111 17’)’κ1111’111·11111111, potius· 1111 S. ›·‹mr1‹›lmn quam 1111 Sp.
Tarm‘ri rvforvlulum putzuwm.

111 vcro (ζ memu' Aug-lorum vystswzlrpia bellu molum mihi 11111111111 rau-0
11111’1·1111»111111 1111111111111111111ς [11111111111111Δ 11111 111111111111 matura, 11111 111111151111715 111-111411-
1·11111 1’1111; 111111111111 wrm 11111111111111 1111,[11·1·111·1111111’1ι 11111111111, 111111111111111Ί111ς1111111111111111111>Υ
instruent, 111 quibus vllarnvtorvs lllwlvi Η]111111111111111111115Υ 11,11.’«·1·1·111111,κ· sat vvidvntvs
observavi (1“1”1·. Tah. Il fif). .‘)—> 1] wrm ruyth). 1111111 aph-om talvvsvontoli] vt
svnshn 111 111111*ι 11111111111111 vidi 11111111111111 1111111111111111111 1·ι1111111111111-1111111111111, 1111111
1111»111111’111111111 1111115 1111111115 111·111“1·111111·111, 111111111111 111111111 hasalr'm 111111 ulterius· 11111-

111111111, 111111111111 snperi‹›mn. primum ‹li1·‹=‹·ti‹›n‹= longitudinnli in ‹luns vollatvrulvs

