studim· Ofver elaiosferer. 23

TAXODIAFEAEss Seiadopitys verticillata. Temligen 3111111 elaiosferer,
on i hvarje klorenkymooll.

CUPRESSAUEAE& Junipvrus eonnnunis. Vaokm olaismforf=13 eni
hvnrje klorenkymooll.

Thujopsis 11011111111111. Som fssregfiende.

Sfisom af don 1111 lemnado, 1·f;=dog·i'›1·elsen forde framgfi, vga olaiosferorna en
vidstrfickt utbredning i viixtriket. Blaud dikotylerna hafva 110 k‹s›nstatss1·ats
11113 (unkring 50 fa1ni1j0r3 3111113111111111111) 3111113 de fi'n‘okmnma 1103 munokoty-
11111111,ἶ men ulqutriida 11101· rikligt 1103 gymnoslwrmerna, 1101· dc· konstaterats
1103 111111 undorsokta (yearleet' och (kneeferer. Gwelacvemm hafva af 111131 pss
mam-inl 1111131 1311111113 111· riikningen.

Deremot salmas olaisffiferer fullstzisndigt 1103 Ρ101·1(10[)11)’11’11111; 111111111-11 hos
Filicinemvm (filim och Hgsduvtptorirles), Eqaisetaeewm vllor Lycoporlieermz
hafva nfigra elaisffiforlikuande bildningar kunnaf konstateras.

1103 111011111101111111111 11111111111111, 31130111 sedan 1111151113Ἳ dossa bildniugar tem-
ligen 3111113111111. 111111111 Orvlziaeleerna 111111111133 011110310131· hos utskilliga aster,
men ej 3ῗ1 1011011111111101 1 11111110 111311 30111 1103 dikotylel·na‚ 1111111 mera sporadisl{t;
1103 andra arter saknas 110 fullsffinsligt. Bland Grannum-wa synas sle enligt
MwNTEVERl‘OES [1111101301ζ1111151111 111111 temligen alhniint utbredda, 0011 till dossa 1111-
3111111 sig lnbjligen (f'ssspr‘r(rc(¹ae¹rna. 1101011101 11111111 elaiosfmvr ej ksnffitaterats 1103
1111 310111 grupporna Sae‘·e't‹1mi1wa· 1)(’11 Lilizjflm‘m. der (1001( 011011101111111· i 1110101113-
stoma 111· en synnerligen vanlig foreteelse.

Bland 01101·11101111311111 finnus flora 310111 gruppffl· 311111 κ111111ῑ1ι>11301113 ge-
1111111 1“1”11ὐκ1)11131011 af elaiosf‘owr. Ssl 1. vx. hafva 31111111111 «1111111111113 hos 111111 1111-
111113ϋκ111 aster af gruplwn 111131110111 (0111111111111110 Βωδααῑτῡ, Drnparmv 0011 Ρω-
111((1”1’(1”) 3111111 1103 111111 do till gruppon Saxifragineae 11111111111111 fanliljffl'na (Cras-
311111011111, Saxssfragabeae, Francoacoae, Cunoniaceae, 111110311101111), Hydran-
g‹‘¹;1‹f‹‘=2<1=‚ Pittosmwraeoae 01·11 Hamanmlidaoeae).

Bland Piperiwmv hafx‘a. olniusfvrvr 1ῐο1131111011113 1103 111111 undorszzkra Pipo-
11101191, 3111111 1103 Sam-mm.- 1103 (l2701vmflzaeeoe, 30111 ju vanligon 1131113 hit, hafva
31111111111 oj 11111111111113.

1))1111111 Frangulinoolwla 0011 111111031111011111 lilzaledos vn vidstrzicekt 111111011-

niug: 110 1’1”)1·0κ011111111 hos 111111 1111111·1·31’”»κῒ11 artes af familjerna (ss'elzastrm‘e-(f'. Aqui-

