Analecta Alssologica. 129

XVI. Rhodomeleae.

Qualem Familiam 1111011011101011111111, eliuruvferiluis¹ 11151111011111101 limitibus

circumscripti!m, in Speeiebus Algurum exposui7 11110111 ᾃ- exclusa 1111111111] Mar-
tem-sa —— 01111111· retinendum 0550, oensem. Qui 011111111111111111111111111111·0111111101011151

familiae: frondes· ]1‹17Js.s·i)tle‹mea¹.· simam( vt uramara esssforalpii: azaelem- consfi-
1111115 filis ssrmmidilsfaew'ss‘ e'mv'cem liberas, a plawmfa hasale· mdlanfilmts, ism arfi-
eulo tvmm'nali clavato fsetumirlisa pgsrtsf'nrmt‘a sorentum.- ,ηιῖιιιη1151111110, Amissum
in cellulis juv-iwansalibus erolum, certo ordine &slusam iidem 1101110 fumilizun
sat ab 111115 omnibus (11511110111111 indicare mihi adpurent. Quod autem ex 1115·
characteribus, qui in plurimis eximie conspicui 01 0011511111105 permanent7 singuli
1111110 0115010110105 (1111011111111 aut personali, 1111110 diverso 11111111)1101110011,1111010111,

111 plurimis familiis plantarum quoque 1111111101. Valet 111-11101011 (10 ,11110111111101015

quod statuerunt 110 111111115Ι 111115, quas naturales familias agnoscere 11011 1111111111-
runt, 111 series Generum quusi 111 diversas (111·001101105 abeant, quarum 1111111 prin-

011111105 Genera magis¹ typiea emnpleetuntur, 111110 paulisper 111111111011105, typus ver-
5115 01105 quasi 10]](11111105 00]1511101’11111111·. Mihi vero 1011111150110111(1011010111 0011]-
paranti, 01 qualiter invieein 01011115 01111101011111 perpendenti, vix ‹lubiuin 1111111111111,
emnia 1111 revera 0550 affinia, 111 singula vix⁷ 11151 110511, natura, disjungamur.
Quae‘ quidem hodie dixisse placet, quum nonnullos vidi7 qui opinionem 0111111110
00]]11111111111 50 fovere 00]]10111111111 1).

Eo tempore7 quo volumen Sp‹;›cie1·111n Algarinn, quod Rhoslomeleue 00111-
prehensleret, (011501111010 perieulum feei, permultas speeies, ‹pio-ud organa fruetus
mihi 11011 ita cognitas 1111550, 111 (10 earum affluit-<ne 00111115 judieare 110110111,
lubenter 0011001111111. Ex 115, quie 11051011 (1111101, nonnulla 1100 1000 exponere
0011111101.

Praeter 15105 elmi-ueteres Cfgsstaemffli. quilius 01111105 Rhodoineleas ‹i·‹›1]g·rue1‘e
putavi7 vix alios novi, quos 001115 Generibus privos existimarem. Forma ipsa
Kerainisliiv7 quae in plurimis videtur ovata, in nonnullis fere glebosa fit, in 111115
contra urszwlata, quin 11111110 aliquande ere. in 00111111] 111-01111010 0111]11111111·(111 evadit.

Periessrpiuin nune 1011110 01 fere inonestrmnutieum7 1111110 pluribus* 001111111111111 50-

¹) In §cripte 5110, (10 origine Thalli in I‘ollexfeniis (Bos. leit. 135¹] J). 101) 1110111111
Falloenberg, inultas 51100105 et Genera7 quse Rliffllsnneleis· ml1nun<÷r2wi passi 511111, :ul (111115
familias removendas 0550.

Lunds Univ. Arsskrift. Toni. XXVHI. 17

