4

GoussstsoN, 1³„ 0111 kroppa-rs verkliga 11111118Α
kapacitet. 22 s,

Κῐωκ, ι1. M„ Κέῳ-111 1<‹2›1:›‹›ltiaksalte1·.

Paucum, (ἵ A.. Iakttagelsm- &fver ‹ljurlifvet i
Kattegut «ιι-11 Skageravk, gjorda 1111ι1υ1· 1111-
111ῑι11111111·11 «ΙιψἙῂξΔ-ωικ1μ·Δ expedition =<munna-
ren 1870* ΞΠ -k IV ⁵. † ⁴2 kal-tor,

Amcsvlwt‘fl, F. W. (Ὗ, Yzixtanatmniska under
sokningar. ΙΙΔ (1111 ‹lcn inre byggnaden
i de nauhu-tado viixternas knoffisfjnll, ’311
s. «1- 4 t.

25 s.

τοηι. mm: Afd. 1-111,
I. Theologi.

1⁴31<=,1x1›‚ 1’., Eup} vmalrulum quid apud Paulum
apontollun significet 50 -1 11] ,εκ

(ΚΓ. (175.)

1:431-0151511jngffiv ..1-1. ‹sfningar vid Carsdinska 11111- 1

10151119111, 1 Lund hisst-tm'lnillvn 18Ῑ1Δ 11)
κ 111 >1

11. Ρ111105., Βρι·ἐι1ζνθ1. o. Historia. (ΚΓ. 1501

1111)1··(»11.κκ<, Υ. κζ, Aqui confflem-a la Estoriu «10
'los ‹jodos et mmpusola lwn Rmrlericm ar-

‹fobispo 111· Toledo ot vuntirmffllor de· las ¹

Espamms. Ns> s.
chlanL, MARTIN, Fre-1011 ‹wlu forhundet i anl
1074».

ew s.

111Δ Mathem. och Naturvet. (ΚΥ. 150.)

M‹'›12Ll‹:1{³ Axm, l'lanet- «mh k·›mer‹›kffiffl-vationvr„
ansmllda :1r lsTl pit anls =1l›se·1⁴x·:1t‹·1·i11111.
ΙΥ ss 2117 s,

Tom. ΙΧ; AM. 1—11.

Ι. Philos„ Sprzikvet. o. Historia. (ΚΓ. 1,5Ο.1

Lnurunss. Υ. 11Ῑ., Aqui wulviosva la Enoria «11ι
los (imbus υ( mnnpusmlu 1)(»11 1ἰι’)ι11·1’11·ι» 111·-
vobispo (11· ’1.’ω1υι1υ ct vonlirnffldol· ι1υ las
Espannas. S. 81—1554⁴ ¹Fnrts. 11’,’1’.ΥΙΠ.1

Omnem* (“., Iul›judninganw»gram till revtmrfflunr
hytet <1υ11 231 Maj 1573. 1Ῑ s.

l5‹=1-‹*lz'1.<11i11g:11* .›.-l1

ψ111>κ

11. Mathem. och Naturvet. (ΚΓ. 7,.ῆΟᾸ)

§Imm-311, Axm‘, l’lanet- ..vh k‹unet-observati·mer,
anstallda 111· 18T2 psl 111111ι1μ4 nl›servatu1-i11111.
lx* † 156 s.

AchRsoN, 1³]<1·:1›1<11<, ls'estznnning af planeten
861 Ι*1111111115 bana. 111 s.

lssr‘irmww», Α4 Υ.. Ett bidrag 11111111111011ψ11>Χυ1ῡ
nus thom-i. 24 κ.

BERMN, ΜΛΝ, (Mn konlplexn kmmlinntvr inum
plana Qunnotrien. 45 S.

me, .1, Μ.. Plana¹ reciproka, systenler. *28 μ’.

'summu A. Υ., 'Fornmelektriska um{vrssskuinfflua

ΙΔ 'Ab' ,κε-Ρ] t.

1871.
’ Hm„ (ἃ .1.‚

1872,

afflingus vid (uu-olinska 11111 ’
versitotvt 1 [und 1113st-t‹²1·111111cn 1³72. 10
ζ 1Υ11111,(;111·;Χ,

ΒΕΗυακιςΝ, bl, Ntudivr 111161·ιηοεεωνηειε byggnad
ouh utveckling. 11. 7 -1-[11 s. -1- 1 t.

NATnolzs'r, A (1,, (nn ufigra arktiska vfixtlem-
ningar i en sfstvattenslera vid Aluarp. Ι.
17 1 [2] >a ÷ 1 tv 4,- 1 kartav

Fsn-eliisningax· «1111 ,11111111ςῆ1 vid (molinska uni>
wrsitetet i Lunrl vfir-terminen 1811. 10
1 [l] ⁵·-

ΥΡῙη-νίᾒ pil humb-ag„ som under lamiret 1810—
Tl blifx‘it 1111111111 vid Physioffluphiska sill]-
skapets sammantrziden. 4 >a

(ΤΠ-(11 ωτι-12.)

(1111 anrivrs reste} 1111 reela riatter.
S s.

Zfflmffi, Υ11(’1ἰιΙ1 xmx, 011] dem-11amanter,hvilkas
vlenwnter iim l›i11‹·111ial·k=aeffivienter, 111111»
lipliwraule 111υι1 vissa faktoror. 345 s>

3 ijuwxx», Α1 V„ ()111 geonffltriska kurvor med

«lumel krmkuing. 50 s,
’ 1Υ1.11(,1Νι)1;11, Amrwr, Berakninf: af planeten

1117χ Lomias buna. 1⁴5 s*

J. st, marag- till Floridevrnes >gx-sto>
1111111κ. (10 >a

(mssmx, R, Iakttagelser csfvm· skandinaviska
fiskars fmlu. 12 s.

BLoms‘ruANv, (Σ W„ Inbjunlniugs-mogram till
1·octs›rs‹r=1n1‚yn-t den 1 ,111111 1372. 15 μ’,

Ff'vrelasuinffflr ιιι-11 esfningar 1’1ι1 wan-‹zflinska 11111-
wrsitetet 1 11111111 viis-terlninen 1812. 10
† 111 ⁵*

Annum,

¹ Fppgift 1»ss mmlx-212, son] underlnsfirct1871v72

{disvit 1111111111 vid Physi«›graphiska sall*
skapets 51111111111,1111’;1(11>11. 3 s.

(lm-544«, 18120—733.)

Blimustxv, E.. Bixlnm till l<511111w10nw11om sva?
vvlsy1·li;,¹‘l11·tn:us *luhbelsaltvr *wll lzsqsplade
fiiwningatz 34 s.

Amnum, ,1, G„ 'sill Alf-fernes systmnatik. [1⁴] 71 S.

Nouns'rncnvr, (Q, sscskrifninf: (fo‘er en ny art 111
shigtet Spirogyra. :2 S. 4» 1 t.

, Bidrag till Iamne-domem «1111 sydligal‘e
Nox-ge>- lwsxnidieexae 51 >n ·†· 1 t.

Qr1‹:xx1·:1<‚<‘r1·21›T, Arffl‘s'r, &tudier i soglarnas nnat
tomi. I. nam-e extremitctvrnas muskulatur
hos Ικ·1111κιμ·1;ι1·11;1. (111 1· 111 s. 1 11 t.

Fun, 0111 de vid utvidgningen af

xis-1:1⁴1>- hamu aren mos—w.» suune (lug-g·-

«11111Ὴ11υ11Δ I, (1111 henou 111 (ιΧειιῒὲῑιίυ djur,

Δῇειιιῐρ magra antevkningar 0111 Dverguxen

I'ms lanu-rifrons (jux, Nilsff i &verigst ’Ξῖ

÷ [21 >2 † 1 t,

ἵ ermzlucx„ Bmzmmuw, 0111 nim-ra 1’11Χ1ε’1·11··ζ111

den ste11k01sfm-amle summationem 1 nord-
vestra Skssnv. δ’ s.

I'pfflift pi] sisu-odram, som under lasau-t 1872*
7ὲί 11111111 1111111111 vid Pllysimgraphiska sall
skapets 521111111211111‘2'111‘1211. 3 s,

κ’(“»1’(·1;“1,<11111μ,ῑ111· ι.)1·1ι iifningar vid Carolinska un}
versitetet i Lund 1111191111111011 1873. 10 s,

‹])1,1411:1:>·, (1,, [Inbjudningsskrift 1111 sorgefesten
vfter Car] ΧΥῙ. (ἰ s.

