Analecta Algologica. 11

observavi onmia Z. variegatam spectant. In Z. marescum 50111111 nimium
maturum (ut mihi adparuit) tuntum observare contigit: in hoe 1101- reliquias
indusii, nec paranemata vidi⁷ sed sporangia 11111111 et ‹onsor1nia3 sna-dente vero
habitu et structura frondis 1111011110 soros esmgruere 1110111115 conjicerem. Quod
attinet ipsam formam 50117 1111110 vidi secus longitudinem frondis magis elon-
gutum, oblongam; 111 superfieie subnitente frondis 11111011111111 11111111· destitutam
referentem. ’

Comparanti mihi structuram 5011 supra descriptam7 cum eo (11111111 Ζ11111ι1·111·
speciebus typicis charueteristiessm putavi —> in 1111111115 11111115111 111 5(1111”]”111111111ἱ
elevato adhuc plus minus persistunt7 et 1100 demum dejecto 1111111111111111111 proprii
indolis proveniunt 51101115 510 dietas stipantia —3 et perpendenti mihi quoque
speras mutato quasi ordine et numero 11 cellulis wrtiealibus 111-(1111111111, vix
dubium adparuit 1115 differentiis Generieos typos diversos¹ indicari ¹). Si
assumere liceret in zonariis, ut 111 multis aliis Dietyoteis7 organa fructifera
generari duplicis generis, forsan crediderit quispiam differentias inter Zonarizis
et Gymnosoros 11 me observat-<is in hune finem 1111111111011111111150550. 00111111
ejusmodi interpretationem vero animadvertere liceret in 11111111 511111111101111101Ἰ
qua: 1111 Ζο1111111ι5 proprias retuli, duplicis generis fruetus hueusque obser-
vutos fuisse7 quamquam numerosa specimina fructifera 1111111111 111 1101111111ἰ5
adesse constat.

Species sequentes ad Gymnosorum referendas esse putavi:

1. G. VARIEGATUS (Dictyotcz carieyam Lam. Ess. tals. Vfiy. 7. Zamam m-
rieyata Mert. iu M'mf. leon Crypt. tab. Π fig). 2. J. ⁴⁴1sl-B'2'Clt'-sll!l-
Syst. I l). 40· ὦ Π 1². 115). Stypopode'mn fissam Ke'ilz. Talmpltysc. ml. IX
lah. (2¹4. Stilpopodium &miniatum ihm.

Specimina plurima, quae ex littoribus diversis oceani atlantici provenientia vidi„ no—
minibus diversis nunc insignita, 1111 eandem speciem pertinere vix dubito. Alia 51101111111111
ex (10011110 11111100 - ex Ceylona aliisque loeis — fronde magis evoluta insignia7 magis (11111111
1111111 111111111·1101·11111 Adsunt formae Z. lobffl‘a‘ minores, 111110 eum Z. vasi-ieeuta commutata
fuisse⁷ facilius conjicerem.
⁸2? G. COLLARIS Zomo'. collaris· C. Ass. (cfr. J. AI]- ΒΜΓ. 111111. Sgssl. II J).

129 in vot.) Keetz. Tul). pltgsc. Vol. IX ml). 70⁴.

Species mihi tantum unieo specimine Ilm-barii U. Ag. cognita, 111-1155111111 insigni digno-

scenda3 mihi adhuc nimium dubia.

¹) Boi-net (Elud. phyc. J). 57» jum indicavit soros Zonariie variceatw ek* Ζ11111111ει·1111111111·

differre ab 115 aliarum specierum Zonnria· defectu paruiieinutunl.

