Anah-vta ,111-1010111011. lis)

frondis 00111111ῖο 0011511111011105 paulisper longiores (11111111 lata· adpareant. A l'aeie 001-
111110 0111100105 onim-s 001110111105 subllexafflano-arffl»latae et alternantes. ln planta
sorisera jam nudo 001110 sere eonspieiatur regio (11110(111111 intra marginalis, lineam
longitudinalem elevatam, demum in utraque pagina prominulam7 0111010115. Sectione
saeta transversali solii fertilis adpareat 1111110 1111011111 01110010 ν1111111111 111 utraque pagina
vlt-ratum„ e‹1›ntextum 001115 5011011115 cellularum 001110111111111 duplo 01101101· longioribus
(11111111 111 pagina sterili. Nune 11115 001111111111111 501105 vidi 51111111 0011111115 frondis·
proprias 51110 transitu eminentes et jugum 11111151 0111111110 111-(1111111111 formantes, ver-
tice jugi fere complanato: intl'ra planatum verticem. vidi alias 50110111111 0011111115 111
51111101051101115 evolutas, aliis tenuioribus tila (1111151 111-1101011111111 formantibus: 1111110
vero tila magis nematlleeiose evoluta a jugo (1110(1110 lateraliter radiantia obser·
vari, (111011 stadium ewtdntismis 11051011115 judicavi Inter tila 110111111110010511 511111010-
51101115 rotundatas triangulo divisas⁴ 11111011111 50110111 111 511111011111 parte jugi formantes
vidi. Quia juga 111 utraque pagina opposita generantur, patet sectione transversali
jugi 10111115 dispositionem utrinqne radiatam sere nematheeium subgloliosum 1010110,

Inter Species Delesseriearum 1111111 cognitas plantam nostram typum (1011011011111
sat distinctum referre 1111111 adparuit¹ Ur plantam„ (11111111 111110 proximam judiearenr
toi-san potissimum Xifrffllzssllnm proh-'frivole J. Ass. Epist: jn (sslf) nominarent, in (1110
tum pliylla prolitieantia adsunt, tum sori 5111110105110111111111 intramargimrles et 11110-
11105· generantium 0111115 nee struetura interior admodum dissimilis adpareat. Ab 111511,
vero forma frondium et pliyllorum 111111111011111111111 concludere liceat plantas lias nullo
modo identieas 055ος et ex :structura (111·01511 sori, (11110 111 N. 2)i·0li't1'ae·‹(›2le a 5010 1101-
mali Nitol‘iliyllorum non ablnder(¹ 1111111 vissa est, in 111105011ῒο vero 5110010 structuram
51111 omnino 1110111111111 offerre 1111111 adparuit, lubenter assumerem, 1111111111511115,51
(1110(’1110 eerto modo 0011511111105, tamen diversos typos 1010110

Speciem novi Generis typicam 1101111110 1111011111015 designatam volui:

1Δ l‘AenYaLossun IIPSSEYANUM J. Ass. msc-1⁸.
111111. 11(1 01115 Nova* Ilollandiw 111151111115, 11(1 Port lilliot a 1);1111 11115501 111-
venta: 51111 nto *20⁴3 1111111 missam subministravit F. (10 Mueller.

115, (1111 111-,00111 111 systemat«¹ natm-ali typos vere naturales omni 1051100111 0011100110 (1011010,
plantam 1100 loeo ‹less-ript‘am 5)·510111111100 1051100111 (·(’1111“01·011(11111110110111015111111010111. Quoad habitum
01 1’11111111(·1111(’11115 normam non tantum 011111 110105501115 0 5110110111Α 11111(1111(155(’11·11111, 5011 etiam 011111
1101101111111111110 5110010, 51111 1101111110 li. Hyp-›glossinn 11 me (10501111111, tantam ott'ert liabitas similitu
(11110111, nt 11110 suadente unam 111-(1 :dtu-ra 1110111115 sumeretur⁴ Easdem vero omnino diversas· 0550,
jam ex strtn‘fftnra diversa evidentissinn· patet, (1110(1 examinatis fructibus 1111011115 0011111111111111. si
iggitur (Ἶο11111110115 et l'olysiplionias in systemate Floridearum adproximandas 0550111001111, patet
0115 (1110(1110 1011110111010115,(111111 1111111111 11 (“01·111111(·ἰ5 quam maxime abludunt =l’olypl1a‹·nm. 110111111111111
(1111111 aliasque, habitu (11111111 maxime diversas 50011111 ad eandem 5)·51011111115 1001011011( 11411111 dela-rw
si vero inter 11115 adsunt tormze, 1111111111 1101055011015 51111111111110, et 1111· eodem Ι11110 51115 similibus
proximae disponantur, 11111110 oriuntur dispositionis absurditates, ut totam dispositionem systemati
011111 inderia deflexam fnisse, vix non statim intelligatur. Me judit-e typi natura· certis vliaraeto
1111115 (((1111011111111, aliis liant diversam et 5)·5101111111015 opportet devidere (111101111111 similitudines sint

ejusmodi momenti ut iis suadentibus torma· adpr‹›xinnnentnr

Lunds Univ. 111-55111111. ‘Dour XXX. {l

