Analecta Algol· mica. 45

vers» 11111111111· lm<- respectu :iliter jmlicont systematici„ ‹littei-cunas tamen. «111115 111 structura ,zeni-

‹·ul‹=rum adesse vidi, 51511111 characteres liainl parvi momenti 115, qui in cerauni>- 1111Δ disponendis
operam 51111 daturi, 111 1111111 quidem certum adparuit.

1115 igitur a structura geniculorum deductis characteribus — 51 qumque paulisper ‹liflicilius
observandis ct rite describendis — primariam quandam rim a-‹ltribuemlam esse, milii certum :mlv

paruit; quare, 1115 praecipue :uljuvantilnuffi Species 11111115 Tribus 11151111111-11 conatus 511111,

5² sellulis yenicfflorzcm maliis latioribus 11111111111115, mm‘gsitmlilms murtrum secus lnuyiz‘m
dinem frondis 11111ιεὶ stabellal‘im juum‘zsss*V flabellis nim-ysius superioris ct inferioris in:
ricem subaltermmtilms.

a} Fronde tet-effusoria dir-lwtunm, 11111115 ψιυψιω1·1’1’511111 eyretlimtzsshns 11111111111511,

fvt». (¹1:1³. VIRGATUM Herc. Fl. Nor. Ze]v p. ³²5⁶ss J. All- Epic-r. 2). sm,

Species lnec, evidenter 5111 jurisv minuta, circiter pollicaris et¹ quoquoversum 1111151511, ambitu
pyrumidala, ramis principalibus elongatis, ramuli>¹ 1111111111113115 alm-nantibus, at 1’11·1·11111111,151115 1·1 51111
111111111 virg-atis, habitu sat aliena al) 115 speciebus, 1111115 11111Δ locu ci proximas 1)1ι5111; structura vcro
geniculorum et 5111111·1·115111’11·111·11111 1ιυ511111111· cum speciebus *listiclic ramosis praecipue ‹··›11x-‹·11i‹›11.‹.

(jcnicula 1111191111«151111111, nempe cellulas 1115111115, 1111111 septis articulorum proxime super*
positu: 511111, vidi latiore>- angulata& exteriores vero 5111511111 el 111-1111511111 elongantur, 11111151 11111111
latim expansae, ipsarum ramiticatisuic; terminalibus 11111111515 151 rotundatis: 511115111111111111111·111-111111-
luruin zonam 111111 invicem separantur in partibus mediis κ111111111111111111111 est ccwrticata: 11111111111111111115
caulinis partibu*⁴ zona ‹Vliapliana 1111 lincam limitaneam angustam 111 reducta. Articuli breves, ‹lia-
mclrum 11-«1111111155 aut 111111111 111111111- breviores.

Sl›lia·1‘‹›spol‘;is 11111 111 ramis antepenultimis 111111111515 1·1·1·111111;ι1115, magnas 1111111111111111115,
superi->re 51111 parte emergentes et nudas.

1›= Fronde tereriasmla tliclmtmmtt. sensim sublimitatium dccmnlwsit‘u, [11111113 alternis
sulnlistivhis.

⁴3⁴). (Ἐκ, (ΤΔΜΕΟΒΝΙΟΠΜ (J. Ay. 11131113) frende ultra-capillari ‘teretiuscula ramis
brevioribus densius deomnpositis subeor-ymlmsis fere regulariter alternantibus,
raniulisque simpliciusculis inter majores ramus interiore eorum laterev Subsecun-
1111115, 11111111111111 ἀθοο1·11111;151111, segmentis· terminalibus 111111151115111115, ι;·“1·1111·11115
lieteroeystideis7 mediis latis zona 11111111 cuns-piena separatis, friticulis cylindra-
cei>¹ (lenium diametro duplo lmigioribus. sphaerosporis intra ramus 1101111111111115
verticillatis, prominulis, superiore 51111 parte denudatis.
(Ἔν. rliaplimwm Faus And. 111 Eat⁴ Azy. mesico. xlm. l101'. 11;11 [fl. (mccl. sym)

Hal». in oceano pacifico 1111 111-115 (¹ali1'0r11i20.

snb nominc l'cr. diaplmni lianc speciem ex Califurnia 11115511111 halam 51111 1·1»111·111 nomine iu
lon-lona Amlers. et Eatmi slly. caes. Δ1111. Bor. sulz nso ,Ἡ quoque distributa 11111. 1’1111“1’5 alias Species
cam quoquc referre, (licere fa>- cst. Inter 11115 (”. minintumf a 11111) sterilis ‹lie-noscatur 1-;11.1iuc:1ti·›11‹·
evidentius «1151161111, ramis magis ‹lov-impositis in racliitle elmigata alternantibus, intcrcwlentibus
5*1(] 111-11111115 inter ramiferoffi ramulis vern simpliciusculis 11111111111· fere 1111 11111111111111 genii—,ulium
exeuntibu& interiore ran‘mrum latere secundun& ιι (ἲ misniam caeterum fertilis dignoscatur sphaew
51111115 verticillatis, ‹luin in dicta Specie 511111 marginibus immersae, geminas series lungitudinalcs
111 ramis superioribus foi-mantes. (ienicula quae 111 1“, miniato 1111111115 ‹licerentur 1101uaeocystiaeleu.
in C. Calit'ornico 111111151111111 lypum, quem Jiivtyoguniis Nlicters›cystidcis· cliaracteristicum putari.

Nimirum 1111·11111111 partem genii-ulmum, supra ipsa septa articulorum expansam, cellulis aur
3.·-1111ι115 latioribus contextam mli,- ‹1uae vcro extra 111ι5 obveniunt ccllulw, 511111111111511111111111111111
conjunc-tae, et 51111111 articulos 111115 111111115 excrescentes, uitaliam zonam ‹aequatoriulcm articulorum⁴
111115· 111111115 latam linquentes. Flalwlla cellularum, qua· ita nnn-einos u·‹·iii‹·1il‹›1·1un efficiunt, certo

