 

14. , J. G. Agardh.
Tmurs XI. Zwonoxm: 'Funus XIII. DWTYOPHLAEA:
ΞΗ, (ἵε-ι’, νὶγνὶιιιιῑιίιιιιι lx'urz. μίὲἰ. Um: rubrum [luds.
32. (“(ϊ, ιιιηΙίῑυι-ιῃιι .Ῐ. Ag. unsrr. ι 14. (ὐικ vimineum .Ῐ. Ag nlsvl‘.
:5:3. (ἰψ. frutivulnsxun lx'l'll‘z.
31. (Ὃν, uiasmlottianum Κίίικ, 15. (ὐνΔ ,ψμιιῑνϊυειιιιμ
:;.·1. (ϊ-ικ vonssuvns ,szxr .Ι, Aa. ἡ
tui. (Ὃν. λιιυκῑηῃιίῑιῚιιιι Imm. w, (ὐικ pctlimfllallun ,1, Ag. ηιμ-ι’.
ΣΠ. (¹012 nrlnn‘csnfmls J. A2.111.<«·r. ΙῙ, (ἰ-Γ, 11:11111· J. Ag. mss-1¹.

ἶ 1⁸. (ΨΥ, vestitum J. Ass. :1111 ΗῑιῑὙ..)
ἱῖὅβ] (ΧϊΔ ιιι-νίίιηιιιι J, Ag. j j‘j
ff · w. Um: Ικϊιηιιιιίηῑιιιιι 111»
:m (⁴01⁴, ciliumw lillis.

[U. Um: robustum J⁴ Af:⁴ Μ), (“ι·ι“, nubilo .Ῐ. Ag. lust‘s,
11. cvr. lun-inanum llarv. 51. (¹1:1⁴. obs-dmum Γ. Ag.
'sn-11:13< Nn. Su:11¹1101·111„1÷.x2 5123. (¹⁴:1⁴, {ialmlligcrm ,1, Aa.

4⁴2. Um& Zela-inum .Ῐ. Af: 111>v12

5²2² h‘ltltrrrossltoris stertirillns proprios demum alm-lux vl hrarlvnlusfhrumnfilms.

'fh-[uss XIV. A‹1:‹›‹;‹›x1.x: Timum< XVI. l)1‹·*1'x‹›‹÷‹›x1.x:

5155. Cvtz grau-illinuun 1121an nit. (Ἀπ’, virg-ratum llarx'. ιιειν. zei.

(fur. byssoidomn Ilm-v, (ὗε), (Ὧν, ‹*;11i1·‹·1-11i‹·11111 .Ῐ. Ag. mmm:
til. (ἰϊ. Ε14,ιι’ἰ«1;ιι]ιιιιι .Ῐ. Ag. 11181'1‘.
'snmus ΧΥ, {lzxvux‘uuxmz ⁷ ἠ”ῐῐ
54, (¹011 stricuun Ilarx'. 132³. Γιϊ, t‹=1·ul‹›su111 ,1, Afs.
aa. (mr, polluvidmn (Ὑιι. ¹353. (Ὧν, υΧιΨΙΙυΠὸ .Ῐ. Ass. umor.
³⁴3. (ἷυιῑ :vquabilv .Ῐ. Ag. Ῑιικιίϊ
δῖ, (Ἂν, ‹liaplnamun Malus.

5³. Cer. :ufanlhollutmn (amn.

Tum! s l. ('11.1-11:‹›‹:‹›N1,x. (immudis lolius-frondis sulm-mlente :mm svamm-vrsali mula int-icem] «li-sliu
slis, juniorum mmmmm pas-nm prominnlis, tarlnlfinrum admodum ansflmfis 1¹! pauperis,
wlltdis ‹mmllf'wulilms lutaris suf-irem xaetltrli8l1112til›ns‚ rolumlrttix μί quast* suffosisxs'rrt'
quoquot-rmum 1‘mr‹l1»1†2'l11‹s. Nstltan¹t·‹ns*storis ruz-teriam lam-11 ramularum p1·m·1»1i‹11›lilm,s ser-mr
datis, 'jamim-ihus [mh-11 ιιμωῖωιιι vellalosnm ‹nr-fra gsmimlnm promittulnnz slsum-ntis, sinqulis

v( immersis. demtum svm* latis prominulis amalis 1¹1⁴ yslnlmsis.

'sriluun pvvuliauqn pmsvvrv mihi x·i‹h·111u¹· >Qum-ivs munuum, ‹lislmsiffionv spllzvrt*purarum
svvus ramulus svvundam :111 {ivm-linia evidenter perlillclltvffi‹111211'11111 vert> gonivula dispositi-nn·
ι·1 [ιηίιιυ ι-υ11ιι];ιι·ηιιι ‹lix-vrsa mihi :ulluu'lwruntz vt. ni fallor, qumque sla11:151··›.<1wri.< alio 11101111 lm·
malis 'l'ypum Ιιιύμγίιῑιιι indiware videnlur, Imm nimirum QnivulainStenossmzsiis11ct‹=1·‹·‹·ysti1l‹·21
mihi :ulparuvrunt 21tq1n· cellulis suis„ ‹lualwluzun luuh-iffi ml ‹lispnsitimwln illam rvtivulatzun. qua·
plurium< &samiis viulvtur vinu-avtvrisliva, ton-lvmm xvi-li, in (Vnst-ogsouiix ‹wlluln› gonivuhuwun 1²:1st
vimrvs, magis rotundatu· νῐ quasi su‹·-··›.<:1·. quasi 1111110 vjusnmli mulino ‹wrtm :lispwsitw mihi ‹dvm--
nvmnt, 1'1 in (ι’())ι][]χ]ωχ]ωιιΗΝ splnn-rospuru- i11 parto gemivuli. quasi lateraliter ‹·ffl11‹-11t‹·, extra ysoni?
mlum mulum fflnlmsum rmrnnunv. ita ιμιωιμιν in (¹11:1·r1›51‹›11ii.< oriamur s1›l1:1·x·s›.<p·1r;1n Dum γυνη
in (4=›11;:·>‘!1›f.¹‹1111is in 1101· 11=›·l·› hum-uli innnvrsw permanent, ‹=;1,.<‹l‹*111 vidi in (ffuvrugmniis ιίιίιιιιιιι
supra baffi-111 {ululispvr adhue vvllulmsaw promnulus, maguus ‹·t :lnlrosaa «¹1 «1¹‹Js1›r1·ti=›uv ni fallor

wllularmw superno nudas.

