3ss ’ B. ansson.

11111κ1111 11111Ῥῇ 11111111 det viil ‹mksfi (ᾖ vara 82⁰1 1111110105Ι (11111111111311111 att pi’t fin·-
haud aufugit, att ‹1011 liiii· aifhandlade ljusgroningen hos Poa-arter1n.fl.1z›2⁰i
nfigot snit samnmnhiingcr hmnwd.

lezin 2⁰11· 1890 hiinloddes min uppmiirksamhot liiii-pii, och de forberedan‹le
1111111·1·μί”11(1111111111, som 111151ἑ111111μ1 fifn· att tillso7 1 11111111 1111111 ett sfulant orsaks-
sumlumd verdigvn siiref11111ws, Ἴ111,1’1’11(11ἐ ej riktigheten af ott dylikt antagande a
priori. Sonare mora systeniatiskt utffirda groningsfi'irsiil< under {tren 1891—
{8903 och 1592-1893 hafva yttarliguffl lwkriiftat 11111111, och neclan angifna
talforlisillamlvii, hvilka utgssra oxompssl ffli- ott storf& 11111111 fol-gbk, lemna ett
talantlo bovis hdrffl. Under anviifnslning af ott (1011 samma undersoknings-
mam-ia] 1ῑ11τ11 summu undersbkningsnwtmd hafva efter vissa mollanfiider uppl‘epade
gr(›ningsfi’n'sssk 1111111 1’1·1””1 af Poa pratensis och P. trivialis pst det most iiigou-
fallundo sint ang-isvit, hui-usom ljusg'roninQn7 der don fbrvkonnner 0011 niu· deu
f'‹'‘)1·‹·l<‹›11]m‹·r7 511011· 1 nitrinaste forbinilelffl· med pflgz‘iendss och ej afslutzul efter-
mognad.

ΙΙΞίι· sbi-ja i ordningsfi'vljd fai, som vid mugi-0 1111 111115111111 11111111111111111 gro-
ningssaefnsfzk 111 1111 (wli samma fi·‹''›1›1·‹›s orhfillits 11111111 1111 11·111[1111’;11111·, som voxlade

11111111111 190 C. och 02:3⁰ (J.

Poa pratensis.

Μ’ wi) ssim grommo i mmleltal af >12 soi-ivi· 11. Ὕμ, [SOI {I {ffgblskcs- ὃῗῒί
” “ 17
Ji ljus: 851» ,,
η ⁷⁷ ’1 7⁷ ⁷⁷ ’³ ⁷⁷ 1 1 moi-ker: 711 ‚7
‚so 1 1 ljus: &To ,‚
7 77 11 ⁷7 11 11 77 7 l [DJa Ι i mifflstss'l 11¹0 aa
ji ljus: 8911 v
Ἰ ⁷ ⁷⁷ ’⁷ ⁷ ’⁷ 1 1 nim-ker: 39„ v
J i ljus: 8211 ³⁷
⁷ ἢ ⁷⁷ ⁷ '7 ⁷⁷ ’³ 1 1 miirker: 441» ,7
ρ 1 ljus: ‹551› ⁷,
⁷³ ⁷* ” ” ” ” ” ” ” 1 i nun-ker: (ists) υ
„s 1 i ljus: 51111 >v

7 Ἴ ἲ. 7

11 111111’κ1·1·; 7811

