Analecta Algologieva. ssl

eystnearpiorum convenirent, 81100105 Kallymenia* legitimae 001151110111110 fuerunt
etiamsi 00110 1111111111111 respectu plus minus 111111111011105 111111111-01·0111. (frenus Kally-
meniz‘e 11110 11111110 evasit extra fines naturales nimium expansum, et ipsi cha-
racteres⁷ quibus Genus ab 11111111 distinctam 1111011111111·, claudicantes obvenerunt.
Hine 1111111, 11111110 1011510110111 specierum suscipienti, 11511111 051 plures species 0550
excludendas, 1111111115 typi 11010111111 Generum, 1110 judice, 111111011111111.

81100105, qua¹ 1001111110» restant Kallymenioe, varias (111 causas dignoscuntur
difficilius7 et revera ab Algtins 111111 1111111111 confusa* fuerunt. Quia de 111111-
11111115 Speciebus, 111111111111 81100111111111, 111 Herbariis 11111110105111111, servantur, certius
0111151111 easdem quoad adspectum et formam varias 0111011110, facilis 11110101111·
cenjeetura alias 1111011110 51100105, quarum descriptiones paucioribus 111111111111· 511001-

111111111115 1111011110 mutabiles inveniri. Quod 10111 51 11111]111101·01111·,111-1011110111

7
difficillimum, quaenam 51100105 (11511110110 1010111 existerent.

Quoad formam externam plantas ita 1111111110, 111 111111 ejusdem 81100101 5110-
cimina videre 11001 integriascula7 alia secus longitudinem 115511. 01 1111110111111115
111οΧ 01011111011115 adparere profundius subdivisa (Eah. divisa Kaemm alia mar-
gine lebate aut laciniato instructa et demum 101115 excrescentibus 11111151 nova
serie phyllorum a margine 1111110111011111111] prelificantia (Eub. semiformis 1111101),-
1100 tum ex numerosis K. remjfmwis speciminibus 0011111111-11115, tum ex iconibus
Turneri et Harveyi, jamdudum publici juris factis7 probatum 111111110111. Similes
1111011110 forma¹ differentias 0111011110 111 K. Tzcs‘nmnlm et K. drumm ex 11111110-
rosis comparatis speciminibus dmlueere ausus 511111. Kjellman (Narra Isltqf'refs
Alyflmn 2). :304 chlt. 14 fif). ζιψίί) 1101111110 K. seffl‘rsntm'unalls 5110010111 1111111111
Κ11111111011110 descripsit, 11111111] forma7 001010 01 magnitudine 1111111115 potissimum
distinctam consideravit. Quo 1010 1051100111 1111111111] scio magis 011111011101110111 1111·-
mam quam eam infra, 51111 Κ. 1011111111111 111011111111111111, ex Nova 11011111111111 1111111
111111111111ς quis autem crederet formam 00011111 11101101, 111] Oras Nova* 11011111111110
revenire? Plantas 10111 11115 structura differre ex 10111100111111111111111 lubentius
assumerem.

In nonnullis Speciebus certius 011501111111111 111110 substantiali] frondis⁷ quam
dicunt7 ita esse diversam⁷ ut 51111 certe stadie evolationis 1111111105 111111111011111 ad-
modum 1(1011111110510, quare 81100111111111, 111111Ι sub 1100 stadio exsiccata 1110111111, 011111111·
arctissime adhaereant3 51111 111111 1010 0101111101115 51111110 plantas adparer‹¹ magis
carnosas aut 11101111)111111100115, quare specimina sub 1100 stadio lecta exsiccatione

sa¹pe 0111111110 cartilaginea adpareant et charta· vix adluerentia. 8110011111111111111115

