Studier Ofver elaiosferer. 3

ning frffm systematisk-anaromisk synpunkt 011111ἐί1111101· 1 1111511111111113· 1111 1110111κο1113
dossa fettkroppar7 som siu-skildt talrikt uppgifvas ffirekomma hos ( 'ordia (ιῖἷὶοαῖονιιἸ
(J'. sylvestris 0011 (J'. reticulam.

Ingen af de 1111 mimda 01111101011111 yttrar nfigwt 0111 111· iflflgavarande bild-
ningarnes fysiologiska lwtydvlse. Rodan 011 111 innan Mffl‘ 0011 801111111111115 pu-
blikationer sfigo dagon, 1111110 0111011011111 M‹»N'1'1‹]VERD1‹J¹) ‹⁷›st'0ntliggjort 011 under
S'Okning· 011701· oljekroppar i (immmestruas blad 0011 (10111111 funnit7 att 1105511 1
friska7 Iefvanslss blad voro 1111115111 inaktiva, 1 1011101111 1101011101 1111111)(-1111111111110,
detta enligt INION'rEvERnE 1111 1131111 af 011 1111111113111100111111111011. Mum-'smmum
jemfcjr dossa bildningar 111011 110 111 mefflff) boskrisna oljvkroppfflffm 1105
ΛἹῘα1011(1111(’1100011111 0011 1111111001· att 110 1 11111101 med 110111 111-0 att betrakta 50111
exkret. I samband hiirnwd sokor han {ifven fasfsl& 1131111111(1011101011 111 11011110
1105111111111 skildu 111011111κὲ11101101 111 1011 1 νὲ1Χ1111ζο1, 110111113011 l) 0105115111Υ 1011
(11ἐ11-11111511111110), Q) 1011 som normal 11051ἷί111151101 1 11101001115111111 0011 3) 1011 50111
01111101.

ΖΙΜΜΕΒΜΑΝΝ, 50111 1011111010 11111101-50111 <less-<1 oljokroppars nula-okomiska real<-
1101101· 1105 Elymum „qdrsalltwtt-s, sa1nnnn1f'i51·³) 110 1111 nanum bildning'arne (1105
cardiaceer, (⁴0mhretaeeer, (sirm·tneo·aem³r‚ (s'inclzonaceesr, Saffl'ndaeceeer 0011 Gra-
minem) till 011 enda grum), 50111 Ι1011110105 med March«massacemea.s oljokrsq‘qsar.
ψ Fetterppar af alldeles samma slag har TSCHIRCH afbildat 1105 Dsmeflm
m‘pm·i1‘(‘(⁴). θ

En 11ἑ11111ε110 unslorsi'ukniug hal· fidagalagt, att dylika oljokroppar {il-0 51111101·-
ligen 1111111ἐ1111 1111110111111 5111111 bland angiospormer 50111 Ι011111105110111]01. Si} 1. ox.
hafva (10 1(01151-(11011115 11051 ej 1111111110 {in *2²2 sympetala, hos ‹nnkring 30 chorisffltala.
1105 fitskilliga monokotyla, fanliljvl· 0011 1105 alla uuders'okta gymnospormer. 1105
alla. 1105511 111111111101· &fvoronsstzimma 110 111011 0150011110 pfl 11111100101101111510100011-
skapcr 0011 syn-as {ifven vara likviirdiga 11)*5101011151ζῒ11111150011110. 1111110151111111111,
mnstiindighetffl' 101110 dot vara linnpligt att benigga 1105511, 111111111110111 111011 011
eget namn7 0011 som sfidant 101110 111151111010 011101 01010510)- 1111111111, 110115100111

— 011 ord, som endast betecknar, att bfldningarne 1 frstga 1110 5101151111 0011

 

¹) Ueber die Ablagerung von Calcium- und INIagnesium—Oxalat 111 1101· I‘flanze (1889.)
Referat i Bot. Centralbl. Im XLIII p. 327.

²) Flora 1874 p. l⁴

³) Michroteehnik, p. 205.

⁴) Angewandte Pflauzen-Anatonna Bd I p. 120.

