Knappast 11111· 011 111· 1011111111, sedan [1111101511010151111111 osmundo ⁴sina portal·
101· 011 hogtidlig 0011 stmnuiugsfuss lagerfest, egnad minuet 111 deu 29 Maj 13118, den
dag 1111 1111111ζο11 (101 tacktes· H. K. H. Hertigen 111 (bstergotland, 11111· nuvaraude
Allernz‘u‘ligste Konung. 1111 1 11011 11111115,ζο Ηῑ1 Laurentii-kyrkans hogkor elnottaga
lagerkransen sas-0111 Hedersdokmr i (1011 1110001131ῑῆ 11111111101011, Γ)011 27 Maj 1893 hade
111κ111101011 (1011 11ἒῑε1011 0011 ι1111111101] 11111 [Ῐ111νο1101101015,1 aula f& till Hans Majestzit
ϋ1νο1101111111 011 ny lagerkrans till 111111110 111 (1011 hogtidliga promotionem ffir tjugosem
111· sedan. Dessa hogtider hafva sakorligon hos 111111 (101111ς1110 (1111111011111111 11111111011,
Ιςο111 0]” 1011)]οκ1111.

Aret 101111 oller 152³? 2211st2111des (1011 Ofliga 11011151110111011011011. Dii. filosofiska
fakulteten, ‹mktadt 01911011οε 1110111011οη 0111 rum under bada de 111111111151 f<31·eg{ze11(le
111011, 11001111 0011 0111111111 ['nivorsitetskmwls—rus tillstssmd 1111 11111011 1111101’111·1111(10 {n- 111 11ὄὲ-
tidligen osverlemna insignierna till ‹Iol<t01·:<va1·sligl1eten 111 (101 1 ffiljd 111 nyss auffirda
olnstz'indiglfflter ring-11, 1111111101 unge 1111111, Ι00111 aflagt ffireskrifna lardmnsprof. ι*11 leddes
11011 1 1111013111 1111110101 af Onskan 1111 κ11111111 1110(ςί 011 frisk lagffl· bckransa de th
aktade Herrar 0011 Man, som 101· 101111 10111110 ἐν 111111111111 betriiddo parnassen. Deri-
Ι«40110111 att (1011 offiga 1101110]110111011011011 for 011 gfing 11111115 011 111· tillbaka, kounner
dessumm Γῆ1111 11(1011 fol· jubelpromotionel1 1111 under 011 101](1 111111· 3011111111111111111111οἀ
(1011 1151· 11·οἔ115]1101111111011011.

Ej mindre 1111 sjuttioen voro (10 unge 1111111, (10111 filosofiska 111κ111101011 vid
1110111011011011 (1. 22 ,111111 1³44 1111(10111(10 siu hbgsta lardomsgmd. Ssa'som pronmtor
fungerade professorem 1 osterliimlska sla-ak, ‹1:1- B, M. I3ohneer: fors-ta hedersrunnnet
1101011101ος 111 J. A. Δ11111110101,5111.. (101 andra 111 Η. Ι(Δ Petersson, l‘›l. Ganska
manga bland (10 unge 1111111, 00111 (111 (11113110 111ςο1·κ1·11115011, 111111111 50(101·11101·11 genom
(1011 11131111,1 (10 gjmt 1 (101, 0011110101 1111101 01101· ,ις-0110111 sin verksamhet i smnhstlletffi
kyrkans 01101· 1010113κ1111011ζ< 1101151 ,0113411111 111(101·110.<]1111(101 (1(’11110111-1111111111015110101.
En bland (10111 1111ος visserligen 0] 1111111011 1110111 benun-kt plats< 1 &nuh-allen 111011 har
51150111 1005011010 1(’)1·ν1“11·11’111 §ig 011 1101011011 111111111, ΙΓχμ-ιίίιῗοῂχνα 11111111 1·0(11111 skattat
111 {Orga'ingelsen At· (10 (juqosjzc 11111111 1011111010 1101111115 1111ς111101011 1111 11111011111ς11
skula vara oforhindrade 1111 11011-5011118011 011101111ἕζ11 sin jubelkrans. Sarskildt glfflljer
11011 sig 01101· 1111 vid (101111 1111111110 111 &svm-lemna 011 11101( 1113101· 111 011 111 sina mest
11111110111011110 forno 10(111111(ἶ”)101·, 011 1111111 1111 1111111011 Univorsitetet kanner sig 3111 1510111

