Anam-ta :Sluologiva 5³5>

mixtass luuv 1111011111» aninmdwrtit 511 5111111101 banc plantam 11110111111111111111111550 [ntor
111111111111, (111-,υ 1115(- vidi, a divvrsis 111115 N. 11011111111111· 111 Τ1151111111111Δ spot-imina, 11111·
cum tantum 1111111 111111111 111 111-111, 11111, (1111111 asservatum, in 11110 adfuerunt rami
(11111111111 inferiores, 111151 quidem 111 1111011111λ denudati, 111110(ι voro 101115 subulam-fili>
101-111111115, pollicem circiter longis„ pvuuam 1111551·1·11111111 111-11551111· 1111111111· 11111111111111115,
plurimis 5111111110111115, paucis 11110 vol 111111101111110110111511·11(·115, 11111151 (1011111115. (Ἳο11111111
hanc accuratius 111511101111111 1111111 adparuit 101111 oxtvriora, 5111011111 minutam· 1001111111-
culorum inchoantiui‘u fulerantia 11111·551·; quin immo nonnulla 1111111 5111111111111,111151 51111
dilatata 111 receptacula 11·11115111111111·1, observare credidi.

Quibus quidem observatis 11111111ι putarem descriptiones 1111011511111Δ (11111151111
corrigenda>⁴ 05511, 111 111 101111 proprii generis ot vosivulaae 1·1 1111011111111111111 111 organa
appendioularia uoueri Scabvi‘ia* agnoscantur. Praesentia borum organorum Genus
vx 111111 1111111λ (eum (”11(·(’(1111Ιι111“11 analogiam quandam indicat: vx altura 10151111 115511-
merae¹ oporteret Sealwriam minus Qum 111115 (tenoribus 1111511111115111λ - (111111λ (Sargassiss
vxeeptis) plurima* 111 partibus 1›hyllodiiformibus 50111111111111 ξῆν-1111111111) j conveniri:
(11111111 cum 11115 ())’51115011·1υ Sljwciebua 111 quibus 51111111 fructiferae formantur a par-
tibus appen-lioularibus 011111 1110111111· 11101115511111 coalescentibus (Gzssfos. (intentarem, (lys-f.
lsi-mid& aliisquo consimilibus). Hinc habitum Sozam-ia», ab 111115 Ftwacois Α11151111-
1115111λ 1111 abludentom obvenire, lubenter assumerem.

Mihi vero structuram 80111101111λ ita explicanti 111111111111111111111]111111111111,11111011
quidem parum cognitam, rovora esso vjusdom (1111111115 speeiem. Nimirum 51111 auno
proximo praeterlapso 111150111111111111111 habui formam. eujus anovimina valdt¹ iinpert'eota
judicium quoddam do 111111 0111511011] affinitate votare videbantur. Novam 11111111 101-
11111111 Sub nomine Encnpleora* ›rufulus-a« in Amal. Algp (lanes. Irp, 115 (1080111151. Novis
fragmenti>- 11111115 planta· 1111111 allatis, ulterius do 111111111115 ant‹·a ‹lofioivnubus vt 111Δ
affinitatt¹ ejusdem hodie certiora quadam afferre 1111111 liveat.

5th 1111, (11111) (11ι ima paru¹ planta· dixi7 nihil adden= babeo. Partes vni-0, 111111Δ
11101111111011111 longitudinaliter 5111011111 inchoantia credidi, 511111 revera stipites omnino
denudati, 11 quibus parte>⁴ appolmiculam>¹ 01111105 dejecta* fuerunt. Fragnwnta nova,
(lua¹ <eoram habeo* 11101151111111 5111111115 1105 tormiuari spica circiter 11111011101111, duplo
(·1’11551111·1·, et constituta osso rewptaoulis minutis. ita (101151Ι imbricati*¹ 111 rachis inter
singulas 11115111111111 conspiciatur. Have rvoeptaoula. (11101111 {orniam oum 115 Scaboriw
tore convenientia at conspicui· 1111110111, 511111 fere ovata. 511111111111111111 attixa. et appon-
(11ρ11115 externis peltam-Iobatis deust¹ obsit-Lu 111511 receptacula ita 111 spicam conni-
ventia, ut spirali quodam ordine disposita et quasi series longitudinalos 111111·(·5 1111-
1115Ι 11110111ι videantur. 1111111111111111111111, Γ1·(’1·1)111011111 1101111111111115, 51111115 1011141111111111-111
1·1·01·1’111101111 demunt elongata· 1·1 latvralitcr 101111111511· 1111111 111111111·11111·11111; 101111115 111111-
1115 (101151110110 111-111111· 1115-1111511115 monstrantibus. Structuram 11151115 51·11111111111 111 (11111β
tentum 11011 ita evidentvm vidi. 111 (1(- 1115 (111-1111511111115111111111)11111111111111 lix 1·110111111’
1001111111011115 denudata 1111111 1110111111111- adparuit, receptacula ab 11111111 5111111111101111111111
disposita 11113511, 32bu>v 11111 4 vx eodem 11111151 artic-ulo 111-01111101111111151 5111151111 voro

torsione 1111111111111 11111111115, 1111111111 111 ordinem 1111911111111151111-111111111111115110, (111-1111111111

