Analecta Algologiea. . 13 5

(11113105 quoque disponuntur. In articulo pra-guanto geminas gem-rantur et oppo-
sitzr, utroque latere 005131 interjectae singular. (3101013111 111 Sars-ommia 511110111-
ram puto 5110131111 proxime convenientem 011111 ea, 11113111 subg-oneri 111101101101113115
0113130101151103111 describere 0111131115 sum. Artieuli nimirum 511011111ίί 11310111115
duplici 50110 cellularum ‹wnstituti videntur, 00113115 superioris serini 5111301051111135
generant-ibus, 1310110115 seriei cellulis¹ 1111351 111·30103111111115; 3111011105 511011111ἰί 0111-
1105 fertiles vidi. Dum 1010 5111110105110110 1135110 511111 111 3111011111 111111·05111·101·-
ti‹;·,illa‚ta;1, geminas 1311111111 evolutas observari in 5110131110 magis 3110111110 83100-
111011100. Quamquam vero 1111111010 51111101051101313111 113 311 Aniansioasv 1100011010
viderentur⁷ vix ad eandem Tribuni easdem referre auderem. 1111111131151015 511111
00113110 fertiles 5113 collaterali 111511051110110 1111351 (1151111011ος 111 Saroonwnia vero
siphones perieentraliter (115110511ῑοι sunt, modo diceres Dasyae, 31 ex 1115 gemini
tantum fertiles fiuntq et 1105010 an &intendere auderem 1135 esse in diversis arti-
011115 stricte superpositas. 111111· Sareommiieas potius Tribum 511111110111111111111101
Hanovieas et 11351035 intermedium constituere putarem.

In Daaym et Herm-0.s·iplmwm — quarum frondes 511111 1111351 111101011101111110,
nimirum ita diversae ut instituantur 1110110511111011000, 31111οΧ et in primariis par-
tibus fiant polysiphoneae 3111 0011310510, 1311101115 31030511111011015 eoloratis peni-
eillatae — 511111010511013ἱ 111 singulis articulis praegnantibus numerosae et verti-
oillatae generantur, ita numerosas 501105 lmigitudinales 01103 siphonem 0031131013
dispositas formantes in 51101111110 rite transformato. Ut in (11101515 Spes-isdum Da-
syae frondium partes 111011051111101103Ἰ ocius tardiusve in polysiljdwneas abeunt⁷ ut
polysiphoneae partes in nonnullis 11111100 persistunt, in aliis 0011100 0011111050 01)-
‹luountur7 ita quoque in (11101515 speciebus stichidia 113110 a ramulo 11101105111110-
1100, 1111110, 3 1)(11)’511)1101100 aut 3. 0011101310 transmutata obveniunt3 11111111 quoque
alio respectu structura-ni 1131111511οΓ diversam monstrant. Hefervsiplmvia typum

Dasyae refert, peculiari charactere structura] diversum ¹).

ι’) In Bsclr. Azy. Syst. VI 1). '71 (31¹ Saeqn. de. Heterosipleom'a et Daszstt 50015113 dixi. In
enumeratione specierum Imsyw, ibidem (1313, 111·3·101·1111553 fuit DASYA (som-mm J. Ay. mser„
111110 est ledomela concinna Harii. in 1¹7. Nor. Zel. sah. CXI. Ex icone data jani 113101,
hanc 1111110 inodo 0550 5110010111 Rhodoinelze, utpote sticliidia 5111110105110115 170111011131151115113013
pinguntur. Si stichidia accuratius exmninantur, patret, articulos stichidiormn alternos fieri
fertiles, 1111011115 sterilibus, atque 10111111 511011111111111 3 13111310 polysiplmneo transformato ge-
nerari: speciem igitur ad subgenus Stieliocarpi referendam 0550, Seginento sacto transversali
adpareat speciem ad sectionem subgeneris pertinere⁷ in 1111111115 5111110305 101101101·)8 cirea
cellulam centralem disponuntur. Ramific-atione denique comparata conspiciatur eam Corym-

bnso-rmuulosis pertine1·e; eamque ita juxta Dusyam Gumtiunam et D. Gibbcueii 111511011011113111

