4 ,1, G. Agardh.

In 111115 organis, in 1111111115 singulas Speras in Halyseri contineri statuerunt,
11150 contentum in globulo*¹ minutos plurimos «1111511111 observavi3 et Celebti
Crouan ex iisdem organis 511111111111 motu praedita 513 erumpentia vidisse 5111-
tuerunt. In 11111111111115 organis Pz‘idinae7 quae euni 115 111 Soro indusiato identiea
>eredidit Reinke‚ contentum non qua‹ilridivisuni7 sed integrum ex apice utriculi
emissum observavit. Si ex iis7 qua¹ ipse vidi, judicare liceret, 111111 aegre oon-
ι1111011111] nonnulla organa, quorum contentum indivisum statuerunt⁷ nimium ju—
venilia. observata fuisse3 et hoe modo fieri 1111551) putarem nonnulla organa,
qua· quoad naturam et functiones diversa statuerunt7 ita adparuisse, quia sub
diversis evolutionis stadiis¹ observatu fuerint.

Adeunti mihi opera Systsuuatiea recentissima ¹) adparuit dispositionem a
Thuret et Reinke 11111111151111111 adhue in 1115 retineri, 11115515 omnino observa-
1111111111157 ex 1111111115 sequi videretur characteribus allatis Ordines receptos di-
stinguere 111111 licere. Alios invenire eharaeteress, quibus Divtyotea‘ 610111111-
riatwa*7 limitibus inuitatis distinvtw, 1111111115111)10111111·Ἴ 1111111 111111 licuisse eonfi-
teor. 110511117 igitur, ut mihi videtur, inquirere an 111115 11110115 limitibus 111111115
11111 pauviores dignoscerentur familia*7 in 1111111115 singulis characteres 1111151111111151
mutati 1111115511 viderentur.

(,2ui‹2111nque animo nou prwoveupato familias Algarum olivaoearum eom-
paraverit, ei vix 111111 1111111116111, Ε(’,11101111191157 (⁷¹hordarieas7 Sporoehnoideas, La-
11111111110115, jamjam 1016111115, invicem multo magis distinctas videri limitibus,
quam Genera illa disrupta, quau-unque sint, 1111111115 ordinem Dietyotmrrmu
(111-,11111 ‹fri-ovillo. Sit ut 1111115 saetis observationibus, unum vol alterum (11111115
aliter disponendum esse adluiith7 tamen 111 15115 omnibus Typos diversos
agnoscere hodie egomet vix dubitarem. Ejusmodi Typum proprium quoque
in Dietyotcds Grevillei lubenter assumerem. si quoque inter eas Dietyoteas⁷
1111111115 familiam Dietyotearum 1111111011» voluerunt recentiores7 et ea Genera¹5
quw 111111 1111111 (1111161111 ad Phwosporeas 511115 retulit Thuret7 varia] 111151111 di-
versitates, onmia tumen haec Genera invicem affinitate ita juncta putarem 111

111 omnibus membra 11111115 ejusdempue familia* recognoscere maluissem.

Mihi ita 111151111111115 Grevillei ordinem — ne (111-11111 Seriem — naturalem
11111151111111111 1311115111111111111, plures¹ ejusdem Subordines — (111115 stadia evolutionis

 

 

¹) Hauek (111115 ordines Dicigsolacctcs ‹sx Plaeoeoosporeas assumsit. Dictyotaceis Dictyota,
Tamum⁴¹ Prtclimc et, Iliclgsolffcris· athiumerantur. Ad Phanozoosporeas familias usque lo ad
numeravit, ad quas omues reliquae Alga* olivaeeze (exceptis Fucaceis) reseruntur. A Dictyn-

1110015, (11111Ι Fueacois proximae disponuntur, Cutleriaoeas longissime remotas disposuit.

