Ljusets betydelse fijr fmus groning. 37

Poa trivialis.

.. δυ ῃ
Af 100 fron grodde i 111011011111 111Ι 4 serior 11. ¹⁷51 1892 ξ i] {ssliliskffl„ bg'g
” ” 77
υ ³ o 1 1 lius: (33.0 ,,
,11 77 11 11 11 11 11 11 11 14599 ’1 1 '‘m-When 40 7>
Η Ji lius: 6611 ,7
7⁷ 11 n 11 11 ’1 ⁷* '² Α '⁷ Ἰ 1 man-ker: (1.0 n
÷= 1 i ljus: 640 7,
11 11 11 11 ⁷⁷ 7' ⁷⁷ ” ” ” 1 1 111011ςο1ῐ 1l.0 ,7
, Η 1 i ljus: (11.0 ,,
11 11 n 11 11 ” ’⁷ ⁷⁷ ⁵* '⁷ 1 1 1111111ῐο1ῑ 161) ‚‚
¹²! 11 111151 641) ‚7

11 11 11 11 11 11 ⁷² 7' ⁹ ⁷³ 1 i mihkffl'l [Ἑρ-(1

77

Af 110 111011110111110 1111011 101110 alltfsjr tydligt framgf't, 1111 etr 1111, som till
011 1111111111 ej var i 51111111 att vicl utesti‘mgmnlet af ljus frambringa hbgro gro-
ningssiffra ἐὶη 1.(’1 95, kunnsst sa suffimingom 1111111 sin grouiuga-‚forlnfiga sa myoket,
1111 denna 5111111900, 0111 ej funt, 5st dock 1 11011111111111510 11111111111111011011 gronings-
10111111311, som ger sig tillkstnna vid 1,]’1151111111111001101· ν1111111011111110111 1711111111.
Att Poa trivialis 101111111110 111111ἵ111111111ον10 1111111110 11111111105111111111110 0011 Εἰς-10
groningsresultat 1111 Pon prahensis 111011 1115000110 p& groning i nmrker, 110101· 11011
visst derpfi, att liingre eftermognad varit bohifflig for (101 prof, son] anvi‘mdts
af Poa trivialis, 1111 1111· dot af Ρο11 [1101011310 11111111111111 11111101-5ϋκ1111111011111101111101.
Denna omsffindighet 101110 1111 [sn-igt vara upplysmldc 0011 1111105511111 11011· for
kyslningen af (101 1111Ρο101110 sammanhangot 1110111111 ljusgroning och ofternmgnad.
Att sffirre vexliug 11111111111115 1 groningstalen for Pon. trivialis7 0011 1111 1111111111
variatim] 1111 och 111011 varii: 11111 stur, 111· {tter 111011 01111011101 1101001111011011111, att
011 1111111111 111011 full grokraft 11111111 eger 11111111 111111111111 0011 ι1001111110 groning·
0011 sshlaguliigger mindre imlividuell olikhot mellan (10 5111511111111. frona {in 011
1111111110 101111101ζο11 novara. ⁵

Dessa biomstiindigheter inverka 0111011011111 1111 111101 51111- pfl (10 1111111111 1111111111-
resultantem. En Okning i groningsfi'nwnfigal1 11111 1111111111 1111010011110 af 1105110001
1111111113 fijr samma frajsort (1011 for samma froprssff visat sig sfzsom 011 1111111111,-
groningsfaktor. Tydningen kam (j 11111 gorna 1111111111ῑις1-111 1111111111ϊ111 den 10111111
1111)οκ11110. Ljusets formiiga 1111 1’1111111001(11 grokraft i 011 fri) minskas 1110151111111111

gfmg (101111 111011 tillfagande fflder 1111111101· sig fullstzmdigt 1110111111110511111111111.

