Studier &fver olaiosferar. 7

dodades, rbdfin'gning· (af eos-in), s& att figurer sfulana som DE Vssuzs afbildat i
Pmmsnssms Jahrb, ssd XVI (11111. XXII fig ll) ufflsstmlof, elaiosfererna be-
funnos d& alltid ligga i (let ri‘ulfiirgffllo plasmat, aldrig· i ‹·‹»llsaft‹›n.

Nfigm plflffluahi'dje s{i‹la11t som 1³1³EF1³1<1R{fivia-(ahos Ma2rh(msiamwna.s>
01](·κ1·01;1]1ῡ1·7 11111· (ᾖ 11111111111, 1111111ἑί,11κ115 11κ1ι litet som nilgon '*‹›l‹›‹›pl;1,st‹»1·‘' (i tle
Vries* mening, jfr pamas. JAHRB. XVI p. 491) kunnat pftvisns: Samma (¹1¹-
farmhot har iisven Wmnuffl gjorf sm· 110 i 11111111, 11111111·ἑί,111111111“ (1111111111,1111111110“). ⁷
Ihm-uvida pst grangen mellan ‹xlaiusfor (wll 1⁷›121s1na115144011 1111111ἰ11μκ<111υι111111111 111111-
trader, ϊι1· tydligon (³11 aunan frag-a, som ‹100k tills 1111111111 11111 1111111111>Ι ‹lm-him.

Elaiosferfflmas oljartmle natur frsungsu· af f'oljanaele roaktionorz

Af omniumsyra svz'iwrtas ollor bruufiirgas elaiosfororua osta. niismn lummen-
tant3 1 garfsyrehaltiga vvllvr, hvilka 311111 bekssnt sviirtsts af ostniulnsyra, κ1111
man myoket viil iakttaga reaktionen, om man forst offo]- Z1M311⁴311MANNS²) 2111-
visning forstssrt garssyrorna med Ean ‹le [lavalle. 11111· gallen· ‹unellvrfid hvad
som ofvan sagts 0111 kloroplastornas evenfuella oljohalt.

Alkannin, lost i 5()-p1·ocentig alkohol7 fiirgar ‹›l;1i‹:›sf‹=rm·11a vackvrt ssula:
reaktionen intr‘e'tder osta snut normal efter en timme, stumlmu t. υ. 111. μὲι
kortare tid.

Med cyanin (i 50 >²0 alkohol, fUrsatt nmdglyoerin) 111111111-51-115(111111»μϊρι-«Ᾰι-ιι-(ι,
ganska hastigt, men harvid 111· att nmrka, att ej sanan {tfvvn (111111- buhandling
med Eau de Javelle hela celles 2111thss en vaokert 11111 fiirg, hvmlan detta rea-
gens tyckes 5ῒῇ nfigot tillbaka fin· alkannin.

(MJRRENS3) har psswisat, 1111 ffirkorkade melnbralwr 1“1”11·μ’11,’κΙ 1111ρ11ς<111 31111111
af en koncentrerad klorofyll-li'ffining, beroende 1111 ‹lessa lus=111l›1·a1wrs 111111 af
fottartade substanser. En Ιςΐ1ι11ι11 lessning· fiirgm· {ifven olaimf«werna, grona. pfl,
ganska kort tid. I snitt as t. ox. Viam-unm Titum, son} migra tilulum· fin·-
varflts i en koncentrerad klorofyll-lstsning, hade 111111, elamsferer anta-[gir 1³11 vusaekffl·

grim ellel· gulgrbn fiivrg, som llaturligtviss· efter Πῶς-1111 tid {afwa-giuk ’1111 holt gul.

 

¹) l. (τ pag. 438.

21 Ueber einige Reactionen von lim-k und (tutia-ula, Zeitschrift. s. wiswnsvh, Mikroskopiw
1892, Heft. 2 o. 3 — Resistensen gent emat Ean de Javelle 511· yttorligaw ott, lwx'is fm-
elaiosferernas fettartade beskaffenlwt, (111, 8115111111 ΖιΜΜΕκΜΑΝΝ 1“1·;1111111111υ1’, garssym sullkomligt
forstzjres af detta reagens.

3) Zur Anatomie und 1·]111.11’1111(1“11111,(ᾐ··5ξ,;·115ς.111(111111 der extrzunupti-alon Nectnrivn von bins-
coreae. Sitzungsber. d. k. Akad, (1. W. in Wien. 1111111611]-ιιηειιι-κν. ul. Bul! xtfx'll Abt. Ῑ,
1888 p. 652.

