3

bitrkidande organ„ 111611 tyekos tillika 111161111111 material at {iggoollcu STRASBURGER,
som i synnerhet underkastat ifrfzgavarande apparat 611 sorgfiillig unslerscskning har
hos Torenia asiatica kunnat noggrant 1011101111 (16 formulringzu· sbvnerghfferna
undergsst. Nar pollenslaugen 11111131 (16111. 11111161 <ieras 11111611Ξ111 grumligare 0611 drager
sig nizgot tillsammans„ under det cellkarnan 0011 1310101611 ffirsvinna. Vauligen in-
trada dessa ffir'andringar ffirst i (1611 ena och suast (16161161- 1 (1611 andra synergfflen 61161·
001( 101111111161 (1611 ena tills vidare overksam 0011 (1101·ἐ111111·11(1. 1411161 (1011 nyss om-
talade fbrffindringffl] i 11111611111161 bbrjar pollenslangen delvis fot-stom den af (zellulosa
bildade trffldapparaten, hvarunder synergidernas innehffll blisver suu-kt ljusbrytande
samt till 11111161, kornigllet och f'arg fullst'a'mdigt 011161611561ἕ1111111ε111111ῑ· med pollen—
slangenS. Deras 101111 Ι61111· slutligen forlorad, 1 <let att konturorna blifva allt §vagare
och mera oregelbundna. Ensstaka (161111 af Ι91116113111611111 1111065011 och hasta fast vid
{iggcellem som slutligen omgifves af 611 1011111136, grumlifg massa. STRASBURGER 1016-
stfiller sigx att {iggcellen till nfigml (161 upptager donna massa, &medan (less 11111611ἓ111
blifver rikare p& korniga ἐ111111611. Sextio timmar 61161· 11(;’1“1·11κ1111115ἣτ611 aro synergi-
(lerna resorberade 61161· fOrvaudlade i §tm-kt ljus-blytande khunpar. 0111 (1611 ena
synergiden 1 bm-jan ffirmifvit oforandrad, medan (1611 andra resorberats, Α*111)(11117111161
den derefter att Ρὲι liknande &att {Oramlras och fflrsvinner Slutligen alldeles. Lik-
nande fbr'andringar af ifragavarande organ har samma {Orfattare Ξὶ1ν611 iakttagit
hos Santalum och :atskilliga andra Angiospermeer.

Det ligger 1 sakens natur. att det bildningsmaterial, som gensum svnergislernas
upplbsning blifver disponibelt, 1111 magon (161 ϊι11611 kan afsattas i embryosacken.
Men afven i 5611161111 fall kommer (letsamma tydligen 1011 61161 semare embryo till
godo. Att ffirhffllandet ar (161 samma 1116(1 (1111ἕᾶ, 11111 vidam skildrasle [nv-'agar 101
tillforandet af plastiska 1111111611 1111 (161 unga vitxtanlaget, torde va'l knappast behosva
Sarskildt betonas.

Ι likhet med synergiderna ffirbrukas 1111611 Ι«1111111011611111 af (1611 1 utveokling
stadda 'aggcellen 0011 1013111111ιᾶ 1116161111616 snart 61161 befruktningen. ja, stundom
till och med dessfflriunan (Sabulina, F1S0HER ¹), Lupinus, GUIGNARD 2). Det
111 emellertid ingalunda ovanligt, att afven dossa eeHer l'ange ffirbhsva 01(Ῑ»1·ἑ11111161(16
61161 till och 1116(1 ansenligt tillvaxa, :32⁴2 att (16 1111111161 upptaga 11ἔ1111611 61161 ‘anda 1111
tre fjerdedelar af embryosacken. Sz‘isom 1 detta Ι(1136611ς16 antni'trk11111gsv51rda{Ortjena
anforas Galium Aparine, Asperula galioides, 111111111611130616. Α111111-
bilis och Oxybaphus (HEGELMAIER 3), Linum, Lilunanthemum. Fauna.
Aroideae (Hopmmswm 4). (Ἴπνους. Gladiolus (STRASRURufflaes') Det {ir 611161-
lertid 10131 ΧΥΕΕΤΕΗΜΑΙΕΚ “). som gcnom sarskildt sriul if1·2⁰tgax'm·a11‹le synpuukt an-

’1 Jen. Zeitschr. 1550.

⁹5 Anu> d. Sc. nat. 6 861: t. 12.

³¹ Bot. Zeit. 1586 och Nov. Act. T. XLIX.
’ὃ Entst. (1. Embr. 0611 Pringsh. Jahrb 13. Ι.
⁸) Jen. Zeitschr. 1878.

⁵) A. st.

