23

forbindelser och llvars framstfiende fan-tjenster 0111 «len 10510111111051ς3 kulturen 310
sir 3111113111 1(1111011 och 11160 1-31111 siz hogt uppskattfflle. Till 3113 51111001 11011 011 11311-
ligt valkommcn 0011 1111111111 11111101 0611 11111011 011510111, 1111, (len 101051061ιο61110111051611
11111110 1105 06111 alla 11311111131111 angenmna och glada 11111111611 'fl-{m (1611 110 06 ’3111111
voro lstrjungar 31 universitetet 0011 har emottogo det gronskande segerpriset for 5111
ungcloms striifvanden.

Sjn &iro de unge 1111111, 50111 1 morgon Ι51(0111 promoveras till 11105οᾓ6 (101(10161».
κ“111(1111010115 1111513 Valonskningar 10]]’11 (10111 pfl (16111111 061115 hogtidsdag.

8ἒ150111 0117311 111111111065 1131111 111 06 111· 1844 111011101011100 fyratiosyra 3111011. 1165511
aro: Car( Gusffaf Hiiyberss. Og. 000 1844. -— Martia Auyust Willzelm Kullhergs, Vgl, 000

1867 50111 rector 50110110 1 Alingsas. — Clas PVm-lzolm, Vg„ 0000111 1 exegetisk teo-
logi 1 1111110 1848, kyrkoherclei 81013 111 &kara 51111 18138, professori 0001113111(
0011 moralteologi i Lund mos—90, 000 1891. - Gustus Ederin lezolw, vg„

000 1847 50111 v. collega 50110110 1 Skara. — Gustus Wilhelm Johan von Dz'cben,
80061111, professor 1 3113101111 vicl Κ31·0111151(3111511111161 1806490, etnografisk forskare.
000 1892. - Lars Adolf Wadell. Sm„ 000 1870 50111 1(011111111115161·1 1110111111 31
Wexio 51111, - Jonas Otto Limlhlacl, 8111, 1005311316, (100 1804 50111 klockare i Mellby
af 11111105 stifft. — Carl Auyust Anqustinsson, 8111, 000 1873 50111 1. (l. 1((’1111,1·31(15Ι11“051
531111 kyrkoherde i (sssvillinge 31 111111(0[11119ς5 51111. —— Cleristofer Eckerhom. Snr, 000
1853 50111 collega 50110110 1 .10111(0]ῑ1111ς, —- Jolmn Aussust Alaelander, 8111, primus vid
promotionem, docent i filosofiens 1115101131 1111110 1840, gynnmsieacljunkt i Link'Oping
1855, lektor 0015111065 18ῖ17 0011 1 Joukoping 1860, kyrkoherde i Bolsta‹l 31 Κ31Ἰ-
51305 51111 1870, lektor 1 Wexio 1870-80, 000 1892. — Jolzan Gustaf Maynus von
Geyerfeh, 8111, docent 1 11511( 1 1111110 1847, lektor i Κ111151110 1808, 000 1879.
-ffl Anders Anderson, 8111, professor i 0115101111( 0011 gynekohugi vid Karolinska insti-
111161 1804--87, 510110. 1601111101 af Svenska Akademien, 000 1892. - 1111αέφέ Blom-
strand, 8111, 0006111 1 1115101151( teologi i [111110 1846--ἴ1ῑ1, 1601. cloktor, 11115510111121, 000
1887. — Fredrilr Tlteodor Blomstrmzd, 8111.. 0006111 1 111111110111( 1 1111110 1848-ὧ2,(10(1
1892 50111 f. 0. 161(101· vid (loteborgs latinl‘ciroverk. — Gustaf Ale.1·‹mde›· Rj5t·k·lzolt27
Hk„ klockare 1 1105611 31 11111105 51111 1849, collega 5011013λ 1 Solvesborg 1858. kyrko-
herde 1 Broby 31 11111105 51111 1802. 000 1873, -- Audet-S Gudmund Palm, 81(7 0011
18110 som kyrkoherde 1 Wasby 31 11111105 51111. ffl Clnes Auyzz.s·t Nerman, sk„ 000
1894 som rektor vid skeppsgosseskolan 1 Karlskrona. κ lllagsmrs (flu-istium Hert-lin,
8121, dod 1884 som kyrkolrerde 1 Ostra Wennnonlmg 31 11111105 51111. j Car! Chri-
stiam lfotlzstein‚ Sk, collega 50110110 1 Κ115113115130 1848. 101001· 0015131105 Isos—71,
000 1879 50111 ¹kontraktsl›rost i Frosta 113130 0011 kyrkollclwlc 1 1101111003 af 11111105
stifft. -— Ilfflrten Willzelm J’ilzl, ΒΚ.. 000 50111 1›rebendekomminister i Husie 18511. ω
Simon Olof Hmadebery, 81(., collega 50110111λ 10151 1 Hclsingln‘ug, 500311 1 Υ5130 18413
—GR (100 1802 50111 1(01111’31(15111·051 1 Wcmmenhogs 11111110 0011 kyrkohcrslei (lronby

