Ljusets heeydolse f'dr frijns groning. 47

111011 an 111111 sind also, wonn sie fiborhaupt mitgeroohnot werdon sallon, als
Ursache in zwciter Hand zu Imm-aelmon. Dio Einwirkung des [110111οὅῚ ist
dagegen 01110 auf das 11111010 01101· (1011 Korn (101· Samon einwirkentle Kraft. Ob
sie dabei 01110 bostimmte chomisehe Umwandlung horvoruft 111111 als* pl'iidisponi-
rend zu betraehten ist7 odor ob sie sich ‹liu—kt als lebeus-01·weokcnd anzoigt 111111
111 (10111 Faue, ob sie sich auf (1011 11111511101150111ςη1 111111111 1101· Ζο111111 111101111111111,
oder bosondcrs auf das nwristomatischo Gowolw bozioht 11. s. w. sind Fmgen,

die gegenwzsirtig nieht boantwortot werden konnen.

ffim‘iffifflff, ‚a

