43 J. G. Agardh.

quimondas. In Padina ot latioribus Zonariis exigua tantum conspiciatur ten-
‹lnntia majoris inoromonti longitudinalis in parto media frondis contiguae quam
111 lateralibus 11111·1111115; nonno voro suspicari lioorot aliam foro rationem in
fronde ‹lic-hotomo-llabellam Dic-tyotarum7 quarum frondos modias7 invicem 5ο-
paratas7 non iis vinculis cohibitas putares7 quibus 111 frondev non divisa partes
01111105 0011111011 vidorontur? Quamquam igitur in longo plurimis liic-tyotw spo-
umbus sog-menta 1111 initio generantur por paria invit-om simillima⁷ 01 111 fronde
1111110111111111 expansa soro fastigiata adpareant3 tamen sp‹1¹oies 111101111οι511111 haud
pauow, 111111 11111111011· et 11111151 magis properanti} evolutione 111 sognwntis modiis
frondos gener-anu quas 111111111111111115 diwrunt⁷ et has aliquando 1111111 immo oau-
loscentos7 1111110511110 angustiores ct 11111151 alternos= sustinentes.

Qua* vero si ita 51111, 11011110 suspicari liooi‘ot (1011110111 11111110111111111, quam
111 divorsis segmentis ojusdem frondis detegere 1100111, quoque obvenire in par-
tibus divorsis ejusdem segmenti: modias nimirum partos magis aut citius in-
(trosooro quam maminalos, 11011 111111115Ι passibus insoquontos? sunt rovora in 115,
111111λ 111 01101111111110 frondis Diutpitarum observare credidi7 111111111111111111,111111·
probaro mihi ridentur totam frondmn subire mutationes continuas, 1111115 modo
1111110 explicandas putarem. 0111111001 igitur, 11110111 111 primaria dispositione
1101111111111111 interiorum describere conatus 511111, sensim fieri disruptum a prm-
‹·,o‹·ioro ot quasi validiore evolutione 001111111111111, qua* mediam frondom longi-
111111111110111 constituant⁷ assumere rix dubitavi. Patet, ut mihi videtur7 elonga-
timwm citius peraetam harum cellularum fiori 11011 posse sine ‹lisloeatione
quadam aliarum 111-1111111111111, 111111· stratum interius constituant. Et si 1101111111Χ
1010110105 ubicumque tegantur ‹eollulis oorticalibus7 olucot quoquo 111 dispositione
‹wllularum (111-1100111111] mutationes perfici dobere, 1111115 adhue magis conspicuas
ot suo modo proprio perductas putarem.

Stratum 1011111110 111111;’11111111111 et 51111 quoquo evolutionis stadio cellulas
intoriorvs obtegens in Speciebus Dimityota] 11110550 00111οΧ111111 cellulis angustio-
ribus 01 11111111101111 frondis longitudinali ut plurimum elongatis, satis quidem
‹·‹›nstat. 11110 stratum 0111110010 1111111115111111111111111111 permanere 111 omnibus go-
111111115 spondebas (ioncris hodio 1155111110111111111 putari. Hinc l). pcmienlcu‘oe 017
ojus spooielms affinibus, alio modo 00111011115, proprium (lenus, Paeltfgstlisrtyrm,
hodie 111-01111, 11111011· interioribus< oollulis multo minores⁷ cellula) oorticales
pluros singulis 1101111115 intorioribus 51111011111511111 5111111101 obveniunt. Ex his
alia* ipsum 1111111·11 1111111110 intui-ioris obtffl'unt, 111111- septis antepositae sunt in

111111111111 pagina frondis 1111111111. 111505 marginos frondis cingunt alirn, ‹le-usius

