50 J. G. Agardh.

viatim divisas observaveram. Hoc charactere igitur Genus novum facilius distin-
1·111111 11111311Δ (111111111111-611] {iuno genericum 111 utruque specie a nie descruita 11110-
11116 videram. Uti-uu] Sper-ies Epiphleu· structura rystooarpiorum cum Kallymenia
vonveniront, 11111111 suadenter stipite et spluuiospuris in Constantium 51111111] analogo
11101111 obvenientibus csnijivere liceret. 1111 magis curn Sclrizytnem'm ad quod suam
speciem 111111 111111111 111111111 Harvey„ icl ignota (χν511ῑ1σ1111111 ¹<triu-tura mihi latere, ex-
pressis vorbis dixi ¹). Quod vcro hoe tempore 1111111 latuit, id hodie de structura
cysstoourpii 1>1 1111111111111· proxima Generis, nova suffijffliituruut specimina. In speci-
mine nimirum, cun] lc. ι«ἣν-11111111101111 quoad externam 1011111111] moxime conveniente,
cyst(›ca1·1›ia observavi, 111111 intra stratum interius· frondis modo Kallymeuiae inmersa,

5011 infru superficimu paginarumv quasi in Strato corticali intimo immersa, nec magna

 

¹* Ex habitu et structura inulta Genera 1¹*l‹3›1·idea1·um ‹lignosvere licere. 511115 constat. Sunt
(1111111111λ 11111 1111111111 Spe-:ies revera affines ejusnisuli notis quoque convenire debere. Mihi autem
111111115 exemplis vertuni adparuit et intra idem Genus spur-ies habitu 5111 divorsas obvenire posse,
vt 111 (ὴη1υ111ῐ1115, 11111111] ‹lix-ersis, spen-ies habitu 1111111111111111 simile>- obvenire posse. DifficultateS,
quu¹ 111 Speciebus et Gvneribus ‹immisi-endis 1111511111, insuper 5119111Χ augentur in formis illis majo-
ribus, lnelnlJranztn] expansam, 5111111111·11]51·11111111, tiss-am aut lobatam, referentibus„ quae raro integrae
volliguntur et quarum partes liberm forsan vau-is» 11111111] expromentes ‹lonunn admodum dilatatae
niweniant. Ι115115 «liu wgnitas Hal. wladis- vt H remjbrmis vetorum Auctorum 11111111151115 speciebus
111111111115 1155111111ι11· satis mustum 1111111· vern 111111111111 vx 51](»11111111111115 Herbariorum, saepe vario modo
‹lum-cratis, vix 11111511111111 ‹lodus-orm, Ue speciebus ‹1x longinquo allatis idom valere cauti Algologi
mnjiriant 111· pluribus Spes-ivlius diversorum Honorum lubenter assumerem eas‹l‹»111‹›1011gatas
vxvreswrc 1·1 frondes sensim 111-11 111111111111111111111111· fissas, singuli>- laciniis formam (difflato-elonga
111111 11551111111111111115; lavinia· 11111· nimio urta· 11511111· at] 111111111 partein 51)]11111111Δ 11111151 1101111111 cuneata
1·11111 11·11111·11 basuli radico junnuntur: phylla numerosa 11111· unuln 111 famia-ulum conjuncta 111111 in
(1111111151 Ιίιώμυι, ναι-1111511, 111111 111 111151111111511-11 l’, stipitum vi-li; in 11111111111115 vidi margines adhuc
5111111115, 111 aliis mlum-a vivan-icam, 111111111111Δ 111111111111 11111151 vlevatn termium-ula Δ1111151111111115 habeo
«111ὐ1-511 111111111111 unuln undarum vi 111111115 111Ἰ vago exvreswntes, ut specie sino (11111111 diversas, qua-
1·11111 partos 111111’111 strui-tura 1·11111 prioribus vunve11ientes (Pm'lz. apodn, [ἦ prostrata) rix quispiam
distingueret. Orosi-(endi 11111111, 1111111111111111 11υ1-11111111 111111 1111111115 11151·1111κύ1111’1> Sarvorlirtmplatymw'pzml
Ilarv. videre credidi. lIui‹· :tutem Genus μοι-1111111(λ Selnlvnise 11151111111 [larvey (Azy. (J'eJll. sub mo
322) (1111111 Ilulymvniixv 111-11Χ111111111 3551111151.

Quum 1111 1115 1111111115 rojvvtis 11111111515 agitur, dixisse plau-et me ultimo tempore habuisse
sraffnwnta quaedum maxima, crassissima vt ‹fxlransinne ultrnlwslalia„ ex insulis Auckiand pruve—
nivntia, ει t'ul, Fer-lin. ‹h› §luuntu- 1111111 missa, quw sterilia ruinam Generi 1›‹›rti11erentvix ron⁴
Ι111-1111· 11115115 11115511111; fraguwntu virrunnjevtzr et 11] lacinia>- irregulares disrupta fuisso, patet: exsic-
1-11111 1111511111· purpurea :u insuper maculis 1’11151·111·1111“111115 varios-rata vt 11111151 sordida: eudem 5111)
111-11141 51111111) temporis 111111111511, 11111111111 avidissimu- biiwntia vidi, et in 1111·11111 parte sparsim 11] bullas
111111· 11111111111111115, illim· 1·11111·;11·;15, inurgiuibus subilivurratus expansa. lijusnutnli characteribus faci>
11115Ι forsan 111115 eroth-rot 111111· fraumenta 11111 ipsum Svliizyinvnianu'? bullatam rvarre, 11111 Capcnsem
illum 111111911111 111·1111115;1111 81111111, 111-1115 spa-imina 11111111111, fore mntem 1111111111 instructa„ facilius 111115
‹lit-mm. Suwlcntt· 1111·11 natali un<- 111111111 111-1· altorum summum-re austerum. Nec formam Aomlis
111111115511111ν itu mutatum 111 1115 11·;1,1-’·1111’11115 111-1111151111(Δ vollem 1111υ1· spei-ivs voro Novae Zelmuliae
u 1111ι ‹imm-imas :iliu :uim-t sperius, l’avlulmenmm lavim‘atam 1111111, ‹uin›v <lun-imina 111111111111111] vari—
antia vidi, 1111111· vlnus-ram (fi 1111111115 angustioribus iusim-ta, 1111111· 11111215111111111111111(1111511 vt 111
11111115 111111111115 1111111- :uini-ulum 1111115 animuin. I'inun tumultun-1110 spot-imm in formis ita diversis
wa'u* Ζ1’1;11111111’ 115511111511 vt ‹¹11111 11111111111115 fonnis haruin, 1111115 1-1111111· «1111515111111111 et structura
convenientis muudi, sperit-iu vx 111511115 λιιι-111111111 κ11111’1’1111’1· 1’111·111115 1111111 pul-suadeaur Plantam
Nom: Ζυ1111111111> 111 511111311151111115 vt sax-vui>- l'nvliynwniae 111511111111111 κ1111; fragmenta rejecta ex Iu-
511115 Auvkland 11111111111 >totilla 11111.

