Analecta Algologica. G 7

³¹<ss Ji'rmulis laciniis (nichita waimis ‹lqsinitetsq phffla. ημωζᾳὶηαῖῖα sechlmeceolata

pinwcz‘e'm disposita rqfkrenlilurs.

ll. K. CAPENSIS Eulaym‘ (hoiensis Katz. Tah. Plsffls. rol. XVII mh. 74.
Hah. ad Cap. b. Spei.

Specimen unicum⁷ quod hujus planta· vidi, ex Cap. b. Spei pi-‹wcnions, 111111111(’01.ΙΙο1-
11105 (latum, vario respectu a planta lx'fitzingii differt. Color in nostra fere 1111011111-11111005.
Segmenta forman] lanceolatam exhibent3 primaria subdiehotoma, segmentis lateralibus alterne
brevioribus. Horum externo latere a margine phylla proveniunt Sub-pollicari& majora un-
guem fere lata, singula quasi a margine, in dentem producto, prolificantia. Plantam ultra
pedalem⁷ peculiari adspectu insignem, tantum sterilem vidi Struotura 011111 Euliymoniis 0011-

venire videtur.

IV⁴ Mfflusm frondibus· stipium} 111-«1111111111 sis formantibus, iterata ‹liz-[siam [n lacinias*
demum numerosas solutis3 cyssocurpliS in media fronde inmersis¹ (Irmum utrinque
profnzfiwuli& supra ‘mmm Jutye'wam quasi [w pcricmpimn 72mm'spleoerienm uenientibus.

Species, quas ad Subgenus proprium hodie retuli, 01 habitu ot 111101111115 ab
aliis Kallymeniis paulisper magis distantes mihi adparuerunt. Juvenilos frondes
reniformes inchoari videntur 01 intogriuseulae, at mox lobata¹ 01 magis 11100110-
0011111051111), fiunt domum 10}›ato-laciniam, lobis aut 1110111115 plurimis frondoni
maximopere compositam formantibus¹ Stipitem proprium vix formantes7 frondes
in una 5110010 oiroumoiroa lacinias omittente, quasi rosam petalis plenam rofo-
runt3 in altera 1110111115 magis (10011111110111111115 01 vage superpositis 1“01·01111110110510
obveniant, fere diceres modo Hepaticarum 110111105οο111111111. P1²a=cipuo vero fruo-
tibus, 110111151111101100 51111111 unam paginam eminentibus, 51100105 151101111111115Κ111-
lymeniis differre mihi 111111111110111111. 111 specimine exsiccato ha«¹ differentia mi-
nus conspicua obvenitg in madofaoto facile (1100105 nucleos intra 11011011111111111
1101111511111011011111 exceptos. Disseeto vcro oystocarpio adpareat nucleum validum
mediam frondem 0000111110, una pagina vix conspicue οΧ11111151ι,111101·11 autom
supra increscentem nucleum 110111151111101100 elevata, et 111111011011111111111 proprium
mentiente. Hanc structuram 1111001111ιο 111 specie mediterranea evidentem vi‹li;
in 5110010 aretio-a cystocarpia minora obvenire videntur, attamen ot 11100 51111111

paginam elevata.

12). K. DEMISSA (J. Ay. mser.) frondibus juvenilibus supra 111150111 0111101110-
attenuatam demum 1111111011111101 expansis7 margine iiitogriusoulis, 50115111]
Iobatis laciniatisque3 adultioribus 111011111110-1100011111051115 51111110111115515,1110111115

quasi a oentro radiantibus 01 vage imbricatis7 forma 1111011111111 101111115- 010-

