18

I,‹“›x]›„x1112‚ 11., Invvrknn :tf alkohol. 11at1·iunletylat
1¹5¹ nltikcslvr ι», benzaldehyd. XXIX111:

Xx‘1.AM111:1:, (Ἃ w (1,, uim-:134- 1111 I<ii1111‹2‹l‚‹1111
zirkonjoxwl. III: ιι.

Ιίιιςιιῑκιιι-ῑιιιι, J⁴ (1,, *Im 11it1⁴1›svatveljvr11s‹me-
niumm-110. 1111ῑ ιιι. ’

nummum-xx, S. 1⁸„ Hidrssu· 1111 κ1111111ἰ1. ιιιιι suh
ιωιιμῌιυὶιιυιίιιι, XXX111⁴

ΙίνιιιιιΛι s, (Υ, ]’1;ι1ῐιι;1ιη·ι,11118111ιίιιίῖῐιψιιίιιωιικ
XXII: ιι,

NVICNSsoN, N„ Ιζίι1ιϊῑξ-Γ till kiinnwl. (ιιιι antinum-
ιι, vimnutlwxhlens salter. [lx] ιι.
Sx'mxssox„ Nn, svasvessyrl. salter med prpssv

‹vxi-lul υι·11 silfveroxid. [VH 11.
WAHLs‘rlw's, Α», nidum tiu 11:⁰11]an (¹111 ιιιι(11ϊ-
sx‘nfvvlsyl'lighctcns ‹11·7;·:111iska dorix-ntor.
XVI: ιι.
Ἁίιιικ, M„ 0111 t‹duob-1111]mglyvin: XXVIII: 11.
XVlenl'LL„ M, ()ιιι Ζῐι·κιιιιίιιιιι ι), ‹Ivss I'i31‘vnillssa12
XVIII: 11.

Zoologi.

fucum-mmm„ Η, ,Ῑι-ιιιΓ. studim> ιιι-111111ι1ι·1·»’«”»κ1ι.
nfvor lwnvnrnadous struktur, uma-Mina
‹wln mlx-:ml 111υ11 sursk. hansyn 1ill Ion*-
kmnston :1I' 11ι11·(»ι·.<κ;1Γ 1(;ἰιι;ι1υ1’. XXII: ιι,
, Ιῐυίιικ zur 1·’1ι111ι;1 (ἱιί·»ιι1;ιιιι1>’. XXVIII· 11.
j ff, lehronlnw-ffs lffuchlanis Lynovus wieder>
μὐιιιιιιΜ-ιι. XXVIII:11.
, Polypostia simili>- 11. g. ιι, μ’.
, Ιῆἰιιιευ Ηυιιιιϊκ. iil». 1ἰχνιιῑιιιψ11ι1υμΙ Low'mi
ιιιίΙιῐ, ΧΧΙΧῑιι. I
Ιῐιῐιιιιιι, (¹. I, Iaktmg. ι’»ἴιίϊ ι1111ι11ἳγν1 i Kattw ¹
gat (ιι-11 skama-amn 1Υ1Ι1ῑιι,
1[,ιι.ι, Γ», Imus. studim* fo‘vr Ϋιῃιῳ1111ἰιυ>γ lau-lum. 1
XXII: ιι.
,ludu:t:l<211111‹›‹1.1›111‹l‹·11111‹.1‹1›l.‹›l‹·7.1. ΒΧΓ-ιμ’Ἴ
1111ι1ν11 af Ilium Ιιιιμ4 carinam-rna. XXIV: 11.
Istwulc, Νη studim* ϋιίὐκ 111j‹'·›lk=lcntiti‹›11011 ιιι-11
munh-runs honustus-sier hos Fhirwptvra. {NJ
XII: ιι,
ῐῐὶ, Zur Κυ1111111Δ «les Milvhfflfbissvs 11,Ζ;ι1ιιιΑ
ΙιιιιιιιιΙιιμιιηι lwi ('Ilil'‹›1·1‹›1':1⁴ 11⁴ X1V111.
IA“I‘'1*1<1=:N.<, 1, Ᾱ., lxidr. till knunffll. af snmus
worma* ιιιιιιῐιιιιιὶ, Ὶ1Υ1ῑιι. IV< 111.

XXIX: ιι. ¹

 

¹ (ὶιιιιῑκιιϊκ, Μ, V.,

Bi-h-ag· till kiimml. om morrr
hin-ons anatum. byggnad, IIII: ιιι.

ΗΙΗΛΝ, ,1, Sumo remarks «m tlw Uolllvnosvr
Wlnale <II)*}›‹=1-‹›‹·=I‹‘›11*, XXIX: 11.

()1„<>·‹›N‚ 1⁸⁴, limma, iakttagna Ιιιιμ4 skaml. 11:115»
uskun 1. l‘latyelminthes. [111ss ιν, 11Υ1; 11.
, 1ἰ<ωιΙιωιιιιικ fanum (Nqu'lnnlormu paras}
ιιιιιῐίιιιιι Ηυιιιιιίιιιιινίιν, [VI:111.
, Nova, μὐιιυιιι ι’»ιιιϊιμίῒιὶιιῑίιιιιι (Ἀιμιψιιι1ιιιιιιιι
1-1Ἰ 1’1ιιΐ)ἰ·1ιιι111ῒ1ι1111ι1 III] 11.
, Ιιικῐΐιιμκ ῐὶϊγι-ι· skand. lnafsfiskars scula<
IVIIH: ιιι.

4ξ1ἰικκιιιικίἰιιιίχ A„ mir, till svm-iga< insum-w

faunav ljlll. 1111111, [IVIz ιι, IVVI} ιι.
, Slllwlivl‘ i fmglamms ananum: 1. IX: ιι.
Ἂίιιιι,ι;ιιι·ῑκ, 1³.. ()ιιι «1υιι κε’)«ηΙῡς, instit. vid Lumls

univ-ssim: [Hmn.

, Nam-a antcckn. 0111 1:11storklunqnisk,

Mola nasus 21:212* [IV] ιι.

ν, (ὶιιι ι11· vid utvislgn. af Ysmds hanun

mus—153» fuum· ‹higfflljursluffu ι. IX: ιι.
ΧΥιιᾸιῑκιιιιιικ, 11,, &tudier ι”ιῗγιϊ viliam Infnsu

rim· 1, XXX: ιι,

Botanik.

Ι)ι’ {munium-icis s)'111I›‹›l:1·. [IV] ιι,
till lssloridvvrnvs systemss‘tik,

Ᾱυκιιιιηι, 141,
, Hidraf:
IVNII ιιι.
, Τι’11 ,xlm-mos sysmnatik Xya l›i‹lr215-·2
11- Π. IX: ιι, XVII: ιιι, XIlev, XXI: ιιι,
XXIII: ιιι, XXVI:11.
, 1)ι’ Mais Nova>
XIV: ιι.
⁷ , f²1wr=li0 ΙὶιίΙυιιῐιιιιμ Linm'as· 111 dm· ‹mm-11.
ι1. 1)»ιι1ιιιιικ. XIV: 11.
, ΑιιειΙι·ι’1;1 1115-ν11111μ1υ11.
η ψ (’ωιιιιιιιι;ιῐίιι
XX X: ιι,
λκιιιῡιικκιικ, (1.,
mars Ιι’.1ιιιι“(“ικ;ιιι«1υ εῑιιιιῖιιιιιι. ιΑ
XXVIII: ιι.
,Χι-ῑιυῒυιι frain Lunds botaniska institutimn:
I. (TlssltxclszlAu Ε. V., Fudersffikn. MV. Aralla» ¹
worma> stam. XIV: ιι.
H. ΙῖιιιιιὲΜᾹΧ, .I. A„ Stud. ‹''›l‘v. baa-lmus int-u
Iryggn. i ‹'‹›11in›1·.rna* ,smm- XIV2H.
III. ,Ιιικμκιιλχ II.y
ςιιιειιιηιι. Ιχνρμιιειά Iw* I'I'1·I‹·:1‹·‹*‹‘1·11n.

'lwhunliw nun-inis.

XXVIII: 11.
Ι, 11. XXIX: ιι,

sunl. osv. ‹istm-t. Ι<1111ξς1ῑ stam
Humulus.

lauh-ng tiII kiinnod. mm Madet*
XV: ιι.

IV. Xm‘MAN, 11, M.v Undorsfflx'n. (ιΓι-υι· han* ιιι-11
sklurvnvlfflnl 110³ Alicutym stannum. XVI: ιι.

Υ. IIl'lsl‘nElw, A„ Anat. ιιιιιῖνικκῠΙςιι. &svor Sali-

emnia< XVIII: ιι.

Inll‘NGS'FIsz, lss.. Blffllets lnyggn. mom sam.

Er1=·i11‹·;··. I. XIXZIY.

Blenezl-INDM„ l›.‚ Bidr. 1111 ibrtart. dilmylv-

douvra j:in]l‘. unatmui. XIX: lv.

Nussox, X: IIJ„ Dikmtyla jordstnmmnr.

XXI: 111.

Ix'Alth‘SUN, (1. A„ Trana-fusionswifnmhm Im<

XXIV: 11.

VI.
VII.
VIII.

IX.
(’1ιιιίΙ“ῠκ(-1·ιι;ι.
X. V1N‹;l‹]‚ IV, Bidrug till kanned. ιιιιι «ιι-ιιι1ιιιιι-
Ιιειιμ bladbyggnanl. XXV: ιγ.
ΤιῦινιΝ, II⁴³ Didrag tull kiinnenl. um primiira
Iun-ken llos vodan-t, dilmtylcr. XXVII: 11.
ΕΙΗΚΗΗΝ, ,Ῑ()Ι[., Bidrag till Ιῑέὶιιιιῡιῖ. om Ly-
colmdinb-bladow auatmni. XXVIII: 11.
Auum-noum, F. W. (fl, Ridrag· till skaud. vous»
ῐιιΐιοιιυιιμΙ hisnu-ia. [ΗΠ ιν.
, Υὲικὶιῑιιςιίιιιιι, 111ι11ι·1“,κ’(’ἰκ11111,ε,>’111“. ι, ιι. [IV]:
ιι, 1ΥΙῘ1ῖιι.
,l'witr.zurlzinlsn-riml.llolzgoxvstvhso.X11:11.

XI:

XII.

