f>

Sfilunda 111· 01111)1·γο5110κ011 sedan 1010 {iggeellens 1101111110· fyllcl 01011511111111 1111111111
hos t. ex. (’111;)1·11011110010, Adoxa, Hedera, i'nibelliferw, ja, frohvitzin bOrjzn·
1111001110οἀ hildae 1010 denna tidpunkt, 5115001 lios Helleborns (TULASNE ¹), 101-
beris7 Fninaria, Nynqdnoeacezu, Gentiana, Soian 11111 (Inlopnmsvnqn ²),
Heuehera 0011 Chrysospleniuni (111](101111111111113), 'l‘issika ass-lutas 0101011000Ἰ
endospern]bildningen hastigt. Ett 1001111111ιὲ,- 111111111111 0100111 11110111100111, Myri-
stica samt bland Monokotylerna <lo Palnier. soni i 11κ1101 111011 (Missa haim 101111-
neradt endosperin. Hos 1111011010 viixter ggu« (1001111 process i borjan niycket 111110·-
samt 0011 11ἓ151ς)’11(1115 forst &edan 11001 0111101111 sin definitiva storlek (VomT 4), Hos
Hedera bhr i l'ander nied kalla vintrar endosperni}›ildningon afbrnten 0111101· vin-
1010 0011 forst pa vfiren fullbm‘dad. 1111011 bland leotylerna 111 <let teinligen 51111-
51701, att 011 01101 1010811011(Ιο delning af einbryosacken iippk<ss1nnnffln10 endfffiperin 111·
inskrankt till nitgon viss region i enibryosiieken 01101· att (10111111 1111111111 11011111· 01111-
ste pii sedant 31111 0011 att bildningen af den samnia 5000101010 vidam utbredwr §ign
Negra §aldana exeinpel 1110 0111011011111 1101100111. 5111010111 1111101 11(>1«“11111,ψ1’1«]115) 1111,
hos Helianthns 0011 Cynoglossu 111 frohvitan forst uppkonnner i einbryosiichen>¹
0110 del, men hos Pulmonaria 0011 Borago i (1011 nedre, 0011 (1010011111) ⁸⁵) 11111
iakttagit, 1111 samma vafnad hos Mimoseae bo'rjar anla'ggas parietalt 1 0111110101οκ
regionem 0011 dei-isram sniffiningom fyller 110111 01111111031101011. Hos Labizitu· bimas
frohvitan nteslntande i 0111111γο31101(005Ι chalazaregion ((’101110111111 ⁷).

De ffirhzfflanden med afseende pii endesperniets 1101- 01101· 1101111111), ‹less- 1111
laggningsort 0011 11(100 101 (1003 uppkonffit, hvilka Ι«0111101 ntgjort 1010010101 101 vin·
uppnmrksanihet, sta i (let 1111101113ῒο saniband nied ein]›ryobiirarens bvsksifl'onl10t «1011
fnnktion. ()111 ej nfigot endosperin bildas 01101· det sent 011111100111101Ἴ 11111 0111111111
1111131005 1010001513 nppgift att, sfisoxn 11111· 0111111 visats, 101Ὲο 0111111ᾳό 111011 111111-
ningsmaterial. Ifall deremet (101 unga ernbryo pf} alla sidor omgifves 111 1101111111Ί
simon] hos Helianthus 01101 1110103010, 5191 biii· detta organ inyeket kort 01101·
kan tillochmed saknas. Bildas 111011ςο0 1101111100 pei langre afstfftnd 111111 sien region,
ihvilken (101 unga vaxtanlaget anla‘gges, 31150111 10111ἒ111101110110011300011111-(1 (10
vfixter, hvilkas endospern] bildas genon] delning af einbryos'zicken„ mir det mistuwo-
bssirarens uppgift att skjuta (101 unga embryo ned i frohvitan, 101· 11111101 {induruit}
detta organ blir mycket lzingstriickt. Dervid 111 (101 ej ovanligt, 1111 {iggcellon 10111111
1010 sin ffirsta delning i hog grad sorli‘inges. D& embryobinnren ldifver niyclw(
king, kan (len tillika tjena till att skjnta einbryoanlaget 11011 1 011 1110111 rymlig 0111
101 (less viciare tillvaxt ffiinpligare region 111 einbryoez'i'eken, 111111ςο11 Δ0100011101 tardo

¹) Ann. d. Sc. nat. 4 Ser„ t. 4⁴

2*) Pringsh. Jahrb, P». 1.

³5 Bot. zoin, 18343.

⁴> Ann. «11 Jard. bot. «l. Huitcnz. Vol. Vll.
⁵) A. st.

¹⁵) A. st.

⁷) Journ. d. bot„ 1893.

Lnnds Univ. [1155111111. Toni⁴ XXX.

[ὗ

