,111-’1100111 ,ΚΜ-1111101011, 23

Genieula 01 superiora et 111101111111 supra 1115115 arth-ulos admodum prominula ridi„ quo elra-
raetere Speeiem 011111 s'. gyraez'llimo 11111155111111111 eonvenire videretur. Dum 1011111111110111111111181101·ἰο
511111 fere tantum genicula ramorum superiorum, 111110 11111· 0111111101010 1115101101111111111011111, 01111111
inferiora 1111111115 tenuissima et 111-1101111011]οη rideantur, Cer, elegans eontra monstrnt tila interiora
eonspieue invrassata, 01 00111011111 superioribus 0111551110 saltim haud interiora.

'smmis VHL siLOIOPHLAEA. Genienlis ramulorum *juvenilium plns ›m'nus ’1110100111 disfinvtis, infert
oribus omnibus confluentibus. cortine <lenium snbffln&flosorem-filaus)ineo,v cellulis cortiealibns
qzcrzsi lavatoribus, rminus eonspimae denmm sulm-etimlatfm jmwtis, allis quas-2· renas serus
lonqitmlinem arrum-rantes, aliis {Meri-enirn (minus conspicua) constituentibus. omnibus endor
chroma rotundatum aut oblongum intra ›nembrmmm erassz'usenlam et snbyelatinosrcm sa
«ventibus. Nplum‘osporis intra nortiam szclmodosoffnmidam {neuim-sis, demum versieulis,-
emissis.

Hane Tribuni quoad 1115111ῑ151111ῐ1110111 eellularnm eortiealium vix ab 011 revellere, quam (trum-1»
1·l1nras-teristieam ‹tleserilwre 0011111115 511111, primum animadvertere ‹·1q:»‹2›rtet. Conspieiann· tamen 1111
modum diversa, ni fallor 011 0111151510111111111 magis gelatinosam strati eorticalis 1111 1111111011101111, 11111111
exsiccatione 111 111115 111111115 eartilagineum. Fiuxi hane 01) eausam 11011110 formam exteriorem 001111
larum eortienlium lieri 1011110 angulatum 11111111111 cellularum 1110551011οᾺ 11011111» contentum eellularnm
formas {eque reetilineas assumere ᾈ 111 11101101111115 001111115 nimirum 11011 rotundatum, in paqu
longioribus oblongum. Forsan eadem adjuvante eausa, stratum 0011101110 quoque 01115511151111111110111,
et 51111 proeedente evolutione novarum eellularum extinne 001111111Ἀ minutae, magis puncta rotundatu
quam cellulas angulatas 1010110 videantur. Hanc structuram, 11001 non optime expresszun, tamen
in 100110. Cer, Derbesii 111 ΤιιῘ). Phys. Vol. XIII tab. 14 a Kutzine· indieatmn reeognoseere liveat⁴

Tribuni ‹floiophlaearum in dispositintme cellularum worth-alium 011111 ’1111111 Dietyoplilzearuin
potissimum eonvenire patet; quamquam ob sormam magis r‹,›tun‹latam et minutiem 001111111111111 1121«-
dispositio 111111115 eonspieuss 111. Praeter hane diversitatem et 111511111 001151510111111111 00111111111511-1-1111117
lagiueam 1111111115 adultioris, aliam quoque differentiam inter 11115 Tribus 11110550 p111avi; ,0011101115
nimirum in planta juvenili (111110111111011111111 511111 invieem separata nune 1111011 limitanea brevissima
transversali, nune ipsa dispositione eellularum enlatliit'ormi evidentius 111511110111.

Ad Gloiophlzeas sequentes Species 1010101111115 putarem:

ᾖ Geniezzlis ramorum juniorum supremis utrinque mrbtrzzneaffx. linere [inritamen nudet
anyustissima separatis.

17. CER. CODICOLA (J. All- mser.) gloiophlaea‚ fronde pygmtess, setaeea 11101101011111
et ramulis interjectis subsecundatis aeinaoit'ormibus parum composita, tota api-
eibus supremis exeeptis dense corticata, cellulis angillato—rotundatis densius
subsparsis (dispositionem reticulatam vix monstrantibus) articulis brevibus dia-
metrum vix aequantibus, geniculis ramulorum supremorum excepta linea limi-
tanea transversali sulmonfiuentibus, sphzerosporis in ramulis ante-penultimis
externe vix mutatis immersis subvertieillatim dispositis paucis

Hal). ad oras Californize »ex Stta Cruz» mihi missa.

Species, vix semipolliearis mugitudine at 1010 setar-ea, teretiuseula 1110111111111111 1111111111511110
interjectis 5111150011111111115 parum eomposita3 ramulis 1011111111111111151110111115,11111101011-11111115, longe
attenuatis fere acinaciformibusa Articuli breves 01 vix rite dignust-endi, longitudine ‹liannetrum
1011111111105 aut breviores per totam superficiem corticati, ad genicula vix 0111151110110 011111111011. (401111
011111 vix 11151 111 ramulis ultimis linea 1011111 limitanea transversali separata„ tota 1111111111 inferiore
0011101110, cellulis :iugulatormundatis, 1010 nusquam dispositionem retieulatnm 111111011111111115, 5011
potius quasi densius sparsis aut singuli>- per 50, aut per cyclades non admodum 001111111511115 1111110115.
1ἢ1111101051101115 vidi intra 0011111115 geniculorum magis irregulariter vertieillatns 1111111015115; Involu
orales rame-llos 4—23 fax-ellam subcentralem multoties longitudine superantes

