40 ⁴ ,1. G. Agardh.

Aniinadvertvre placet fila fructifera prolifivantia 1111111· 111111111 111-1115, 1111111· alterum subsecun-
‹latini sci-vare, 5111011115 sea-undis quoque inter eosdm] 13111115 proximos dispositis subalterne pro-
venientibus, 1111111· ramulis geminis ex eodeni geniculo proluit-antibus fere 1111111151115. Hac 1115111151
tione ramulorum prulifivantiuni, speciem ad Cer. 111·1’111·111111111111 proxime 111-11119111, lubenter confflem-0111.
Denique :uidere phu-ot 1111λ articulos inferiores vidisse 51111 longitudine ‹limnetruin circiter aequanteffi
et speciem hoc 111111111 evidenter 1111 Bravhyarthria 11551» referendum.

Utrum a planta 111·51·1’111111 atlantica sit 511111111 «111-111511, 1111 11111111111 sub alio 111-(111111111115 stadio
lecta sit, 111111111 11 nieditorraneo ex 111-15 (111-511111 1111111 obrizi, ‹leciderv 111111 auderem, Planta. 15111
corsicana, cujus iun-r specimina fragmenta (jyiiinmff-rongri (iriffitlisim 111·1ῑ11·1·111·11111, 1111111 adparuit
paulisper 111115-’15 ω’111111111511 1·111·111,·13 obducta, 11111151 1111 (’1·1·. herlu-sii tondens. Haec ramulis 11111111·
111515 insu-uota, 511111111111 senile speciei supra ι11·51·1·111111λ sistra-21 putavi. 1¹21 ab 1115 vix divorsa puto
specimina 11 ΣΥ1·111’1151·11 =<ub 11;11 125· Phyvol. Ι,11511111111Δ distributa

435² (lm. vusrrrum J. Agl. Alps⁴ Nos. Zes: (111 Hui-2:32

De 1111115 Nux-2⁷0 21111111111111 quondam scribens. 1111 speciem Harveyanain, 51111 nomino⁴ allato in
1³1. Nov. thtntliae 11, 2511 descriptam. rotuli pann-:i sps-vimina 1111 Dunwlin et Banks peninsulam a
Berggrcn 11»1·111. Milii 11111111» han? iteruin examinanti, 1111 &pm-ivm 11111111111 111111111 1111111 eof-mitam rehu
reuda 11111111’1; utruin voro cuni specie Harveyuna 111151111 conveniant, 1111111111111 1111111 11111191Δ In nostra
Speciem aul viciniam (”1·1’, rubri referendarii :ignoscere putari, 111 11111111111111 vt tvnuiomu, geniculis
qunque in ramuli>- 1111111115 111 stratum cortu-ale vontinuin sul‚confluentibus; 111 inferioribus structu>
rani 1·1·111·11111.111111 (“1·1·Δ 11111111 1-Ι1111·111;“11’1·15111·11111 agnum-cre putavi Articulos vidi diametro parum 11111-
giores3 1111 spor-ivm 111’111’11)’111’1111’15 speciebus C. rubr«. 111”1111111115 prnxinizun liutai-eur Ranii primarii
ut in 1115 1111111111111-1·1’511111 egredientes 111 munuli 111’1111111·111111·5 1111111111111’1·1“511111 exeuntes eun] primariis
niixti, frondes densius 111111111115115 1’θ«11111111; 11111111 nomini¹ forsan indicare voluit Harx'ey. Nostram
511·1·111-111 vidi.

⁴³³⁵* Ii’mmnlis 51111ιιιι*ι1,ς·1)ιικιἰᾒ’1·1“5 111-11Ιξβιίτιΐῐι111ν fleumatis (pm-nm diversis) seem!
(hstis ‹IISI‘I'FJAIR

43³* (1311. 5Ε1·1’ΝΙ)ΛΤ1’Μ Ιλι. Hgsdr. p. 111),

Non 11111111 1111111 formam jain 11 Lyngbyon ιΙ1511111-111111 1·1 ‹inaravtvrihus 51115 propriis rin¹ ‹le-
lineatam vt 1111511111111111, 111 spos-ion· 5111 juris :lj-''lltisvvl'eilr 1ἰ111111111111111111111111·1111111·111113111111111111 quidem
111 111“1111111·11,111»11111115 iun—rimu· latmss- ramorum, swpo 1111 μ·111111-11111111 1111111111111· provenientibus ab 11111111
secundatis, 111111111111 quoqne exteriore latero 11111111111111 111 parvius 1111111111111111111115111111 dignoscatur.
Ipsi 111-11111Ιί vert· 511111 11](»1-1111111111· breviores quani in 01111111),11111111111111111111151,1ῡ1-1111111113115111111111111115
1·ι1·111·1111 51111 11111111111111 qunque «11111111 longiorvs nbi-vniam: fronde in vjusmmli speciminibus zonis
obscuris <ft 111111111111115 quoquo variegata. At quoquo in 1115 1111111115 strati wrticalis vidi densim-es,
plurimas oblongas vt 51111111111115 11111111111115.

Spes-iem certis lovis in Oceano Atlantico 11111 1115111115 1ῗ(11·1·1’11151 frvquunteni obvenire 0111151111;
1111111111111 qunque 1111 Tvrrv Noui-1· 11 Dehipylaiv lenam habui. l‘huinuu 111111 111 1111111 mediterraneo
111-υ 111 :uh-ianm· obvenire 51111. Ι(1“’11κ111,ι.’·, qui 1111 furnius ('ei·:1ini=·runi cx inari adriatico lirovoiiissntvs
distinxit, (Σ 51’1“11111111111111 tantuin 111 varietatem (’1·1’. rubri (J inari septentrionali memoravit: nc<-
Hanvk 111· vai nwntiwnvin fovit. 13⁴· mag-is (111511111111, 111111111 1111111· Algas 1111111111111111 paucas, 1111115 ex
mari Nigro x·i‹h·1·‹· 1111111 vontigit spewiein (ἶ suffundam 1111111111111111 51111111·111 quin imino frequent-nn
obvenire 111151·1·1·111’1>1·1111; specimina {zabui 111111 {nl 1111115 Tauria*¹ 111111 111 111-1111111, (11115111111111111111115
locta. Mihi 1111111111111 11111115 nigri ι·11111 111111115 quibusdam ι· uniri adriatico ‹1·0111pai·a11ti, 111111 1111111111]
habitum, 51·11 qumque 511“111·111ῑ11111 111 5ρ111ιη<11511111115 pari 111111111 dispositas observare 1·1’1·111111,1111111·1·
eandem 5111’1·11’111 111 1115 ι1111111111111111111· vredidi, ‹h› 111111 111-11 ulterius, 111· Fer. 1111111111,51-11111ηι5, suturas
observati-›1100‹ 51111 lom» videas

81111111111511111115 (¹. 51·1·1111111111 in proxuma 111-111111 gwnivulnruin osse 11151111511115, 1115119111)111111111·1’111
5111111111 1111115111511111111 1111“111111111·5, singula>- vssif in 51111 1111111151111111111111111111151»111,1ι1>1’1111411 verticuli
111111111111 oxonium-s, dixisse plum-t.

