Studior 'bf'ver 0111111111110, 3110911111ιὶ9 stannum-s< fimfissrantln 1111111101111. 11

111Ι (11· kvstfvolmltiga naa-ingsiimnena skvr. Wles'rssmmflcn ἅ Ammon 1111 0011011
1191011111 1111111 1111111 af Ι(1110110311 119519, 91191 1111 5111131911 1 Δ«1111151915111111111111· voro
myekot viil!¹ utvecklado. En ganska viisentlig· Ικ·κ111111(1 gin· sig· (look giillando
mellan 111191- 0911 1911119191ιὸ 0111011111111 utvkaling. 1’1111(»1 (191 1111 (1911 sonare,
som 1111111111 111, visffl· 911 tydligt tssltagmulv 1 111111ς1191191 11911111, 11111911111191· (1011
1’11111(11011911111(19 (191911 hos (1911 1111111, 0111 1111111 unslarffagfw 119 0111115111 1 [sn-{uk-
ningsstadiet varande 111191110111911111, 1111991111 samma tjswklvk genmn 119111 5111111-
111911. llos (19 111191, hvilkas utvecklingshist(>ria 115th niimnnro undvrsiskrffi 11111·
rodan (191 [1111111111 111111191111 vedbastet 111111 af ovanligt stol· miiktiglmt.
Stamnwns vigtigflste funkrion i viixtcns lif 111 ju i vanliga 11111 1111 11111101-
,ιξόω som (1911 palm-0, hvilken 1111011111 115911111111110113- och fiwflivlantningsorganon.
De vaifnador, som 1011111111 (191111 11111919, bimas af (19 109101111οΚ119191119111911. 1)(111
biirighet och bfvjningsfiwsffiot, som 11101 (19111111, grnnd i 111111111111191 101-(11-113,1’11·1η1191-
19111(1 11051 slingervaxton, ‹larigenom 1111 (1911 101111ςὲ91- (191 nwlmniska Ι1101191 1111111-
101 sig, onbdig. sagon] rodan SCIHVENDENER ¹) 9111111110111, ςέἰ1191 (191111, (1091( oj
(1911 1111919111. (191911 Γ111ἱ 3111111111911 d. v. s, (1911, son] 11111111 <j slingrat sig· kring·
sffidet7 ty ”hier ist das Redin-fuiss (191· Bissgungsfbstigkvit wz'ihrend (191· Ζ911 (los
Suchens 11111911ζῗ911191· stum» 1111· 1119 Α1101’(1111111ἓ; (191 Τ119119 lnaassgebend. Wir
treffen (1111191 30110111 bei Tamus 111111 1003110191( als 1111911 boi (1911 1(1911(·111(1911
8101100991] 9111911 normalem Bastring, (191· bei jvnen sogar (1111011 51111109 001111110111111-
plasten verstiirkt 111111 111 ,1110991911 8111111911 01991Ζ1 11’11·(1”. ‚Detta 101 1110110κο1)’-
190011911111 anstuda 101-(19 1111911 8111111 for 1191111191 diksffylodona §lingorstzunnmr.
Myoket tidigt utvecklade, poriferiskt stabla κ01191111111111111101· 11111191· 1111111 hos 911
11111119ςᾶ 111191. 8101111111 salmas (1111911101 1109 1191111191 (’0111-1111110199111, 11ομ- 11111101
turgorn fflr {bris att gifva tillrfioklig 1101111119913011191. 1)9 011κ11 arm-nas 101·-
11ἓ1,111111(19 1 (191111 1119990119 kun anfzsras §fissan 911 κ111·11κ11”11·, hvilken ickv 111111111-
510113 i nfigon hbgre grad varit unslerkastml tillpassning· 91191·111111111153111191,1111111
upptrz'idor som 911 — visserligen fordolalnzigt 91191· (1101·119111111ίς1 — 1111Ι 111111
stamffiderna. Dm· (19 1111151ἕ1911ᾰ9. 1101111110 1111911111 1110 fin-sedda 111911 101111911111111
koll-enkymstriingar, (1111 1110 091(εὲ (19 slingrande (191 0911 1111111010. ,111111101- 1. vx.
Hmmllns 0011 C‘mmaln's biigge 111911 1ῑο11911κ1111311·1111(3;111 —— Cam-onmem sapas-lars.
Ipomea-artor och U. tricolor 0011 (J. mundatus 111111 1111111 9101111111. 1111111111191111-

Ι,(1911 af (109511 tidigt anlagda §frangar 101119 (1111911101 01111 1(111111111111.κ·9,< saman 1111-

1) Mekan. Prima: sisld. 124 och 15⁴5.

Ν,

Luncls Univ. *Rrsskrifh Tam. XXVIII,

