Ἡ.)

Amcscnom, F. W. (Ἦ, someobservatisms011the Ι JONSSON, R, Iakttagn &fx-01: ljusots Ἡρη-(ἰωῇ) fin*

XXI: ιιι, XXII: 11.
(unbryots nutritism.

genus Rubus,
ff„ , Det fanvrmgflmss
XXX211,

Ιέιῡιιιιιςκιιλιι, D„ Hidrag· til] (Mart. ‹11'1<‹·1yl‹=«1‹›11‹·1·s ¹

Αῐὲἰιιιῐ. anatmni. Ι. ΧΙΧῑιν.
ΒΙ-ῑΙυειιιιιῡΝ, SA, Iaktmg. &svor 111‹›.<s‹11·1121>· l<ii11l11sa1
ssu-tplantning gmn‘nu gwalalknoppzuz [11² ιι
⁷ ⁷, Bidr. t. »ἕκιῑιιιίιιιιιγίθιιμ4 ΙιιᾈπίΙιίρι,

 

‹wh utvvckliny-v. Ι, ιι. [IV]:11, IVIIJ': 11.

XVI: 11.

RORGMAN, J. A„ Stud. 1'1'1fv. barkcns inre maamad
i omnifervrnas stan.. 1. XIV: 11.

Cmnmwnm, E. V„ l'nsle1-s0k11. &svor Araliavo-
ornas stam⁴ XIV: ιι4

Εῐιιιίεῑιικ, Just, Bima t. kannml. 0111 Ιᾼϊιψιιιίιιιρ-
madens allzltmlni. XXVIII: 11.

Ennx-swm, JA1(.‚ &tudier {sfvor Lemnum«‚sernas

1··21tl<11‹·;·›la1·. X211>

‚ On] meristenwt i ‹likotyla vaxtcrs ι’ῦίιιϊ.

XIII: 111.

ΙΙι-ιιιιιιςιια, A„ Αιιειιωιιι, ιιιιιῐυιιῆόἰῑιι, (ιιι-οι· sal}
corma. XVHLH.

Jsmssox, R, Bislr. t. kinnu-11. (1111 bladots ιῑιιηῒυιιι.

byggnad 1105 I'l‘‹;1teacffl²l'1m. XV: 11.

⁷, 0111 e111l‘11·y‹›sssicl<e11s utveckl. 1ιιι>ι ,Χιιμ-ἱιι-

spermerna. XVI: 11.

⁷ ‚ Befruktn. hos sliig‘tvt Najas sawt hos

callitriche autumnalis, XXz1v.

, Boin: zur Kennt. <los Diekonmuvachsos

<lor Hln‘ul«11›l1)·s·(·en. XXVII: 11.

Geologi,

BLOMs'rRAxr», (⁷¹. W„ ()111 111011azitc¹11 f1·:111 I‘rnl. ¹

XXV: lv,

IIENNlG, A. H„ stud. (3qu- brvozoerlla i &verb ,

fles· kritsysmn. Ι, ιι. xx'x'fflzn, XXX: 11.
II‹‘›1,)1.<*1*1<‹'‘›M‚ L. P„ Iakttag. &svor istiden i sadra
svm-ige. 1111} ιν,

vavumex, B„ PaJaecunole. iakttag. {ssu-1· Faxo· ,

kalken pst Li111l1a11‘111. [IIIInx
⁷⁷⁷⁷ ‚Rudistcr i kritfor111ati=111011 i ὅπως. IVI]:11.
ἱυιᾞιιιῒ, i nordvestra skaue. IX: ιι,
ffirekom1112111110v sa11=lstel1o11s fildma X: 11.
⁷ , I'lldel'si'vklk &svor 111111111skfau11a111 i ,ἕνον
ges iildro nwsozoiska 111111111112211: XVII: ιιι,
, Vndersokn. &fx-er 1παι-1ιιι)ριί«,1υι·ιι;ι i Sver-
uvsnkritsystcln. XXz1v.
γὴ ψ, ‹vaersigt af Sverigos nwsmzwiska 1»th-
11i11ga1‘. xxussst
Nmnousw, A. fi„ ()111 magram-kt. viixllv11111i11ga1·
i ιλιι sotvnnonslvra vid ,ΧΙιιειηυ4 {VH} 11.

 

IIII: ιιι, 4
nummum 8., mulier &fver 111‹>›ssc11·11:1shygsss11211l ’
μ ι λΙκιιιιιῑυιῐ, S.
, (,)ιιι Azolla's prothalli11111 0011 ‹›111I·1·y‹›. ¹

Mineralogi.

⁷ , 0111 ιιὶιὲιῖι ΥὲἰΧῘυΓ ἳίἰῖι] ιὶυιι stonkolsffjr. ¹

, ()111 ‹len vid Rfllnsil'sa ‹nv-11 ‹⁰›fvmlsklustc1- j

srsilffi grsming. XXIX: 11.
Kmnswx, (ὲ. A.v Transfusi.›nsva'it'nadvn hos (¹0⁷
ιιιῖυιϊιιιιι.Η XXIV: 11.
111111·*‹=1:s.<, 11, ΓΙ), ‹liv Wirkungsplmu· ‹ler ‹115›
‹am-⁷ ιι, (hwbshvfl'vwakti«›111211⁴ XXVIII: ιι,
, >Mulier {afwr claisjsferer i ‹hrtblwlvns
111esofyll ιιι-1] upixlvrnfls. XXIX311<
11.11'x11.<'sn‹‘13[, Ε, lemlvts byggnffll 1110111 fmuiljvn
I<]1·⁴1‹·i11‹2:=›. Ι. XIX: ιν4
, laem: zur Flora vmn Sudhosnivn
u. ‹ler llvrcvngiun. XXVII: 11.
, 'svenne Asplunicr. XXVII: 11⁴
N1·11‘31Axx„ L: M„ Vndursaeskn. ‹lsfvvr bast (ἰ. sklvr-
01113115111 Ιιι»Υ ‹liwtyIa stannum. XVI: 11.
Nlnssox, 111, Nikatyla jordstanuunr. XXI: 111.
XonltsTElvT, (>., Ximra ialztmg. ι”ιιίἰϊ (’“1];ιι’;ι(”ιέ·ι’>

nas μιπιιιιιιξ-’ῑ IIIa 11.
, 1’>ι“ιΙι·ιις-’· till l<211111v‹l. 0111 sydl. X‹11·5„··1=.<
lws111idioer. IX: 11.

j φά, lhmkrifuing ‹vaer (311 ny art af sumn-t
Spiwgyra. IX111.
⁷ ⁷, De Alf-ris et ‹Qun-:uvis 1-2, :1—15. XVI:
ιι, XXV111-.
SANIOEEN, P. 1⁸„ Murpholog. iakttag. &svor hlud

knoppal'm· hus ιιῗιμῚη Psdygsnwan m: 1.
, Bidrag till mium-d. 0111 ,αϊὲἰμψιιιΙ»ι’-γιιίμ1

&gg-11:111 och 11tn·‹·kli11g. [ij 111.

'1¹13111N, 11, 1⁷=i·11-. t. kimnwl. 0111 prim-(11:11 burla-11
lm>- vwhzrtade ‹likotylffla XXVIIzn.
mec, A, ssidrag· till Ιζιιιιιιυιὶ, (ιιιι 111·111l›1111k‹=11s

blaslbygguad. XXV: ιγ.

Paleontologi.

S.1‹'·(;11EN‚ 111, Krissmllograf. 1111‹le1vs‹‘·›k11.nfelwa
4ὶιίἰι1ἰῐ (ιιἸι 11111111t frz‘111 svenska fyndorlvr.
XVII: 111.

'1¹1111131111‚ 0,, ()ιιι «Ιυ genlogislm f1‘11·sl(11inf..··a1·11‹2 i
Xurgo. [11]ss 111.

j< Bidrag till sl›al-a1g111itetagv11s μυομιιῡςι ιιι-Ιι
suth—ont-›logL [IV]: 11.
‚ Petrissvata. suct‘una ᾕῑιιίιηιιίιιιιιε οηιῃᾙιίι-ιι»,
[VI]: ιι4

'l't'uanVIs'W'v Η. L.. 0111 Famelsfinfgstrnktens under<

siluriska laum: 111: 1.

⁷, (b111 Ιιιι, ·f‹··›lj·lvn i {Jahn-nos und-wsiluriskn

bildninffiuz [11112 [V.

κη Issndorscskn. {sfvvx' sssjans trilohitfaunn.
Xqu'.

-Vss ⁷, 1⁷11do1·.<‹·1kn. osver Siluial1ss111112⁰1dets :1:111
tolitvr. [U- ιιι XXV1111, XXVIII: 11.

-⁷—-—, ‹{›1›s‹·1·vatis›ns (ιιι 11ιυ ,εῖιίινῒιιιτ- of 5011112
])i1›1·i‹1ni‹l.·r›. XXIX111.

 

