1 113 J. G. Agardh.

distichis, nuno in uno aut altero latei-0 51111501111515ῒί5Ί ramulis ultimis ‹aeylin-

‹lraswffis elungatis vt inc-urvis, apice vix 111111511101111 attenuatis, cystocurpiis . . . .‚

sphwrosporis 111 winulis parum incrassatis ‹Jt sul›nematheoiusis densius sparsis.
Haec 1111 oras Τ1151111111111ι (Μί55 Lo‹l‹l‹>1·!); misit F. de Mueller.

Species 111111 adspectu et rmnifmziiione ita (1111011111111111, compressam referi, ut specimen
ejusdem, 51 1111 orus Europeus loetum fucrit, fere sine hans-initione 1111 speeiem ulla-tum (ira-
11111115] retulissem. Structuru autem frondis volut sl·11ae1·‹›sp01·u=zonassim‹lix-ism evidentius
speciem Rhabdoniw prodere videntur. (¹ys111‹>:11·piis nundum 11 ine observatis, de proxima ejus-
dem affinitate vix liceat, dic-erm supi-21 de spliaerusporis mentionem faciens, conjeci cam for-
san 1111 th. dendroidrm adproximantlasm esse.

An haee esset Rlz. parvus Ilum: I'laeffln (111311. syn. mo 511) dubitavi.

Ru. 1<,A(¹1‹]M⁴›SA (J. Ass. umes.) purpinnsvcns, 111111, 1τ)’1111111·111τ1·11,, 1τ11-11111111·11·1111 ramulis
plurimis simplis-iusvulis subu-‹luv longis pinnufim dispositis, quusi racemum
ambitu avaloni in 1111111111», supi-reininvnto. 111111111111111115, obsita, ramulis ‹win-

spiouu 111151 11111-111111115, (lein subvlavsstis apim» obtuso 1)(’1111111011111 tvrminatis.
11111). 1111 oras australes Nova· Ilollzindiw.

Specie>- 1111111 Υ111ι·1111· sat distincta, ni fallor inim* lili, mollem eia Ii'lt. humatam infcr-
medin7 nisi 1111 Ιῖυΐφζιχιηηι1111111111] 1111111 referre opposta-41& 51 quoque ramentis diversa» furniu—
instructis, facilius distincta. lhiclmlem omuino cyhdrsiueuni vidi, 11111111 adparentia articula,-
tioniS. munuli sinu ordino (evidente dispositi, 11111111111111 intervallis 111·‹·vissi111isitaadproxiinufti
ut. ad dispositionem verticilln‘nmu tondentes vidervntur, 1ἰ111111111 medii 1-1ι1τ1111115 seinipollicures
lwngiiusline, superioribus ut infel-icffibus longitudino ‹hur-,resvvniilius. lxm-his supereminens
clavata et sere truncuto apice 1111111) instructu videtur. exsiccatione nimirum collabitur velut

apices rumulnrum, 11111 Rh. mollem roserens. Charta: arcte adlnvret. (¹0101· purpurascens.

Ex observationibus supra 111111ῒί5 1113111101>111111111 putavi Spvcics 11111111111111111·
(finieris alio modo ‹lispmlondns osso quam 111111 111 Esus-risi eusdem disposuoiim.
Suffllontilms nimirum diversitatibus, qum in 511111111111 ot omlutiunis mod«) (fysto-

‹stirpiurum obvenire videntur, eusdem sequenti modo dispositas vollem ¹).

1.·1». Species anticlea sabundo, ml fila„ strati? inleriaris summisit, insti-wire, propr-210 sla-ato
sirenumadvari destitutam

I. thxunuxm II. ‹jnmxvvmrsis 111. Ιῖ1)’1·111·11111)111·111
Rh. nigrescens '²¹³' 4. 1:¹11. Charmidi-&³³ 7. 1111. globiscru
5.

1.
2, Rh. coccinea nh. veriicillntzt

Rh. dendroides. 6. 1111. violaceas&

¹) Species cystocarpiis ignotis. sigui» ’κ’ llo(⁴ loco 11, mc indicam.

