1311111113,- till kitnnmlomon (1111 Lymopmlin‹¹›b1atlons‘ anatsnni. 33

(19 11111119 9911911111 ’11111111 911 mera lfffflgstriivkt form (Tab. H Fig. 12). Hos
L. 3111111111111111 och niirstffoendo 111191· 11951111 (111111191911 1119111111 11111111- och 11111191-
sida 11911, att (19 &fl-0 ‹vum-na intaga 911 511911 5131131119, 1119111111 (19 11111119 {iro
strziokta i bladets liillgdriktuing· (Tab. Π Fig. 1:5'). Vunligun 11111 (19111111119 119
&fro 9911911111, kortare 1111 (19 11111119.

Mest markos-ad ‹liffvrvntiering 111111111111111· hos Lym sem-inmun (11·11 Jussiaei,
hos hvilka 111191· (1111(1191911 511131· sig 1 bado 911 (1111(11 1111111 (11·11 911 11111(11 rikt-
ning· hos (19 &fro (1911 11111119 11199111111991191-113 (Τ1111. ΙΙ Fig. 14). 1)(ι 11111ι (7911-
11191911 1193111 as cylindriska, snodt stiilda (;91191·,(11,·11 (19 11111119, 11111111 1111 [111151111191
911 1111111191 svampig· vasnad pc} grand af vellerum oregelbundna form. 1111131311-
mittet visa sig· 119 Ικ·911111·9 9911911111 longitudinalt striickta. 1’)9 511911911111111 ‹vlle-r,
som hos flffl‘a 111191· 1”(”’1Γ9111111111111, kunnu 119111111111μ1 som <¹11 Ι31113κ1111 11111111111111111111
af palissadparenkymet. (1191111111 (1911113 111191119111111· af (191 iisse 1119511111191111111111111
solstrfflal·na‚ 1111 bladon 1 1111911, 11111111 (111 mor ‹›ll‹=r 1111111119 1111111-1111 51511111111ἓῃ1ι,11
11113113 1131311911 111911 hingdviiggarne, 11. v. s. 1111 (191 1111·113311111131111111111 9111113313-
mast& 3111191. Son] bekant 11111· H. Pick ¹) fin-st 111111111 (19111111, egondomliga afart.
af palissadpzffenkymot. niimligen hos 911 1111111911 νέἰΧ191· 1119(1 1111111ἑί113 111311, ,1191311111
hos Typha, Alisma 111. fl.. och 1 Δ«11111111131-119 hos Asperula 1111910113 (1. s. xz, 11911
11111131 (9119111115 anordning‘ som 911 afpassning‘ 911111· belysningsforhffllandem.

Sedan hafva isynnerhet E 1191111191191· ²) och 111”ν911(1. Π31191·11111(11“) 5113591-
satt sig 111911 (1911113 11131911, och 111011131 111111911111 (1911 af Piok upl‘sstiilda hypoteseu
0011 i 51111191 velat i palissadoellernas sneda λκ·111111111111; se 911 sbrskjumingsfonomon,
(1193113111 af 11111113 11111111111991911191113 strziokning. Ε11 1111191 wigando fakfum 311-
ffires af H0i11riclwr 111111 (1911 Pickska 1111111311111119911,11111111. 1111119511(19911911135 51111111
mot bladspetsen riktado smillning hos (19 11119111111131111119 1111111911 3113111911ἰῇ
Vidare anm'zirker Heinricher, 311 119 suada palissadorxm. 1151511111 311111111119111111111111
1 1111111 111911 ffingvarig· tillvaxt, siisom hos griis, Liliaefiol· 11. s. xx, ihvilkzz 11111111·-
lig‘en fijl‘skjutningar 11111 1111111111 oga rum. Hos 1111111110111399111113, (1111·11111111111
¹&iro korta, kan (191 19119 blifva 1111 om uftgon ‹lylik 1111 vissa vafnadors stm‘ka
tillv'zixt ι1,),ᾗ1111111311 11118511* sssriickning·7 111311 1111·11ῗ111111111(11 biju-7 si'lsmn 1111111 11ῗ11111111115,

¹) H. Pick: Isseber (1911 Einfluss des Lichtes af (119 (1991311 111111 (.)1·1911111·1111ῑῖ·Υ (191 Ζ911911
des· Assilmilationsgewebes. [11113111391195ι (191111111111311 1882.

²) E. Heinricher: Ueber isolateraleu Issatbbau ute. Pringsh. Jahrb. f. wissensvhuft. Bo-
131111( Bd. XV. 1884. sid. 502 ff.

3) G. Haberlandt: [veber das· Assimilmiuus-system}. 1191191119 (191· ‹Ioum-hm botanisvhen
mosollseh. 1ὶ11. [V. 1³8ss. sid. 215 fi'.
Lmnls Univ, Arsskrit't.. Tom. XXVIII. ἶ)

