Anam-ta Alf-rolmgiva, Η)

iuli-1* raum< insoriwrvs, swlw bis pallia-m invii-mn ‹lis-tantvs. lizinii plurimi >111n=rio1w> mmmsili
{nipast-111 ‹·1 ‹iisiivlm :it ιιιιηινιη· piam-l ramus lwll wl sti-ivimus oriri, sm! iim-:1 >11·i‹·1111·:1,<, vi inte
rimu—>- 111111‹· «μιιιιμιυ {nimius infru >11·i‹·t111·a111, fvii· :ul iiii-iliam partem :urtivnloruni liumuli plurimi
arinini uppusili, ilum* (vini :1111 subquanvrni adproxiniati, si11111111421sc11li, ἰιι vxsiwam Ιίικιιιεὶιιι :1111
lain-‹nvlalzun in adultioribus, nul ‹unu-:itam ill junna-ibus vxhilumivs, ‚hl μινίνιιι Ιιυιίιιιι dilatatum
x'i‹li vysh›warlximi'iiiu nin-100⁵· plnum*W >upra ]›:lj-¹'ill:[1¹1X‘«*1·1·[l‹f‹·s‹· proiiiiiilllzis iii plania onii-vatus Planta
purpurva, pxiiiibus suis inii-rioribus laxius diaria· wiltuim, ramuli< γυιίι superioribus alumnis :id
ιιιυιΙιιιιι vollalufniihus firmius :ultim Astu-nlms, sti-ivlui‘is f‹›1·111:111›>·‚ 1111111* ’.Ξ :3 lim-as long-os, 1111111·
sv111ipnlli-211-‹nx- οἱ qumi superni vi‹!i; plaustum al» :iliis ⁵}*¹·⁴'i¹¹¹‘'¹< ‹lm-rimis :nlnuulllni ‹iix-orsum essm
primo intuitu anipalwalv

Ul» maignitwlinvn· planta· iii 11:1⁴· facilius quiam i11 mitioribus ‹1‹».<11-=1‹·111r:· i'r-›wlis (¹1 [ruvinum
judin-ami: ilim· ih* lii>- {ulilvzl lnw l‹»‹·‹› ευκῐιϊι· viarm.

Quoqui· i11 infvriorv planta [munh-111 vnvitutw inm-rimu* inira simtu ‹·xl‹·i‘i‹›1':l frondi> insu-u
vlam inlu—nim· 1li‹·‹·1·1·11·; ‹·t ‹nvitun-111 «μιικμιι- :ul μὐιιίιίιίιι vix ἰιιῐ(·ιί·ιι[ι1;ιιιι, ‚maim-11 sffiiizsiiii sm:
ιιινιιίιι vidi sirmi 1⁴=1j11>=luiii axilis, ⁴1¹¹⁴·¹l iili> ionuissimis anastonmsilms* =·=›11j1111‹·1i.< 1⁴¹›llslnrv milii
adparuit. Nun-¹ rvliquias vjumhw, munimini mamis imminu-vute instruvtas, :1⁴1 1111·=li:1111 parumn arti
mlum-um vxtvrimrum, uhi ramuli prm-vniant 1'1 vern intunwsvit fron> jum-nili>- 110«- sti-:itum vm
nvsvviw- putarem vt intvriurvm ‹mitam-111 limitatam vidi-n· lim-t iilis laxioribus· 111112i11111i1121lit‹·1· vx>
vui-rentibus vt illx‘i‹·(·1n :iiizisiwinmsilnis sparsim jnnvtis, quali· Ιιιη· iii l‘lm: <ii-11. pinxit Ki'itziiiu.
ln plania vystwarpiis frumin-1⁴21 vidi nui-hum* inton- 11:131· iila hnmitudinalia vl slsum ‹am-rium srwli
*lis suspvnsus, reth-1110 imi-:is wanposito ιπηιῐνχῑιις. Iurvi· nnn-ulus rviivuli :11111·Ii‹›l'‹·s adparatu<
phu-uniaris ‹wriistui‘i- vidonis ‹wllulis ιιιιιΙίυ minoribus fvn- 1›11111·tismmiiiluis, suc· uriliiw rvticulntim
wnjunvtiffl vx singuli>- lial'lllli ἱιιιιιυιιῐὶἰιιμΙ &numidia :islnimliini inagna formai-i Ι»ιιῐ;ιιί·ιιι; ut 111211111‘0
scuni 7:11111111itli21, sili-:iila inim nuit-iiius rvtivuli majoris ίιιιὼὶυιιῒίμ4 nidulantur. Ipsum pixiswilnrvin
:ulparulunu ‹·‹·1111·:1l‹=111 intra rvtivulmn tinxi, ευιιιιιιίιίἰί>Ἰ ι·ἰιϊι]ιικ’ἰιϊ;ι ιἐιιίἰειιιῐῐίιιιμη singulis quasi intra
ιἐιιιιιΉιιιι roth-uli exterioris spatiosam nidulauiihus. Ipsa gviiiinislizt wlnwdum mamni„ minuma, :111
:iim-<fni tenuiori—11. ziph-111¹» 1=1i11111i<si1110 ιμΗιιυι-νιιὶ. Sim· trzuwwrsali, sim· lon-„viiinlinali >ww-limiu-
11!l‹'i‹·lllil diss-wluin observavi, ,αι-ιιιῐιιίιίἰιι <lilasi radiantia ul» adparatu ‹vnn-ali phu-enimi mmm-ni
vmia observan- ι·ιί·ι1ἰι1ἰΑ lixum-sun· γιϊιι, ΙκἰιμιηῚὶι-ἰιίιι vorsus fraudis, xvix omi-nimum vidi, Ilii..-
1111‹¹!‹⁴1›>⁴, iii articulo fvrtiii lilium-rusus, μϊιιιιιιίιὶῐςι introrsum panuh-rw, vt vx diss-»lum arth-ulo ιΙι-ιιιιιιιι
libi-w>- Ιὶυιζί putarem, ‹>211·1›=›s[1›1nii :iuli-:iralil 1¹1'1·1›i·i‹· 1111114), (“;ιι·1ι«ι,κ·[ιηηίιιιιι, a {iarn-y ili ‹¹:1t-·11··11;1
‹!··1›i‹·111===, forsan vjusnnuli dissolutimnv vxplivan· livi-rot

lix iis, ⁴1¹¹& ‹11— sirm-lura nnn-lvi dixi, =·‹›11‹-l=1‹l‹·=>1· :nisus siim (ivlius ‹kin-nvllw iuss«- :111¹ '¹51¹
uvam-is :illl solu-rivis proximum. 'surm-rvllan· Svhm, lti.<‚<‹›‹·ilum vl (¹ys10elui1iun· lii>v :uipwxinmw

xviam >aii-- iiosllw 111: affinitatibus 1⁴‘l‹=1·i‹l‹·:11·111=1 cuin-cpias opinion-s.

WicANmiciiiA'? μυκνΉΗιιῚικΛ J. ·¹.‘l· mss-1: simulo υἰειίῑι, ἰιιῖυιίιι· iilis ‹l‹*‹¹111·1'‹=11[ilviis,
stipitvs ‹Imm› γ(·]ῑιιιιίικι 4»Ι)<Ιιιιτ(“ιιῐί1ω.< stulmszi, sursum pyrniiiidzitzu, ramis (ϊι-υιιμ
panfniibus oppositis sim-tis, ‹=‹)‹ii=111 nimio §ursum ‹lm-‹unposilis υἱ supra! millu>-
rzuiiulmruin Ιιιψνίιηυηι luiba rasi-ivulaiis, inmollis ‹miiiiiiiii apim* '343 cuspislaim
lun-mdis, Sl'lssvf‘ffil's’si* 1mlh-ollam»clavatis, eim-zi gviiicillzi {wnillliiim provviiiwiv
tibus. nullo zulpzirzilu involucrnli (vetisv

Hali». iii Oceano ludim» ευΙ «ιι-ἐικ- Arabia· 111‹:1·i(li‹211;1l‹7·4<4

λΙμη admodum ‹·‹·11.<1·i‹·11;1, >¹:111le κνιιιίμυιὶιιϋμ, rami> numiui-osis (τι-ηιίἱιικν radiantibus mni
smum ΓΙ i11 plur-ihu< alii> Ainis ‹÷1·ist'itl=<i‹·i1lois, ila ιμιυιμῑυ ill 111‘11-s‹·1il‹· fmulos iui'vrimrvs 1ἰιιιι1
sinposag tili>- artivulutis iumnnsiplioiwis ssu-u> fronalvm ‹lwvuri'viitiblis milit11:111111i‹›i‹l‹·i,<‚ :ib ima
1¹³1¹'¹¹‘ ramorum 111 videtur 111‘‹·x‹·11i⁴·111il›¹1<. 'lma sulm-ior phium low-:iniidam rami>- raunulisquv
wrm-1⁴»pan-imbus ι·ἱιί·ι]ιικ·ἱ1ϊ;ι ‹wi-‹ulivntibus Artivuli 1*:i‹·lii‹ii.< prinum-iz·- massi ‹’)'li11111':1‹·1·i ‹Halm-tw

