33

enskilda 1111111( 50(11111 1876; 1110011311, 11010 κ4111111111113111 uppdrag i Malmij, bl. 21. 5,·0111
stadsfullm'aktig 1863—92, derm'd fungerande 541111 0111101311(Ιο 111011 1873-Τὸ 5111111, 1885
—92; R. N. O. 187& K. V. O. 1 kl. 1887.

JONS ROLOFF ANDERSSO& Sk..

ffidd i Hiistveda (3 ε11111. 1825ς 101·111(11111; kyrkoherden derstiides Anders Andersson 0011
Lovisa Bruzeli1153 genmngffztt Lunds¹ katedralskol212 student 1 11111111 v. t. 13413 filol. kand.
18 Dec. 18433 filos. kand. 3 Juni 1844; undergiek 111ed.-farn1ace11t15k examen 21 Deo.
18:503 med⁴ kand. 30 Maj 18:53: med. 110. ‘28 Okt. 185st disp. pro gradu medico 5, (1.;
med. doktor 1 Juni 185& kir. magister 12 Mars· 1813& 21flade embetsprofvet 26 Mars
5. Ξ1.; v. kollega vid Ystads 1. 1111·(1()11155κ013 v. 1. 1848 5111111, vid 111111115 katedralskola
h. 1,. 1848—11.t. 184÷); underlfikare vid l'finslasarettet 0011 1)1’11·111)(’11’(151111501, 1 Lund 23
Dee. 1853—14 Sept. 1854; 11111310 vid 1)]’111-1111111115 11311111111115111111111111151Γ 0011 uppbbrds-
liLkare ἐ (101, (10151ὲὶ(105 befintliga bevakniugsfartyget 26 Maj—sss Dec. 1855, fflrestod
stadsfflkaretjensten 1 Κ115111111513(1 21 Okt. 1857—-1 Juli 185& 1101151011111111111111Κο10
11111011 28 Juni 1858-22 MaJ' 1813113 ffirestod 5]111ς111151ᾕΚ111-0110115100 11 Karlsborgs fast-
ning 19 Juli 1858—28 April 1859, 531111, regementslfikaretjensten vid Lifregemsfntets
g1¹en21dierk2⁰21¹ 2 MaJ' «9 Juli 1859; andre bataljonslaka1e vid Kronprinsens v21rfvade
husarregemente 22 Maj 18150; 101510 bataljonsliikare vid Husarregementet Konung
Carl XV 8 Maj 1867; rssgfflnentsl'zikare vid K, sfidra skffmska infanteri-regementet 25
Sept. 1874; afsked 26 Mars 1888, 145101οἕ 111011 111](101·51ὄ(1 111 1111111111 resestipendiet 1ὀ1·
nfiliffirffikare under loppet 111 {iren 1867—68 (¹11 11 01ἑο1111015 1010115κ3Ῑ111ἓ 1053 011Τῇ51(-
land 0011 Oste1·rike; R. V. O. 30 Nov. 1878.

Tryclct skrift: ΟΠ] ulcus ventriculi simplex. Lund 1857. (Disp. pro gr. med.)

SALOMON KNUT PETERSON, BL,
fefnld 1 Karlskrona 13 Jan. 1822; student 1 Lund 11. t. 1838, 11101. 11111141. 11. t. 1841:
11105. kand. 1¹. 1. 1843ς v. kollega. vid Karlshanms 1. 1111·(;10111551ςο111 Juli 1545—Ms1rs 1347;
kossega vid Lunds katedralskcda 1 MaJ' 1847; V. fldJ'unkt (10151111105 25 Aug. S. 2314 (11·(1.
adjunkt 7 Mars 1849, 1110(1 10111015 1,]’01151,5),·ὂ1·111ς; 1011101· 1 1113101113111( vid 51111111131111011011(
2 Dec. 18582 erhb'll, efter 45 ars tjenstgsszring vid 3111111101, 1111010111, begiirdt 11151(οᾶ 1890.
Imzelzade vid promotionem andra heclersrzmmnet.

ELIS MAURITZ ULLMAN, Gb„
ffidd 1 01151113 af ijteborgs 51111, 31 Dec. 1820; fiiriildrar: prwsten Magnus Ullman 0011
Ε. C. Dimborg3 genomgick (1010110105 1111011011( 1829—:38; 51,11(10,111 1 11111111 11. t. 1838:
filol. kand. 121. 18422 11105. 11111111. 121. 1844; 1¹ik211¹. 11111110 vid (mteborgs h. 1111110015-
511013, Sept. 18443 ord. (110 184433 prostvigd 1858: 11113110 11115101111οΧ. 196Ο; kyrkohorde
i T2‘1dened i Mars 186253 tilltrfidde 18115.

ANDERS HERMAN BOGISLAUS LIND, K21l111.,
101111 1 Gfirdby 1121 (Hand 12 ,111111 1814; ffirffldmr: 1(1·01101“1”111511131111011, 11(111111530511111111111011
(1(-11 1¹. kronmfogden J. G. Lim] 0011 Maria 111111(11,101·,0·; efter 1111, 11111111 gonmnge‘itt Kalmar
- skola 41011 gymnasium ,5111410111 1 111111(1 11. 1,. 1832ς 11105111041 1 Ljuugby 2-1 Juni 18:383
tjenstgjordv sedan 50111 pastorsadjunkt 1 Sandby 0011 (ffirdby 1111 1 Febr. 1839, (12⁰1 111111
fiir 5111(1101·5 1()1·15ὲ’111,1111(14,· vid Ι11111(1.5· univers-itan 1105111111οι 011 0111011 1011111551111· 11111101· 5111
1(’11]1111(105111(11011(1 1 111111(1 1,]’0115515Ἳ11-(10111111 (100 ·11 1110111 11111145151111,(·11111114101-111111111(
slomkapitels 11110111111111110, 1111 ,51150111 1110(111]’01]1111(· 0011 (11111015, ·1111111(1(· 1 117(,,51,01·51·(1(,1 0011
Ο5101·1)),Β111“1110 4111111Ψ11111111115111, 8131191110011 W nllkiirm, 110·11(5111(1 Dalbym ,·11 Bonderup
111. fl 11111(111011511111111111111· 5·11,1111’ 111111(15 (1111111111111101511111111 2'111 [5350111 1)15101111’11(11111
v-msh 1 Υ, K¹1r11ps 0011 Ηο1115111151011111101.1(1.111(1 12 ,111111 18'41; 1¹. konnninisteri
Alem 14 11111-1 501115. 11. 1’. k« ›==11.l›·:1 vid Κ111111111· 11. 1ᾔ1·4101115.5·κ(,»111 11. t. ,5. 11.; 111151015-
adjunkt 1 Halltorp 1 Deo. 5. a: tjel15‘th0r11o 11. 1. 1543 ‹›‹¹]1 1¹. t. 1844 vid Κ111111111·
5110111, och g1¹111112151111112 11105, 11111111, 19 111111 1843; 1¹. 11115101· 1 (1514151053 0011 Breslsatra
22 A.pr 1844— 1 -11111 18425;1,J'ensth‹11¹de 50111 111151,01·5;141]’1111κ1 1 K211111211· 514)115·145151111111114ῧΓ

Lunds Uni ,Ar5rbk 111. Tom. XXX ὃ

