Analecta Algulogica. 115

Algas nmgnitudine frondium insignes· swpe 1111111111 11111111111ω(11111111161111111115 υχ1111-
catur ipsa 1111111111 molo, specimina inter paginas< lwrbari(›1·uln recepta sore negante. ,11101111
111101111θ7 quod in multis llabitnales nota: diversarum specierum mnus 001181111111111111·Ἰ 1111 hoc
inter Ῑ,11111111111“11>115«1111111818 1111111 facilins persuadeant. Qun* 11111- loc«) dvm-vibitur 1111111111,1·11.111ς
unicum tantun] lnncnsquc 1νὶ1111’1·11ς1111·11111111. inter lwrmnltn Spccnnina Alf-numu ox oria· Am 1111111·
1111113 examinavi, exelnphnn'rhnjns generis 1111111 111111ε1, 111>1ς111κ Si specimen 1111 11111>Ι Africae
lectum fuerit, hoc quiden] facilius 111 specimen juvenile Ιῧ111111111ιν 11111111111115 11111811111111 1111-
l›uisset; ad 1111111111 11011111111111111 vero obveniens, et accuratius< examinutum, characteres offerre
adparuit, quibus ducentibus affinitates proximas 1111ι11111υ 111111111»ι quispiam considvrurvt. Si
nimirum in nonnullis Generibus Laminarie-‘urum 111111 1115111) 111111111111111Ἰ frondem longitudinnlitvr
percurrentes (sseflnrcllmre, C'oslcc)·ic1)7 111111 sori 111111111111 111 nonnulli>- adsunt 1111 dispositi, 111
culn evolutione costarmu formam et evolutionem 51111 proximo (tonnvxam facilius ‹nnnsidera-
retur (Postel.sia,- cnjus 1111111, evidentissime costulato 5111111111 &oros lungitudinalos gerunt secus
costulas disp‹:›sitz)sj; 1111 quoqne 111111111111 111111111111111 nostum 1111111111Ι suris: 11111ςί11111111111111113
secus strias dispositis instructam. facilius quis 1111111116161. (111111- si revera 1111 owenh, ,qw-
ciem 1111 Eclzloniis longe 11311111111111 facilius 111111111ῑ<>υ111 utpote soros snpra 11111111111111111 111111115-
late vageque effnffls, 111 111115· forulis ad 14111111111111>Ἰ relati& ulum-nire 1111151111,(1111111541.
&suspersam video maculas< informes, nunc 01 11111111(11111) 111 longitudine. 11111·11»11(>1111·;11·ο,<, 111
utraque pagina sero -—— eadent expansi-:vno oppositzm :salvis ‹1110an winulis snpra paginas
annuentibus). Inter formas vero simillimas, quibus subgenns: (“111’1ο;1“ forsan ι1111111111111111111
reservatum velles·7 alias video, 111 quibus: lamina: paginarum qnasi 11113111ς11-1111111111111 11111 fonc-
stratze, nimirum quasi in arens oblongas 111111 11111315 (1111111111111113 aut recrangularos) sub-
diviSae, 1111311111111111111151 jugis 111) 111111 pagina elevatis in altera ‹1e111e1·>is; et ex his· arvis soros
semim provenientes inchoari facilins crederes: ifljnssmodi formis (lucentibus, 111111111111 hodie
descriptam speciem Eckloniae ι11111111111, 1111113 vcro 1111111 paginalem· 1111 elongata} obveniant, ut
lincae 1110111111111111 lwngitudinalvs svm 11111111111 1·(111,«1111·111111,111·, 111111>ν111ς111111113 fel-0 obsoletis. In

Laxninaria ssabellisorlni Rich. paginas, 11οῑ<1·1·111111 111111111 bullofflj-rugosas putavi.

Fucacearum forma mihi nova.

Enchophora (Subgenus I‹'nc0dii?‘) J. Ass. mser.

ENCHOPHORA lffGUUJSA (J. Ass. mser.) fx'mnle 1111111 11111111151311111, 1111111111 11111111
sterili 111111111Ὗὶ deconqnwsito-ranwsisshun, ramis 1111511111111>1 crassiusvulis ‹fon-
spicuo subverrucoffl-rug«ms, singulis mox desinentibus in rocol›monhnn
longissinnnm 4—ss 110111111111. 111111115111111111 51111111111111111111111 111111411111111111111111
rugulosum, canaliculis (11111511111115Ι cum rugis submrtis few artivnlatiln 111-
1011111111111115.

Hah. 1111 oras Nova} Hollaudiae 111 vidntur rarissimam Ικ·111’11’1111(>11 cx 81111111
Australi-a 11 Molineux lectum mihi missit F. 111», mmmm-2 ‘sl’ugnwnt'nnl
ox 'l‘afflnflnia⁷ 11 Mis>- 110111101- 11111111111, quoqu<- 111111111,

