29

monograph 01 tho specics 61' Δ1009111195· belonging 10 the Aphroditacea by W. ssaird, i Journal of
the Linnean Soeiety. Vol. ὅ.) >— Animalia annulata nova. ΙΙ. Amphinomea. 1656. (Dessa bada af-
handlingar till st6rre (191911 inryckta uti (ῥυ-(1119111395 Histoire natm-elle (195 1111119195, Paris 1865.) —
Annulata nova.. Eunicea. 1664. — Annulata nova. Nereidum dispositio nova. 1865. — Annulata
nova. Nephthydea etc. 1865. — Annulata nova. Anthostomea etc. 16'66. Α Annulata nova. Lum-
bricina etc. 1867. — Om regeneration af husvudet och (19 mamre* segmenterna 1105 en annulat. 1867.
- Om Amphinomermas sysmmatik. 1867. (Dessa afhandlingar 0111 annulaterna 1110 (1911115 &fver-
satta 1111 Zoological Record, London.) Ν 0111 ett skelett af ras, fnnnet lfa 10—15 fots cljnp vid Maric-
berg nara Uddevalla.. 1868. — On] andra halskotans uppkmnst. genom sannnanslnffltning af tv&
kotor. 1868. -— Om arktiska phocaceer, sunna uti mellersta Sveriges glaciallera. 1868. V Om nagra
11911 och redskap. funna vid Hztstefjorden. 1869. — synopsis suturarum et epiphysinm. 1869. (Be-
16nad af K. Vet -Akad3 med 111011091115119,1111591.)ἢ Undersffvkningar r6rande djurens 1115101191. 1 5.
186— (1855): 1111919 1111911133 1 Sv. lakarffl ἐῑ115 51191191 (1·.91“9191·3.(19) —
ΙΚο1131. Svenska fregatten Ευ3911195 resa 1851— 53 Affl. Ζο01031, H l 2: Annulata. Sthm
1857— 58. (Slutet annu icke utkommet i f6ljd af 1 belm) 91191191. nppkommen eldsv'sidzr hvarvid gra·
vyrerna. f61st6rc1es.) —1 Erdmann's Bichag till kiinnedomen om 5179113195 qvmtstra bild-
ningar. Sthm 1867: Flere upp: 1115 591· 0111 fossila 11911. —I Compte 1·911(111 duom congreg internat.
danthropologie 91 11’·.·119119010319 pre'his 10110095 Ses sion 119 8109110011οῧ 1874: Sur les
animaux domestiques pendant 195 temps 11191115 torique& — Ι G utachten sih. (1 ι1111115· che rituelle
Schlachtverfahren Berlin 1894ε1111ξι1911119 af P10ff. Lumlbexg ochKinbergang·1ende detjudiska
slagtsattet afgitvet 1667 och 11919 3ἓ111391· 11)(-111 5911551 uti mimum 5111111. 4 L'tgaf i f6rening med
Ρ1·01“. Fr. Lundbero: Tids krist f61 veteriniirer hastvanner och 1311111111151111131-9.,031Ἠᾶ Sthm
1861— 63. Utgaf Ticlskrift 1⁰61- Uetelinarer och 1311(111111511ἓ111111·9,Α13 1 δ.8111111 1875— 61 Ibada
(19551 131115 krifter har-Pr0†.Kinbe1·g offentliggjort ett betydligt antal 5115119 och minche uppsatser,
(1915 med utsatt f6rfattarena1nn‚ dels endast signer-ade K.

WILHELM DANIEL SAJAfflON JAKwss KONIGSFELDT, sk„

ffldd 2110111. 1826 i (¹). Snllernlv af Malmffihus liin3 91191· 1111110190 011(11·1·1’1,5111113 vid
katedralskolan 0111 1)·090111 1 hund ,5111119111 (19151Ξί(195 1·,1. 1⁵:562 11101. 1110111. 20 Jnni
184⁴ss 11105. 11111111. 111 Deo. 16'41; 11111131 examen for intrfidt· 1 1·Ξί1193111135ν9111911 3 -Juni
1844; auskultant i lwfrzsitton &svor Skzine 0011 Β191111139 11 Juni ,5.1’1,; 0051101100ῒί
Sven hofrfitt 1 Okt. ,5.11.;9. 0. notarie i samma hofrii‘st 10 Jan. 18471 och v. notarie
28 Sept. 1846; v. 11111111151101111113 29 Sept. 1⁸5& 11011511111911111 att t. v. 1195111110 en
n‹;›ta1·iebefattning i Sveu hofriitt :⁷30 Mars 185& f6r0rdna<1 att. 1. v. 1195111110 1111(111,1’;’11·,·5·-
1191151911 vid K. Lifboviiringsregelnentct 7 Dee. 1838, hvilkvn tjenst innchndes iutill (1955
1939111911191 Ξ11· 1887 indrogs: 0111. notarie i Svea hofr'fitt :30 April 18613 01511911 frfin
denna. tjenst 2 Dec. 1887: sekroterare 0911 0111110(1,51111111 vid Civilstntons 1191151011511111111-
ning 22³, Mars 1867-23 Mars 18822 R. V. (). 1875.

MALTE CARL JOSEPH EUHENH'S, fik..
ffiddi Skartofta af (ffveds f6rsznnling i Malm‘csshns 11111 22 Mars< 18212 ffiriildmr: k. 1101-
Ῑ)1·9(11113111911 och kontraktsprosten (1:1· (¹:111 Abraham Eurenius (1(’11 Anna B1·it;1Hvlan‹2ler;
,5111119111 1 Lund 111, 1839: 11101. 1111101. 18 Dee. 184& 1111151131111. 3 Iuni 1644; teor.
1901. 9Χ. 16 Juni 1³4& prakt. 1901. ex. 21 Deo. 1³4(st ]›c‹112.1g -·p1z1k.t 9Χ·1111(·11 101 1101-
19311119511111111113 3 Juni 1848 och 161· apologistl›estffllning 15 ΜΗ] 184ἱὴ ‹·.x 51·1(11·1(101119
11 Febr. 1855& prestvigd 1 1110111 12 Febr. ,5 ἰι.; pastoralex. 16¹ .luni 5. ιὶ.; :specimine-
rade· 1'61· 1911101111Ἰ ‘26 Maj lsssw praktiskt 101(191·1’1,51111135111·οῘ 101· 11ῑο 2‘.›M:1j.³.a.; v. 1101-
1933. 1 Landskrona v. 1. 184(ἰ; v. apologist 1 Malm& 1847 01-11 v. t. 18482 ‹1up1ikant
derstsades h. t. 1848—4: 1. 1849; ord. 0110103151, 16 Maj 1843& lwfullm. ndjnnkt vid
Malmcs h. 919111.-1ὲ11()1·1·1·11 2 Dec. 185⁵& 1911101· 1 1901031, 11105011 sumt historia och geografi
vid samma lfiroverk 1 Juni 166& 1. f. 1911101· 24 Aug. mem—15 Aug. 1871 sumt
,51015111 sle-len af v. t. 1⁸72 0911 ν, t. 1⁸7& afsked 111911 1101151011 6 Sept. 1886: 31111111111119

                       

111· 1851 Malm6 1110590111 och 1101· sedan allt jelnt vfirdnt 11911110 11151110110115 5110111113(ι1·;
har 1110111 fiere andra 0119011130 10111090119111111111113 varit stwlsmllxnssiktig i Mnhni} 18⁴5?
-—})·.>; korresp, ledamot :11 K. Vnterhets„ 111510119- 01·]1 ,10111[111(15111101191111911 ‹¹› Febr.
1883: 1911110101 af 1191 K. Nord. ‹Jldskriftsselskab 24 Mar>- 16'86': luuh—1:40«[amor af Manus>
11011011 1 Lund 7 Febr. 1⁵21ss Ι.. N. (1, 1 Dee. 1:⁴⁸4,

Trysa-lem skrifter: De precibus. Malmogiae 1860. (Spec. f. lektorat.) -- Arm-edogfflrelser 161· h.
allmanna liiroverket i Mahn& 1015111911 1866-71. j Katalog 6fver 11911 natnrvetenskapliga afdelningen
af Ma11n6 museum. Malm6 1887. — Rata-log 61'ver (1911 1101101“1115101·1511·9111031·ῐι1151111 afdelningen af

Malum· museum. 1. F6remi11 frim Sk'i'mes bednatid och 111911911111, med planscher. Malum 1888.

