48 J. 11. [mm-«111.

11’ Fronde t1>1·«›riusm‹I11 dirltatvnm, sensim mllmrmrfvr pinmtfint. der-ompositn. pinni-s* 31)-
fundulis appositis 1111? vertIvJ'llaris:

‹3:-3, (ἲΕη, mmmmm (pl. Agl. nmw'.) 1111111111 ultra semem, elongata ‹lichotmna ramu-
11511111ι obsita [flvviorilvus 1111 1111111111111· gouioulum sensim provenientibus, sup-
remis extol-iore latore munorum secundatis, inferioribus oppositis 11111 domum
[duribus x‘vrticillatis, articulis< inferioribus (lium-tro usquc 11111111 longioribus 1111
,monicula coutras-tis, interstitiis pellucidis 1111 1111111111] transversalem augustam
1011111119, 1311111115· 1111111111111115 811111111·1’1;κ’111’11111“ε·1“1.< laueoideis- torqusis, aphwroeporis
intra :u-ticulos nmhsws vorticillatiffi 111111101111111 1111111111111115.

Hal». tum 1111 ora>⁴ Tasmaniw (os-tia Τ11111111- Mis-s Oak-deul) tum ad I'nss
Ρ11111111 11113115 (J. Rs. lt'a'l.<01›fs 111111 1111 (leograpl‘w lmy 11 Mzrs Irvino hwm
Spee. mis-it ff sle Mueller.

llam· Spvvivm, intor (1111111111 nobilissimum„ (’1’“1·. 111111111κ11 1111111111111- proximam, putavi. strnr
1·1111·;1 gvniculorum 1-11111 1111111 specio ita mnu-nit, ut 021 ‹lua-outo vix divorsas putam—111< saonivula
sulm-riom 11111111·11111 mna 11111111 1·1’111111111111’1· 111 ungusta, 1111111· fere ad lineam limitaneam rmhwtn,
separantur. Collum· 11’11·111;1·, 111111Δ »1111111 soma, 111111-11111111111 ‹lispusitw sunt, mlh-runt structuram rost
vulfinum, 111111111 fonnis Cer, 1111111» vivims vl[asarta-ristican1 11⁴·vi1nus3 extra has vullulas magis :umu-
1:11³>- 1-13111111ν marginales transvunt fero 111 11111 devurrentia, 1111111111 fere 111 Zygogoniis mlwmliaut 111,
lum· supra :vquatoriahqn lunum artivulorum prmlongari desinunt, lincam lixnitanomn angustissimam
imur goni-'ula 11111111 111111111-111111.

>“111·1’11’.κ4 wrm 11111· stu-uotum ·.·“1’1111·111111·11111 mngruvntvs masticatione 1-1 11111111111111111111111111 111Α
1111511λ 1111111 obvenerunt. 111 (¹. 1·Χ1·11111>1111Δ 1111111111111 putam-111 terminu-ulam —— 111111111111111111 oxsivva
1111111Δ 1’1111;1111111ῐ1·111 {avilius quis 1·ιι111111;11111.1;ι111 putaret — vt uunquusis i11t«·1-‹·=‚›=lcntil»us arm-ulis
=li‹·l1‹›t‹111121111‚ 111·11111111 vcro ramulis 1111 1111111111111· geniculum 1·Χ(·1111111111>4 1111111· sovundatis 11111 11111111
sixis W 111 fronde fax-cllifm·a; j 1111111 vorstvillatis —- 111 fronde Ι*1111191118111»11111111 ᾖ habitum induens
<1121 f‹·1·‹› 11111111111111, Ιῖ111111 11111111111111κ< sunt amuninnti. 1-1 ,κη-11111Δ sins-ruli porrovti, i11w›11u·1·:11‹=s phu-ms
simpliws, l'¹'¹‘ wlato 11111 humimws, 11111 brvviurvs.

11111111111 splm-wsln»visuri suut eximio torulnsi, 1111111’ 5111111111’111.<1’1111 111111-111111-1, 1111111· ipsi 1”111111·111
fori incurvati 1-1 1’Χ11>1’11»1’1· 1·111’1·111111·;ι’ lan-ro 1'211110llws splnvrwslumiseros torulosos fga-renus* Sphaqw
sporus vidi 1111· vvrtivilhmas.

lw Epiphlaea

‹·lll·;1= lunslwl'isn'vs,

(lenus hoc instituenti 1111111 (ln'irlsz ⁴-llgs, Sessfl VI. p. 19) 11111111 paura adfuisse
111111111, nostra, pvrlogvmi facilius< pamm. 1’11111111111. 111111101111111 11181141111111 11 Harvoy
primitus ‹lopis-tmn 111111 511111311111110 ox Ilm-bario bublinonsi 1111111 11011 beno convenire,
1111111 1111111111111, Duos ‹xx->w- <tl1arac-101vs, quibus· 1›1·21=cipueinsisterevideturllarvey.
ι11·ῑ<1;’1·11»1111111111 1111111111 111111111111111111 facilius< videretur: stistiiem 11111111·11111 conicum, eujus·
vx 1111111 lamina 111 11111111. folia 1·Χ1111111111111“; vt laminam lmllosam 111 1011111· eximit·
1’1’111111η111, λ1111111’11’11ν11 11111111111λ Ilm—vox so tum specimina 0111111λ instructa, tum alia
111111111>κ<1Δ 1’1·ι1,·,;·1111“11111,, ox quibus assutum-v posse (1111111111 11111111111ὴΙ 11111’61111·1’ 11111111611-11

2-3 111·1111.11·ῑ<; 1111115»Υ ol» 11111111111111 bullatam ad eandem speciem pertinere suspicatus

