110 ³ J. G. Agardh.

111111 utroquo looo fuisso doscriptamg boo negare sano non andei-mn, si utroquo
loeo 1111111111 rit‹¹ pupparum ot bone reviviscens observata suerit. Cuicumque 1111-
tom Algus omini-atas determinare 11111 (10511111111111 impositum fuerit, ci sinc dubio
51111111 51111011111, Abgarum structuram, prout reviviscunt specimina„ admodum divor-
511111 11111111111111 posse. Equidem vidi specimina elegantissima Floridoarum 1111
1111111111111117 111 no minimum quidem fragmentum sub mim-oscopio rito expansum
observare mihi licuerit. Forsan vonjicoro liceret segmentum fructus, 11 Harvoyo
observatum7 non ita expansum fuisse, ut structuram rito concipere libuerit.
Restat denique dc affinitatibus Amphiploxioe dicero. Mihi⁷ affinitates Flo-
ridoarum ox formationis niodo ot dispositione Geminidiorum dijudioanti⁷ adparuit
Amphiplexiam 1111 illam seriem (hinorum pertinere7 (11111111 nominc Desmiospffl'-
nevarum designavi. Haeo distinctuv dixi (Ilsorplz. Flurizhp. 245) tilis gonnnidi‘i-
foris dense plorumqu(¹ 1115111011111115, 111 111-11011115 terminalibus (velut in Coryna-
slu‘rnwis) 11111111111 prag-nantibus, in 1115 singula gommidia vx se generantibus.
Urdinos vcro7 (1111 ad illam seriem pertineant (Immintlmelmlimreoe, fflnetavgsime,
Grfflirliazwe, sumnonem et sollerias») difliwro dicuntur modo⁷ 11111) disponuntur
l'asoivuli filorum in nucleum, volut ot aliis quibusdum fructus characteribus. Si
characteribus ita datis insistero liceret, 1111111115 vidorotur Amphiplexiani —‡ cujus
11111 geunnidiifera secus puriotos intortius 51111111 excavati proveniunt, ot 1111511111

disposita ut ipsa gwnnmidia in 11115 abbreviatis torminalia, centrum vorsus loculi

fflnivorgfflitiu adparoant — ud (ifhzutang‘ioas referenrlain osso. Dum 1111111111011111-
111111111115Ι 1111111110111 (11511111111111 fvi-0 indivisum inivimus, 1111111111Δ plures formantur

in Amphiploxia intra stratum perinucloaro 11111151 11111111·111111; 111, 111 singulis his
‹u’yptis gmnmidhnum 11111 circumc-irim proveniunt 11111101111111. Hau 1111111111», com-
1111511111111Ι nu‹·.l‹=i Amphiplvxia magis uum Solioriois convenire viderotun 1115111111-
riois voro 11)·111111 fiirmutw³ 111111 contralmn (11111111111111 parton] in orbem 5111101115-
positw, fascioulos gvmmidiorum 1«ξω-11111 extrorsum rudiuntos. Hinc Alnpbiploxium
nequo vum uno⁷ neo cum altoro typo rito (1111111011111ὶ vidvrotur. Lubentius pro-
prium typum intur l›osmiospormoas tornmntmn 0011ji130r01113 1111 quom 11115111111110-
quo 111111 nonnulla. (Ectoaliuimuss) revocure opportorvt ¹).

¹) Quum do liis dispositionis mutationibus bodi<- suriborv non in :inimo est, bon loco
1111111111 1111111111· plum-t 11111111 osso 111-11115. quod vario resp-ectu cum Ampliiplvxiu. convvniro vido-
rctur, I'olslt'ocliam puto, si quoqin· hoe (iupus 1111 longi* 111111111 11111111111111 1111111, (111 (’)’51υ(’111·11115
inmersis ub Ampbiplcxiu 1111111115ι ‹lig‘nosvzitulz Si ling-vm· liceret cellulas magnas ojusdem⁷

in mvdiu 1'1·ond‹= situs, 111-11111111 :ud fructilii-:itionem sornuindmn fiori evolutas, in 1115 partos,

