:2 ,1. G. Agardh.

5001’0 11111111 raro erediderunt ¹), Dum 111 aliis Algis vidntur 1110110 11113111 utrum
spaqwspiu‘zv ‹wsrae'atim 1111 frt'anssulr· divisa* obveniant, ipsa* sporn* 111 (“1111111111111-
11116Ι 1111110 ita 1113111151111Δ 1111661·ν11111111·, 111 111111111111 videatur 111111111 11110” 11111 11110111
1110110 61111161061101111 subdivisa· fuerint νὴ’1, 111 nonnullis Slwviobus, (11111661011116Υ
proprium constituero 010111110111111 1Α(·1,·11(“11.1«;’1’11’,11 Nmflsli. ’1’111·]1Ψ1“1·;111 11111111 Prista-SM-
011110111 organa, (11110 011111 ,11111101051101116 1111111111111, 11111 alio 1110(111 οΧ1111011111, 111-10- “
toi-missis 01111111111 10011111116 11 1111110)θ datis, 1111111111116· 6111111111161101116, triangulo
divisas, evidentissimum 1101111011ν11.

Favellas 1111011 1111111111, satis mmstat has 111 111111115Υ 8110010111118· jamdudum 110-
1001116 fuisso, 01 111 multis jani 1111011110 11011110111116. sunt vor«) 1111011110 511001οκ 01
<liutius vogiiitz‘v 01 1101111011101· 11111161116111115, 111 quibus favellae 1111 rara· videntiu- ²¹)
111 01 (11111111 110 01111111] 111-01011111 111 liis Speciebus 111111111 1“1101·1111 ⁴).

Anthoridia (1011111110 11011110 1111 nosti-a 1011111010, 111 paucissimis 11111111111 1111001·-

vata fuisso, 0011111011 fas ost.

¹) Pauca· sunt 81166166 int-»r (1111111111111111111. 111 quibus ικ’111111·1’081)01·11Δ evidentius 1’1·11(·,111,11111
divisa· obveniant quani in C. armis-110. Nix-geli voi-0, 11111 hauc Speciem 110νο Generi Anti-
1,11111111111 typicam consi‹b¹ravit, 111111· sphwrosporas triangulo divisas tribuit (Neues. Alta. Syn.
[1. 202); 11051611, ‹Sysrem (ἷιψ (Ἅι-11111. q. 93) splu==1·‹t=:<p‹ri·as nas-dem 0111011111111 divisas descripsit.
In eodem opusculo 11. 111ἓῖ sequentia 10111611 „Es gibt 1116111ι 66111611 ’1’61,1·11;<1101·611 bei 11011611
1111111 111 Vorsucliung konnncn 1ςῡ111116 sie fiii· kreutzsizrmig gotho-iste zu 111111611, indam 01110,
goi-ade, 1111111 etwas ziehzaclisin-migo„ bald gebofg'ene Querwaiisl ‘2 obere und *2 1111161·0 ,61101011
11011111, Δ1116111 111656, Aiiorihiung geht 111 1116 1·61116 161,1“116(11·1ῑ<0116 111)61““.

’-’1 Ihuwey, 11111 tot i*allitl‘izimniorum Species iconibus eximiis illustravit. sphawsporas
fore 1111111111111 triangulo divisas depinxit. Ipse 111 multis 111-1161111110 divisas spluvrospol·as ob-
servuvi3 61·1·111·0111 vero 11111· 111 ro favilia*⁴ obvenire posse, verba Nf=·g‹2]ii 111οΧ citata indicare
viderentur.

³) Do (sallish. (waisdo express-is verbis 1110111111, Harvoy, se 111 planta. 1111111-116111-1111110110
11111111 raro obveniente, frustra favellas· quuui‘casw. Do Spoeciebus, quibus Gonu-s· 111101100110111111
instituit ngeli. ’111101- quas< sunt 111111·οκ ad oras Europeas frequentesy consfat. favellas 11011-
(111111 111 his inventas fuisso.

⁴) ngeli (Sgsslem (111· (sermm. J». 615) 5011116111111 babet: „Unter den Ueramiaceen gibt es
01111μο von sebi· allgemeinei· Verbrvitung, 111111 gemulo 1111011 11111 voi-konmwnd, wo unerniiidlicbo
Algologon 1111 1101· Kilsto woliiieii, 1161 (1011611 wohl 'l'em'as'pbrcn 111101· 1(61110 Ι(011111“1“11(·111,011161161·
&Psiiiiden 111-111011.. Es< Ις,·6111ἶ’11·611 11101161· κ. Β. 1116 Artem von Rhndochorton (Ille. Ji’atlsii und
¹sim-idulmn) 111111 1111111113111111011 (A. mmmmm). Isti “s aber 1116111. misslich, 61116 Pflanze nac-111
61116111 Urgum, (las Sic nicht besitzh zu vimi-auterisirvn, 111 81516111 einzuordneii und riichsichb-
111-,11 111101· 11111111116611011 Verwamlsolmst, zu 116111111611011, 111101161116111 (1181111 von (16111 1111111 will-
1(1”1111·]11’·11 11111111111 dass< 1110 Χ111111κ xxviiii siv es 1111(1611 11111116. 111611010111, es< 30 Qestalton w¹ii·d‹›*?”

1101110 constat lin-c· definientiam Organa 111 his< plumis· 01 inventa. 01 delineata fuisso.

