[ὗ
[ὑ

J. G. Agardh.

4> Platythamnion J. Ast. mser,

Frons articulata7 1111111115111111111111 11111111, 110111111111115110-111111111111, 1711111115 111-1111111115 111511-
eliis ct oppositis, 11111111111115 utrinque 1111111151111 pinnellatas referentibus, socun-
11111115 nune provenientilms minoribus (1115 forsan (lenium fructiferis). Fa-
vella* ab initio nuder, a ramulo 11111151 lieterogeneo, juxta axillam infimam
11111111111111 eniel-ganto, obovato-siliquaefiuani, intra membranam 51111111 11111111-
111111111 51111111·111’11111111 ct adparrnter polysiphonco transformatam 1101111111] 111
nucleum 3-1111111511-11111[111-1115111, intra membranam gelatinosani gennnidia 11111-
rima, 11111151 1111 interiore extrorsum radiantia, fowfntcm, abeuntes. 81111117-

rosporw ad 11111111111115 subaxfllaros, ermfiatim (liviffieff)

Species pauca Oceani 1111111111, 1111115 facilius C. plumulae proximas croili-
‹lisscs, (31111115 5111 juris 1105011111 1111111 videntur. Storiles planta* dignoscantur
tota 11111111111111111111 disticha, plumulis utrinque apposito pinnollatis, margines nee
paginam i’auliiili advortontiluis. Favellas, 1111111υ5 51111111 descripsi maturas 111111-
cissimas quidem vidi3 juniores ab origine ita ab 111115 1111115111, 111 potius omnino
aliani Algam 111011111111111111 111 illis ‹loprclwlidorc 1111111115 credidisses. At in spc-
vimino voden] fructifero numerosas vidi, ot omncs, 11111151 oxtra—axillaros7 juxta.
axillam intimam 11111111111111 obliquo emergentes, 111511 111511051110116111151111111 naturam
111-1111111511-11111115. Favvllas prinu-roa 5111151111111 modo formatas in alio Genere (Peri-
flamminino) descripsi. Dum vcro filum 1111111111111011111 hujus 1151 fere cylimlrafflunn
ct 11111151 11111111151111111111111111, 111 I’latytlammio eontra ol›ovato-clavatum et 11111151
11111)’51111111111111111 nascitur, aut mwx ita 51111111111511111 (1111111111. Hine typum Gene-
ricum 111-111111111117 111-1111111111 1111111111111115 1111111151 fave-lla² indicatum, 11551111151.

8111111111111111 1’111’1-1111’1,11·11 11111111111 111 (J. lmtvroniorpbo 011511111111λ 1111111 contigit,
¹ 11151 caulos 11111115 Spu-ici 111011011111]11-1·111111)51 adparent, supremis supra axillam
curvatis⁷ exteriore 1111111· magis 111111111 1111011011)1111011111111151115. Pinna* gcminae
11111111511111 111 disticho 11151111511111, 1116111111), harum inuurvata extrorsum magis ct
⁵ 111-1115 111111111 inum-sum pinnulatoe. Una cum 1115 voro ct 1111 quodque 11111· 11111111-
1·11111 adest pinna minor 111 subilivergenter ramosa. F avellam maturam 11111151 ad
apicem famelli incurvati 1111111111111 latore 51111111 11115111·1’11111; 11111111 autum 111110111111-
1111111 1111 basem 1111111111111· minuta* extra axillamm nasci3 forsan assumere licei-ct
plumulam genorantmn 1111111111 accrescere, ot ita favollam sublatam in latus 111»-
joctam 111-1111111 apicem 51111111 1111111 adparuisse. Favellae juvenilis 51111111, formam

ot subdivisionum ita perspicuam vidi7 111 111]λ 1115 11111111 1111111 restent (lubia. —

