62 J. G. Agardh. ,

Quod denique attinet ipsum contentum 00111111 orgz‘morum, qua*v propaga-
tioni insewientia (1000011101, 1110 propriis observationibus paucissima didicisse
0011111001. (10001111,Τ111110111101 1100111000 01101110 sie dietas singulas demum in
4 partes fieri (11110110, quare has partes tetrasporas nominavit, et suadentibus
his organis⁷ 111 videtur7 affinitatem Dietyotearum 011111 Florideis 1111011110 11100111-
mavit. Hane de affinitate opinionem quoque 000011110111111 applausu receptam
fuisse7 cognitum est. Mihi ipsi aliter de 11110 affinitate judicanti minus qui-
11001 referre adparuit7 quibusnam argumentis probaretur (1001111111. Attamen
monere placet ipsum divisionis 1110111101, quem 1001100 (111111 111 Dietyoteis indi-
01101, quemque aliquando cruciatum] dietum vidi, 11011 eodem prorsus 1110110
perfici, quo in Flerideis semper perfeetum observavi ¹). Nescio porro quare
hane divisionem spera¹ magis 1110101101 affinitatem 011111 111011110ἰο quam eum
Fueaeeis, in quibus 0110110 quadrigemina* 1111011110 aliquando generantur.

Quousque numerum quaternarium'sperarum speciebus plurimis 0010111100]
assumere 1100111 equidem 1100010. In una saltem speeie (D.ferc1·0(⁴llata) 011001-
vavi speras singulas, quas dixerunt7 maturas 00001111101011100111111011 01001110
01 demum 0001111010 partes multo 1111111010010100 (16-20); utrum ver«) lla· partes
jam primaria divisione generarentur7 110 iterata divisione quaternaria ita 1111-
merosa ebvenirent, observare mihi 11011 (1011111111.

Nee de 0001011111 sperarum7 qua· intra 00100 100110111111111 generantur⁷ emnia
dubia sublata fuisse7 (110010 auderem. Statuit quidem Τ11111010110110111111111-
visas separari; sibi 11111001 11011 ‹fenim-isso eadem germinantia 0110011010, Nee
011001111111111110 quasdam proprias 11110 de re afferendas 1111110ος meminisse autem
11111001 10011001 11 Harrei* 10 Phyffulogia Britannica datam, monstrare speram
0110111111111 100110 01110100 peculiari subdivisam7 0111 nee antea 000 postea simile
observatum 0010. 1101110 autem mihi ‹Jugnitum habeo existere 1911000000, 111
quibus 0110111 010110 prorsus consimili dividuntur, Nee ullas video 1111101100,
quare speram divisam (101100010111 11111101, 11101 11111111 1100 110011111111 100110 (11-
11011111 revera (11,1001·1’111’01·11; nee ejusmodi vongruentiam in divisionis 1110110 0110-
111111111 00111100 fortuitam 0000111011111111110 esse putarem.

¹) 1111111 in Florideis spaawispwra 0111011ιῖ110 divisa primum in 11110 110111101111101·111 01111-
divisa 111, qnorum singula (1110011000 linem meridianae dein dividuntur: in Dictyoteis 00111111,
fide 10001101 onmes 11111100 separarentur divisionibus a 11010 ad 11011101001111111111110. 111110
alio quoque 100110 partes dispositae 11111111101111 gemina· nimirum partes quasi externa· ad-

parent, aliis duabus partibus quasi interioribus 111110 10000101)

