Analecta Algologiua. 91

ultimis< pollicem ot bispollicem longis, lffi2 lineas lutis, basi 111Ἰ apice attenuatis ab obtusis
111111 oppositis³ saepius sino conspicuo ordine 11 subnmrginc excuntibus, Gystocarpiu Ικ1111131111111-

rica, eb cinci-su. Nostra decolorata.

LXXV. Epymenia Kate. (tarel. 522.) J. Δ11]. Epist: 2). ‚³›',³›'51'.

Hujus Generis Species ab Auctoribus 1111111111 intellectus fuissv, putvt. Iu
Synopsi — Phycologiae australi zuljoota m Harvey 42 5111101135 vnumvruvit, quu-
1·11111 voro duae ci ignofae videntur3 111 Flos. Now. Zvlasmliav novum Spnwicm 1115
adjecit. Sonder, qui 11111011 speeies duas (Harvoyo iginibus) ‹losvripsrerusn 111 1111111111
Emunoratione Algaruu] Australiffl 3 speeies memoravit7 quarum 111111111 ‘sautum
vx iis Hurvcyo cognitis reecpitq 111111111 quam ipse autea ‹l‹1³s‹f1·ipscrat‚ siz-<fis 1141111-
11115 transiit. Ipso sex species7 quus hujus Generis gonuinus credidi, 1. ιγ’, 111111-
mvravi adjecta postea (l. (ἡ. lt. 094) El). Isalymewioidcs⁷ quam 1111 defectum 1115111λ
dubium speciem (ioum-i>- putavi. Ex allatis¹ vero speciebus 4 mihi ignotas 11111
(1111111115 dixi. Neque charaet01'cs, quibus speeies ‹hfsignuri 1111111111111, ejusmodi
1111111 111111111110111111, ut ox iis eortius 111111111111111 liccat, quasnam Species intellectus
voluerunt. Qua· si ita siut, opor-(12 pretium 11Ιὲ-11111315 furo credidi7 si revisionem

(11111111111111 Speoierum 111111111 instituere ‹mnarmz

'1⁴‘m11nle'lras stipitum supra armam basalcm ‹vldlalalam &always (miniatis, >vulqulmattjsirliffi
laciniis lala brt-si mmslacnlslms, ambira cis ‹I‹jim'lis; phyllis nstuf-lifes& ω’ lum
srrmdc ,superiore esnwrgseutthm.

1, ΕΡΥΜ, HALYMENIOIDES J. Ass. Estm. p. 0⁴94.
Hah. ad oras Τ115111111111υι ct Nova¹ 111111111111111· australis (J. 111. Wilson
sub 11ῑο 35)

Supra stipitem brevem, beno distinctum, frons surgit 111111111111111111,, inform* indivisa. nullu
tendentia costa* eujusdam 111 nostris conspicua. Dum 111 speciebus, quus Generi typicus ple-
rumque considerarunt„ phyllu sructisura sucus inedium purtem segmentorunl provenientia,
videntur7 et saepe certis locis aggregata, 111 Halym. Halyonenioidc per totam 1”1·«111(11·,111 511111»,-
riorem singula generari videntur, plus minus denso spurga j areu inferiorev eh indivisa frou-
dis 111 nostris 51111111. Me, ‘summi lianc dispositionem tantum 111 1111111111 splnwroslu»riserat vidisse
<licere sus est. Substantia hujus speciei inagis forsan gelatiuusa (11111111 111 aliis7 1111111111 squ·-
eimina plus 1111111ιὸ 111-1116 chartae adhaerentia vidi. Caeterum videus descriptionem 1. c. 1111111111.

⁰) EPYMJ? CUNEATA (Ifleoaelgsm. cuneata Hm'v. I'llgfl‘. 1111511. tab. s'c'XCls').

111111,- ad oras Tz‘tffluuuiae quondam 11, R. Guuu 11111111 dicitur.

Suadentibus characteribus 111 icone citata expositis, 1111311 species forsan potius 1111 liho-

dynamium, ‘luam ad Epyfflcllialu referretur, ut hoc jam statuiss IIarvoy. Si vero phylla fruc-

