Analeuta Algologica. ’33

111111111111, (111-(0 medius partes frondium 01 50011101110111111 001151111111111, sequi pu-
tares has mutationes quoque (1011111111 desistere (100010, restituta sensim quasi
harmonia 0101111101115 inter 11111105 1111015115. Stadia igitur 01011111011157 1111110
00 eausam 01111, transitoria 0550 111 linig-v plurimis 51101110111151110011101115511-
merem, si (1110(1110. 111 (11101515 speciebus· imitationes 1111110 1111111 11111οζ15Ι evidentes·⁷
1111110 005010110105 001151110111111111·, (¹uin 11110 (111111011110110 quoque 00110 congruere
forsan 11111)111·0111 0011111115 00111011105 denium 11011 01111105 5110511111105, a 111010 1001-
angulares, quasi series longas 500115 longitudinem 110111115· 0101111011105. 0115011-
11010 quoque (nidocliromate instrucsae, 1100 11101151111111 diversitates, (111-(1· 111 (11-
versis speciebus antea fuerunt plus 111111115 conspicuam

Si vero stadia 511111 0101111101115 ab 01111110115 forsan pereurreiula, 111111011
1100 diverso modo in (11101515 speciebus 11011 110550, patet. (’01111)111·111111 plures
speeies evidentius 1111015115 (D. fasciola, I). fimeellcu‘u, D. Bartccgs)'as-imm, l).
radimus) eertum 1111111 adparuit ex ejusmmli diversitatibus 511110111111ι 011111110-
10105 (1011110010 110010, quibus species saepe melius dignoscantur (11111111 0111110010-
110115 ex habitu (1011110115 ¹).

Ad cellulas 0011100105 proprias7 quoeunque 1110110 1110 5110010111110110 frondis
11111151111110111111, haud adnumeranda puto 111110111115 111115, 111 superficie frondium
saepe conspicuas, 101111111111115 11111 saepe 50011111111111 longitudinem frondis paulisper
oblongas7 quee cellulis minutis qrffllratieo-rotundatis longitiulinales 01 1111115-
versales series, ambitu (1111151 definitas formantibus7 001151111111111111. (ζ’01111111» 111
his 1011011115 non 111111115 sua 10111111 0011110 111111 110 longa7 quain (11511051110110 51111
11 cellulis 00111011110115 111-0111115 facile dignoscantur. Ad ipsam fabricam frondis
sterilis perficiendam„ has 0011111115 nihil conferre 111111110111. [1111(·11111(11101010
formantur, eas certum 111 finem 01001115 fuisse7 mihi quidem haud (1110111111 11κ
detur. In 1)]111111115, 110 (11011111 111 omnibus speciebus, maculas 151115 observavi,
saepius (ni 1111101111] regione frondis, (11101111 limites plus 111111115 (1011111111, (11110 111
speciebus (11101515 organa propagatirmis generat.

¹) Sub nomine D. (1101101001ῑο saltem 4 51100105 evidenter diversas 01 ex 10015 natalibus

invicem remotis provenientes 0111111101111115 vidi. Quw 11 ine olim descripta fuit D. 10110115.
quamquam structura frondis a I). fasciola evidenter (11101511, tamen adhuc apud recentiores
varietas consideratur liujus 1111111110 speciei. Hodie, quum mihi licuerit ll 51100105 Generis
Dilophi describere, patere speravi eain modificationem structura„ (11111111 111 D. 11])01110 in-
dicaveram, revera indicare typum proprium, 01 sistere 011111“110101·0111.(1110(5101101τι 1110111111,

optimo jure dignoscantur.

