88 J. G. Agardh.

1. anws. CLWrmNJ (Chrys, (thftoni J. Ass. Epier. p. 319).

111111. 1111 Novam 111111111111111111 1111111111111111111111.

⁰2. LEP'ws. GELATINUSA (0111113. ,1111111111111511 J. Ass. ΒΜΓ. Alfs. Syxt. VJ st. 24).
111111, ad Novam 111111111111111111 11113111110111.

Plantam capsuliferanl 1-1111111Ἰ 11111111.<ς11111Ί carneo 111511111111111 111 cystocarpiis purpurascen-
tibus 1111111e1missi1nis ν11,111·μ·111.·1111, 1111111111 (1111111111111111 giganta-an] 11111 Hhmlog'lossi speciem quan-
1111111 referre faeilius quis· conJicvrvt. (“ι1111]1;ι,111,1111 voro structum diversissimum wlparoaf. Δ8’Ῑ111;1·-

rosporifermu plantam 1, 1·, 111-ςυ111131,

D

LX X Hlb. Chrysymenia.

&pm-ius hujus Generis vt numerosa> vidvntur 111 ι«1111 formis ita invivcm
divorsis 111111-11111111, 111 1111 limitibus ‹hwa-is alitor judiwnt ‹losv1-ipt01vs3 sunt ro-
vvra (sh‘qwri aflsoriptw 11111111111111·, quw vix 1;·1 111111111111111, oxvlusis 11111μγ quas Ge-
neris spvvivs genuinas osso 1·1111111·1)11ῥ·111. lta ικ’]11111ε11ς·11Χςκ1111, 111111111111 (711111111111
erussimnlis 11 11111105 ‹lom-rima (Char. qs* Nm· Alme from »sapam I'rm‘eml. «gf
tlte Ameria Amal. sal. [Γ. (m. JNSO) «11111111 1111 (7111115111111111111 1111111311111111111
esso, 1111111 111», (111111111111111511111 mimus oonjovi.¹ Ex 111111111 pau-to Clzrysssssmeniu
sulum-ficillata (Alss. ‹h› la (ittrraelrl. 2). 1022),- flIzrrray Nar. Ala. «gf U'wsf. Iml.
lo'ess. p. Η) 11111111101111111, quam cum ‘'lmmpia Saliearnioide Harvuy i‹l‹÷nti0a1n
lu}›‹=ntius :lsssunwronL Qua¹ 1111 iisdem austun-ibus 1’111111111ζ·1·111111 (slayssynzenia (71.1]-
laewlmliniaelrs (0111111111 41111. (iuml. p, lot-3.- 1⁷¹]“²“'“.‘l p. 7) mihi vix diversa vido-
tm* 11, ‹mepia [1111111111. 111 Ικ·]1111·11111111λ 1111111111111130, quod examinavi, vidi 111111-
1111111 striaturis snt ‹widontvr ‹·‹›ns†1·i‹‘=t;un, vt 111-11111103 hm(- modo indmtos 11111-
metrum vix :vqua‘rnfvffi 8111111111ι nunsvvrsali 1111111111111 1111111111511111 11111ι 111111111 strato
‹wllulari 1111111 golatinfflu nnhistnm ‹·‹›nf‹=.xtan1; (11·,111111μ1 hujus sul›h‹»xagsn10-angru-
latis (irn-hoantibus aliis Sllbghubosis, 111 11111111, inferioribus). Sphavrffflporas deniquo
vidi triangulo divisas, quibus sptwivm vssv (’11111111111ιι 1111111111151111111111 [astarem.

Intvr Aiga>- 1111111 11 (11·1. Max(¹ lwnvvoh· missas adest quzmhm] (r't'arilaria
«lislmmn‹27sl11l›(»ll11f‹r, 11ῑ11 2224 insvripta, 111111λ ι*1111 1111111111] 111111111111 ox sorio prima,
111 Alg. (iuaulol. 11. :³18 111111111111111111, 1111111, quam sna-ihm] tantum vidi7 potius
('1111'ys5111‹=11i211n‚ quam Ι«111111111111 (11111111111111 1153111111111Ὶ11. l'rwtol· ‹lis-tam Spevimn
Grzufilariw, 111111111111 (Ἰηχιχςμιιῐιηιὶιι (lirlwfam‹17flrtl111llrtft‘t pass. mr? 2⁴1! Ala. (landes.
1111111111111111111 videm of 1111·111111]111λ 111 Murrus) (vlt. pass. '7 141«) enumeratam oum

signo adposito Μ11κ131, 11111111 so Ι<111111111111111 utriusque vidisse tin-san 1111111111. Ex

