v ,-
Bidrag till kannedomen 0111 Lympmiindbladens anatomi. '2‘

1111111· (vilvs, som {iro 1111111·1111,11111;ὶ 1 θ111·11111ρ,·11 11111111, 1111111111 gi} 111;11.κΙ 1 tangvnlial
‹iels i 111111111 riktning, 1111 stom afstmnl 111111 Imm-andra. En ‹wh 1111111111 cell i
(let afro lnesmfyllagret 1111111111111· 1111 1111115ῆ11111111111, 15)·11111111111 1111111 &svor medel—
lwrvon. P& liingwlsnittvt 11111 111Ι &fre 111135111’)’111,’1’111>1·1111 1111111111111, 111Λι 11111111ι 1»1111111111
i blmlots liingdriktning. Det yttvrst ‹leminutix'a kilrlknifflwt 111· 11111111111111111 1 111
111111 111111 1115111111111111ἱ 11111511151111111111.

Selaginella rupestris &pringz (Tab. 1 Fig. 1111.

1)0111111 111·1 skiljm· siff-1· 1 111111111118111 assemuh· 111111 111111111111 ὃ1·1111,1·111111111111·11·1·.
Del} lvaor lli'lnssigvll lta 1(111111111” <wll 1“1”1]’ (1111141 11111 sin· Viwlen 1·Χ1111111·1·11111· 11111111-
111,1·11·1· (”’11111111111 111 rupostribus 1111511111Ι alpinis frigidi>v nv<- 111111 1111 ripas fluviu-
1·11111”Ῑ). De {tn-atomiska 1’ϋ1·11ῗ1111111(191111 sffi 1 samklang· dol-med.

Epidermis 111· slnficellig· med alla vssggarne starkt kutiseradv. Etr mulam-dg
11111111 1111111( ‹fellvl'nzt 11ἕ1 1111 111011111111 insimkt 1111111 1151 111111 [nuh-0 yram, ‹lvr 1111-111-
111·1ι111“1·1111 {iro svagt ‹·ll‹=1· alls 11111ι 1(1111,<1·1·11111“. 1’1’1 111·111111 11111 11111111111’11’11·111;1)’1“-
11111111111ἓ111111> 111111191111, 1111 111111111111111111, Δ«11111 1·1·1111·111· om vissa Erivinsser ²). Dorta
riinnformiga parti kun i ogvntliffg· nwnimg kall-as eu transl›irati‹›11syta, (111, 111111-
Ι«1111111111111111 tyclligvn 111· inskrssinkr 1111 <lemannum 111·11 1111 1111111111 lifspmcvss 1111-
midos (wligvn 111· ‹lvls kurikuliin· ‹lv'ls stmnatiir. 1³51 11111111) Ι111111 1’1””11·1·κ111111111“1·
111’1’1·1·11111 11111111 1111 11111151111111111118111111 111 11)*11111113111111, 111011 Lwtz‘isermle viigfgzuz
hmriffl2110n1 11111151111111111111111 1111 1111111111 1Ι1ζ>1 111 1111111111 11111161115 11111111111111131115. Dvn
1“11’1·1λ 1111111111111, som 111· 11111 11111111 1111111 ε1111111111η1Ἴ 11111· 1-11 1111111111 tunnviiggigaww=
vpitlermis med fustigare kutininlagring. Stundom 1’ϋ1·1·κ1111111111 1111611 namu hypn-
‹lvrmacellvr i 1111111011 1111 &fre ysam. Mosofyllels noller {iro 1111 tviirsnitt 11111111111υ
1111131· 11ἑ1μ111 stri'tckta med 111111111 viiggar 11011 510111 interoellularffi- mellan sig. En
stol· lakun 111· ming-eu under kiirlknippet. Dctta bvsmr 111 5111111111111111111111· 111311

Δ*11111111 111151111131111Ἷ11,

Selaginella oregana 1131111111.
A 1·1·1“11 1’1’”11· <stt vpifytiskt lvfnmlssiirt (’“111111;;·111,1ἣΓ from 111·11111’111·>· 111 11111151 1“111’1·,<1.κ,
111 ‹lom-«2 1111153093).
Ytnfrvssiggvn 111· ganska fzjrtjovkad 111·11 kurisvrffll. Pa den 111111ι sid-(111, >mn
511· mig-ot rillr1·y‹·kr, {iro nwllanvziggar 0011 inmrviigg 11111ι 1’1””11·1,1’111·κ11111·, 1111·11 1111

“1 Spring: Monogruphio, des lAyeopodiarbes,

4“’) ,111111ι fig. 21.) tab. II i E. Ljungstrmns: Bladets: bix'ggnml 11111111 111111111611 lirivilww.

⁵) Bakers Handbook sid. 35.

