130 J. G. Agardh.

riebus quusi 00111011 obductum. Nuvleutn in longo plurimis ‹winstat-⁴⁷¹ vidi 111511-
1’·11111 simpliciore geinlnisliumun 11)*111111111111111Ἷ suis pmlicollis simpliciusvulis 1111 11111-
1·1·111111’1)111 11111111111111111 1111511111111 adfixis. 111 nonnullis 111-0 0115011011 ainau-anun
1›lat-tuiturcni, tilis elongasti»¹ ruinosis vt ‹luvonipusitis constitutum, supmimwun pur-
tem Ix⁷‹1u·utiii‹lii attingontoin7 =<ui-suni 01 11Χ11111Ή11111 rzunvllis ι111111110111111131151 111151-
111111. Mihi vors) 111101. utrum llum· ,ΞΠ-11111110 evitis speciebus Dus-ssa· priva sit,
un in plurimis obveniat. Nuulmun Murtvnsiae 1111 typum u Hhodunwlvis ‹livor-
Sllnl conformatum csso, 111111 11100 indicavi.

Organa, quae jani {1 (¹. Agr-aruh 1101111110 Anthemii designata, fuerunt7 111111-
dun] ita cog-nita 1111111111111·7 111 eortius statuero lit-oroi, 111Χ ‹litl'ercntiis liu-mzv et
strui-turm, (pius 111 1111111515.11110111111101011111111 (ionvriluis subeunt. Qualia 111 ΓωΙμ-
δι’]μΙιωηὶα ’11111111111111111 11115111111111 liniunt7 u rumulo trunsniututn 111-111, siliquzvtin'lniu
01 1011101115 tminissnnis 11110 10111111111111 11Χ1ηι1 (3111111111111111111115 obsita. tulin in 11011-
nullis (nuel-inus sut dissimilibus (basum, Alsidimn (wmimsmn) 1111111111 divorsa
obvenire constat. Sunt voro 1111011110 alia Genera ((shrmrlr2'0Jst3 blywnin, Ryti-
psalma, 01 quae sunt ulia) in quibus¹ Antln‘ritliu obsvrvutu, fuorunt, qua} 1111 alios
typos confecta, crederes. 1111101111111110 111 Rhodomelcis observata. saio, eaden] Soni-
1101· obvenire. videntur singula 01 extorum 1111111 111 Lauronem, intra excipululn

evolutu 111 plurimu eonjunetu, qu‹›qu‹= quoad t'orunun sut divorsa g·‹‘=11(÷1·a.ntur.

])11’01·511111131117 111111Δ hoc respectu infm- (*hon‹li-{opsidom 01 1111111111111111111 adest, 1111-
5(·1“1’;11’0 fus ost, 11111010 (’11111111ι·11“11.»Υ 111 1111011011101005ι 1111 mundent familiam 1·1“1“1·1·1’1·

nonnullis placuerit.

Quod bjilnrrosspnsffl 111 omnibus 1111111111111111111>Υ triangulo. divisa¹ ‹lemiiunt7 111
111-11101111110111 quondan] (111111111101-0111 1111011111λ ι1131011», 1011011101· assunuumn„ quamquam
111 aliis Florid‹³=n1·1nu t'aniiliis (lenoni affinitas«— proxima 1111110 Δκ·11111111·11311111115 1111111511
1110110 311111111115115 generunt Easdem 1101111 111 siplwnibus¹ periswuusalibus, aut in
cellulis 011111 his 1111111111ζί51 nasci, 111 omnibus legitimis 111101111111011115ἱ normale puta-
rem. *Dum 111 (slwndrwis 5111111)1051101111Γ vix certo quodum 01111111Ι 111811031111) 011-
veniant — uisi 1111011 certis quibusdam locis 1111110 0111100110 sint — 111 11110110-
111011315, contra, spliaerosporus 01 cortis locis evolutas 111 quusi curto ordino svriatas
1110010111. Partes veru, iu quibus¹ 51111·«1“1·051101·11λ 1ἰ11111111111111011111111 1111111111111111, nuuc
parurn u sterilibus ‹lim—sm, nun‹·v 11111111110 tiziiisiliututw7 quusi organa propriu
constituentes, 111110 purissimum 1101111110 Ι«1111111111 ‹ung-narnus. Dium-0 vero cante-
rum stichidia 11011 tuntum trunsniututionis gradu —— 11111111 111 (tonui—ibus affinitate

proximis 1111110 (1111111110 1111111 — ml 1111011111· 111 011 11111111 51111111111511111118 quusi ud

