Δ111111011111 111901115311111. 47

abeunt iu iila bra-viora subuaffllatin1 ‹livorum-ulia. κ’1111 flabellum iu 11;ι1· svm-‘w bi*‹*x·i=›i‘a nnnwnt
»ψ forsan ub arth-ulus in medi«. musti-ivios, qnasi spatium υκὶς-νυιιιιι ‹=x‹·ur1·‹=ntibus lumbi-ntes Fila
5111511111 1-1 ‹lom-sum oxum-renim flabvllis superum-is 01 inferioris marginis sinuum-nanti]›us vontoxm.
11111105 iypim· slislivhms putum-in, vx modia luntz- 1Ῑι51115 §.rmiivuli ‹=}-⁷'l⁴‹*‹iix‘1lte.<, :ul ,1.1·1·1111·11111111 ‹nnumin-
4-45:tun1 alternante& intornwdiis sunu-ulis 11111 pigrum 11111111111 alim-nantes 511111 1111111111111111 *levoni
positi, ranmlis ’(1·1·111111111111115 111’1111111111115 511111111·1“1·μ·1)11ῐ’111115; 51)Ι11ρ1·ι»5111»1·111 111 ramulis superioribus vt
hilm-:ilibus vxiinit· ’[11111111515 1111111111111111, valida), sulwriwi'v maxima parte1111‹1ae‚inf01·i·›1·0wllulis
bruvtountibus stipatam invenus nullo respectu ub 11115 aliarum ,ἢκ-1111111111 ‹lix-orsas 1-1111,

1111111115 1111111) simpliviores magis 1115111111Δ devmlnlmsitos vid& *lvinuin inagis flvvmlnpositos,
11111111115 forsan mag-is ⁴lnsquwvorsuin lun-ruvtis constitutus nori, fmus-2111 1155111111-1·1; liwat.

J‘J'· sellulis ysenivulmutm mediis latim-ihus sztlmttssttlatis. num-ssiimlilms {unm-mn sulmrr'nrrt'w

tibus. ommibus «lilasi fascienlus huqqifmlimtlrs, cvnis* vlmefmfss et [nrm-remiis retirnlm‘im
,sanetis- mussantes, formantibus

111 Fronde fvrer‘lzmeula ‹lis-lmtoma, rami-5¹ qumquam-snm esst-edienfilms
62. (ssme. TORULOSUM J. 2157. Epicu p⁴ ΩΙ).

1111111151, quw 51111 hm· munim¹ primu vivo 11 1111) ‹imm-ipra, fuit, slwwiniinu liam-:1 111 111). H.
41111111, nomin<- 1111111» inscripta vi=li3 et hm«- habitu 1-11111 (¹. rubra ,luftau 5111 1·11111’1’·111(1111111, sirus-lura
erss foculiari instructa indicavi. Postea ox diversis locis natalibus Nova* 111111111111111· 1-1 Τι’15111111111υ
plura habui, warh-ni stim-tura cunm-uonna, habitu autvm ita ‹lix-orsa ut 1111115 81160115, strui-tura mn

fsruontvs at ramniu-atium· divorsas, 11111111· distinguere cogar. Una-ni nimirum et prinnn‘ialn ‹lh-lu»
tonnun ot ruinis 151 quid video* qut›11110Vt'1'3111n poi-roms, 1-111111111511111Λ lateralibus frnvtiforis magis

vaf-re exvuntibus instructanu ultvrznn vem adspectu nobilissimam, (ij-*Q pullu-areni. 511111115111111Δ 111-
11111511111, ot fructiferam obsitam ramulis in suprcniu frondis parte exteriore latest* rammi-nin 5111151·-
1·11111111115, 111 inform-e voro fronde utroque lature ramorum 1111 11111111111111 genivuluni provvnivntibm
sai-liius uppnsitis, 1111111· 111111111 pluribus subvortieillatiffi Hanv 1111111111111 foi-mam sub 11111111111· (’, ιιι·-
stellantis- hon· loro enumeravi.

Prwter characterom 1. v. a ine. indiratuin, — nempe κ1111115 gouicuhmun osso ita ‹locum-enlm
ut geuivula inferiora fierent adpamntvr fero rontinentia, attamen cellulis vxtiinis zonam limitaneam,
51 quoque :iiij-fusiissiluam, nudam linquentibus Λ utraque species ab 111115, quas lum 10:¹1¹» Ρ1·1’>Χ1111;15

disposui, in 00 convenire videntur, ut zonas< 1111115 14111111111111111111 quasi pluribus fasc-iis longitud&
nauhu>- ‹wmtcx‘ras nwnstronr 11ae fasciae, 51 acvuratiuss ‹ulmei-vantur, non ut 111 speciebus, quas
nwx supra 11‹2t(=1·‹·1·ysti‹leas dixi, cellulis fere oonfmrniibus 111 flabvllatim excurrentibus compos-itu·
adparent„ 5911 constant 111115 cellulis evidentius secu>- hzmgitudinvm oxvuri‘oniibus 11111151 11111115 hun-ri
tudinalcs formantibus, aliis latim-ibus intervenia implentibus — (ft itu referentibus 511111111111111,
quan} (Ἲ rubi-0 vjusqut· affinibus normali-ni ‹lem-iheu· 0011111115 511111. 111 α·1·1111’11115111111115111111111·
111-1151) (11151115, cellulas· primarias 111515 septi»- artieuhmun suliorpsffiitas, majores iet Iamne>- et 11111-
sim-ow, ‹disvrx-nrv credidi, alias 5111511111, alins deorsum purros-tas, :uque 11115 alternantes, extrorsum
11111111111115 versus sonsini divisas, ;11115 1-111111115 vonam, 111115 intervenia formantibus. Ntruvturuin ,ac—ni
1-11111111111, quani in 1115 slim-iebus (disorvuvi, ejusdem 95511 typi, qiu-in 511115 1)1ι’1>“1’1μ’1)11115 vharuvtvri·
stit-uni putavi, at vjusdem quasi gradum ‹ax-alumnis sistere supronnnn„ 1111ι 1155111111·1’(1 [111551Δ vro-litii.

Ad C. ῒ1’.>1·111υ511111 plum< forum>- referendas mnudi: qualem speeiem inu-uim», ost plania 1111111
pollina-iffi junior inferno fere setam-a, ramis superioribus sensim attenuatis, 1111111115 11110 1·;11)111111·111115;
articulis sufwiioribus cylindrawois diametro circiter aequalibus, geniculis uuna nuda lation- separatis:
:ix-tivuli infern-»res ‹lianwtro ¹¹12>ssss diametro long-iores, zoua angus-tn ad aequutwlialoin 1·1·ξ.»·11’»111’11ι urii
‹·ul1·i·uln nuda ramuli qui ads-unt laterales 11 medio geniwulo prox-onium. Aliam fui-niun}praltft‘rnvr
vidi. Adulti‹‘›1·e1u ejusdum plantam totam eras-sitio fert· sonu-cani, nemu· b1x=vi01=0111 subfastigiatznn
liae ramim-atione saepius in planta fun-Ilistra& nnuc 1·11)11,“.1·11111111 ramulis lateralibus sparsis 111111111515
obsitam, quani sphaerosporiforam desei-ipsi.

