?ss J, G. Agardh.

(imus 1111 aliis (ζ’11111111111111111ε divixlnsum7 jum a Bornct imlivatum, et 1111111·
11Χ1111111, illustratum 11111. Dum voro illo wharavtorvffi (fall. elegantis ‹Jum l’tilota
1·11111,»·1·111·11111>· credidit, ipse. ox iis«, quw vidi, Genus proprium (111111111111111111μν alii&
magis 1111111111111111111 111115111011111. 111 Ptilota· speciebus fnvala invuhlcro7 at plus
minus 1111111111), fero sompes cing-ilum qualem haffl- fuwllum ortam 111 171111511111111111
vidi jam 111 Epicrisi Ι». 71 imm-am 111 01111. 1113111111) 111111111111111111111111115 supre-
mas sm] otiam ipsam 1·;11;.111111“111 1111115111111111115 wbscrvaro crvdidi, ot nucleos plu-
res, hos· modo aggregatos omni adparatu 1111111111111111·.κέ11111·.<111111115. Singulos 1111-
vlvos pluribus articulis (saltem 3 supcrpmsitis) coalitis 111115111111115ς vosque hou modo
volupositos {im-i, 11111111111λ vx format oblonga luwlvi mustusvscvntis 1111111’;1111111 pu-
mvi. Dum 111 (ἲ ιἸιςιμιικΐι» 5111111111»ψυγῑιμ1 1)1’111111111·1’ triangulo divisus ‹⁷›bsorvavi3
casdem 111 ῙΎῐΙωΜ vlrysattfv ‹⁷11⁷›111p0si121ffi quod dixerunt, 111111111111·Ι mmm. An-
1111·1·1111;1 11151ι 111111 vidi, sod 1111111111 1»11.<1“1·1’;11’11 hornut, talia supra descripsi.

Imm* 1“;1111111;1111111;1 <imus numm >alf 111511111111111 putavi, tum positione
1111111111ι vr ‹lost-vm vujusvumqw* adparatus involqu-alis, 111111 (vt przuvipuv) forma-
tioni>- 11111111» 1111151111111Ἰ 111 ipsa formu nuvloi maturi„ 111’111111 a, plurimis divorsum
testante.

9, Perithamnion J. Ass· mazer.

Frons 111111;1, 111-11111111111 1111111111111111111111 11111111, ramulis 111-1111μ511111μ1 wrtivillatis ‹fir-
‹nnn-im 1111111111, Ι*1111511111113111111, ramulis worth-illorum sterilium junioribus
‹=1'‹=‹·[‘iusvulis ‹Jl' muniwfniiluus7 quusi gvluffina ‹·‹›1111.›itis; adultioribus basi
111111111111111>1 1111111111111115, 1111111111»Ι sursum porrectis 51111131111116111111»11111111 1111111·-
sontibus-2 >plm=mssmmss'sris mundns, intra apices inflexos 11 vonnivvntvs,
,κ·1)11;1“1’11>·111»ηιμ4 sing-ulus aut passmus trianguhf divisas ί11111111111111111115ς ,Ῑὶινπῖῖξίϊνίδ
mmsis :qu-rtis, supra {mom ,ςυ1-1111111111μ1 11111111 qnasi 111-111111110111111111, 1111111ι 111-11111115-
1311111111 1111111111411-1τ11111111·;11·1·11111, 111-11111111111111, 111-11111111 111 1111111111111 1111111115111111111,

quasi nmquis pluribus supvrpositis constitutam, ‹fwnvcrsunl (Tul). Ififs. lssf'l).

Qum sub 11111· (11111111ι 11111111111111·Γ fuorunt fol-mxv, omncs 111111111 1111111111111·7 0111-
51111111115 1·1·1·1·111151·11111.κ1 111 ι«11151»1111)4111μπιμχ, cim-infr pollivurvs aut lmwiorcs formantvs.
sovtiono fucta, fransvvrsznli rau-hidis primaria· vidi 11111111 1111111115111111111111111 infra
(vutivuhun) 111‹¹1nl›1·2111:un 1111111111] vrassiuscuhuu, at pvllucidamn, quasi nodos >12 11111·11-

Δ«1115 «durat-js sovorv, 111111· qums mpposili ramuli if, 111ν1“1’111’11111111 υο11111111111,1υ11·11-

