1 ¹ 'mxx 'tuom ‘aqssay 'Afuss svm]
-ppom *nucu *ψῃ-ς] [us Πμ umuxoq mfflAq ‘19³1‘qu sp ΠΨ] opumuAJU ulgtu 15pr
g ιιυὶμοΛ ugs ῃῃ §pop ιε fflpuu «ηοξ mo mm ssffigqq'tqujpxqo “muuwsuop ι’)μθᾼ
*3⁴1 [ustum U>1[!A1[ ‘Josoqqssff op assfflgtu Jssuyusumssoq unu-q) ξ ΠοὲὅυμωᾸῘέ εοὲσὲυὼ
quJJ m ,ιοῧιηῃηιιιυμ 1100 [1031erqu 1³5*qu „uzspx Ἡ UH εοηοῑμ ohne} υῃΛιῙ
.).ιδῑης[ ,mu-J ωυμοη ,ιοῃο ,19ῃο υθῃυυῧωιιιςμῃ ,Ιοῃυ μωῃορωιυυ uoppoffi Ἦ) ‘mufflp
g Juatumu op JQJoq Jszepue 1100 &umam &qum ῃ fimum& μ *mumgpuqs msam op
munuum Jsupuo ψη) tuos ‘neuun qoffitgu *epm [HJ ¹0³⁵ 2ffl10mouojsffiugnostr} aggqouu} [με]
ιηψομμε ῃιῃηεπῃς -ιῃη I ‘Hffll neuun 1311 Js1111J31211 Jouuq ,ωηο [ηιυη ιωδί) wohl sip<
upa] unq muu'tqdppoffi NB ‘ussq‘mp ,ἓίυῃὶῐοοΛᾳῃ suopposfi ‚19110 ‘210AJ1QJQU1 umngs
11.„›.?›'ug.1=33u 0[„›13.12‘513[‹„[(111J[3[s uappoffi {m ιιοῃθ 20an pu uop ffiuffl tots Ἥρῃ .1u ffiuq
*pann suoppoffi ‚numm ‹115qu >¹011 ffiuguoffl pom umu 1152&qu ῑιοῑμιῃιυῃυ 1

·s‘1,¹.1‹23uu 1310>1s [odufflxo opuvsKlddu uou offiugq 131]qu qno ‘osuluuzjfi ,ᾗῇ-κ]
μυζῗὸ «ηῃῃῃμ w [ης motu plA [uos ‘ffuguom ,ιι-ῃ nannum [uo -13'11ul1113180-12} 1:532
-ὶῃω uop ῃωμιιιιρ] {op υῧυμῑ [0 1132 1583100 assu uoq aeq Qoqssgpumsuw nuueq
’.ωμῃ munos [ngaJ ‹kunst-1⁴5 quJss umn OJQUQUJJQJ ospffi 220111 [o ‚ww-25} unap
11³0 ffiuuffiussffioq §qup uo ωρῑὶ ῃυ ussffldomm ‘ffiuuufflfflopun [W ¹¹0ffl¹ss1¹‘2'·¹·¹“f⁸¹¹.s1
„fiupldn mfflAq ‘OJ'UQJUJJQJ op BAJUq mmmmm-131 :mumfiu 0.qu JU unq-unu}
,κῃ fflwjb'ffl aqum) mom uoplmffi ῃ) (ιωὲῑιῃηοοΛ-ᾳη ξ mugpms μη) ιῃξῃ ‘Ml ῃμ
,κωρῃᾼ uop ‘lgp ‘kfugplomxssu suoppoffi l uuupms qap wqfflsss [ο op qap ῃ
ἢμωῃη ιωςμμὴ..η[ 1100 tum-im uosgqaqu ‘umumsuop [gd mmmm uuuml mh< quum}
·¹''ll*<‘ ⁴³0 ¹3⁴¹ mfflAq ‘110pt1=ss[[10311.19J op mmpms ql‘ngsslgs qvo uossuguoffiqpsj wwunq
“J‘l muqu ‘oameJQJ op ,3¹³ u‘ss'qflqfflg [uos ‘uopgpu Jv, mom mqahu μ’ ,ης rium
-ulmsujq >131A'p UH ’Ῑμῃ (ηιιιυῖῖζῧῃοπςῃ ξ Γίυμκῃέῗ pom suumn tuos pmq ‘vualnas
-nq ‹muumssu 1113&qu ulgaj „ss JJjgpquApQU bum ψη» ‘’P-UH ίῑέιῑμιυώεῃῄ ἠ κς ,um-113

.1=„›s10.fflm>1=133 ³2} os[‹J.1‹„›b'op0.1 ιω ‘211ss optlva'usskaffoeffly ,[ῃη μ’ σεμιιρὲοῑηιι ιω 1'! Α

