Analecta Alg-ologiea. 4 7

oorymbifera Thur. arellius. ewspitosmn J. ΑΗΒ) 111110 111111 Α11111οι·ί11111,11ηη Cy-
stooarpia, 111111 donique Sporas 311111111003, 31110 111110111111111111110 natas, adscripsit.
Pringsheim in 3110010, quam 011111 C. Daviosii 11101111011111 0101111111, organa 113 similia,
qnw sphaerosporas judicarit IIarvcy, indivisa observavist 01 ox his· unicam 311οα
ram ox 1111100 rupto 011113311111 Ι1101111111111110111 vidit. (11111113011111111 1111113311111, Ι110111-
111111113 1111311111] Fl‹j›ri‹loaruln analogum, consuit7 31 verba 1111113Ι rito intorprotatus
31111. Gemmidio primum ί1111111111 omisso, novum 31111010301111Χ 111-11Χ1111ε10111111111
inforiore, quod intra 11011311111111111 evacuatum recipiatur ¹). — Organa obsorvata
igitur oystoearpiis analoga consideravit, sphaerospcn‘as 111 1113 11111111131111113301111111-
tavit, ι(1111110111113. ignota (lixit.

Ab 1113 vero omnino al›ln‹lc=ntom observationem, jam a ngolio allatam'
11113311, meminisse placot. Statuit nempe (Sysffl‘. (mamma μ 1118) organa ‹lv-
seripta, in 11111101113 11110111111111· 111-111110111111113 terminalia, 311111111111 mobilia 11111111·-
1·1)311 continor(¹ (Molo klvino S(*hwarinspoiffli ontloorinl''). 111111ι 111111111111111113
Acroclrsrtium a Florideis omnino rolnovonslum 01 juxta Chantransiam ‹lisponomlnm
03311 urget (l. ζ’. 2). 107). ,

Quaestionom 110, 'affinitatibus harum plantarum 1111011113 01111111111111111111 1111330
constat, comparatis aliis 1111111113, quas ab his longo 1011101113 1111111 111-0111110111111,
{af}asfleospermeas 1111111 ot Lemannus, quarum sub evolutione formas 111-01011110
docuerunt, quae adspectu ot eliaraotoribus Chantransias 111110 referrent. In 111113-
modi forma Clmntrmzsm L'owmv' non tantum monosporangia (spha‘rosporis ana—
loga) 3011 etiam antherislia, triolwgynia 01 cystooarpia genioiari docuerunt. Qua*
monosporas plurimi recentiores habuerunt7 eadem organa in Callitle. svmmdato
sub inchoante ,gormination«¹ 111 partos 4 subdivisa 11011, 111111· cnm 1011113110113
analoga esse ²), statuerunt. (Jonf. (τ’. Bsmwcy 111111 Mis-5 Barim) 1111 tlte sto-m·-
tare (med systenmtic position of Clmntmmtsia iu Limaeam Socios. Jocwn. 1⁷07.
XX VIII J). 209), ubi 11111103 aliar (a Sirodot, Atkinson) 01111111111 observationes.

Constat Naegoliuin ahai-anterem majoris momenti considerasse 3111 Gonni-is

Aorsmlraetii, quod rami7 szrpo 30111111111111111 ramosi, 111 pilum 110111111111111 desinerent.

¹) Sphaerosporas simili evolutionis inodo generari in Rhodacla. Rothii postea observavit
H. H. Harvey Gibson (Jovtrw. Lm. Soc. Vol. XXVIII).

²) Animadvertore placet ejusmodi subdivisionem jam a ngoli observatam fuisso 01 111
fabul. (lm-«onim. fia. 21j2'7 iconibus illustratam. Docuit antem ille 11111103 4 proprio msulo
‹lispontas esse, et tantuin ox contrali 11111191111111111111111111 oriri I'artvs· issitas consideravit

primam originem sistere (11301 radicalis, quenl Acrocllwtiis* charan-tormirum 113311111311.

