b Gunnar Andersson.

 

Fif-r. 1,

Tvz'Lrsnim genum „adm-sta, intermanet af ὃτι-(1111111011 'l'mrsuirt gvnom moderata, ἰωὴ-1111111191 af Hu-
af Gnnmahjs sarira. 11111111111ῖ111ι1(1 exmnplar. hb 1¹2ulm-jupmliemzMomm-andeexemplar. 130145ῒὲ11-
hfu'dbustgrup}¹131*3 Ᾰ· κ;1,111Ιη’11111.-ἡ Do p& kml rikars· vvrnas lwtydvlso donsamma sum i fig‘ 13 Ι· 1ςὲΓ1.

nlvlarlw nsf «lon sokun-lara vesle-n ha eollor med Do mellan karlo„ lib-'gaude 1111111111101111111 particum
sunm-0 [numu ouh §tal-kart- form-ming im 111· pfl ztro ‹¹1'1'31·vss‹l²1⁴1¹¹'* ² ³¹7,-

karl sattiga, — All-af ssu-vedasto partior {iro 1111111(-
torade. de stnrkaspfistwdade mest. ⁵⁰³

,.
af (anahis satis-a. del andra dvtsannna af ott likadant exemplar af [Inum-
ln>- japnm'rus: En 1111111131(Δ fi'vrklaring af ‹lvssn bstgge figures lamnas i det
ffiljamlv, hiis ¹<kall endast 1111111ἑί1κ11>1 att dossa tviimw artes i siu byggnad 1111,
1111 111Ξ1111111 yttm'st vigtigtigu drag· gennensfflnnm, hvilka {ifvvn 111111 anatmnisk
synpunkt 111111 lmiittiga {tntagz‘uulet af <lon 1111111. shigtskap, >mn vanligen anses
rada mellan 111ι sliigten (le tiuhan-a. En stin-n· ‹›likhet i lwggnaden af den
Δκ·1“1(11111’1;”’11’11 vmlen {in hiir„ kun 1111111 viil (look sviirligwssn 11111111.- D& man {ir nfid-
sakad antam att biis-{2⁴¹ hiirstzlmma frfin uppriit νϊ1Χ111111(Ι former, hvilka §fisum
siidana lika viil som (fumabis lwhsff't desta lniiktiga vffllparfi fi'u· att 1³5 till*
ri'tcklig 11111111111131115111111, miste man {t andra sidau antaga att don atfvikelse, som
Humedns visan oller sam slingerviisxterlm ofmrlmfvml visa, {ir (³11 tillpassning
efter lofnudssssttnw. chs'rlznm11⁴:st ὁὶ Α11111111ΝΝ soka, 1111 j efter un utredning
om att lufnms adhstsiun till lesblingskallalvr 11111111115κ11>Υ hadr. gemm ffirstoring

¹) Del] del :us 1132. som skulle vis-:1 de mansor kambiet liggsuule delarue af stmnmen.

11111· aenon) ett ffirbiseendv vid figurem si'vrfiirdigzmde hostfallit.

