Bidrag till kfflnwthwu υιιι Ly«mlunlinvsshladolw anatomi, ’19)

Lycopodium tebragonum Hook. ot (ἂι-(ιγ. (Tab. [Ι [vig. 111).

Bladen {iro hus donna art tryvkta intill stammen.

Epidermisvellerna {iro lang-striiokta i nfirheten af111‹·sl‹›ln‹‡1·ven, mirmaw blad-
kantcn mora isodiametriska. Yttvlwiiggvll {ir pa 111111· Ικ·111;111 bvmlligt tjockaw
{in pit den inre. 1³51 bada siam· {iro ytterviig'gfflllv lun-{3⁵21 ‹wh kutisvmle. lx'lyf-
{Sppningarne fovekomma vndast p& (len 11111111ι sidau.

(a'rrundviifnzulen bestiu· af tunnvkiggigu, ‹nwfgollnuulnzn μ’ῗι lang-dm snm-kral
valler mod est vfigig't fflrlopp. Viifnadon {11- ι1111151 ,ῆν-1111111111. Ην 11Ξί1’11111>1 vpi-
dormis benigna cellerna λκ·1(1(;κ11 korm trattlika uns-kom- 11101 (lenna viil'nzul. Iuga
porskifvor hafva olwservorats. 'I'rakeidvrna ‹nngisvas af 1-1-1, tunnviigmguw sma-
lumiga noller och ‹l‹;·1·=1ta11f‹”›1· af storlunligu s-ollvr med nugor ko]l‹³·nl{ym÷1tisl<;z

γῆξ-3111. Epifyt.

Lycopodium affine llook. vt (ἔγωγ,

Ifipiclerlnisvcller king-sufickta, isynnerhet vavl· 1)(’11 11111111 111(7“(1θ111(»1·1’1)11, 111111
raka, pol'i33a 111911311v21gga1: Ytterviiggar ffirtjmkffllo. kutisermlv, possm-(1 med
(lels stota, aflitnga porel· 1111111 lnellanviigga1¹1w ‹lvls ³111i1‚sl›1‘i‹·klika 11(11·(]1·Ῑιέ’1,11υ11
fria dolen af yttvrviiggon. De stom klyfi'q›pningarnv {il-0 lrmliigna Ιιὲὶ 111111111Ἠί-
<lans flanlqmrrivr. Bladkantcn ἑί1· 1111511111 1111·ιί 1-. 2-1-1111 :3-‹·‹=llif„›·21 har. (11111111-
Υϊ11111111011 {ir yttorst lakunsss. (selba-1121 {iro utnlfflgnu pa [fulgwlon le} famul-121
med armlika utskott.

Bastelenwnten iim, Δ(11111111510110 111ι yttm stru-hunigu «1111 fen-soma med nagor
fih'tjookade viiggar.

De tre fal-jande afferma urmiirka sig· Quom sinu lunula 1111111, 11ν11κυ1 11111·
till ffrsljd, att «11111111νὲ11’1111(’15111(11111»1111111 iiro 11101· 011012 111111111·υ εῖνέἰνκῒιι i tungen-
rial riktning.

Lycopodium Phlegmaria 1„ (Tab. 11 Fig. (ἱ ω. Τ).

Epidvrmiwellvrna {iro nfigot srriickta i 1511154·‹l‹li111‹=11si‹mvn, isynnvrlwt 1 11111·-
lwten af 11141111111191Ὺ1η1, 1111111 1111111111, ‘'Afven hafx'a orvg‘elbundna, osta stjiirnlikz] for-
mer. Undorsbker 1111111 ott tvm-snm, 11111111 1111111 on krastigt utvecklad epidor-
mis, med starkt ffflr‘sjockad 0011 kutisel‘ad ytrvl‘viigg· Δεἱ1111ῒ nagor fizsrtjookadv mol-
lanviiggar (wll innerviigg, ἑίϊγω1111311υ>Ι kutisoradv. lun-‹21- finnas 1 sfiviil yttorviigg'
som mellanv‘dggar. Klyffippningarne sbrekmmna ffirmrfidesvis p& den undu*
ι11311 och 'siro afliigsnade frfin nmdelnerven. De visa vn oregelbu11den‹gn-ientering-
Klyfijppningsap[vasaten7 som har en nastan cirkelrund omkreffl, ‘fir Iiksom om-

