Ljusets betydelse fOr srijns groning 45

groddens meristematiska 11111111111501111111· bvfintliga 111111111111111111111111, 1111111· sig svin·-
ligon 11111· 111·“ςὸ1·11. Med kannedom om dessa. 5131111111ῇ11111κ1111111111κῆ1 vvrksamhet
inom cellen 1 1111111111111111 syllos den 515111111111111113111151111111111111111113111111111111111·-
kastlig. Mojligt 111· 111111111111111, att bi‘uhndvra 1 ffuvning, plasma 52⁰1v2'il 511111 kro-
motoforer, pffiverkas af ljusot. Κ111111111111111>ι un&frsokningar 1111111111111111111111 masin
det ena oller andra antagaudet kun anses ofverenss‘rmnman·le mod verkligss. 1111·-
111111111111111. Under 111111 01118111111111611111111· 11111· Jjuset visat sig spem cn 11155116-
sti-'und 1-1111 bebriiffande eftermognande frons groningsfi]rnnigu7 ‹›‹·h 13111111111155111111111111·

detsamma i detta hiinsoende 1111 det 1111111111811Δ 1111111 1111 11111111111111111111 viirmet.

Zusammenfassung. »

Die Pflanzenp'nysiologen sind 111 Bon-eff des Einflussos ‹hfs Lichtvs 1111111111Δ
Koimung dm* Samen verselliodolwr M‹:·inung· gewosen, 111111 1111111 ist 1111111 1111111
iiber diosc 81101111 einig: Auf Grund ΛΜΨ-0111111191· Vorsuvlw sind oinigv ‹lvr An—
sicht, (lass (ilas Licht 11111Δ 11111 Koimuug 111·1· Sanum gmffitig wirkt, wiihrond 1111-
110111 das (ἐφ-1111511211) bollaupton 1111111· diosc gunstigo 111111111111111154Δ wonigstens
vcrneinon. Der 5111111- bozicht sich 111511115111111011λ auf gewisso (irassamoen 111111
vor Allem auf die Smuen dor Pon-Artem. Dio Ursa01107 dass 11111 Auffassungen
in dieser Frage noc-h nicht 111111113111511111111111111 511111, ist unzwoifollmft ‹larin zu
5111111311, dass die betroffenden Untvrsuollungffl] dio [1115111111111Δ korwktvr 111111 11111-
sffindiger, vergleichender V‹›1'such(31¹. nicht immffl· befrimligen 111111 111 1111κ111111-
1τ111·11111ῑ11· Α11Ζ11111 angestellt wordvn siud. werden ‹tlagogen 1111ι Experiflnvnte
111111 <lie Keimungsverffllche so angfflsnwlner, «hm alle auf <lon Vorlaut' ‹bn-svlben
stmmnl cinwirkvnde und ssu· die Schlussfo]gorung irrestihronde Verhzilrniffiso be-
lseitigt sind, musss die streitige Frage eine loichte 1111511119,- finden.

Naoh der oben gegebenen Darstollung bewirkt das Licht cinon 1111111111111 111111
sogal· normalem Koimungsprozont 11111111111111· Samen7 111111 1111Δ Koimung wird 1111111·-
111111111, bosehleunigt. Dicse hohere Keimkraft der Samen 1111 11161111) 81111111111 aber
1111111, wi‹¹ 1111111 oft angenomnoen hat7 aus den das Licht 111111111111311111111 Wzirmo-
strahlon, som-lem das Lissht besitzt 1111 111111 fiir sich 11115 1111111»1111111111Ἰ Vermi'ngon ,

1111λ Koimung hervorzurufen 111111 zu erheloen, ΧΥ111111311 ‹li‹2‹lu11kl‹>n warme-

