16

Larxuufflcx, (1., (Tama1·>¹*ka1·aktvrc11 i shakespearos ¹

Julius camna XVII: 11.

, Nagra :numu-ku on] Walt.e1·Scott‹wll ¹

hans γε»111111111111111111ἕ·4 XVIII: 1.
‚ studim* {srvos Ix’unvlwrg. Ι, ΙΙ.
, Ηγοιι, XIX: 111-

XIX: 111.

Meddelanden fmn (let literam1·hist‹z›1·isl<a se- ¹

minariel i lstuul uta. af H. ,Semel-.-

1. KRI‘SE„ J.‚ Vita metrica S. Birgittae. [Se οὑκ]
ΙΙ, S(·}11''1(·1<, H.‚ Rosa rorans. [Se nedanl]
ΙΙΙ. LINDER, L., Bidrag tin lxiiunedomen um Mes-
senii tidigare lif. [Se osvanx]

SCHFCK, ll‚, Rosa rorans, Ett Birgittaoffirium
af Nicolaus Hermanni. XXVIII: 1.
memzn, R„ ΕεΙΔ von Hartmanns estet. system

1 krit. belysning. XXVI:1⁴

Matematik.

Euenum, M„ (¹111 potcnser af ι·11 complex variu- ¹

bel lVltm.

-w , 0111 ysmunetl: 1·1·μι·1’.κϊ111, af loysaritlnu. 0.
<lv vnklasn· trigononnwr. funktilmer af 011
complvx variabel. «Tm.

, Um l<‹'·11=1›lr·x:1 knnnlinatcr 11111111 plana
goonwtrin. IX111.

Blwmhx, Ὶῖ, Zm- ἸῚιυωΓίυ :lor ’1’1·;111.κ·1“ιῑι1·11111111111 vlv
liptisvher Ι<“11111·111111υ11. ΧΧΧ;11,

merxn, Δ1. 1,, Nam-:1 satscrsunpla11aalm·l›1n

kurww, sum aa ,avus-111 samma sinn-nina*
punktvr. 'ij 111.

. Nus-rm sats-m· ι1111 planu absolun kurwuns*

lwrnmlvr. 111111.
ἑή , 0111 gvmnwtriska lcm'wu· lneael ‹lublwl
kraezlming. lVIlIknL

, litt lvidrag· till knlk·›nmlvxernas thom-i.

IX: 11.

. 1’11111μϊ>· 111111 (urm-ll 111111 Flavlumfsrans-

rsa-mationem, qu.

, ruamus· 1·i111*1' Γ111ι’1·>·11ν111111ῇ,’4 lut-tremus]

Inartivllv leivlulnfsvn lwlivb, 1111111111ιέΓ 11111

oium> lwlivltv Zalul Veramdvrli-:hest XII: ιι.

, (1111 11111· lun-(l lmnsmnt 1111131111*κγῆκιιίιιε.

XIX: 11.

Ihm„ (¹. .l⁴ lksmx, Afhanxll. om 1:11>-
sannnansalta ‹lolam› indiam<

lx: 1.

, qulquvs talam «ivs {molimus avez· 11111·

x-isan· 1111
ξι 111υ<1111υ
[mullum-<¹3 11

mm· ι*111 lv munla-e *los division>- ἐι effec— I

11111 [mur ..lm-uir h· plus grand 1·ι’11111111111
‹livismuz ll‘k 111.

HILL, (¹. J. ljksox, De prnprietatilms seriei har-
monica} cum quadam hujus tabula. [ΗΠ 11“.
μὴ ⁷ ν , lte functionibus rationaliter logarithmicis
integrandi& et speviathn derivatis lamma*
tum. [IX] 11.
πὶ ‚ Nur unex {oxme- amun-ale de developpe-
ment et sur les inum-ales ‹lbfinios [Vlz 111,
VI: 11,
ῐῖἠ , 0111 Fran-iers ref-rel fm- reela sotter.
[x'111‘31111.
KROK, J. M.. l'laua reciprolza systemer. IX: 11.
Lux-123, J. M, (1111 plana algebraiska kun-ors rek-
tiliabilitot. XVI-II: 11.
Msmffcu, .Ῐ., (1111 ‹ffulnexvns Γ (11, ατ, 0: ιι, ιι, 0)
111111111111111011101116115. XVI: 11.
, Ῑ”1’1(·1· ‹lie Transforxnation einer 546111111-
«leuen (Ἧι-γε* durs-11 splmrisehe Imm-sion.
XXIII: 11,
, Ῑ’11ι·1· ‹len Ort ‹le-s l<1-1'11111111111gskwiscon<
trullus einer Raumkurve. XXI: 111.
‚ l'lwr ‹usvulirende Envelmppen. XXIV: 11.
Ηγιιιςιῑπιῑ, ,1. R, Algebraiska integrales 1111111541)-
1>1’;1.1>·κ;1, funktionffiu XV: 11.
ZEH‘EL5 Υ, vox, On] ‹letet‘111i11a11te1‘, hvars ele-
nwnter iirm bin<unialk«›officienten [In 111.
ψ, (1111 1111111111111111- [ιι-11 fakultetskoefficienter.
lvsss 11⁴
W< (1111 ι1ρ1ρκ111111ῑ1111ε1·, hvilkas elementvr iil-0
bin·111fialkcaeffieienwr, 11111ltiplice1·a‹10 med
vissa faktorer. [11111111.

Fysik. Mekanik. Meteorologi.

11ζ14κ1111111, λ, XX,
mik* Xltm.
ν, l'obm· ali«¹ lslnssiffkvitslnwx«flung 111 111υ111·Α
sarh lusa111111vnl121112‘. limum-11* X11111.
, (mu (¹11 και-εκ. art af rou-olm· 1 en 11111·-
grans-ml, 1›sunlnlzllltl‘yle'l1:11⁴ nitska, i llvilr
l<1111 Δ*11111111111111ζ1υκ1111111 11111111131· ium ut*
ιηιτίιὶιΙιι, XV: 11Δ
, solu-1· cli«¹ nvn-muns: vnn ficu-pom 11111
1”(ι1’111111ι·111 ΥυΙ111111-11, «111- 11011 eim-1· nuzu-
sanum-112⁰<ivm-kl»aren Fltissigkoit llnmelwn
siml. XXlzm.
, XVilliam 1ίο111111 Hmniltons losninf: af
‹lynamiska probleln. XXIXxu.
Επιικςυκ, Joux, 0111 solvnrnwns anvi'uulmulv
som mvkzmisk drifkraft. erl2111.
(imme, N„ x'vrsuvln· 1111. 111111 tcnlpmriiren Mag·-
11υ11ε11111>Υ ‹lvs Eiswns 11, ‹le-s Nickels l‘wi
XXin.

,llrluunlllmg 111 1111111111111111-

1141111111 ’11111111υ1111111ᾞ11.

GRANQVIST, (1,, ἱῖη 110111. galvauombtre, XXVIII: 11
- , 1‘11ders1‘5k11ingar &fx-er ‹len olektriska

ljuslu'lgenl XXX: 11,
Gi'uxszssox, R, 0111 kroppars verkliga varme-
kapacitvt. [VII] 11.

Joxssox l’.‚ 0111 fingtensiwncn i allnu'inhet och
sin-sk :tf vaitskeblandningan 1, 11. XXIV:
11. XXV:1v.

ltoslbx, ὼ, 81111111011 ‹l'un Ῑι1’ω111ὲ·111εΔ (1(»11-111115111-

tique. XXIII: 111.
, Sur la 111611111- <los ‹Jscillati‹)11‚< &loen-i-
quos. XXVIII: 11.

{tx-mamm, J. R„ §tudier (11161- frikti«›nselektrici-
telon. XVIII: 11.

Twssnmx, A. V.. Ternmelektriska [lntlfflsfjkllilmal'.
1, 11. IX: 11, Nm.
, 1ῧ1111μνεἱ Resultate. aus den meteorolog.
l-leobstchtungen, angostellt anf ‹ler stern-

11’;11“1(· zu [und 1741j1870. XII: 11.

