Studier ¹(vaer astartasle, sliugrande stammam jmnftjrande afuabomi, 19

 

l»

Fig. 9.

Kurva visando internodiernas iub'ordes ldngdfbrhffllando mut vogetations-
ψει-10110115 51111 hos 011 1101111311, utveeklad planta af Ilnmulus juponiws.

Langdffflhffllandet 1110111111 1111(,“1·110(1101·1111 1105 Humzdas japonicns tordo. klurt framgit
111 1’1(151ἓ1011(10 kurva, konstruerad pf't vanligt vis, 511 1111 (1011 relativa liingclvn
111“ hvarje af (1011 111111111111111 1-11111111115 20 111101·110(1101· 111· 11151111 50111 (11·(1111111. Utaf
(101151111111111 framgfir 51111111111 tilltagande af 111101’110(1101·11115 lang-d 1111 011 visst maxi-
mum 0011 (11111111 51ζο011(10 fflrkortning 50111 1105 H. Lupulms. 1³51 kurvan repre-
senterar' styc-ket (0—7) (1011 {mnu ej 111111 utvuxna (101011 ns 5111111111011. Delma
110101101- sig i fissrovarande 11111 1111 ἵ) {1r 6 makroskopiskt 1111111011111 111101·110(1101· 0011
101(Ῑο 1 111111111111101 utgora 30-—50 cm. ,1111111111 man 11111·1110(1 (1011 region, 50111
enligt FISCHER ¹) 111· stadd i striiekning· 1105 Οτισιινῖιὶΐασεψνη(ι 1101131101· sig (10111111
1111 1 ἓξο110111511111 QZ 111101·110(1101·. Huru 5101 lang-cl (105511 representem uppgifver
(1011 mimda fors. ej, 111011 att (1011 (101 af 5111111111011, 50111 111· 5111(1(11 51111011111118· {ir
alldelos ovanligt 5101·Ἳ framhffllm¹ tydligt nog. Enligt fimus 2) 111· motsvarande
(101 vid lfingstriickta ljhjlnstiinghu· 10—20 1. 0. 111. 50-80 (·111. Jag har ej

varit 1 1111111110 att undersiij huruvida (1011 11111· 1)1”ι1’1511(10 51(111111(1011 1110111111 l

&frig-t komlmrabla snabbt viixande 5111111111111· af slinger— och kliiwngviixtor — 11111
Hnmalus 0011 (1101(1-11ῖΐαοσωήα »ἡ {ir 011 genomgi'wnde drag. On] 5st skullo

vara forde (101 κ11111111 101111111115 af dot olika lesnadssiittet, i (101 1111 511110015111111-
111011 5111111 1115101 sig, 0011 §Munda fortare 111· 11011511111111 att antaga 011 110511111111

0011 fast form.

 

¹) 1. 0. sid. τ’).
²) Vorlesungen sid. 512.

