[C

J. (stt, Agardh.

111101· Genera, 11110111111111 ad Dietyoteas relata, differentias in 1111111111ιο frueti—
110111101110 adesso, vix quispiam 1101110 denegaret. (1111011101 vero ὴ(1011010111111110
in longe 111111111110 (1011011111101 observationibus, 11111111101 (lucentibus de funetionibus
organorum 00111110 statuere liveat, — quonam modo interpretanda Ι01111 organa
111 <liversis (1101101111110 1111001111,111; (1101111111 1111 111 omnibus (101101111110, qua* (11-
101010 Familiis¹ adnumerantur, ita conveniant eigana7 ut characteribus 1111111ἰο
111-0110 ‹lignoffl‘rantur aniliae. Si prawipuum elmi-actorem distinotionis in 00
positum putares⁷ quod in Cutleriaeeis sporidia motu 1111111110, 111 111011010ἱο
speras inat-ruasv 11111110111100 gommari statuerunt, animadvertere 11111001 jam hodie
cognitas 0000 011011111111011007 quibus concludere liceat Sporiilia 1110111 111-10111111
1111011111· 111 1001101010 obvenire. Ita statuerunt fratres¹ Cr‹:›uan‚ 00 111 Η11110011
11111001· 51101111107 motu 111-10111111, erumpentia ex organis, (11110 Spera>¹ 010 dietas
singulas 0011011111010 plurimi assumserunt. Si vero statueretur ipsam formam
externam 111111111111, 111 quibus· evoluta fierent organa, (11101010 familiis characte-
risticum 000117 fruetus nempe 111 01111011110010 obvenire siliquaefm-nffis, in Dicty-
01010 vero 11111110111 formam, quam Sporis privam sape judicarunt, animadver-
tere 11111001 me in Taonia observasse organa siliquaeformia, ita 01111111111111110
111 01111011111-,010 observatis7 111 icones collatas diversorum Generum vix invicem
‹lig-noscero lii-eret Si quispiam dioeret in 0111111110 (¹1utleriaeearum Sporidia
mobilia oontiiieri, nondum autem ‹Jompertmn 0000 cujusnam generis organa in
0111111110 Taoniae nontineroutur, hoe sane concedere opporteret. Si vero ubicumque
vx analogia judisanius, 1100010 quidem quare hoe loeo non idem eoncessum vi-
deretur. si 111110 (1011111110, characterem inter Dietyoteas et Cutleriaoeas dia-
gnostieum «1111110110, statueret 111 ipso 01111 organorum fructificationis differen-
tiam 11110000; organa nimirum in Dietyoteis obvenire 111110 1111111ιο frondi immersa,
swpv 00100 superficiales formantia7 in (311110111100101 1010 organa fructifera ge-
1101011 111 «1101111111ἰο filorum articulatorum 01111111 frondem 1111101010, monere 11111001
1111ι observasse in 11010 quodam Genero, quod hoe loeo nomine Mimozoniae de-
001111οῂ ejusmodi ‹arspitulos 01111111 [aiginam emersos, in 1111111110 organa fructifera⁷
01101110 (11101111 formam aemulantia„ obvenire vidi. Siw· igitur situm organorum
i'ruvtistrationis, aut in 01111οἙ1011110111 immediate (111101101111111107 aut in 0100111-
tuli>¹ 01111111 frondem emersis — 0110 formam organorum fructificationis, qua¹
aut 0111011100Ι 0110111100 1111111111111101 1011111000, aut 0111110110 artieulato-areolatas
referunt — 0111· deniquo «ovantium 110111111 organorum, quem aut 111 0110-
111110 mobilia7 aut 111 speras plures aut paueiores mutatum fieri 011001111-

runt, eomparanti 1111111 1111111 01111111110111111 01111111010100 1111011110111101113, quibus ex

