Ljusots betydelse ffir fr6ns groning. · 17

fackmi‘tn 111· viil bckant 0011 under omsti'mdigheter kan ἲέι sin motsvarighet hos
snart sagdt hvilket froslag som helst. For att helym 1101110111 faktum 0011 for
fullsti'zndighetens skull meddelas nwdelresultatet af 4 ¹{groningsserim· af samma
1·inkli}svm-fri'7pr0f7 som ofvau anfi'vrts, 0011 for hvilket groningssiffror redan an-
gifvits. Groningarna skoddo (111(101· Oktober 1111111101 1892 0011 01011οι100 botydligt

0011111110 tiden 101· 1”1·001((“Ῑ»1·(1011 {in i forst 1111111011 fsnsissksgrouing.

Trifolium pratense.

1. Under 10 ‹luo-‘al 0011 (11 1110110110111110111111 1110)Οο (“ — 84,οο(11094 lu 10111111 fr 011)
02. Π „ ⁷, Π ,, ,, ‚⁷ ‚‚ -4 840 ,, (10). 0 ‚7 ‚‚ )
3⁴ 77 77 77 77 77 77 77 77 —83¹ 5 77 (10' 57 77 77 )
4¹· 77 77 77 77 77 77 77 77 — SO- O 77 (17.0‚ 77 77 )
5· 77 77 77 77 77 77 77 77 — 91· '5 777(14·O7 77 77 )

Differonson mellan detta 0011 ffirut mimda, p& vffiren anstfflda ffirsbket 1110(11·0(1-
1(]οΈνο1·ᾗ·0 {ir ej ringa, 111011 ΓὲιΓ ej botraktas siisom sarskildt 0101301101· ‹lensamma
mz‘ingon giing kan 101· 1ς1οΓνο1·1“1·0 blifva {ztskilliga procent sffirro, 1111 hvad som
1101· {ir forhffllandet.

I hvarje tillfalle har ej for de anffirda frfislagen i berb'rda fall kunnat
skbnjas nfigon {itminstono mora i &gon fallande lifsvstckelse, framkallad af 11111·-
01101· frfznvaron af ljus 01101· i foljd af olika ljusstrfflars inverkan. Lika litet
synes mbrker hafva haft afgbrando botydelse, si'zsom 1111111 1701111ρᾶ0130, 101· Daunus
Carota 01101· 101· Brassica oller Γῦι· Cannabis sativa. Sstrskildt hafva talrika
sorsin< med morotfrzj af olika slag och olika hiirkomst fOretagits f6r att vinna
klarhot 1110(1 afseende hiirpQ 111011 resultatet har alltjemt blifvit detsamma, om
1111111 sor bort ifrz‘in (10 variationer, som antid kiinncteekna ett sfidant frbslag
som detta, 0011 hvars qvalitet kan vara 82⁰7 ytterst olika i 011 0011 samma 111111-
(10101111111. De orb-{illua 1111011 1111111111 visserligen varim-a, men de tala ej siu-skildt
till fordel 101· mbrkgroning betriiffande detta fr‘dslag. Skulle emellertid 1110(1
11100011(Ιο p& Daueus 01101· 11101901] aunan af (10 exempelvis mimda frosm-terna
112⁶'1g0n olikhet i groningskraft eller groningsenergi benu'irkas, vore <let till fijr-
(101 101· 1]’11031(11111, for ι0100111901· under grsm, 1·0(1 01101· ofiirgad klocka. sxtskilliga
ΐοοκ011 hafva tydt hiirpz‘i, 11111· groningsfih'sissken utffssrts med nytt fr63 med {ildre
fri} 11111· detta aldrig intriiffat. Olikhoteu 111, 0111 (1011 finnes, f‹··›r ringa fi'jr att
kunna siirskiljas frz‘in vanlig 1111101119,- variation 0011 {ir ej markerbar.

Lunds Uuiv. Arsskr. Tom. XXIX. 3

