140 J. G. Agardh.

rent7 quin immo certis loeis fascienlatim collecti obveniant. Ejusmodi formis
intermediis Chondriopsides 1111 Rhodomeleas quam proxime accedero patet ¹⁴); si
1111011110 ex ‹litl'erentiis7 qua} adsunt, quis statuere vellet Genera (Ῐ’11011111’101)5111011-
111111 constituere formas limitaneas7 quibus l‘lhodomeleae 011011111101511111ῐ»1·011111(111111·1
viderentur.

Inter (10110111, (111111 ol) dispositionem spluerosporarum 1111 0110111111011511105
proxime 1100011010 videntur⁷ lubenter 1111011110 lageneam (licerenu liujus vero struo-
tura ita insignis, ut 011111 alio quodam 1111011(111101011111111 Genere 1111110 eongruentem
vix quispiam diceret. Ramuli nimirum a facie observati eximie articulati 01
polysiphonei adparent⁷ articulis invicem ut videtur probe distinctis. Sipliones
autem ita eonspieui compositi adparent cellulis numerosis minoribus, (11111ὶ limiti-
bus siphonum probe. 501111115, inter siphones per duas 501105 longitudinales super-
posita* videntur. 'l'ransvcrsaliter 50010 ramulo7 (1111151 dua* series siphonum peri-
centralium conspiciantur, quormn interiores Y—-s numeravi, exteriores vero duplo
numerosisffes et 01111105 diametro parum dissimiles. Sunt 1101·11111οΧ111111,(1111
1110110 dieto in cellulas subdivisi obveniunt. (sum 111105111101111·111,)11101101110011111115
corticales 00110111011111115 111 (Thondriopside quandam offerre analogiam non a¹gre
assumerem7 quamquam alio modo series cellularum augeri, observare credidi (ut
1100, infra de (Jhomlriopside seribens, monui). Praeterea de [ἥρ-011011 addere pla-
cet: Ramulos juniores in apiculum attenuatos observavi, 01 cellulam liujus api-
euli terminalem indivisam. Apiculo vero 111οΧ 01 111 videtur (1111151 normaliter
dejecto, ramuli plurimi obtusiusculi obveniunt, cellulis terminalibus cicatricem

obtegentilnis adparenter fere 111011111111115 ²). Stichidia a ramulis, infra apicem

'l Qua* 51111 nominc 111101101110110 elata: :1 ΔΝ“011(101·0 descripta suit planta. quamque postea
ud llytiplilwas transtulit 1111110)7 et ml suum (1011115 11111011111115 Ku‘tz'mg, liare 1111111 jani Spo-
cies Algarum scribenti a reliquis 1111111111111115 sat abludens adparuit. Ξ1)1111’1·051101·1ι5 111 sin-
gulis articulis 2 *3 evolutas ‹cvlnservaveramy (111011 11011 bene 011111 normali structura 1111111111111-
arum congruere videtur. (Ueterum vero 11111111115 quodammodo peculiaris, 111101101110111111 aut¹
Rytiplilseam suadens, veluti sticl1idia faseieulatim collecta 011111 aliis Itytiphhvis australasicis
affinitatem proderev videbantur. Hane plantam postea typum novi Generis, nomine Ulnduri,
proclamavit 1⁴'alkcnl›erg, quod inte-r Fhondriupsidem ot Digeneam disposuit. Hujus Generis
duas formas diversas 1111 oras Australia· obvenire conjicio. (111111-11111 unam ramificationc repetite
umbellata et sticliidiis inter ramos 111111101111ἢ provenientilrus a vera ll. elata dignoscendam
putavi (J. Ay. Rldr. [ily. Sysf. IV Jt. wli). At specimina nondum ita completa vidi. ut 110
differentia specifica judicium certum ferre audermn.

²) 111 scripto 5110 de concrescentibus partibus 001101-111115 I'ollexfeniarum (Mam. Bet.
Zcif. 1⁸81 p. 1⁶11) de Digvneu tum opinionem a Ilaupc. (in Diss. snb anno 1872* publici

sacta W 1111111 vero ignota ν) professam, tum proprias observationes de origine structurae in

