136 J. G. Aganui.

Ut in Hauovivis typum proprium agnoscere putavi, frondis 00111110511111110
Am›mahipliyllvas vorsus 10111101110111, 5110011113 voro 5110111111111·11111 1111 Amansioas 01
811101111101110115 110001101110111, ita in Didymo 01 Tlem-efm alium typum 111101 1111-
11111110115 01 Anonialophyllfflis 111101111011111111 111110111οΓ assumerem. Raniuli a 0111110
excuntes 511111 1111110 libori, qualos in Callitllamnio 11111 Dasya {ibvoniauf 1110111151-
phonei⁷ (10111 inferno polysiplwnoi 01 eonoreseentos in 1011011111111, 0111110111 1111111-
10115, plantam (1110111111011111111151111111, 111 1111101515 511001011115 alias 1111111115 induentem.
Stiohidia a basibus ramulorum incrassatis formata 01 1101151115 001111111511,1111111101·-
1110111111111. 1111111 videnlur, 111 5111110111511111115 vertis-,illatas in 11115 115511111010111.

In Placoplim'a. Rdgssonm. Leree'llva 01 Cliftmma — quarum frondes evol-
vuntur 1111110 111111111111010, 1111110 foliosa), 111 ol> 11110111. 11111111 11111110111111 1111011111111101·
0111111111 111115 minus obliquae 11111 quasi homiphyllae — sphaerosporw gonorantur
111 511011111115 5111110 11 ramo 1110111110 indolis ortis7 evidentius transmutatis, curvaris
(saepe (1111151 recurvis) 111110 (0(1511111 1011111110) similibus7 1111110 (regione laminam
folii 10111050111111110) fertilibus. Slidlaerosporae 11110 niodo unilatoralitor dispositaer in
511011111111 elongato, 1111110. 11111011111 seriem longissulinalom (1110111111111111)01110010
videntur, nuns· geminas 11110550, quasi paginas 11015115 solii 111101·110 (11110011011105, 111

nonnullis observavi ¹). Prout vero frondes 511111 tantum 11111110111010, aut ‹widon-

 

esse in serie §pec-iprum a me proposita. Differt vero 51100105 et 111) 1115 et 11. 111111111115 Dasyw
Speciebus (lese-ctu penioillorum 11111101115 11111110511111011015 vix 00115111011151ι quos Generi charac-
‘cei-istieos plerumque assumserunt. In D. (τ11110111111ι sunt ramuli ultimi revera articulati. at a
basi latiore 51111110 111110111111111, et rigidiusculi articulis brevibus, supremis< paucis monosiplio-
11015, inferioribus mox polysiplmnois. adultioribus quoque 011111011115. flami coryinbosi gerunt
ramulos supra 11115011] bifariam exeunte& 111 supra 1111501111 Sursum r‹›11vei·geiites; supremis ra-
mulis in stichislia laneoidea mutatis, Effoeta stichidia 511111 cellulis angulatis 10111 obtecta3
111 hoc quoque in 111115 51101111011111115 normale obveniat. Planta Harveyana 1101110111 offert spe-
cimen permagnum (³842 11101105 l1igh⁷⁷); alia habui quoque ex Nova Zelantlia circiter 2j3
pollicaria, jam s‘tichidiifera 01 alio respectu vix diversa.

¹) Si contigerit 5111111111111111 Clzj'loncoe pessimam. atlliue juvenile observare. 01 ita, 1)(151111111
ut dorsale 1111115, quod 051 ala'decurrente insstruvtum, deorsum 51100101, venfrale autem latus
11011111 advertatur, videre 11001 utrumque marginem pectinatum foliolis admodum reductis (in
utroque margine) alternantilms. 111101· foliola ejusdem lateris sert> 0011111115 quatuor numerare
lic-et, 1111, 111 §gemini 1111101111 iuter foliola. proxima 11110550 videremur. Eodmn niodo 5111111110-
sporn», in singulis articulis singul-{1³⁷ 11η 111 articulis proximis alternantes, 1111111111100111 seriem
longitudinalem (intra foliola] efficere videantur. — ln Polyzonia ramuli ad quodque geni-
011111111 (1011111111 exeunt: at (1111111015 generis, unum 1111111011110,11110111101·1111111111111111115111111115
011111111151111111 refert. lli 1111, dispositi, 111 gemini 11111115 lateris, 011111 geminis alberius lateris
fiant alterni. Folia prius evolufa7 ad geniculum quodque secundum formantur. Ramuli po-

sterius evoluti 11111 steriles suvereffl‘fflllt, aut 111 511011111111 mutantur. Stichidium a racliide

