l 1ss J. G. Agardh.

[⁷1¹ 111 κ’111·1111111 gladiato 1111115 sim-ilis 511111- 111»1·111’1·1·15 vl demus 11111111511. obveniat, ro·
1·1·111111·11115 ‹dung-atis et purum ruinosis superata, 1111 111 111-11501110 partem frondis sterilis,
quamquam 1101151» 1111011111111151111111, rix pollicum lnugiludiu(¹ supcrzussem vidi, ramis ejusden]
>iugulis 111 rorol‘stziculum ΓΡ] usquo 4 pollirur«¹ abeuntibus. Partes frondis sterilis 511111, tore-
liust‘ula:7 crassitiem pennw scriptoria² fere walantQS, ab vcrruroso-rugosissimm et, fere diceres
iuzrqunliter collulwutcs 11151 textura (1111·155111111»Ἰ densissimo ramosae. ramis 11111] raro 11111151
111111051115, itu 111111111Χ111111115 ufv 11 cuspite sterili vix 1111111 pollicari receptacula usquc ⁸2«)
vxcunlia luunrravi. Hert—placilla 11111155111111,Ἶ 10111111 111 quusi rugis elevatis, secus longitu-
‹liucnl sulepiffllilvr excurrentibus insu-unta, rugis 5110 dorso 1·‹›lun‹luti.<, invicem sejunctis
51111115 quoque sulmpiraliter tortis, 1111 111, 11 rugis sulcisque subalterne interruptis adparentia
quamlssni articulorum oriatur. Quoad forman} receptacula teretiuscula, superne paulisper
crassiora (11111111 111 1111111111 purte, vix conspicue clavata, dicenda, si1111‘·liciuscul;r aut 11111115
paucis patentissimis instructu.7 swpe curvata, 11115511111111 penna· colulnbinre circitor 1111111-
gentia. Stratum cellularum intimum contextum virli cellulis 111-11515511111] juxlapositis <ft clon-
gatis, fornia car-terrun ianualibus, omnibus· densissimo mum-etis intermedium cellulis· bro-
vim-ihus mangis 11111·1-111·11)’11]11111313 quoque 1111111 wnjunclt'sj extimis 111-1511111111 subvertit-alia
1“1)1·1111111111)115. In rugis elevatis virli cellulas· inagis verm-aliter radiantes el, 111 1111111 1111-
1»;11·1111Ἰ intem-edentilnm 51131115 minoribus vacuis. disruptione parenchymn‘th⁴ forsan ortis
pluribus ejusmodi 511111115 11111111111111115 rugas elevatas formari etr (lenique §raphidin oriri con-
jiceroniq 111. 111 51111111111113 11 nie examinum nullu 1111· 1Ὗ1111111ι vidoro mihi contigit.

Adest quidvnu, 1110 judice, 111 structura frondis< Fucaconrulu quandum ‹liffi-reutia, 111111
forsan insistere upporloret si Genera Istucaccamnn rito describenda hodie 111115 suseil‘wret.
1111101111111115 oriuulur spatia cellulis laxioribus 11111151011111511111111115 impleta aul: deinum νη-
1>111ῑῖ 111 111115 cellulis densissime juxtapositis frons 1;·111]]1)1]11111111·;1 quod a inodo vivendi quo-
1111111 11111111) pondero 1111111115 crffllffles, Uriuutur ver«) ejusmodi diversitates suis propriis 111015
111 divorsis formis, 11111111 caule observandum videretur. In Xipllopllora Billurdieri Mont,
11111111] clun nostra 11111110 111-51111113 Specie 11115111] 111115 comparare vellet, structuram 111111111
11111. Magis structura convenire Fur. cnpeusem 11111111·1“1]]; 111 11111- vidi 51101115 iutra cellulam
1’1’·1·1111-111 triangulo 1111111111111115115, 11111111 0711111111111· chara«toris-tivum putarunt: 51101115 1111111111-
divisa>- qumque in Sara-uphyco habemus, :ut 511οΓ115 liujus in 2³, partes* κ11111111111 divisas ‹licet-cs,
intornwdia roro partu longitudinulitor 11] 1111115 secedente. Pater, nne judice, Genera Fur-a-
1·1’11]’11111 ulterius 11551) νΧ111111111ι111111, autc-:L «11111111 certum judiciuin (le chmauffmw cl limitibus
(iunrrum rcrtius 41111111’111·1· 111-0111. Quum igilur 11111111· 1111111 omniuo incertum adparuit. cui
Generi 111111111111 nulli omnino novun] refu-rivin, Subgwnus proprium ei constituere 111111111 11111111]

11111111 viliam introducta 111111111, [111-51111 omnino aliena.

De Florideis

curae posteriores..

Axrrurxmm Ν11111κ151κ1Ν5 J. Ass. mssa: oroutiusoula subvage ramosa atquo,
<lonso 111111115 oppositi>- 1115111-1115 11111111111111ς pinnis 1111 111111111 partem 5111511111

psalmata-1›iunulatis5 superimro 1111111· 11111111 ‹dung-ata 1·1’“1·111·1’11111; pinnulis 1111

