17

Analecta Algologiea.

eognovimus, abludentes videantur⁷ ut Generi nevo 11111115 affinitates adtrilmendas
6556 facilius quis conjiceret. Vidi nimirum, in segmentis superioribus frondis,
supra paginas sparsa ct Omnino emersa eorlmscula globosa singula, 5110115 51(-
(110115 singulis [ἥς-110111 ita similia, 111 51 111 Specie quadam Dictyota* eadem
observaverim 116 111111111111111 quidem dubium (16 eorum ‹mugi-nentia cum 51111115
aliarum specierum fovissem. (linguntur membrana demum 1›‹=llu‹·i‹la7 intra
quan] Contentum obscuriorem, 11111151 111 1111101115 11111165 conglobatum observare
credidi. Utrum autem ex eententu 11111165 partes majores aut 11111111105116-
mum formarentur, an iste in sporidia mobilia (1611111111 solveretur, id 11111111111(116
omnino -ineertum manet.

In eadem frende 61 saepe in segmentis 11011115 vidi alia organa, transmu-
tatione cellularum paginam 011115111116111111111 51116 dubio orta7 obscuriori contentu
faeilius distincta. Iuniora horum nune fere singula7 nune pauca juxta 11051111,
supra frondis paginam ita intumescentia ut dimidia sua parte fere emersa 111-
0616111, oblonga et cellulis sterilibus fere duplo crassiora7 in partes numerosas
transversaliter 61 longitudinaliter ordinatas subdivisa. Ulterius evoluta 11111,
pluribus cellulis juxtapositis 00116111 inodo transformatis, eadem in 501115111111111115
conjuncta3 at ita evoluta7 lineas minutas plures, secus longitudinem segmenti
seriatas7 01 (161156 juxtapositas constituentia. Quo adultiora (1001111611111151111116111
in partes numerosas subdivisaq 61 lias partes (in singulis cellulis 61111511111011-
1111115) quasi duas series longitudinales formantes7 in (111111115 (1611111111 minores
partes sat conspicue quaternatffl obveniunt. In 1115 organis antheridiav7 1111111111,
111 pluribus Generibus Dictyotearum observata fuerunt7 agnosecie non dubitavi.

Ex iis7 quae ita observavi, mihi vix dubium adparuit Zimariam 11110111-
phyllam Harveyi ita ab aliis Zonariis eharacterilms ‹lifferre7 ut eam typum
proprii (16116115 001151111161·0 vix quispiam dubitaret. si vero in omnibus 11115,
1111111115 habitus proprius induitur, evidentissima 651 011119111611111111116171. mi—
erophyllam 61 alias 11111165 Ζ11111111111 51160165, at nihilominus 01 111 structura ct
in fructificationis partibus differentiae. adsunt7 11011116 ex 1115 011111111111610 liceret
affinitates minus ex notis 1111111111111111115, quam ex congruentia 511110111111161 frueti-
fieationis 6556 dijudieandas.

Quae vero si ita 51111, quaritur an revera Zonariis proximum sit novum
Genus, hodie a 1116 propositum. Qualia hodie Dietyotearum Genera mihi cog·-
nita habeo, nullum revera 50111, 011111 quo (llanidophffla structura et eliaracteribus
a partibus fructificationis (16511111115 conveniret7 quam cum Tamna, cujus 1111111105

1111111111(1111 (111011116 apice fiunt flalJellatae3 nee structura ita abludunt ut 111111 111
Lunds Univ. Arsskr. Toni. XXIX. 23

