Analeeta Algologioa. 131

diversas normas dispositas generant7 typos diversos 11116 dispositione indicantia.
Mihi igitur 11111111] seriem Rhodomelessrum comparanti 1111111111111511611111111, seu
partes sphaerosporis pringnuutes, 611 esse organa, 1111111115 invicem pruwipue 111111·-
1·11111 (16116111 Β111111οη161631’11111; et 11111111111165 Generum optime 11111161111 modis di-
versis, quibus in 111115 typis sphaerosporae 1115111151116 obveniunt. Do typis (liversis,
11111 1111 indicuntur, mox 1111111 seorsim 1111116 placet.

Quod deniquo attinet habitum 61 111·1ῑ’1111661111111111]Ἰ 111111111 dixerunt⁷ totius
1111111116 511116111111111, 1111116 1111111 familiam Rhodonielearum maximopere variam oh-
, venire7 511115 constat. Fere 1116616 1166161 1111111 hano 1111161111] familiam typos plu-
rimos 1611116561111111, quibus (16116111 diversissima 11111111111] Florideurum designata
111111111115. Sunt (16116111, quorum 11111165 frondium (111111111111111111 et WVrangelius
referunt (Βοῶν-11611111) et Imsjsffi speeies); sunt 111111 111116 formis D(lessmimrum,
61111116, forma partium, 11111111161111111115 1166111111115 norm-a. 61 toto 1111111111 1111 similes
obri-uiant7 ut steriles vix ‹lignosmintur (51166165 Lem›2·›12andia··, AVargsincniwlq
111116 611111 Chondrieis 1111 conveniunt, ut speeies utriusque 11111111116 1111 idem Ge-
11115 referre quondam 11111111 dubitarunt, et 1115, ut put-<irem7 (lucentibus, hodiernis
nonnullis placuerit 11111111111116 familiam conjungere. Quin immo peculiares 1511
typi, 11111 paucissimis Florideis⁴ privi videntur, quales inter Cei-amieos Dasyplcilm
111711111117111, Η111111111ῖ1ζ1111111, sere reveniunt inter Rhodonwleus (IIalidiefyon, Dic-
ffflwas, ‘Umerootstim Cla-adm). Habitus iste insolitus⁷ quem Pistyphaeo 611111116-
161151161111] diu erediderunt7 non 1111111111] 111 T lzanzwnoeffinio, sed 61111111 in Seram-fa
F ilt'*a(3‹2¹stl'[lll] eo usque sonwniens exstat, ut species horum oninium ad idem
Genus pertinere olim assumseriut.

Ejusmodi exemplu, 111116 1111 ipsum 111661111111 systematis 1111151111111111111 111116,
1116 judice, conferant, 11161111111556 juvat. Si 1116116111, habitu suhsimilia 11111 111111-
logii, fruetus generant typice diversos, dijudicamhun 1651111 quibusnam 611111111611-
11115, 11111111] ex habitu 11611116115, quihus conveniant⁷ 1111 6 fructu-»11³7 1111111115 ejus-
11111111 Genera 566116 differunt, 1111111111111111 valerem attribuere 611116116111. Ρ11161,1116
judico, tuntum ex partibus 11116111161111111115 1·11111’116161·65 principales (16116111111 61
Familiarum hodie esse 1111111161111115, et his (lucentibus affinitates dijudicari 116-
bero} 111 hoo jam 11 Linnaeo 116 plantis superioribus enuntiatum fuit. Putet vero
quoque alios 61111111616165 — 6115 quoque qui a fruetihus deducuntur ψ 11111111]

hahere valorem 1’), 116 qua re voro non 11151 comparata 1111111111, 111115 loeis varia

¹) Addere vellem 1111115 characteres non tantum habere ulium valorem. sed 6111111] 11111111]

 

 

sigsnajicalimzcm. Sunt characteres biologici ν- qui modum vivendi diversarum specierum spec-

