Analoota Algologioa. ⁷ 87

suffultus et cinctus quasi nido filorum plaemrtarium, 111 in media sere fronde
situs3 fila hujus nidi 1111110111111111 paulisper crassiora 111 1-111111111111 nnugis conspicuo
farcta, nucleum quasi orvetiusuulum sustinontg eirea 11111·11·11111 111111 11111 tenuiora,
quin immo tvnuissima, 1111 01111011] plexu ‹³xountia, at laxissima, 1111111111111] quasi
011011111111111110111111, carpostomium vorsus diros-ta. Membrana vxtvrior frondis, supra
1111011111111 cellulis plurimis¹ extimis 01 magis obovatis 111-11111111, tit 111111 modo in
vicinia ‹Jystocarl>iorum sat ‹lvnsa — 111111] in sua-ili 51111111111111111 1111111113 plurimis
rotundatis 1111100111 distantibus ‹=t anastoinosantil›us (aanponitur7 pam-issimis 001-
lulis ol›‹1›vatis ab his excuntibus *— quaro 111 hau mfflnbrana densioro ipsum oar-
postomium hiat admodum (11118111111111111, canali 0111101110 at 1111111 01111511111111111. Si
a facie frons fertilis oonspiciatur, varlwstomium circumcirca 0111111111] adparet
cellulis plurimis 01, 11111151111111111· fere pyrifm‘mihus, aliis extol-110, 111110111151111115,111115
apicibus 01111111011] oarpostmnii <ingentibus (dum 11] sterili planta 1101111111· extorio-
res frondis rotundatae, 1111100111 distantes, quasi 11] circulos 0111111 0011111115 subja-
oenus distenta> 1111111111111111). Ν111111111111 (frhrysynwnia?⁷ quasi pluribus nurlffl‘ilis⁴
obovatis r·‹j›al(³s‹‡=entils›us formatum7 supra planum 1111101111111111, (wllulis ‹·‹›alosuoentibus
mnstitutum, nidulantom 11111; 111 11011111311111111 vero adparatus 11111110111111151 1111111111-
nitur filis, quorum modia 01 principalia invicem adproxiniata 11110101111] sustinent,
‹lxxtoriora vero adparatum circum-nuclearo at laxissimum constituunt. Ipsam 110-
nique structuram fr‹1›ndis7 in Loptossnnia cellulis laxissimis(atntcxtai1i, differentias
offla-re. 111101· Genera comparata, (1011111110, dit-tum volui.

Lofptosomia characteribus structura· et fruetus ad Halymonias inagis 1101111-
dero, si quis dixerit⁷ 1111801111111 plat-vt, adparatum placentarum 111 1101111131111111]
multo magis evolutum adosse, quam in (s‘ryptsmemois norma vidotur.

Epiorisin soribens⁷ Loptsmnniw 11111111110 300111111011] 111-1111113111 institui (flflirysy-
1110111111 (tenoris⁷ quam iisdem ‹211211·2u·t01·il›us at ab 11111011 specio 11111111] 1’1·111ῑ·111“1ῖ11·11111
vidissem deduc-tis assumsi. Cystocarpia vero hujus, tantum juniora 01 sparsissima
in specimine a me comparato adfuerunt. Postea aliam 5110010111 1111111 proximam
describenti mihi 1100 cystooarpia adfuerunt Domum voro oontig‘it spocimon
(f'ltxrys. yelatiwosoe observare, vystooarfflis eximie evolutis instrurtum, quibus 1111-
oontibus Loptosomiam Genus sui juris constituendum putavi3 ad 11111111, fructibus
utriusque speciei 01 structura frondium comparatis, Chrys. Clssffrmi 111 Chrys:
fselatfiuosafm 1101110 refero. Do aliis, quas ut species dubias subg-enoris 111111111-
somiae in Epicrisi onumoravi7 011 viduas, qua] sul) Chrysymmiia infra dixi. Spo-

cies Loptosomia‘* 1111111 igitur 11011111 sunt:

