Δ4111110010. Algologioa. 133

diorum adscribere 1101101010. {amos corymborum ridi principales 0011010505,
extremos articulatos, 01111105 sua membrana bcnc 1101101111 01111·105; 111 00110115
granula coacervata¹7 111 rix alio modo (1151101111, vidi.

Quamquam igitur antheridia Plocamii mihi adhuc ignota 1110110111, 1111110111
1111105 0550 1111111011111010111 11111111 1155010010 11011 1101101001. (001111 ojus-modi sub-
positionem id 111-10011100 afferendum 1101111001, 1111011 nidos observaverim in iis-
dem individuis⁷ in quibus 11111 0)*510011111111 11111 51101·01111)’1111 11110550 mihi ad-
paruerunt.

Perpendenti 11100 omnia 1111111 verisimile adparuit 1111105 5151010 revolutionis
quandam formam, 00111111] quandam ob 0110511111, magis fortuito 01111111, 1100 010-
1111101115 quoddam stadium 111-11111010 Plocamiis normale. Qualiter [111115 0111111115»
ut exemplum afferam 5111 cognitum, 111101110111111115 plurimis floribus7 0011111 suu
peculiari fructifcra 0111111111, ita forsan suspicari liceret 1111110511110111101111111115
in Plocamis quibusdam 1110110 proprio transfuga-matus 11011, 11111 nimia 0110111110
speciminis, 1101 forsan deficientibus quibusdam 0100100115 11010 ipsis sporis 11111
gemmidiis essent propria. Ex altera vero parte 11001100111011011111011 videtur
ramos nidorum extimos· 0550 eximie 11111111111105, 11111151 illorum opc facilius
adfixa} aliis Algis adhaererent 11111105 Plocamiorum 1010011ος 01 quum in 111111115
111115 Algis vario modo partes 1111115111011111101, ut 01111011 opo 11111105 affixio in
nova individua excrescere valeant7 forsan 0001001000 locus videretur Plocamia
simili modo forsan 11111111111101111,

Utrum 111111, 510 dicti, in unica 0101010111 specie 1111111011 adsint, 1111 111
pluribus speciebus vicinis obvenirent, liis neutiquam dictum volui. 0011111111111111
1111111 accuratius formas vicinas videretur 51100111111111 cxiniiv 0111111011 1111 formas
Pl. Blerterzsii potissimum 1100011010. 8011110010 vcro 111111 specie, mox infru de-
scribenda, 1101101 00110 speciem distinctam puto7 0011511111105 10101115 1111011111· 111
aliis 0111011110, concludere 1111505 suni. Qun¹ si itu 51111, ulterius 011111111111110111
putarem 111111110115 formas· potius stadium peculiare, 111 quasi abnorme 1011101110,
quam 0111111101010111 5151010 speciei cujusdam 1110111110.

001151111110111 transmlitationem partium 111111115- Algis 0111011110, vix 1111111
0001111110] habeo, 11151 organa 15111 peculiaria, ‹lua› (111-11011 ›S'eirospomc' 0111110010-

ristica putarunt, simili quodam 1110110 explicanda viderentur.

2111. PLOCAM. PATAGIATUM J. As!- 111301. fronde 1111111500111 lineari subcwostata
110011111110-111111111111, pinnis· 11110100 geminis, inforiore simplici 111011111511110 511-
perioris a basi latiore acuminatis subulatis intcgerriniis7 sporophyllis in

