ὅ Johan Erikson.

(111 b'oljannlc arlffitsfi‘nrdclning, ‹tlorigenom (111 de (111-(1 (·(1.11(1,1·11(1 fundora mer (111(11·
111111(11·(1 till 1)(11155(1(11’()1·111, under (1(1( att (1(1, 1111(11·(1, (11·() starkt ubdrugna Ινῗι lang-den
(1(111 1’(11·.ς(1(1(1(1 111(1,(1 poffinnlinw (1,·1 1 (111(1(11·1,11( 111·(1,1·18·(111(1111 (1(1. visa sig vara sast-
1(1(1(111(1(1, (11(1111(1111((Τ111. Ι Ε111. 11 och 12). Hos 11ῖ18·1·(1 artm- {ir differfflltiffl·i11gen
‹h-ifvon ganska 1(1.11,,1·,1 (1(1,111(1111 1((111 skilja 111011(111(111(155111111(11·(111(1(11)(111εεειᾶ-
lmwnkyln (1(111 (·1( hufvudsakligen transpirerande svampparenkym (ΤΗΙ). I Fig. 15).
thta. sonare bostfir (1111. (11Ι 101181111(1111(111 ιε·(,1·(1(1κῒ(1 cellcr (S. Kraussiana) (111(11·
(1(11( (11· 1(ἰ118·(1(11111(·1151(111(111 faga (1(ζ1111111(1,1·(111(1(1, (δ.ΧΥ111(1(1,11()11·11). hook urg-oras
pallisashwfllorna i (1(1 flesta sall af s. k. trattoollor, emdash hos tviimw artes,
S. lopidophylla (1(111 1(1111“(11·(1,, fiune& typiskt palissadparenkyln, (1111 (111 detta pz‘i
(1(1 1(11(·1·(1,1(1 1)1(1(1(111 vudast (11· utvvckhult 11(( (1(111 1111(1 del af madet, som {ir (111(1-
1(’1(·1(1 (111111 Tab. I Fig. 20). I somlig'a fall (11· mesofyllet endast obctydligt
(111(11· all>- 1(·κ(1, 11(1111(1(1(11 (S. alnus 111. 111).

(svllviigg'arnv (11·() antid tunna (1(111 bost& af vollulosa.

11111(111(111(11 1118111111· as (1(1,111((’1,1·11(1 (1(’111 af stin-kolselwr11 fin-audo Rha-oplastvr,
hvilka visat summa 1·(1Χ11118· 1 form (1(111 (1111(115ωι1111(((11·(’1,1“11(ι(1(11151(1(11·(11“)’111(1·(1Ῑ)Ῑ1(11·.

Karlknippet.

Kiirlknippvt (11· (111, (111(1(1, (1(111 8·(111(11111(”1]1(,11· (18·1·(111(1,(11, stin-ro ‹l‹=l‹=11 af madet.
1)(11, (11111111 som lwkzult (1(111 lwuoentriska typou. I 1111(1((111 lig-gm- (11( 1’(“Ῑ»8·(1,111(“11;-
1181, magara (111(11· jurensium-0 sbrvodffllt xylom, som hostin· (11Ι 1111111511, ΐ1·(11;(11(1(11·
(51111111, 11118·- (1(111 11((1111161·11·(1κ(11(1(1·.1) Det (1111(11ϊ1(5(11’(111 1(111111(’11111θῒῒ“ὅ11·(1 (1111(1
muti-»nult bast som 1111111111111 (11 1111111118818( (1(11 (1(1 ufta 1(1(11(111111((1111(1(

.Κ1·(1(1,κ·51((1111 11111.) (111(1·1 ung rot 11(1(1(11,,81,,1, Sason] hus S Mwltensii mod
1](18111·)1(1111(1( 111(111111(1·.111(1 1)( 11( 'irlnast ki irlknifflwt 11( 11’118·(111 8··’(1((11(1111111(ι(15((111(11111
hafva (111 111(11·(1 1(1118·.κ·11·(”1(11(1, form (111 (1(1 (affl-iga, (1(-11 hilda, ott >dags 1’(’18’(1 (1111011111-
11(1,1·(1(1 (111(1(1(1(11·1111>· (rab. 1 Fig. b). Kiirlknippct asslutas upptill (11Ι 11118111 1·(·1.
1’1(11(111118“(1, korta trakoidcr.

De dorsala bladen.

1)(1, ‹lm-sala 111(1(1(111 &sven*usstiilnma i kin-lknipputs och grundviisuadens
Ικ11111111111· 111(1(1 (1(1 1(1,1(11·(11(1 111(1(1(111, mod (111(1(1111(18· doras att dossa viifnadvr (11·()
111)’(;·,κ(11 §vagare utvwkladc. Mvd asscendo Ρῖι (1111(19111115 8111191· don regcln, att
(1(111 11101·1’(11(18·15κ(1 ((11(1(11·51(1(111, som vertor uppat, (”11· utbildad som (1(1 latcrala

