22 J, G. Agmulh.

Algs. Nm: Zea* 12:⁴1 luri). Mihi 1111111] 11111111λ wmparauti, cam n spociv Harreyaua struvturaadmodum
diversam csso adparuit⁴ 'rm-tiam 1h·11i=1u‹· sormam e Nova zelandia postea habui, uanam, vt aliis
'fore :rdhuv 111111ιι1“1·111; 1111111· qunque 1111 aliis fwrsau ‹lim-saur lia>- vuro plantas, pam-is specim
uibus tautum 1111111 munitas, ot quoad fructificationis 11ι»1·111;1111 immas, hodiedum 1101· 1111, 111ν1(·1·111
wnrpalrurt· liruit, 111 characteres &mn-ciorum, ud quar>¹ rwrliuvaut, rite exaratus propmnere auderem.

Tuum< VH. Inuum-‹mxrr (amiculis fotius ¹frnmltsss· interr-edente :mm transrersali multe ‘invicem dir
snm-tis, :mm-s* vorfirales latas et ‹·rscssinsrrrlns, sulm-tn articulos sat conspicue prominulas
ipsiss·1›1>1mm†il›us; cortiaeffalibns sellulis forma [ιω-11111 die-ersis rofnndm‘is, in sscnivulis super
riarum ramorum den-sins conjunctis, in ,ιμηιὶνιιῖῐκ ret-0 ttrlultiw'ae'ltjrs paulo [smiles dispositis
plurimis majoribus, »minores tstmxi lter ‹21s11lades junrtnsfurentibus. aliis minoribns sim-
[Μίνωι-111113 nondum rwt parcius divisis, rofmmlrati& omnihus quasi yelufina cohibitis.
Spltrrrusporss infra yenimda penultima rim ronspirm »murrata immersis, duplici set-w imus
musali dispositis, reo-tiealitcr ‹lenmm emissis.

sua-lontibus ι’11111’111“11·1’11)11>4 ex structura, 1wwuliari geniculorum dedum-tis¹ Tribum propriam
(θην, clvysrmli iustum-udnlu putavi. Iw hac nimirum Specie umx iufra Δκ·«>1·11»1·11.κ· statum-c ausus suun
struvturauu (iouiculorum ejusdcm 1111 aliis omuibus &law-iebus «1111111111Δ Ham: xpm-iem jam obiter
inquirit—uti :rdpurvam Quin-ula csse 1111111111111111 1111111111111111, rvllulis extimis quasi extra superficiem
articulwrulu proutiucutibus, qun» charactere sporicur 1-11111 (ἳίπ ,ψηνίῌῐιηιι convenire, forsan quispiam
suspicaretur At iu his sper-iebus spluersffilworw typo>- diversos indit-aut⁴ Nec ipsa structura 5:011?
(1110111111 ita mum-1111 1-11111 illis, quas (mliul 1111 (“, 111111111111111111 relatas* αι’ hahita afflues ridvrvulxuw
nequo igitur 1-11111 his (1. ‹fhgaus Imm: voujuuysi putul-our I't vero luultffl arlia· Species (linplmnm
2111111·‹›xiu1·.1utur illis (11111151111 worth—ntis, qua: 17111-11111111111111Ἰ ‹lispmsitimnc wllularuur wrticaliuur insignes
γ111ρ111111π itu 1111111 suspicandum adparuit C, elegans ’1“ι»1·111;1111 constitut-n· (1111111111111ιῄημΙ versus teu
dentem. (¹l1a1·;u·t-·1·i!›us a sphwr«›mu-arrum ‹nvolutinno ‹mun-tis qunque adnuentibus Pau-l1y3w11ia,
:td Tribuln ⁴÷l‹›i‹·1›l1lwa1·u1== 1111111111111λ 111111185111111111 arrodere vix dubitarem.

Fuit-:uu Spa—vion, huju>¹ Tribus hodivduun 1111111 ι·ι>ρ’111111111 habco:

1⁴5. (Ἐκ. ELEdANs Dur-L: J. All· Epier. J}⁴ ³171

&pm-imm habitu 11111111111111111111μι norum et froude mnis rvguluritcr transversalilms pulvhrv
varie-:atat ‹·u1u l'.rl1'rwltr11m mugruouto, sub lm<- nouum· jamdudum descriptam fuissv vous-1:11.
llam· mihi accuratius examinanti adparuit 11111111 :1 vcro [¹.·liapl1:111·· lwu tantum disposition<-
sphwn›qun-arum, ¹<cd quoquc sum-lum gvnivulurmn omuino ‹liversfflu csso. Revera 1111111· Speciem
:rb omuibus aliis 1111111 cognitis sperimus ita divorsxuu putavi, ut Tribuur sibi proprium poscere
1111111 videretur.

(annicula 111 tuta fronde invicem separantur mnis artivuhmun nudi>¹ probe 1111118γυιἨιιΠΙηιμ1 ot
lartium·ulis; supra. ipsos arth-ulus uouit-ula 1·ν1111·111111,κΙ 1111111111111111 ridi; 11111· respectu, at 111111 aliis
vlam-avtoribus, Sper-ivs polis-simun] rum (¹, grau-illium mum-niens videretur.

Dum iu permulti>¹ aliis &lm-iulum wllula: uolricul-›ruun suut arctius er=njuu‹:t;r·, vt co modo
invirum divorsa* 11111111Ι ila disposiuv ut fsvuimfla harum spvvivrum hvtm-‹wystidea vt ‹lictyophlwa
describvre :rusus sim: με’111υ11111 (11111111, 111 (ζ’. vlvgnutv, juniora rvllulis nur-„vis rotundatis υ1 omuibus
maguitudim· fort* :Qualibus ‹·=·111‹·xt:1; adnitimur reru 1·«-111111,κ4 paulo laxius «lispffiitis, aliis 1naj‹:›1-ibus,
minores quasi lwr urz-lado>- jum-tas {oxu-numm, aliis urin-»ribus (ft Ακ·11111»111·101’111115 - nundum aut
pau-cius 111 vyvladvs ‹lix-isis. lu :ulmum-ibus wllulu· lur² murum· invicem unu-ri>- ‹wuspicue distantes„
quasi :elatum 11111111111111Ι ι’111111111;ι’, 1-1 111111111111111Δ adparent. si ‹lu-›qu‹- 111 his ‹lislrnffiitiomqn quau
11;1111, 111 vum divlys›phlwarrulu tondentem agn-›scvrv qui>- 1’1·111-1; ita umulw ut cyclades aliw ¹<11r.<[1111‚
ulia: ‹hm-sun. vx 1111-ι1ὶι» πρηὺ-1111» exa-untes adparvuut, 111111υ11 vt 111 forma cvllularulu 1-1 iu varum
nexu quasi 111111111ιί- dim-rsitxrtvs sut wnspivuas :rdossv :rx-vurmius ‹wrurparauti far-ihus adparvat.

Ηρ11ευ1π15111113.»1 111 (fl ‹degann- vidi iutra gonivula ruuwruul pullultiuwruul latium-ula ilnlllol'SaS,
duplici serio dis]›‹=.s·itas5 sulwriormu sor-imm imm aem—uli parta-111 supvriwrvm, inferlm-0111 serit-un
iutra genivuu purtem wll-riorum} utram-[uo serium ritu transvvrsahwn pluribus splnvl‘msporis 11111·;1
1ϊ11111;1.< :vui-‘uli mnu-usis, 111·11111111 111 :rdluu‘t-:u rvrlivulitvr varrulivntilms (·ιι11.<11111111111,

