:hialevta Ala« ›l‹ »gira ‘37

Quod attinet Ticlmempum„ de affinitate hujus Generis· adhuc equidem ‹lubi—
tarem. lntra ramulos· 10151111 proprios cystocarpia 1011111111, 01 111 1115 nucleum termi-
nalem in placenta erectiuscula et carlimstomium terminale observare credidi. Nucleum
vero 111 1111111110 initio hinc lateraliter prominulum videre credidi, quodcum structura
dicta non bene congruere putarem: structuram aliam a Hupreclit 1111011110 indicatam
1111550. animadvertere placet.

Species 11151115 Generis 'l‘hysanocladize antea 11101110111110, plurinne quidem invi-
cem ita conformes viderentur, ut de proxima illarum affinitate vix dubitare liceat.
Ea autem, quam 5111) nomine Th. set'raz‘w inter Algas ex Friemfly 1511111115 distribuit
Harvey, habitu ab 111115 paulisper recedit, 1111 111 de affinitate 11111115 quispiam 10151111
dubitaret. In speciminibus· mihi obviis ejusdem cystoearpia frustra quaesivi: quare
certum de affinitate judicium ferre non auderem. 81111101051101115 vero in partibus
11111151 transmutatis obvenientes, Genu>= diversum indicare 1110111115 10151111 (11115 puta-
verit. Conjecturam vero de affinitate 0111111110 vanam putarem, ignotis eystocarpiis
speciei, quam habitu ad 1111115 11111105 tendentem agnoscere opporteret.

Praeter 51100105, supra 1111111115, formam mihi novam hoc loco memorare placeti
quam 5111) nomine »Thysanocladia‘· sps& ex Mombassa, Sansibar, mihi 1111511 Hauck.
Hauc nullo nomine specifico insignitam 11051011 novi, nec 10151111 11 Hauck descrip-
tam, tantum sterilem vidi. Nee igitur de affinitate 11111115 judicium quoddam auderem.

HYMENOCLADIA cERAroeLADA (J. Ay⁴ neser.) crespitibus admodum decompositis,
ramos subcorymbosos formantibus, 1101111111115 angustis linearibus, inferne com-
planatis et subpinnatim a margine 1111110515, superne 101011115011115 et 111111111011101
>nepe 11101101011115, ramuli>- 1111111115 5111511111 50115111] brevioribus 5111150011111111115

acuminatis, apices ‚subcervicornes constituentibua cystoearpiis . , , .

Hab. ad 01115 australe>⁴ Nova· Hollandiae, ex Pori Phillip a J. 131: Wilson*

ex Encounter bay a Dtna 1111550)7 1111111 missa.

Quamquam hujus nullum specimen fian-tiferum hueusque videre 1111111 contigerit, tamen sua
dente structura frondis speeiem novam Hymenoelaufiw vix dubiam in ea agnoscere putavi; quam
111511 ramificatione frondis ab aliis speciebus ang-ustis Generis 51111 distinctam putavi* Dum enim in
speciebus Generis ang-ustis et 1111011111111151115 nonnullae 511111 totae teretiuseulze ets 5110 1110(10 ramo-see,
111110 vero complanat-ze et pinnis· plurimis 1100011111051111111111111110. nova speeies aliam et¹ sibi propriam
tamisa-ationis normam offerre mihi adparuit. Me tamen 1111115 forma>¹ coram habuisse, dicere fas
1-51, «piarum unam multo tenuiorem et mag-i>¹ deeompositam, partibus 110111115 superioribus Gerar
mium quoddam crassitie parum 511110111111111115, 1111111 a Wilson 11115511111, nomine H. reraz‘ocladae pri-
mitus distinxi; ,hanc nullomodo eum lim-‘ritnoximx (J. Ay. Amal. 1.st 127») identivam 0550, dixisse
placet). Alteram formam„ quam eoi-fflnbosam lubenter dicerem, latiorem vidi, 1110111110 inferiore lineam
latitudine superante et inferne conspicue esuriplanata, 11111115 a satanan-,eine exeuntibus, 111115 111110-
rioribus) magis· pinnatim 111511051115, 111115 5111)(1101101011115, parte>¹ superiores siibeorvnibose expansas
monstrantibus Utraque forma gerit ramulos· 1111111105 nonnullos 51111500111111111051311111111·οἳ111111105,
ita forma referentes 1111115 ΑΙξζ115, quas eervieornes nune dixerunt Utrum 1101· 1’·11111’111·101·0 proprius

Lunds Univ. ,ξι-55111111. Tom. XXX. S

