12 J. G. Agardh.

thmuniis vix obvenire putarffln. Prauffipuc vero 111 iis Callithamnim-um formis,
111111111111 1))’51111-11111111 111 1111111111) 111·1·1’111111111111.κ<1 1111111111111111 111511111111111111·Ἰ rann-llos
1111111 111111111115 plus minus 11111111111111111>Δ ot invurvaws, 111111 11101111 involucrum 1111·-
mantes, wbsewarc licet.

Dum 111 nonnullis (ss'allitlmmniorum formis favvllw nuclvo simplici ‹musti-
1111111λ 111 111 suo artivulo &mvl-aute singulm mihi 111111111’111“1·111117 511111 aliu*7 quarum
11111111 domum 1111111111111111 11111111115111 1’1111»111,111·. Nosvio an ι11111Ι statum-im 11111· 111111-
bu>v modis diversis 1111 initio fi‹=1·i; nempv 11111 ita7 111 cx 0011011] 111-11111111) 111111111-
1111111)1 plures nuclei 1111 11111111 oriuntur, qui singuli 111 suo pvdicvllo tcrminalvs,
nunc eollaforalvs 1111111ι 111111115111 111511111111111111η 11111. 111111 fieret 111111111111111111111111111
&juguli (aut pauci) quasi exuberante vvolutiono Iobus omitterent, 11111111 minutos
ot ad 1111511111 11(111111111·11111 1111111111 conspicuum sensim voro plures pluresque oxom-
5111111105Ἰ 11111111 alii 1111111111ῑ1>1’1111111ῠ1 1111111111 fierent. Utrumque swpo 111 iisdem Spo-
ciobus obvenilw· posse puturmng 111 111 multis, 111111· savelli* 11111ι 1111111171 cumpositis
sunt instruam, observare crvdidi <ful basum favvllw) quasi gsslatinaln 111111111111111,
scu-dibus Ι«11111111 (11111511111111111111, 111111111 dissolutis 1u=1·i‹l‹‘=1·1nafib11s 1111111111111 ovacuant)-
111111 11115111111111Δ 1111111111ς 111111· 111 his 111λ 111-111111 1111111111111111 1111111111ι 1111111111151111·111111-
cilius judio-atur. Quum] ipsam 111111111111 1111131111 simplicis, 1111111Δ 111 long-0, plurimis
rotumlatum, 11111 ox roniformi 111111111111111111 obscrvavh 111 iis voro 111111111111 1111011111
1111118 1111111111ηΙ 1111111 magis magisqffl· 1’111111111>’1111·, singulus lobos supra pcdicollum
(quasi vzwuul‘n) 1111111111111-1111111111111115 ε11111111>γ 1111111111111. Adsunt voro 111 nonnullis
(G. ]ἷ,1],ε·,ς11ῖ1ῖι’.ς·, (¹. Laririwmm) favellw7 111111 8111113111(ι 1101111111111111·, 1111111· 1111011111
1111111111111111. Quum has ‹list'olwssntvs formas observarunt 111 511111111111115111111111111111
respectu proximu· vidvrvntur, ipsun] 111111111111 11111111115 0⁵⁵0 momenti, forsan cre-
111111ι sas vsf.

1)11111 111 11111111» plurimis ipfflun nucleum 1111 111-11111111 11·11111111111 11111 811111111-
1111111111 1111111111 transmutati 111-111111 1111111111111, sunt alia* quarum favellw, ut 1111111-
11111111 11111115111 1111111111111·Ἰ 1111111 vx articulis⁸ pluribus supvrpmsitis simul transmutatis
111-111 1’1111·111111·. Ejusmodi 1·1’1111111111111111 1”111’1·1111ι 111 (ΗΝ, 1111911115 ις’νΙηηικῖκ, 11111111ι
1111111111111111111 1111151111111111 1111111115 111 homor ct Thurvt (Not. Δ1111111. Tan. Χ).()1111-
11·111 ipso hane observavi, favella· tvrminalos, 111 quasi aggreg'atffl oriuntur trans-
1111111111111111 111111 ipsius mehidis 111111 111111111111111111, 111 singulas favellas salton] 111-

11115 arth-ulis transluutatis ortas 1*1111)1·1·1’11·111111. Ι<’111’1·,111111111111111111311911111111111511

