86 J. G. Agardh.

11115 ιἔνι-1111111135 nunc 113111110195, nunc numerosiores observax'k 111 una specie
(l). fuffusa) 11115 fere globos-as vidi, at stipite brevi evidenter adfixas. In
111111111115 51111135 5111 dictas singulas, et evolutimwm 1111111111 111 una 5119919 (l).
I‘Vilsomi) evidentiorem 11113111 in ulla 3113 Dictyotea 5911111 1111111 licuit. (Jellulas
foi—tiles 11111115 tantun] lineam angustiorem 111911131111Ι frondis occupantes, saepius
9115119111 51111111 totam mediam frondem 1191151115 5111115115 obvenire dicerem.

Sequenti 11101111 species 1101119. cognitas (1151101191111115 credidi:

81111101 Axi-nvn< frondibus ser-vas medianum passimmz instmcsscttis, ntffl'qines sersus plus
minus conspirare attenuatis. sectione fraqast-eausam ambitum (malem monstram-
ta'bus: crllulis strati *interim-is ἰν) medimna [1 issima plnres xerses (scelte 4}f‹)=r-
›naonith maa-finibus praa-inne per series* pamm-es (ozmzv per unwan» dispasdis.

Fromdibns linearibus diclmtome'e. (1111 „lastis ‘raye fuscatis.

11) Cellwlis fructiferis lincam cmyusfiorcm medessavw frondis occultantibus.

1. DIL. REPENss J. Ass. ,llsfi merl. 2). 38⁶, llirlr. ΑΖΗ. Sy-sl‘. II J). [00¹. [suls.
Tul). pltgsc. [Χ tal). l). l). cuprinum Gran. mser. cht. simplem Kiifz.
l. C. tab. 9. ’

111111. 111 111311 1119111191111111111 ct nigro, 311 littorar (ialloprcvincia*l et Ni-
ccffl! 1111 (¹ypruni! 311 littus Tauriae!

11111115 speciei νᾈ 11 1). fasciola. 51119 ‹lubin› (115111101155111111Ι W plnres 1111111115 mihi hodic
mgnitus habeo et. 11115 11 (liversis littoribus maris mediterranei ct nigri. Pru—ter primariam,
cvi-lenter juniorem, 11113111 cuspites minutos, surculis decumbentibus invicem rmnjunt‘tos, ag-
mina densa in limite 11111115 formantes descripsi? 1111011119 (ιίίυἷίιῖονθνηἸ 11 ‹livea->is locis* nata.-
1111115 comparavi Plantam adultiorem vidi quoad habitum vix 11 Ι). fasrinlrt distingu-
9111111111. basi 11311111 latiorem linearem. snbrcgulariter ‹li‹-l10t0n1a1n aeDiloph. eyprirs‘us Gran.)
apicibus< longe attenuatis: nunc inferne magis incrassatam et magis irregulariscr ramosam,
swpe prolificationibus sere teretiusculis instructam (11113195 '⁷D. dichotomaev” 10111135 quasdam
‹le-pinxit Reinke‘». Ejusmodi formas< magis irregulariter ruinosas. 1111119111511119 11111111111111115
1111119311157 :1v fulcro 1111911135. 111 sinu tranquillo 1111 11155. St. Margueritc olim lcgi. A facie
planta 1111113191 1111191111111113111191· striata, cellulis corticulibus rectangularibus 5110 diametro
211111 111111 longioribus. Minori augnnmm observata 11111115111113 cellulas interiores quasi in
articulus 11111 zona> tr.·1nwcrsnlcs¹ conjunctas: in 11111111111111011111115 teretiusculis articuli hi
1111111111111111 conspicui 1111111119111, 1111111191111 circiter wquales. sectione facta transversali structura
11 Dictyctu fasciola specicm diversam evidentissime lironstrat: cellulae nimirum interiores
5111111 111 mediana purte 1111111115 5911111 vum paginibus 111111111910 5111)(11111511·, duplicem, nnnc
10151111 «1-111169111 ⁴<oriem 1”111·1111111195; 1111115111ιὶ :ruteni proximu¹ saepe indivisa: simplicem seriem
formantes. Ser-tione factu longitunali adparet cellulas easdem interiores· nullo [5911111 11311519151111
subdivisa* fnisse, 5911 51111 longitudirw :equare zonas in superficie conspicuas: 511111. hoc modo

4 9911111115 corticales longitudine circiter aequantes. Frondem 11 facie inspectae admodum

