ῙΪΞ ,1, (ἑ, Δ131111111,

analoga& venulas< autvlu superficiales reticulatum juuotus, tubis (cellulis) axilmu ein<
gentibus· 1·1·.<11(111111·1·(“, lucilius quis· ‹lim-it

l'1 voro intelligutur 111111111111111 structura. sori Supra (loscril‘ua, (faloglossis clla>
1·a‹:-te1·isti<›a¹l, oriri conseatur. 111611111111εμ1Δ 1111111111111 frondem sterilem lotam, extra (Ὀ-
<tam mustum· uulv«) strato cellularum, 111111111111 iulium*v vostw 110111111,1111111ς11ι1111111111υ
<dm-ctione lutor paginas) wquunt, exterioribus< sensim a11gusti01›ilz›us; omnibus voro,
11, pagina ‹absvrvalis series< subregularos 11. cosm margines versus fauvnantibus. Si
«1111111110 dispositionem ,κω-11110111 ε1’11111-·1·ο.<1»0111111111 a sliflpwsitionae Δ«1111111ρο11111111-11111 fron-
‹lis- sterilis ‹1u‹›‹l;uu¹u(1d0 pendentem quis ccultensleret, animadvertero tamen placet
spllwrsffiporas nou 111111101111110 21 cellulis frondis sun-ilis generatas fuisse. §ml casdem
&orlatus ubvouiro. lwrduclxl aulea tran§formatione cellularum sterilium 111·(1111·11)11111(1(1,
(³1 1111 quidem ut vullula— sphwrofqnwisura· 11111111111· ςεψίῇῒῑι) obveniant.

Quod attinet reticulum externum, :21›11:121·‹‘›:<1‘u)1·as quasi strato 1110111111111 utraque
pagina circ-mudum. huic· 1111111 similo novi 111 alii>- I)eles‚<e1·iearmn ‹zema-ibus. 1)(ι
prasentia (21 positiwno hujus< roticulh ⁴*jtl.‘<‹l011l‹111(2 structura 1111111 (lubia vix manent:
‹le origiue voro ejusdem ot &plicatione totius structum aliu forsan aliorum siut judiclu,

111 pal-te frondis magis· juvenilis, a pagina examinata, parietes cellularum 11111111
1111118111ςθ111υςι ot quasi magis· ι«ρςρ111111101ε1 1’1111,-11,111111’; sensim vero eosdmu firmiores {leri
vt 11118511180111011Υ 1111111111>11κ limitibus inter singular< cellula& sat conspicuis. Si {ingero
liwret spatia intorwlluluriu sensim oriri, systvluu 111·1;11’11’111111 ex his evolutum, 11111111
lorum (21 ‘dispositnlna llzuul obscuram 1110110101 51111111111111116111 cum cellulis⁴ reticulatiu]
juncus, Ις]»111111118111111115 «ingentibus. 2111i1uzulv‹·1·t‹·re placuit, 111111111 revera sul· evolutione
111’1>’11·1·1111·(Λ >nulia adsint, ‹lun› aul ‹·juS1u(›‹li vxplicutiolnqu conducero forsan vidervulur.
1111111· voro ‹fxplil-zuiouvm ceruus rejiciendum osse, alia stadia evidculvr (11100111.

flectionem 11·==11›:v01·1<÷1101n lwr l'rsunlffln spllwrosslumiferum, quam 111 Tul). HJ. fist-
,Ἰ ι’] 10 ‹lmlil (¹rauuor inspicienti, ot vmupzu‘uta quoque explicatione iconum, tulparcul
wllulass, quw 111 frondis sterili parto sunt 1monostromatinum iu sex-lili parto [uisse ¹qul)-
divisa>- iu tros cellula>¹ sul›e]·1‘›‹)silus; ot, si verbu ejusdem rite intonen-rm. lla>¹ 0111110.»ι
fuisso .‘‹1›l1;1·1'0><1‘›‹»riferus⁴ s1=l12121·o;‹po1·iss voro 111 plurimis jzuu elapsis vidervlur —- iu
pam—i< wrm :³1›112121·1›s<1›‹‘›1·as< prasente< (ft has ‹uuuvs 111 cellulis iun-1· utramque fron-
111·111 maliis 1113131ς1υι1111>Δ pinxit. luminam wllulas 1101· divisionis modo cum ‹wllulss⁴
1115111Δ cougrucumffs ass«- vidvretur: eellulm¹ vvro ipsius cosla* axile& 1111111111111111 >qam—m
*porilem* lieri,v coruus (witllslure punuvur Qum] voro attinet cellulas oxtvrimrvs 11111
11ε11111· pugium mummu- mo nullus ssx lm· sl›lmvl-ospuril'erus observasse: nimirum, ut

jaun supra 1111111111, sorum 11 pagina visum ‹llwz-eribens, ipsus 5111111·1’11,<11111·11.< 011ς1’·1·ν11,1·1

¹ Si surus iu Ι), ltsslmsllossttu! sla—unm· lrzmsxwrsnli musra-vatur,111111‹·vi·1‹·1·‹·liveatsupra utrum
11111» pue-riuum 1’1111,κ1’1“11·111· ‹lvx-anun, «st 11111111· :ullu-ulum wuspiwuu et 111111111111 111 pagiuam Ι»1111111-111
multu murimu- :1lwuuh-1u. Surum ipsum i11‹·1¹;1s>:1l[1u= 01=>1f1⁴v=1x⁸1 1111111111ῑ11· svrivbus wllularun· sum-1²
111κ11κ mntvxtunu wlluli> 1ᾸΧ111111>ι multu munoribus suff-illlum sorim< 11111-11111111κκγ utrinqu(¹ forman
libus. muninu- 1·1·1·11 >vrit-⁴* vvllulurum 111111111 111;11111·11111 int-:riurvs ικ·1111191·11811111115 gvuvmur Spluvrm
>lun-w ῑῐει muniun- ‹qq-usita- merim-1¹< ευ11υι>ι1111111χ 111111111111111111 ffralulvsvvuiws l'mrsnu nuruis irrvfsulzr
ritvr εἰῇ-1111511111 1”1111’;1111111“, >iugulis 1111 γ*1111111 1111211111111 sunsim vunerfflultiluls. Inlvr venulas Δ<111111Ψ11
4<11111·11’111·;1,<, 111111ι1111111>4 111111111111 1-11111111111111 11111181·111111>11111111111 forsan :ulvst :11 [mrum ‹wulspil-uus⁴

