A. {nnehffllsffirteckning

&sves Tom. I— XXX.

Tom. NJ: Afd. I—II. 1864.

ἶ ΧΥιΛΝυΕΗ, (³.

Ι. Philosophi, Sprfikvetenskap och
Historia. (ΚΓ. (3.) 1
Wffllnum„ M. ,1. J.v Ffzsrbundet mellan Sverge

mel] Frankrike {tr 1572. (ΛΟ s.

XVISIEN, Til.x 0111 ‹mlfogningen i {ildre midan. J
8523 ψ [⁴2] s, 1

(¹‹›1.L1N‚ ΖᾹυιΙΛΗΙΑΗ, Exanwn critique ‹les &ty 1
nwlogivs islandaises pruposbes «lans h·
dictionnaire (111 111110151101111111111110 MM. 1
1)ιιι11έ·1·11, ‘22 >n

S‹'›1›1⁴:1:w.x1,1„, K. Γ, <nu verber< rektion i forn· =
svvnskan. :57 † [l] S.

LEAxluck, l’. J. H.7 Frmnsfflllning :veh gransk
nius: af Ilm-hart>- filmsnfiske ικ·1ῐ11111]111111ζ1.
1Δ 13ῖ «2- [l] s. ’

SwAHN, omum, 0111 bvtydvlson af llvrbarts phi· ἓ

I-›s‹›1=l1i›l<a Δκ’1ί111111111111ςῐ. 551 s.

Tom. flu: 1111, 1-111. 1865.

1. Ratts- och Stabsvetenskap. (Kr. 2,50).

1111111111, PHILIBER'r, 0111 1111101611ΐῑῑῑυμειηᾰρ-
rancus &fvergi'xug vid k6p af fast. gods. ¹
Mml ufseensle fen-etrmlosvis 1111 svonsk ci-
vilrkitt.
SJOIHCRG, ALFRED, (1111 ‹lon svcnska fiskvrilag-
stiftningeu. ⁸2 s. 1

135 s.

[1. philos„ Sprezkvet. ο. Hisssoria. (Kr. 3‚50.) 1

ΙΑςΑΧΜῑΗ, Ρ. J. H., Granskning af Herbarts fils» .
smiske Ικ·1,1111(1]11111κ1. Π4 116 s.

Blen'xlc„ me, De particula nt shnplici et cw- ¹
pulata. 1.

SODERWALL„ K. 1⁴1, Nzigra annuirkningar (sfver ³
do svcnska kasusfwrlllerntl under medel- 1
tidem. 17 7² [l μ,

ἶὲὶ >a

”Arg 1561μ159391.

(Tryckt 18154—1755.)

11.. Mathematik o. Naturvet. (ΚΥ. 150.)

NAIJMANN. (¹. F.. 0111 111ἰες1ὶι51υ1κ 18 s.

W. G„ I‘3itlrag til] knnnedonwn
011] zirkonjord. :25 5.

Tc'rleNQvls‘r, SV. Luoxn„ (nn κ’;ἰ;;·ε15111111511π1ἰῐ1υ11>Ι
undersiluriska 1:12121‘. 24 † [1] κ. † 2 1.

§.mmmm P. FB„ Morplwl:»gis-ka iakttagelser fif-
ver bladknxqumrne hos magra Pulmone-(⁷9.
25» 1131 s. ψ :2 1.

Bssfflunfflx, ΝΥΕΝ, Iakttamclsur ⁴·›t'ver mmssornas
kesnffisa. 1011111311111111ς-Υ ,ξε-1111111 grmlaelknoppar
och med dem auulsa-a hilduingar. 31)-1-
[ὃ] s. 4- 4 1.

1111111, (¹. ,1. 1³:805, ,1111311111111111111111115 visat-e
till Α*11111111111183113 ..h-lare Andiros 51 modulo
c‹.›111p‹vse'). 18 s.

BLonsmxs-n, C. W„ 0111 1311131111611111111111 «ιυΙι
‹leras nativa few'remngar. 1. (1111 tantalv
gruppens metallcr. §55 S.

(Tryckt mab—⁴5⁴5).

men„ V.
menter {iro bi110111ialkcwfficielnm·.

vox„ On] ‹.lete1'111i11;111tc1-, ln‘ars ele>
155 κ.

, BLmffi'rmxx», C. W.. ⁴¹11] tanmlmetallcrna 01:11

dex-as nativa fen-eninfflr. H. (ἵ)1111((1111111Δ
111161* ‹wh tantaliter. 23 s.

Romanunm, J. (1., On: nitu‚svafwljvrnfaesrcnin
garno. 2⁵ s.

ODENIUS, M. Y„ Bidrag till Innuwdmmen mm

nwrrlniu'ens anat-»miska byggnad. 25> ἦ»
[2] s. ÷ 1 t.
ι (erlzxxsssss'rfflrr, Amzrs'r, ΒίιίιῑιμΓ 1111 Ναὶς-υς in·

fiwwiwfauna jemn— 011 lwrt fraunstallning:

af infushnnsdjurens organisatiwn. 1. (34

2 1.

BERGGREN, S„ Bidrag till 8κ111111111111111111»ι Ῑιηίψ
logi. :550 -1- 11] μ’. 45 4, t.

Nonnsvmznvr, Ο.Ἴ Nassa iakttagclsvr ‹ism—1· Chara-
covrnns mumingx l·.' s, —f 1 1.

μκή

2 TORELL, 0., 0111 ‹logoolffliska1'2v1·s1<11i115„·*211·1w1

HI. Mathem. o. Naturvet. (ΚΓ. 3,) “’
me.. (Σ J. Uzan, quelques table>- des ἵκῃ-110115· ,
avo«- um· 11011· sur 11· 11111111111) 111»,< divisimus 1
Ξι effevtuor pom· 1111101111· lc plus grand .
1·ι>11ι1111111 dix-isvur. 113 s. ¹

Nol-52⁰. ’21) ⁵.
WAHLGREN, FB.. ⁴)111 (len munlmgiska institutiomm
vid Lunds uniwrsitet. ι1111),1111111,-,<Ι<1·, 1, :52 μ.
Γμμμίᾒ pil ssu-mlrag, som under Iasium mxu-1513
blm-it halhla vid 1³ysi02-1211islm §zillskulwss
sa111111111111‘21111fll. 21⁸.

