(1111111111Δ Α111101255υ11.

 

,·1· Fig. 14.

Tvarsnit* (19110111 ent 1111·1 t blads kz'xss af ΗιΓηηιῖιΓ»Ι inponam! qb gart} -.y
1( (111(11111(11·0; ι 111111111111 xxlmndehw 11111111111111111111.Η11111Ε111 denna inre
bark pawnlynut 15111111111111131ς1111111111 1· 111111 μῆρε] 11111 11111111 xmre 1)ῑ··-111(Ρ(11Τ11
k v 111θὶ kollenl 1111311111 ³⁰-l¹

j‘ffi'] L*
Γ· »Τῇι>”7·ῗοεέζχν ,Ὗ
«1 ’Ῥεὼιῗ
1111»- u »1.1.
{x {31239

 

Fig. 15.

ἶ1νὲ11511111 nara madh-ason af ett 1115011911 111131 blad af Humultts japo-

uuus [sb ,13115 ynbehallale· 1-g·1··11ppe1 af k'arl ῖ11111ύ1·ῗ111(19 (1911 primam

anlag da xx 191111191911. ⁶⁰ ¹.

Nin- sodan bladspssrssn sihgrena sig i niirvvma 5111111115 (lc (se fig. 15) iifvon 111“
garfsyrobehfillarne, 1111111 dossa upphi'vra i (111 niigot 511 11111· stom 11ἐί,1·ν1’(”11·;1·1’1111111-
garne. I mosofyllof 5111111115 do fullstiindigt. Liksom i 5111111111911 don ,μζ-,111511111-

masto (191911 1111· (1(11115 511111Γ11111111Γῑ1, {ir (1(111 unga i 511119κ11111ς1311111119, 1191611111-εῆ

