‘26 J. G. A gardh.

rumque ex littore (11111119 sul) 1101111119 (ἱ rubrum ναν. ‹liaplumum Cromen in Desnmz. pl. crypt. mihi
111» ipsis missum 119 at'tinitate proxima liujus 81199191 cum (J. Derbesii ex una parte, 911111 C. Sub>
rnrtIIayimm ex 11119111, 1111111 11111111 restant dubia. Imm vcro articuli tantum breves obvenire videntur
in (ἵ. Dei-besu :diametro loueitudincm circiter :equantel¹ 511111 111 forma memorata atlantica diametro
fere triplo lma-fimes.

In Dissertatiuno, jam 1524 publici juris faeta, 1)»11111191111115011 dedit descriptionem Speciei,
qnam eum planta, jam 11111911 5111» 1101111119 O yracilis a Dec. in fl. Franc. descripta, identicam judi-
cavit. Cliaracteres 51119 planta2 quosdam ita 119119 reddidit Bonnemaison ut eam aut cum (A Derbesii
aut 911111 (’, (Ἶιτιαιι111111111 identicam facilius suspieares. 81111111 speeiem tantum ex Atlantico habuisse
ridetur l'mnneinaison, 11111019. specimina. tum ex Ana-lia a 1);1111 Griffiths 11115511 memoravit tuni ab
ipso et aliis ad littora peninsula² Bretagne 199111. Hine C. Crmlanianum 911111 Brwyna gracili Bon.
1191114 11191111911111 facilius liabuissem3 suam vero expressis verbis circiter bipolliearem dixit, quod
potius indicare rideretur 51111111 plantam cum (Τ. Dei-hesli identicain 9559. Ex longitudine 1111191110-
rum a Bonnemaismn indicata deducere 11011 11991 utrum Cer. ,91119119 911111 una aut altera Specie eon-
veniretz iudicat nimirum 9115119111 111 ramulis latiores esse quam longos, quod revera ad rem dijudi-
candam parum referre putarmn: de articulis reru 1111911111111115, quibus dignoscantur 81199195, 1111111
dixit Quum nullum specimen Borymv [pusilis ccmipararc 1111111 licuerit, numina certa 110519110111
incertis7 51 quoque prius datis, anteposui: 111-19191911 addere platet, nullo modo certum 1111111 videri
plantam Bonnemaissmi revera identicam tuisse 911111 planta Candolleana primitus descripta.

'‘⁴²²²'' &pluerosporis ramulos prolisifflrntes „mustos et subtransformatos occupantibus.

23. CER. BARBATUM Ksitz. Tab. pleye. Vol. XIII. tab. 9.

Speciem ramiticatinnis norma ex una parte cum Cei& 5991111111110, ex altera 911111 C. obsoleto
ut videretur 911111911191119111, facilius· quis putaret 1115 proximamy si non 11111 vel alteri identicam; et
tamen tum structuram 11011 parum diversam, tum 511111910511111115 11111» modo sitas et evolutas 1111591>
vare 1199111, si 01111195 11115 formas accuratius examinare quis susceperit.

81 111 (“. barbato ramuli prolificantes juveniles accuratius examinantur, adparet genicula esse
calatliit'ormia, in apice rere ramerum ipsius frondis 5111»91»111·1119111111 generari3 speciem igitur hoc re-
spectu neque 911111 (¹. 5991111111110, 1199 911111 (ζ’. 0115111911) omnine eoru-rruere: articuli inferiores, qui in
utraque 8119919 511111 breves, diametrum circiter longitudine aequantes, 1111111 111 (ἶ barbato demum
diametro usque 2:1›10 lungim’esz sunt przeterea articuli dense 9011191111, cellulis corticalibus modo
fere Geram. rubri dispwsitis; attamen 0115911319 liccat cellulas in ramorum parte inferiore 9559
minus conspicue angulatas„ nimirum supra ipsa genicula breviores et 013501911115 angulatas, supra
ipsos articulos reru obvenire magis oblongas, fere 111 strias l‹›ngitudinaliter excurrentes dispositas.
8119919111 igitur structura strati 911111911115 potius ('rl‹·i‹1plil:eas. «11111111 [111-1100119905191111111111 811111910-
sporas evolutas vidi in 11111111115 minutis 111-01111911111111115 5111151191111110515, 1109 respectu 1911111· speciem
ad (Κ obs-»letum adpr«=pinquari; slgulneroslwrze vcro minus 11911519 1199 111·1191111;»5 fertiles reddunt 1111)-
1111110111195, Κ1“’117,111μ4 111 speciminibus depictis ramulos prulilicantes 01111195 maxime regulariter secun>
1111105 pinxit: 111 austra vero sunt 1111119 secundati singuli, 1111119 gemini ex 90119111 geniculo colla-
19111195, nuuc 111111111111115 1111 ecilin-ula intermedia quin 11111111» oppositis,

81199111111111 nun admodum completa, qua· ad 8119919111 Kiitzingianam referre 11115115 sum, tum
ex mari adriatico Δ1119111111, 111111 9 mari nigro 11111 01111511111111111111»1111 91 ad littus Tauria> lecta habui.

Animadvertere placet 81199195 istas, ramulis fertilibus prolifieantibus subsecundatis insignes,
habitum 111-«1111111111 lim· 11111111» inter Ceramia 51111 1111111911195, 111 locis natalibus 0111111111» 111 videtur
separatis hucusque lanium inventas fuisse: unani nimirum in 1111111 boreali <ad insulas Frwrtuaisesi,
alteramque 1111 Cap 11, Spei in 09911110 australi frequentes 1»1ι1’91111”9; tertiam veru in mari nigro 91
adriatico inventam. 1111111111111 neque in MediteiTaneo neque ad 111-115 Atlanticas calidiores observatam
lwvi, 81 porro structuram 1111111111 8119919111111 rite percipere 1111111 9111111911, neque 81199195 1111111111 ita
convenientes, characteribus structura· 0111111110 congruentes adparent. Systematicis ejusmodi con<
511191111101195ι 1111110115 1111»1111·1111 1111111 quidem riderentur. 81 species 11111119111115 numerosas 1111 origine
ex 111111 primaria 1111115 fingeres, explicatu 1111119111· 1111111 ridetur, 11111111111111) 111 locis ‹liversis- persiste-
rent lwdierine, 5111» preprio 11111110 1111111519, insipie aboriginali quadam neque 1111111111115 persistentibus
11 locis, quibus jungerentur patriw 11111119 disjuncta*⁴

