TO J. G, Asgarrlh.

Ipsus ‹wllulus lobi jux-vuius in sorios ]‹⁷›11‚1,··i111‹li11211‹·,< vl 11-2111sv‹‘=1·.<21l(›.< sex-ianm,
in summu» apim* (‹*211·1›‹1,<1‹›111iu111 cingvntw) pvricznrpii 111211[11·‹·.<‹.⁴0111i‚< partun lmus-
munzuns wllnu· ‹liguoseorv putavi2 iun-rius pvl'ifflrpiulu, prout i1111=ri0rv>¹ parles in
wsmli rogimw augvmur, minumum ‹listmnmn fis-ri [um-1, quart· ιμιυιμιι- «ollulas pori-
cun-pii numeru formu ‹nt ‹lispositiollv sensim mumms lieri, ει>κ<ιιιιιργιΔ opportout. 111
unalia„ mamis convexa υἱ distenta purlv [univ-(mpii. ‹luoth cvllulas plurimu>⁸ vi‹li;
‹mah-111 ει savit· obsvrvatns svm· illm-‹linzuzls υἱ f‹11·11121 ‹lim—vsu>- ‹lim-rvlffi mihi owrlmu
vidvutnr, «luas in ‹··x·.s·1‹›(-211·1·i0 adhuc Ιᾗιηιίῡῑύ (ὌΙΙιιΙψ4 1·‹>1nudato-21ngnlams puginalcs
magis rvl'vwv tlixiz ‹·;1>·‹[‹=111 tanwn in qwtmarpiw 111211111·‹·.<‹:(›111‹= >vous lnmgitutlimwn
cystocarpii vlongzfllns lim-i vt magis (χκ-Ιίιιηίιῑινθεικ «ιΙῌνι-νῑωψ ‹ww-didi.

(Ὶηιιμινῑιΐω fructu unuln-<smnio sat magno, ipsum pvriczxrpiunn (sectione sacta
wrliwlli obsvrx'anun) t‹·1111‹-· mihi :1‹ll›211*ui1; sulm-:1 imam partem paulisper crassiormm
foro ιιειμιιΔ :ul apievm mxx-im· :wiculznlum ἶνιν (ηιικΙυιιι ‹21-21ssi1iv111 servans: consti-
tuitur 11i111‘11'11111, 1·it‹= vvolunun, seria-1111< wllularmn virvumciroa ab i11121 basi sursum
zulscvn-lvntibus. vt in :upiw apin-ulam istrum quusi vonnivenniljus [ps-a: cellula* con-
§timeum-s ‹sul› hm· stadio] >¹111st ‹yvliw11:10(wrztllgsululxv. :wivibus υἱ augulis invicvm
:uulsuunosznntil»us Quia ιχῇιιειιιωιΙί >ww-ivs Ιωιιςςίῖιιιίἰιιειίυ.ς plurimu· secus poriplwrizun
lun-ralitvr juxtapnsilu· sum: ‹11 plum->- «μιιιιμιυ ejusnmli <ories (3⁷24 swpius mum·-
ηιμ] ‹ww-‹lidi› ul) i111‹·1·i‹›1·‹= 1·x11*‹›1·,<11111 s111›‹·1·1›‹‘›,<it;=· sunt. (ηιιιιθςιμιιΛ illviw‘m anustonw-
>ihus jmugtmtur, ΐυῐιιιιι verbm-phun mmmmm quasi 1·‹⁴1i‹:ul‹› vvllulzu‘um anastomo-
>mmmm contextum ‹lim-r«— Ιίςυιϊῐῑ εῐιτιιιιιιῑ 111111011 intimum. tilis longiuulinalilms num·
magis lil·‹·1·i,<‚ οἱ Ῑκιιιῐίηιυγ magi>- al» &turim-ibus difflantibus wnstitutum, quasi stur
1ιιιιι proprium ‹sn-eumnwlvam· vium-rr, [avilius quis ‹lim-rit,

1¹:112< hasulis ‹3x·‚<t‹›‹1211·1›ii ⁴<w11si111 i11‹⁴1·;1>s211a οἱ limitibus minus [ursan ‹listinmis
lum urst-mxuma :mh in ι-υΙΙιιΙῑις ipsum μυγίςῑιγμίιιιιι >mu-1⁶11(- vvida-mins ‹lislincmm
sustilnmlvs, tum inlmrsmn i11 1·l;1‹-‹·111:11·‹=111 fvgimnwnu quam pro smdm evolutiunis
ιμιυιμιυ lnmlisfluw alin-1¹ ‹mntextzmn κ’ἰιίἰ, Sul> stam magis juvenili (rclluhffi vjuffllom
1·‹»nunlatmvl›lnngas nup-gis (²⁴1111ig1121> νΐ quusi sarolus ‹›l›<‹·1·x-nre vrmlidi. suprema pari(-
«111ηεί iwlicin lmborum prudwnlw, l<1x‹·1›‹-.<c‹·11t‹- magis· :ulvarum placenturi. ‹wllulw
ἰιιΥι-ιῆωιψκἸ Ῐ);ιιιΙὶ>Ῑιι-ι’ num-i>- ·li.s1;11111·.< adparvzml. vl i11l'‹·1‘11‹· iux’ivvln :111215101.11‹›sil›us
Υᾖιιιιςίιικ supvrm* ἰιι ‹vllulas mugi< wl‘humw, quasi lolms phu-vs. lumin nangis con-
εμῂτιιωμ·η ι’(ηιειίῐιῐριιιιικ, {Mhi ἰῐει inviwm svlmmntm· svm-1111 plura< vt ambitu fiunt
magis owni. i11‹›1·‹li11.·11j ιμιίιΙυιιι, 111‹··li‹› supra planum basah* mangis dilatatum ut mihi
wllmwruil 11121j‹11·‹=. lmln >iuguli pluribus ‹wllulis sllpwlqussitis vnnstituuntur. quorum
in ἰιικϊίιιιϊ gvunnwlimrutn inim ‹·‹›117„›·1‹·}›÷1u1 ‹lignmtwu- lim-1. s111»‹*1·i‹›1·il›11.<primum
⁴·xc-1*‹=s‹-1·111il»1ls. inquuvnzihus svwim i111'‹·1·i‹›1·il›11<. Ιιιὶιϊ lmlms 1-‹=1111·;1]‹=11] 11121j01'v111
(ἰ magis vlvx'ulum ,ιι-ἰιιιιιιιι ιιιιιῐιῑιηκκκπϊι· 1»ιιί;ιι·(·ιιι·, ςυιιιιιιίιίἰει nimirum inlrzl collulm
sulm-uuas ltlljus. i111'‹·1·i‹›1-il›11,< mujuwtl mli, 1·‹‘›11111‹l:11‹›⁷‹›l›l‹›uf-[21 :1111 paulispol· min-‚mm
ι·1 inm-vm <1=1lsi111 ‹lismma Ιιι ¹·.*'*·¹⁴=¹·³¹1‘l’‘¹··- qum! mugi< adultum vl svm· <cmlv ‹lifi
⁴⁴⁴·1'1·111, fvgionvm ]›l;1‹¹·=11{;=1·‹·111 ‹mwwim ‹·x‹>x'‹3.<‹·131nrm) uulgi> ‹dvx-:mcum vl wllulis suh<

manig-ui> ¹⁴¹›lll‹¹.x'l:[111 x·i‹{i; ι·1 <mm-1 ltzlllf¹ gvmmhlixl mnium‹³1›‹1x'2110r1'ml{1111121121 {vl-‹-

