46 ,1, G. Agardh.

Chautransiw (fiemus vero 1111 initio diversissimas Algas complectens, dein a Frie-
511) 111 5151. (511·11. Veget. reformatum, typis (Ιυιςῖυννα ΙΙω·1)1(111·1ιὶ et G. Chalybon
iteruin 1111111051111111, demum 5111) hoe titulo a Thuret adoptatum fuit. Si igitur·
1111λ species 11111111ι duleis ab 115 speciebus 11111111115, quas Naegoli ad Aeroehaetium
retulit7 characteribus different, patet, ine judice, Genera 111θο (minino diversa
consideranda esse.

Ex ipsis verbis Nzeg«.÷lii deducere forsan liceret7 strueturam Cous. Ilerinauni
ei cognitam fuisse, utpote (frenus 51111111 111111· forsan affine considerasse videtur.
Kiitzing', qui antea nomen 01111111111115111Δ 111111111111111111, species rivulares et fluvia-
tiles 51111 Generi tantum adnuimravit. Dc» 1111111111111111111111 ejusdem 1115 verbis
utitur: ”Collulw 5],11)1·111;1υ1311λ simplices globosz‘e'l Ralwwlcorst 111 Fl. Europ. p. 401
1111111111 sensu (11·11115 (γ’1111111111115111· proprium speciebus aqua* duleis rtservaivit7
quamquam przreunte Thureth), eidem Species 111111111115 adjunxit7 statuelm novum
Genus 1115 melius 1115111111. si igitur speeies aqu-<1¹ duleis Genus proprium 1·1)11-
51111111111111, 1115 verte (¹J2aaetrm25·ia2 nomen reservandum putaremq speciebus· antelli
11111111115 nomeu Avi-‹ufhafie' restituere vellem.

si quaeritur 11111111151111111 111111·1·1-1ῑ“111 Genera, allata, 51111513111151111 admodum
diversas epiniwnes 111· partibus fruetiseri»¹ ‹livulfi-atas 1111551». De (Iltatttrmesia 111)
siler. L'rmm haee allata video: ”Die g*‹‘=xv‹‘'›liiilielie‚ 51111111 liinger lwkannte Frue-
titieation dieser (frattung besteht in kugeligen, sehr duniihimtigen, 11111 einen]
eentralen rimenrmhen Bliisehen in dem 111-111 spaling'riinen Inhalt verselwlien
Keimzellen, welche 511111 einzehi 111 den Seheitelzellen der hfiseheligen Seiron-
zveiglein hildem und durch Zerreisen ihrer Murterzolle geboren werden. Sit· 511111
1111111· 511111511111111141) lhwvegung, koimvn aher 11’11111·51’1111111111111 111111111111111111· nach der
Aussaat, wernher e>- jedoeh 1111111 1111 511111111111 Beuhnehtungen fehlt. Bei 111115111-
111111 Piianze, 111111 zxvar :111 deiiselhen &tecla-lum und vaeigen, konunt seltener
1111111 eine 2111111ι Art der l⁴¹ruetitieation vor, indeni die (iliederzellen der Zweige
seitlieh 511111( 1111511111111111911 111111 111 der 1115 besondere Zellen sich abseheidenden
Ansehwelluug· eine 111-115511 diekhiiutige Spore l›il‹l‹=n''. — Unam). in dm· Na—
fm· p. 152).

De. Speciebus Acrmxltwtii 1111151111 Ilarvevuin 111 iconibus I'lejsc. Britan. tuh.
GGCIJJ—jIV spilafflwislmrus 111 (ζ’. ])(11·ἱ1’31”1” 111 (’. Vit'ssafulo triangulo (11115115
evidentissimas delinensse 'l'huret (ΓΙ. Mar. ale Clau-h. p. 104) 111 1115 0115131111- Ι
tionibus errorem quendam irrepsisse e‹›11je‹2¹it, et sl›lm*i·‹›s1›01·as 111 his 1111111115 111)-

venire magnmpere dubium existimavit. Postea ,(111 Not. sllgsol. pl. V) 111· Chantr.

