81) J. (ὲ. Agardh.

10501010 0110010011011 cingitur. Sunt nonnulli 01110011 11101111 0111110011101 1110111111,
11111 0-110111000010ος sensim 111 1100100105 1·0111’1’·1·111111ῑ111; (lum alii 1110111111 rami vix
f1·:nisl'‹n·inati, 111101001ος quasi ‹zeh-cumambiontos, fila 1111100111111111, 111110 ‹lixi7 0011-
stituant. ἢ

1111111101 situm ‹systooarl›iorum 111 partibus, 111110 ad fructus formandos ‹losti-
1111110 11111010111111·, (finnus (Ϊ)κο11110110 a (erlaplegsllidv ot Ertuplmra 1111011110 ipsa
struvtura adultioris frondis7 qun* 11111110 magis Rluulymoniam 101011, distinctum
putavi. Patot (10011110, 111 putarem, nostrum (imus 11111111 111011111-11111 0001· 110οῑςο
011111 (1)·03.5ο(·ι(1]10, jam 111110 multo>v anno>v 11 ’111111100111 1105011100, plurimis¹ 1010
Algohsgis luuliornis 11011 110110 0011111111. Patet nimirum vx 100110 1111111001011 0)*-
010011111111 (lijossovarpi osso fimbriis unu-ginalibus imnwrsa, 1100, ut 111 (1701111010 111
pron-ossillum 11 pagina ‹‘=m‹=rgentibus. Si ox 1)11111111,111111111 11150,1111111·11.κ·111(1). 237)

Δ0011110110, (31·05001·1111)0 proximam 00111000111111), 1111111 (1011011111010 1100101, 1111011110

 

¹) Postquain 1. 0. conjecturam (10 (“1·0,<;<0011.1·]ἰο proferro ausus snm, fragmenta quaulam
11111011 0111011010 plantw7 11111110 Speciem Ruproelitianam signu-0 assumseram. ln his fragmentis

vyshnzarl'via 11111110111111, at 11101· 11011 111 fimbriis< marginalibus. utin sna planta pinxit Ruprorht,

§ml 111 ipsa froude innnvrsa.. Si igitur 111110 characteri major adtribuatur vis ἡ ut lnben-
tins assumorvm ff patrat (11101100 nostram plantam liaud osso cum Impreohtiana identiram.

[lt vero in Uallophyllinlis Spvciebus 111110 sunt, (11110 liabent cystocarpia frondi immersa, alia‘
111 quibus (wstocarpia fimbrias occupant, ita 1100 absonum forsan videretur, 0111111010 111110-
1·0111,111111 obvenire in Crossocarpa lterum 011101 iterumque perlogenti ea, (11110 de (!1·s›s;s·0(·a1·po
(lixit lliq‘u'oclit, 11:1⁴0 vix 1111101· interpretanda mihi videntur, quam ut plantam Callophyllidi
>fructura frondis 01 1100111010 congrus-ntem eoram habuerit. In planta, 11111101 ipso Epicrisin
scivimus ad (¹i*‹›.<:<s1‹·ai·p11111 1011111. 0)·,κ10011111110 ut 111οχ dixi. sunt frondi inmersa: 11110101 vn-
11111, 100110 s‘allophyllidis compositi, in 10011111 fronde nitlulantes, 01 0111011 polimii-pio a 001111-
larum seriebus 1110111015· soi-malo. Ipso. nucleus 11111011100010111101ιῖ videtui· cellulis· 111101·-
811111111111115 numni-osis: harum nt videtur parietibus< 00031111 solutis 00110111· matris-:ilos Ι0101111111-
11101·111ι1 (lonium magis inordinata¹ 1111111110111, 01Ἰ vix nisi reliquiis (1111011011013, sulffitollatim
ramosis< (quales 11 Ι11111100111 (sug. 110) depinguntur) ints-rspcrsa· vitlvntur. Nnc-loon itm-ata
divisione 00110111111111 matricalium orti, plurimi 01 majoros niinorvsque mixti 111110010111111
‹livi-mi obveniunt. gemmidiorum initia 1111110 annatim seriata, 11111111 conglobata sovon‘ws. (¹5-
stsu‘arpia ut in (lallupliyllitle al) initio clausa 1111101010 01 1101111110 111 una pagina rupturam
palantiam 111110 111 cystocarpio adultiora 11111101 011111001001111111 sinuosum observavi, sinubus 011·-
1>11111011011 ot 1111011110 sec-us margines* interim-os.- 0111011 densissima 50110 cellularum radiantium:
his ‹wllulis9 foro cylindraceo-oblongis 01 mucosis, aps-rturain clansam teneri 111101· omissiones
1,·’0011111111011110 divorso 10101101(- factas lubentius assimilem-m. ln planta cnjus cystocarpia 1100
1110110 eonstruota ν1111. stratum interim 1111111115· [πω-0011111101,1-«ιῃ1εικ111111ο11111113 oblongis.
quarum 11111101ομ- nnn-usi 01 laxiores distenti vitlvluantur venulis* interstitinlihus minoribus,
1111111οΞ consimiles in (stallcqmyllido januluclum ‹lusci-ipssi ‹Flm-id. warpltoluss, Tul). Xll'). »a
l'lnnlam a 1111· ils-scriptam. (':1ll‹:111hyllidis 0110010111 tamaium-arv vix (11111111110111, ot 1111111010 (Γ.

ιιῇίνικίΐωῐῐα· J. Ass. proximam. Sunt voro ints‘r utrnnuluo (1011011110 differentia} magis 1111111101]-

