ss2 J. (i, Assardh.

1:1111 diva-sis ltu-is ·›!›v1·ni‹·ntil·11s j nullas anahoeas ιιι-«μιν vx atlantico validiora: ιιι-ιμιν vx lumlir
lvrranm· 1ιιι«·ιι.κ·ιμιιΔ rof-ruitus vssv. Mihi 81100111111 vupvnson'n ‹·11111 Fuewvnsi 1·‹·111p:11·:1.nli quoqut· :111⁷
paruit, disposilimw spluvrs1s1=·›1·:11·11111, 11:1⁵* ‹liffiwn Dum ιιῑιηῑιίιιιι i11 mmm-usi splnvrmspmru· «wolff
1'11111111' in ramulis. «μιιιγιιιιι :mn-uli su.» diametro saltim duplo longiores sunt, vt ἰιι his iumwrsi
minuti ιιι-(- :111111ml11111 ‹·‹·11>1=i‹··1i prmvvninnl, alia omnim· μὴν ram· iu §pt-vio (¹:1pe11si⁴ Splnvnffipurw
ιιίιιιίϊιιιιι hujus 1·1·‹›v‹·11i1111t i11 κιῑιιιηΗ»ι prulil'nuntibus, ‹11101'11111 articuli 51:1111·‹›v‹=s1111·11›.< supa-1²
positi huminnlinv v*1121 «lianwlrum lili vix ιυιμιριιὶ, mulos fvrv nwnilifornws {omna-uto& in quibus
splnvrosporsv nunu-rmszz· vt 1112121121* in x-‹·1·ti··illi.‹ :ulnuuhun vonslnivuis vl rogularibus disponuntulu
Maturus s1›!1;=·r=1.<p«11·:1s inm basi intur wllulas genn-uli ιιηύτίιήἢκ4 imnum-sas, supcriore sursum vvrsa
parm* nudas, at quasi cellulis infvriwrilms lum-tentas ubsvrx-arv ‹uzali-li, Ipsi rami spllwruslu›rifvri
sunl quusi pcdivvll«) hrt-11 suffulti, dein quasi 111 stivhidium laumfulvum unmilifm‘mv expansi, 111
*1¹¹⁴* vvrtivillus 11sq111· §⁵ sulwrpmsilns nunu—ravi, ιι munuli paru· penultima formatos, suprema parn-
:11›i‹·111il'·›1'n1i sterili. er. ‹dysml--tum hm- 111101111 :1 (¹. sevundato sat ‹lima-sum putavi, ‹·11111 (⁷¹. nubili
x·1·1'=› ιιΗὶιιὶῐειῐι· proxima jum-tumv

ἦ -Ῑμ ,lt-rivulis masmim-ilum auserim-r mundorum laren-1· spinula mm admodum conspicua
armatis

232, (Ἕκ. FLARELLIGERUM J. Afs, Epicr. p. 11)ΞίΔ

Vtrum 11:1111* >quw-ivm >211 ‹li-tinvmm :111 'rribmn l)i‹·1)·1›1›!1]:1=:11·11111, :111 potius :1¹1 'l'ribum sihi
propriam 1'‹·l'01·1*1=111 ιιιμιὶιίιηιι dubitavi. Struvtul'um strati curm-alis i11 arth-ulis infin-iuribus ab νε]
(⁴⁴ rubri vix ‹lix·‹·1·>:1=11 ιὶῐι-(ϊυ ιιιιιΙι-ιψιιι, nisi wllulas, arth-ulos insvriows ‹11›1¹‹:}‡·(=11111s¹ mulispvr nnn-»15
vluna-:11:1⁸ ‹li‹·1·1'‹·111‚ lm·- unuh» nnmis stria>- ,ῆι-εἰμ’ longitudinem‹111‹·1:1s,‹1ua1ureticulathnjunvffls
1·‹=1'‹·r‹·11†‹-s; ‹111‹›·l lanu-n ⁴11· quibusdaun spwivhus aliis 1)ι·;1«Ἰι)·;ιι·ῐΙιγὶἰμ4 ιμιωιμιι· diverc forsan limum-1,
§pm-ivm «μιωιμιυ dish-rm· gonivulis munorum supvrimruun, 111111111111111111 adproximatis, limitanvn linea
supra mwlimn artivuhun nuda, ‹Mem-0 opportwt: quw 1:1111011 differentia nwx ox-mwscir Situs §phu-rw
sflwrm‘um 5111» 111111111 ιμιιημιι· ‹lix-ursus annun-«¹:11. Artivnli nimirum wtius 'danne sat broves l‘<'¹·¹¹¹2¹⁵
ιιι-111, vt i11 partibus supprioribus sna-ilibus rvr«- vylindruwi adparent: sortilvs nutvm rium virvuuw
vin-:1 ἰηίιιιιιυεννιιῐνμ, 1¹1 in nudis s1›}1ae1·‹›s1›‹›r:1s <in-:ula sorio 11·;111,-1·‹·1·,<:1lidispositasfovent flammulis
amnibus sullnw‘iwl'ilnls luu- unuh» }›1‘:1*f-·'111111111›11⁵·‚ planta superior tuta adpareat nodos«›-t‹›1·ul=›s:1. Ipsa*
κ’,ιΙι;ι·ιίι,κ-]ιιιι’.·ιΔ sunt illlum-1⁵:1³ vt intra mulum >ihi prmprium singulm ‹1011111111 ab apim· nudi suprvmn
wrtivalitor varvdivntvs. spinula>- mnia-us :11·lin·11l:1t:1sy cnm-iuro lamere ιμνιιηίιίιΙῙ singula>- nun-⁴ lun-mn
ι’«ιιι.«1ιί«·ιι;ι.κ4 cas-,w 111111=· in sporiminiluls {menistris ‹lom-iontes? :111i111aslvvrt4-rn· plat-oh

'sunu ,κ’ Nix? Quonam.» (amiculis- totins frondis intm'r’r’dmztr* :mm svamm-casali tenda itu-[ww dir
stim-tis, :mum wat-liae·ttlr¹.s· memmius lt} fraudu· superium* «smmi annulus elevatus sulm! nrtimlns
lm-mw Ιβιινιηιιηΐὶἷηικ, in sat-feriare famule rvmrisxinm 17¹ amrhunidm almalesmaetilms vt purum
mnspsrmis: rum-rivalilms- sellulis rotundatis, qua-<i sarens-a· fnmenlilms, flnlu·e¹1·llmli†ae>1' vt «lens-1¹
v>111!)·r'!⁴‹11‘ix. rim «Ψι-Ιω moulins ‹lfspas-iris. Sstlprrrnxlnwis [ἰ [[νφιίνιιῖίς ,ςὐμννῖυνίῖιυκ versit-illos·
[μιν prosu-lus· smmrmlilazm, innl'rwore' svm parte* [mnan-sis, κημιψῐιιιψ demum nudis». wllnlis
*tsae‘ttitwli inql'r'tffm‘ilmx «stasmi arlmw Imm-tvans.

(ἐι-ιιίι-ιιὶὴΙ 1·:1111111‹›1·11m supa-imrmn wlvvatis, :1111111111111 brvx'vm at extra arm-ulus prmninulmn
:··11111l:1111il›11s‚ hum· Tribus :1 111111'i111is aliis ‹lig-noswnda mihi adparuit. Gonivula veru. ‹11120 in sulu-

rioribus rami>- ita vonspivuu adparent, i11 inferioribus ramis ιιυη :uh-ruscum 1101* latitudine zona·-
ιιι-ι· ηιιιΙιΙίίιιιΗιιυῑ him· gwnivula iuferiora vum ii>- Stolwm»nimum potissimum ‹unm-‹rnivntin vido-
ιὐιιῐιινΔ ⁴&vm—:lit vero, ‹111011 111 Acro-:uniis inferiora {ila — (μω-εί nimiu (·1ιιιι,«;ιιίὶ(ηιιΙ ἰιικιηῚιιιι :ms
1⁴lll⁴·l·11111 debilitata tvuuissnna ot fero ar:11-1111·›i‹1‹·a adparvnt, in quihus ,amicula ἱιιῐιϊ artivulms
pru-lwngms :nlluu- :111211stiwr21 quasi ‹ubsmlvsvvntia putares. sit ‹1111‘111111¹ ut radiculisv quw ab inst—rio
wilm>- ·.·ἰ·ιιίι·111ἱ,κ4 (¹172 4ιμνιυῐῘΙίιηί 1·x1·1·1=.s·1·01111·.< οἱ chamum· vum aliis ramis voujunctn· j ηρ (πυκμίῐῑκ
pau-lv>- ιιῑιιιίιιιιι ιίἰκῐιηιὴιϊι-ηἲιιι· j :111 :enh-ula infirmanda vonfvmnt.

Splnvrmslnnzv, «μιμ- iu &tolum-onii< ==x1vr1w Μῖνι-ι· ιἐιιηιιίυιπιιι) 110111111i111er11111 saw-undatim soriam-
gvuvrantur, in Aonugmniis rit(- wrticillatw mihi 1‘»l›v1·111=1·1111t; ila 1111* ]”ιιιίἰι“ι1 Aerogmuiu Brachygoniis

