14 J. G. .›12-·›=1,2·‹111

1:111111111 Ι»ι·(·γίωι·11ιιι>γ 11·:111.<v‹=1·s:1lil‹f1⁴ svriatis. 111 pario ww vjusdmn frondis inforiore
vt paulispvr latim-v wli wllulas ism>- ‹‘·I1‘›11g;1121>· 111 29111111115 sululivisns, vt hi>- ‹livi-
sionibus iteram- s‹=11si111 abvsslltvS i11 vellum sub(111:1‹ll·:11i(·{1s. 1'21101minu-wllnlas
paginale& quw 111 1'1·‹›11‹10 bem· molum 21 savio obscrx'nlzt serv fascic—ulntim 21 <tosta
rzuliantos :ulpurvnh 1·1·x‘‹=1·:1 orn-i subdivisimu-wlluhmunlonginulinalitor‹lisposi1211-11111,
(⁴vll11121· 11:1g11121hu< i11 walogl. Lwricurii l1‹›‹· 111‹›‹!‹› 1i11111 ambitu subqlunlrativu*3 l11
(vd. Mmm'de η ΙΙΗῙἫὛ distincta cvllulw, quu- 21 vasta 111211gi111=111 vv11<11>¹ vadianus
211111211·1·11t. 1'111111 1·‹=‹*tz111g11l:11·‹·.<‚ vt plurium< ,κη-μ’ «Ιίειιιιυιιτ» 5110 usque duplo lungun-vs
κ’ἰιΙί, Ilm· 1·l1;11·m'lt²1·t· 1'111111 1'‹11'111:1 ¹<1221111=11[0111111 111121111 ΐοιίιηιηι ιιΙ) ultera tliv‹·1·>·:1111
‹ux->⁴12 leivrisin *Tun-11>- Ιᾖῑιιιι monui. l’oslvn 1'111111215‘ (“. Mmoidi (⁴‹›113‡r111=1111·>¹ 511'110111121
111111 vx insulis 1341111111111. 111111 vx Florida 11:1111112 quan· cuidam magis dubium ἴωνἶ
<2111 x·i‹l‹·1·‹·1111· :111110 1111i11s- ‹3111stlv111q11v Spovioi viderentur somna· ‹livwrsuu Quoad
‹·‹¹l‹‘11·‹·111 1111llz1111 111l‹·1· ‹¹21,<‹l‹*111 :livvlsituwnn mli* (“. λΙιιίυὶιΙιῚη 12111111111 sterilmn mli.
111111 ηιμ-(ζ’ἰιιιίικι ‹lun- vx Nova llollzuulin mli. 111111 11‹›111111ll:1 a1111111ul1111]2111g115121A11111
:111³ latim-:1 ]1;1l›111; 1101111111121 cellulis 11111110 humisa-ibus. alia lqux‘ioribus 111·21=‹liiz13
111111‹⁴ ww 111 ¹⁹2¹·311111* ‹·‹›«l‹=111 1111'2111111111· 1'111'11111111 11:11111i. Hinc· :14:1st¹ vrwsswuli 111‹·‹l‹›
:1111 low 11:111111 ‹1111'‹·1·‹=11ti;1s 1·s›11‹l‹=1·1· ὶὶιψίΙίωΔ ‹1111›¹ (·1·‹·‹li‹1e1·i1.

l‘vniqm· :uhlew mam-1 1111· 111 (¹. M11i‹›i‹l‹· ‹›1·;1;111;1‹111wdz1111‹dm-vvassv,‹111212111il1i
‹41121111 11121xi1111· ‹lubm mam-111, Hm fili>- tenuissimas {mrum vurvatis:1ll›1·‚«·‹1›111il›11s
‹stou-«gulis >1121 longitudinu- lz1lit1uli1w111 ‹11111111111111 hamulis 11:11111 21·‹111:111til›11>2 11111111 >vin
guli>- ιιιιικι μῐιιὴἱιιμἸ ;1‹l]›1·‹›xi111;1ti‚<, φημί :1 111111‹·1‹1‹·‹›11.<1›1<⁴11‹›111>111wr11011=frondis
1-111‹·1·g‹·11til›11s, 7«ιιὶι ειιιμιιινιικι 11121xi11w ιιιὶηιιιι inm-rimam ‹11121si granulis< subsvrimis
11111›l‹·t11111 111111181121111111115. λ (wrm los-⁴1 frondis 111w1w=1111=11tizu 11011 vi‹li;l1i11(·1›111·;12
silim lulwntim 0⁴·11siulw1'a1111lz1 vids-unu: 1‘1111‹·1;1 1211111=1121 quibusprsu'v11i11111 frondi
11111111*lss<;1 114111 agn· }·111:11·‹·111: lmu- dubim-'1 :11111‹· ‘¹¹22'ssssss ‹111w1h1111 seem-nontin i11 his

‹liglwstwrv ·›1·1›‹·1'1‹·1·‹·1'³

(2111'115111111A 1¹11‹›‹·1‹211ffx ,1. xis). mss-11 frondibus 1111111‹·1·‹›.<i.< 111 cuspin&‹⁷=1-1=‹11i11.<‹111l‹›‚<
21 41›‹›1110211·‹·,<, 1111'11111· «μιηκί ήκω-εἰη) ιἰιιιςζῐιιίίιιῑιίίς, singulis i111'0r11v sula->rhu
‹Imm-is vl vix νυιιψίυιιι· ςινίίιήἰειῑῑιιι wunslriwlis. ευριπ-ηι- oonwlnnatis, :1 1111112
gim· «Ιίεῑίυῑιιλ ‹-1 sulmlspositw 1¹;1,11111l‹1.<i.<, 1·;111111li.< sterilibus unffi-is elongatis ⁴<1111-
‹·1›11l'=·1*111il›11>·, 1'‹·1*tilil›11,< ‹t›l·‹‘›v21ti.< :1111 1:111«‹›i‹l‹·i.< ml 111‹·‹li:1111 purtem incrassatam·

1¹1¹>1<1t⁴211¹1·l‹›l'11111 11111¹l‹·‹›‚< plures 2111111·‹1xi111:110.<.511111‘1·1·1¹111⁴‹»s‹* 1›1·(›111i1111]0.< ,μ’-(ΔιὐιιῐίΙιιιε4

ΙΙηΙι. ηε] 0121< Nox-21· llollaunliw ‹wrivnlaliffl :ul 1=xil11111 lluvii 1³:11'al1121111111 Mis>-

King· Ιιψῐηιιι 1111111 misit 1³. «Ιιι Muvllvr,

lla-‹- >im- «lubio ml ¹<lm-ivs 11=l1nml11111 ιΙῐμῐῐιιι-Ιαι ιιΙι ιηιιιιίῑιιιμ· spot-ivlms, quas anlon ‹1‹*‚<‹·1‘11·1:1>
mli 1⁴¹1·¹·111l=·< quim-111, 111 111 ιιΙίῙς, *ln-usius ι’ςικκμίἱιικιι», :11 ··:··>1›111·.< 01>‹···1i11s·-1111 :3⁴1 pullicum* 1‘:1
mulis ‹lvnw 1111‹·1*1··x1i><, inb-riorihu> 111121>1 «·υιιι,·1111ἰιι;ιΙί,κι pulvinaria ‹11·1›1<‹›,<.<‹.110111i⁵1›l1;··1·i‹-:1...um
«mulis rmliutis ·*=·11<11111l:1, quihus 1·‹›11«·1'(*,<‹·11111 nliu- (ἱυιιιψίμι sla-(vivs, 111 nasim 1101] vidi . <11134'11h15

111»th {nh-rimu& [avilius ‹··1‘l'111‹lr;11·‹:·.1s «livores, s11·i‹·1=1113>· [¹²¹¹'¹¹¹¹¹ mnsp‘muis ct vix plusqualll 3-5

