8ss J, G. Agardh.

23. (1111. 1)»1111111111 (Ilm-n. J’ltssc. ‹ms-tr. salt. LXXXIII) vix 1κ·1“1111111;’111111ε, firma ct
pnrpurasevns, snpra, ,11111110111 filiformmn magis magisque 111111111111111 1111111111111
1111111111111117 1111111111 infra apicem obtusissimum summam suam ‚latitudinem

attingoll'wnl.
Hal. firmum llam: slssl- ansts. msice. sul). itm 4:30.

111111. 1111 Τ11511111111111117 111111 non 1111 111-1111 australes 111 occidentales Novw
Hollandiw.

Hujus 11111111 panca Vidi spvcintina„ colore, forma frondis ct magnitudine velut fimnitate
‹wnivvnivntviztg 1111111111 Ικ’111τ1τ115111 111 icone 11111111111·ι eximie pinxit Hurvoy. (Vystocarpiis et 8111111·-
1115110115 111-11Ἧ1111111111 cum sterilibus 111111;111 [111-11111111 frondis congruentia vidi. Stratum corti-
1-11111 frondis in 11110 spui-iv vidi filis verticalibus densissimis. 11111110 longioribus ct 111 fallor
pluribus articulis insti·u‹1>tis‚ contextum3 in Gl. Hydroplmra fila, sti-ati corticalis paulo laxiora
ct endochrmnate dilutiure prxeditau in (ῗί. Jmmilo fila cortic-„dia laxiura ct¹ paucis articulis
runstitutn.. Mihi vero latet, utrum ejusmodi differt-ntia· sint wratis, ant vital¹ stadium peen-

Iiare spectarent. 1111 certis Speciebus ehainictoristicoe essent.

LXXII. Leptosomia (ιίἰι. ww. J. ilss. mser. (lwpsasmnia, Sulqsr’wtrx (37‘1'.¹l⁸!s·

mrm'a‘ J. Ass. ]u'piae‘s„ ικιίἸ. xpm‘.)

ans ,141111111111511-1111111111111111111111, λ11111111 stipitum 111111111151111111111 plana, 11111111111111 1111-
111111111111 fonnem obmatmn 101111111111 aut laviniatmn referens, stratis duobus
<31’1111()Χ1117 adrudus-(¹ cellulis rotundatis sul›auastom‹isantil»us pausd-seriatss7
interioribus parum 11111101111115, extimis obswato-r«mundatis, omnibus laxius
dispositi& infirmare stram filis sparsifisimis frmidom sulmnbulosam 11011111·-
1·1’1111111115. (ysffilncarpia swndi imunfrsau pauciora 11111 1111111111117 sparsa, 1111111
.·111,111“1111ῑ’1·11111 paginam cellulis nu11101·0si‹‚›1'il›ns firmatam, carlmstomio proprio
aporta7 11111111111111 511111111111111, gvmmidiis arcto cmiglmlmtis 1111115111111111117 stram
latissimo <fiwnmnnclezni vinetum, snpra plcxum 11111111111 111-(11111111111111111 1111111-
lantum f'ovuntia. 15⁷1)le(s²1'081)01¹a’ intra stratum corticalc immersu*7 sparsae7
erm-‹iastim divisae.

(J'wllus novum vario respectu a (flirysynmnia divorsum putavi. 111 Chry-
sjsmrnin nimirum 111111011111111111 111·1111,ε’111111>1·111(3 prominens, quoque 111 planta exsic-
cata valli 1111 instar nueloum cingentis <lignnssoondinn, admodum vonspicuum ad-
est3 in Leptafflmaia voro nucleum vidi (1111111111) 1111111015111117 ot 1111111· 11111 bono ovo-
lutnm (in L. μιἸαΐὶηοεα) 1111111111111111 maguum, adspectu magis nuclmun Rhodo-

glossi aut hidem· 1111111111111111. »Ἅι-(11111111 fuctat1·a115v‹=1·sali conspiciatur nucleus

