40 Β. Ji‘msson.

fjell 01101· agn, 0011 hvilka mbjligtvis under form af nsskna kiirnor latrare pfl-
vorkas af Ijus7 hvnrvid {indi} ljus 0011 plastidcr skulle trifida i relation till 111111·-
andra. Jemfi'vrando forsissk bekrz‘ifta omellertid ej 011 1111. dylik ffirutsi'tttning·
grundadlz anta'gmxdv. Redan ffirut hade 1110111 omfattande 1111slersi3kningar fin-‹1-
tngits far lwsta'unmandet af agnens 01101· 0111110113 betydelse ffu- grobarlmtexffl).
Mon dessa 1111ders‹''›k11ingal· gingo delvis i 1111111111 1111101113, enar de endast af—
sfigo mihkgroning 1111111 11119011 som hclst hiinsyn 1111 ljuset, hvarffir de heu-vid
vunna resultarem nuturligtvis ej kunde lemna nfigon upplysning ben-{iffaude hi'n·
afsvdda frag-a. sfirskilda groniugsfzsrszsk bolmfdos och anordnadcs (1011151- 0011811,
hvarvid fri) af savii] Poa pratensis som Poa. trivialis i afskaladt och oafskaladt
skick amandes sfisom groningsnmtorial. Under 111111 de gfingor dossa farsok
upl‘mpados, gftfvo emellcrtid bfida serim-na ungofiir likadant resultat, 0011 detta
kan §figas icke allonasf on] groningarnas sluttal utan {ifven i frz‘iga om gro-
ningarnas hela ffirlopp. Skulle nfftgon serie 1111111111 :msvs hafva haft fin-‹ztradvt
i emergi, skulle (101111, vara serien fijr afiskulmzle ki‘trnorq doc-k f'drekommo fall af
motsatt beskaffonhet. Hurusomhelst &fversteg ffirspri‘mget 0] {i nffzgondera sidau
griinsen for vanlig· variatim]slatitud, och nfigon siisrskild ljusverkan pf} nakna
ki'u‘nm· 01101- pii, nakna fron kan ej mod siikerhet piivisas, si'tvidt man fflr (1(511111
af 11111· 011111ὲὶ111(111 underssskningar.

Man skulle omellertid kunnu 11011 och 11111101·1“1-ῖιιικ;π·,ῃηῃ ljuset hvarje (11-
10111 invorkan p& frihm (1011 1 51111101 fen-liigga (1011 verkande kraften 1111 ljusots
egunskap att fifirhinth'a stin-ningar i groningen, hvilka annars, i (less flfinvaro,
:zkulle kunnu infri'ulu. 11111511111151191101011 skulle mi'leigon kunna fflrkhtras doras,
1111 frona i ott groni11gss5531·s‹‘31<‚ der ,ἓξ-1111111195011οΓς1011 {ir trog, liitt henlfalla fit
sarstfjring· genom bstkterior7 alldenstund dossa sonare 2·inan vid stzjrsta mbjliga
sorgfiillighet i 11101011011 ej gorna κ11111111 fullstandigt utestiingas 1111111 111111131111,
sig pst hvarjo 111), som 011 hingre tid ffir ligga ogrodt'pfflt groningsbiidden. Som
lwkzmt viixa 0011 11111115 111111101101· 1 111111111111101 biist i 111(””)1·κ(·1· 01101· 111111111310110
1 111011 311131 ljus under ffu- &frig-t likartade1‘·‹‘31·112⁰1sllan‹len. En del lisler af
‹lzlg-sljtls, {ifven (101 diffusa, och niistan 111111 skadus af stark belysning. Under
sfulana 1’ί”11·11ἵ1111111(1011 skullo ursigtorna fi'n· baldericumwkling i 11111 1131·(·11(ἕ;ἕ1111(10
sall vara stin-ro vid 111(“11·1ζ- {in vid ljusgroningon 0011 utvvokling af bakterior i

niimviird mim vndast mi'gjlig 1110111 11]‹''›1¹kg1‘01']ingen. I mera {in ott tillfa‘illo hal·

¹› 13· 11( 1111111, 1((-11111”(’·1’,<11(·11. mit, unthwlzt. ‹iratam-t.. (1›‹·utsoh. landw. Pressa, 1592. N107211.

