35

ben-jan 111 11. t. 18931 tillbrugte fitn- spriikstudim· sonuluu'cu 1880 i Tyskluud, Italion och
svhwciz, Februari—Augusti 1381 i Paris sumt suululurcu 1888 1 Tysklxuul.

Tryekt she-ist: On the auxili-aries shall aud will in the English language especially with regal-(l
to modern English. 1. Karlskrona 1893. 32 Η- 2) 511111. 810. (Gradualdisp.)

NILS GRANE, Yst„
fijdd i Hurfvu 111 1111111111111115 11111 ’.19 1)1.’1·. 181373 ffirffldrar: laudtbrukarcu Nils Ρο1551111
11111 Lucia¹ Nilssou: genomgiztt Lumls 11. 1111111. 1111·111’1·1·κ; 11111μ1’11111·15ι)κ. (3 -111111 18⁵⁰&
student 1 11111111 31 Aug. 5. 11.; ex. 51, 1111. 15 Svpt. ³⁴. 11.; 111, 1ῑ111111. 29 ,11111 189Ο; 111.
lic. 14 Duc. 1893ς 111511. sbi· 111⁷›kt01'sgrudou 9 Maj 1⁸94.

Tmen-t sla-itt: Uber Kurveu mit gleiehartigen successiven Developpoiden. Luud 1594. 71
sidd. S:o. (Gradualdisp.)

HENRIK DANOEL ARFVIDssuN, (412,
ffidd i Romeled 111 Elfsborgs 11111 16 Juli 155& fijrii'lslrssr: komministorn (“111·1 ,10111111
1111111155011 och 8111111 (qm-hotta Gjaeddm genomgittt (ffitclm-gss h. 1111111, 1111·11ν(*1·κ; 1111154011-
hetsex. :3 Juni 1874& student> 1 11111111 21 Sept. 5, 11.; ex. 51. 1111. 12 Deo. 187453 fil.
kand. 31 Jun. 183& teor. toul. ex, 14 Dec. 188432 prukt. twl. cx. 21 Maj 1887: prm-st-
examen 28 Maj S. 11.; 1111151113111 1 11111111 1-31 Maj 5.11. 101 tjenstguring 1 (ffitoborgs 511111
111. lic. 24 Muj 1⁸9& (11511. 101· 1.101(1111’51-··1·11111·11 28 Maj 1894: tjoustgjort 511111 1111511115-
adjunkt 111111 v. 111151111- 11111111 Goteborgs sust 5111111 1ᾔ51111311 1888—90 511111 v. lektori
teologi vid (jffiteborgs 11. 1111111. 1111·111-111’1(; gemungatt 111·111111·5κ111·5 vid 111111115 11. 1111111. 11111)-
verk liisfiret 1890-91,

Tryckt skrz'ft: Religion och >vetenskap i (lerass &msesidiga fo'rhffllande med sarskild hiinsyn till
Herbert Speneers uppfattuing 111 11113111. Luud 1894. 139 sidd. 820. (Gradualdisp.)

BENGT GEORG LUNDBERG, (411,
ffidd i Hjertum 111 (1111011111ξ5 «wli Bohus 11111 4 Sept. 181332 ffiri'zhhm: veterinfirlfflzztreu
Fredrik August Lumllwrg 11111 11111111 11711110111111111 (11551111ς geuvmgffttt Gotoborgs h. 1111111.
ltirovcrkz 11wgonli‹·ts<ex. :3 Juui 185¹ss student i Luu‹l 14 (11(1. ΙΒΗἫ ox. 511111. 10 Deo.
5. 11,; 111. κ111111. 14 Sept. 1881st 111. liv. 23⁴) Maj 18913 111511. siju· ‹l‹›k1‹›1‘s5„·;1‘a‹lcu 13 Dec..
1893: genomgfitt pmt'izrskurs 1111 1101111 111111111111111111ζ111 1 Η111υκ11111111 1115111131 lgm—v&
v. kolluga vid 1. 1111111. 1111·111’0]·1(1·1 1 Κ115111111111111111 1115111111 1892-93ς v. lektor x-isl Gutu-
borgs roalliirovork 111, 18252‘33 vxtru¹ 11111111Δ vid Α1’111·1·1(1“”111111,«-1’.’< 11. 1111111. 1111111011( 121. 1594.

Tryckt shrift: De ‹liplomatiska ffirbindelserna mellan Sverige och Preusseu frssaen Poltavaslaget
1709 till fredsbrottet 1715. Lund 1893. 181 (1- 1) 511111. fiko. (Gratsslualdisp.']

ERIK JOHAN PFANNENSTILL, (m,
ffisld i Foutskffl 111 Elfsborfss 1Ξ111 91 11111. 1811Ϊ1ς fin-'aldrarz kuptcucu Johau Honrik
Pt'unuonstill ‹wh Thekla Theresiu Τ11111111υ115ς ι(4·111111111111111 (1010110105 lutinliiwvcrk: moy-wu-
hetsex. 2? Maj 18853 student i Lun‹l 6 ()kt. 5 11.; vx. st„ 1111. 14 1111, 5.1’1,; 111. 11111111.
14 Sept. 1888: 111. liv. :31 Muj 185³& (11511. 1¹61· 11111(1111·5,(,··1·111’11·11 2ίὶ 1111] mem ι110111111111111·
1110111151ζ111π5Ι ν111 Lunds h. 1111111. 1111·111’1’1·κ sedan 1111111111 af h. t. 1893.

Tryckta skrr'fmw Ueber einige Xyloldisnlfonsziuren. (1 Journal t'. prakt. Chemie. N. F.. Bd. 40¹.
1592.) —— Om fem isomera. xyloldisulrbnsyror. Lund 1894. 37 sidsl. 820. ztih-a‹lual‹lisp.)

Den doktorspromotion. sou] at' Filosofiska Fakulteteni Luu‹l uu 1111511111115,
kommer att 1111Ἱῇ11115 1 moi-gon kl. 11 1. m. i Universitetets 1111111.

D& vi i‹1-k0 vid detta 1111111110 kuuua pimukna uarvaruu 111 [Τι11νο1-511ρ1υ15 hogt
vOrdade Kansler, f. «l. Stutsrc‘irlet, Hirldaren och Kommemlae'jren “f lx'rmssl. qu.·ts(')r1]en,
Ledcmwteu “f Konyl. l'eteleskapscclfffllemiem m. ml, ,Iuris Dok-torn [[ρνν PEHH JAKuB
VON EHRENHEffl, 111111111101· jag 1101115111111111151, att Uuivorsitetots Prokausler, Bislfflpaen

