Analecta Algologissa. 9

Sunt vero quoquo 111111) form-m, 111 quibus sphznrospm‘a* podirollatae. 11110 nompo
11111 altero articulo sufl'ultzr ovum—antur. Ultimo (11·11111111 temporo didicimus 111-11-
culum penultimum, ot ‹loin antvponultinnun, 111 751111111111,»-1101-11111 mutari, p‹‘›st‹1uam
spol-ir ox articulo terminali, apertura apice factm 111-1111111ι suis-svnt ¹). Nos-‹eio roro
1111 111111λ ita normalia adparoant 111 nonnullis, ea (111(111111· 11111111ι simplicia in aliis
porfirialltur. In (thll‘flta'nlwio Lrlrl'rilm (Tah. Ῑ. fit). [FP—Bw) nujus ramuli rppuli-
ualos a basi (Tassiusmila subito 111 1111111111 11111111111 rigidiusvulum attvnuantur7 obsor-
vavi in specimine ubvrrimo sphzrrosl›orit'oro alios rannfllos 11111110 1111111 rigidiusvulos
et aoutos, alios voro 11101111υ111ςκΥ 111 11111111 tenuissimum tubulosuin, 11111111,11111,;ι·1.ςν strictum7
nuno apice incurvato aut paulisper incrassato7 evidentius obtusum7 (11111111 1111111101(ι
1111111111011111 111 augustior(= faroto, (’(11111·11111 minutissimo granuloso, ox alludo-grimm
(1100 oolorato)3 hano partem 81111111111111111 1111, quasi arth-ulatismo, 111 1111111111 (·(111-
spicua⁷ va parte 111fffl=i‹j›1·0 sublmlbosa separatam vidi3 vt 111 11110 part(¹ 11111-11010
9111100111011111 fero bulbosum, paulo magis 11011511101111111 observari. Quum 111 11111·
speeie articuli ramollorum ultimi (steriles) suut in acumen rigidum producti ot
articulo brevissimo terminantur, 111 quo ,ς1111111115*11011151 11111116111111(1 111-0111101115 vix
exspectarem7 subrepsit mihi suspioio organa mox ‹lvscripta 1111 productionem
spthrosporarum 11110111111111111110 ‹mansori-e. Finxi sphaerosp‹›1·as 1111 1111111111 parto glo-
bosa, quam in organis (lictis observavi7 transformatus fieri, superiore 111111111111111-
losa (lonium forsan dejecta. Organa diota, quae 111 spooilnino splia·rosporis aliis
maturescentibus uberrime instructo⁷ plurima observavi, hoc 11101111 forsan 1’11(ῐ·11111111ὶ
explicari posse putarem3 nisi ox altera parte vix denegandum videretur organa
descripta summam offeri-<2 similitudnwm 1-11111 adparatu 111111111111101111(1, oui func·-
tiones omnino divorsas tribuerunt nostri aevi observatsms. Aildoro placet 1110
superiorem partem horum organorum 111 pilum elongatum flaccidum, (ft ut mihi
adparuit suo contentu evat-uatum, transformatam vidisse: 1111011111· 1111111111(11’111·11.)11»
opportet me in alio specimine, oodoni loco ot vadem cliv lecto, 1111011111· 5111111110-
sporis7 111 paucis instruota. organa ‹lis-ta frustra quc-ritasso ψ ssi 111111 111-9111111
analoga aut identioa oum adparatu trichophorioo censeantur, 111 11111, 111111λ ipso
obsorvaviin speeimine 3111111111511(11111110 obveniant, neseio 1111111(11»111 :anns¹ doctrina
hodio recepta de functionibus organorum soxualium7 novo examino remon<›soenila
videretur. Soc] (lo liis oonquumitiis 11011 loco scribor<= mihi 11011 111 1111111111 ost.
¹) λίπῃ, societ. <souma Vol. XXVIII. pay. 201.

Lumls Univ. Arsskrift. Toni. XXVIII. '-’

