2 (1 Johan Erikson.

maden iiro likartade 0011 anorsl11adc= 1 voxlando spiralstiillningar. ‹'')fvf=1·ln1‹ls-
cellmua {11¹0 magur 1111111111ἱ 1111 111111 11111· sidau. Yttffl·viigge11 111· uim-ot 1111111111111111
111·11 svagt ffirwwlml, isynnorhof 1111 (len 11111· sidau. Mellalwi‘iggwtrno 11111 11111111 141111·
11’κ1· 111111111111111111. Klyfi'q‘q›ningssrnv fm-‹Jkomma tall-ikast pii «lon 11111111ι sidau, 111·1·
111Ἃ 11111 ,εΗ-11111111 (1116111111. ‹irum}vafnadsvellerna 5111) 1 11111Ὴ11111111151ῑὲἰ1111111»- 1-1111-
1111111Ι 11111 ligga i 2³> ῑι 4 lagos. lin sim· 11ικ1111 11111111111111· 111411 <lon mult-n sidau
111 1111111111. Iliingdgenmnskiiming visu sig vellerum (wala, hortare 1111111111 {in
nvrfill, 11011 {im 111111111111Ᾰ 1 1111811111 raka rader. Κ1111·111·1111>·11ἒ1·1111 {iro i dossa, ‹vllvr
Δ»1111111111111111. κ111·11ῐ11111111·1 {ir myckot ‹vlwtydligh 1)(111111311011· 111 niigrn smfilumigzn.
⁵1›irz‘1lt1-akoidv1· och 1κ’11111111 lffingstriivkm bastelvmonr, hvilka Quom 11111111· 11111

1111111111· ‹donn-nt Usvorgfi i lnosofyllof.

selaginella uliginosa spring.

therviig'goll {ir pfl «lon 11111111· 1κ’1111111 1111111111111 11111·κ111’1ῑ)1’111 11ἓι,1111111··11·1-1ι;
11ῖ11111 sidorum yttfflw‘iigg {ir stau-kt lmtiserml. 1³:01 sumta 111>11·11 111111111111Ἠ1111111»1
opishuaniscf·{lor finnas kutikularvffwtor, hvilka 11111 stol-21, fzztaliga mvl] bvh'igna
11ἵ1 Ι«111111 111511011111 1119111 111111111111111. 1(1)*1111111111119111111λ 51111 benigna 1111111·14 1111·111·1-
111·1·1’(111. Τ1-111181111111111115111111 111 11Χ1-11111111111111 1111111, hvilkot ικ’1ἕ11· 1 ι81111111111111 1111111
Ι(1“’11’1κ11111111>11κ· Ι»111111 11101111. Mos«wyllwllerna 11111 1111111111113 1·111·1· stjstrnliku 1 11511·-
gwm›lnskiirning‘3 1 liingwlng»mskiirning‘ lstngstrfiskra mod umlulorffllo 11w1nl›1·2111‹=1·.
1(ἔ’11’1κ11111111·1 111>κ1ἕ11 111 51111111- 111·11 111111111111111κ11111111 sumt lstngstriiclzta bastolvnwnt

‹wh 11(·,;»’1·1“111,κ“;1.κγ 111111 111 1111 kwts stow-lunum& 111111111 11111111 1”.κ’11·1”’“1111;1·>·111111”).

selaginella saccharata A. 1⁷31:
Epi«{ormiswllvrnn 11111 1 Qu«›mskiirning- 112⁶1go²s hi'gw 1111 111“11 11111λ sidau 1111
1111 111111 11111111, Υ111»1·1’1”1μ’μ’1·11 511· 11”11·1,1111·κ1111 11111 κ1111κ1111111 1(11111111111111μ111111), {iro
bvgl‘iinsmlv 1111 11111111111111 11111111 111·11 111111111· 1111·111“1111·1·ν1111. 1 11111111ῑὲῑ111ο11111. finum>-
lang-21, vnvvlligu lm, sum sitta 1111 mna ‹¹111«¹1·g‹=]1s01·. (ςέ111111111111111111η1 11111111· en
grofnmskig· viifnml 111 1111 111113111111 Ι«1111111111 1’1»111·1·. 19111111111111811111111κ11’11”’1111111111,9;111·
1111 111111 11111ι sidau Ικ’11911 1111111 11111111 1 sambmnl mm! bladam si'uwufigzt 1111, 1111111,

1111111 sig· vid torka.

Selaginella Douglasii 811111111.
thurx'iiggalffw iim nitgm fin-tjovkado 111111 kutiseradv. Mollanvzzggarne {il-0
111113111 1111111111·1·111111. 1(1111111111111114111111· 51111 1111111141111 1111 (len [unire )’111,11,1111·.<1 1

11111111111111 :ns nwdelnervvn. Meswl'yllot {ir ytivmi lnkunzjffit. Det 11113111111111111-

