'2 Gunnm· rAndersson.

muttonliskt-fysiologiska (111111011161 af hotanikon ha varit foronffll fi'n‘ εὲῑ 1115111161]
iakttagelsv, sa myokon λη1611111ε1111111 och ‚25³1 myvkon tvist som srfigan 11111 111611-
κ61·1111, till (1(-11 111· 1111111111111 1ἶῖ11·11ἐ11111111161111 vid slingringon. Genom DARWINS.
mous, WmeTMANs 111. 'sits ¹) 1111161611 lziinna vi oolzsfi 611 1111111611 yttre ‹letaljor
vid vstxturnas slingring3 (11116111111 {iro 11111161311111111111111116, 111161· dossa sliugrande
stamnmrs* anatmniska 1151-11ἕ111111111611 yttarst 111. Det 1111-116 oj vara nmligt att 1111
11111)1·ἑ1.1(1111 de arboton, som iim» ognaslv stt 1161111. {imno 61161·1111,1111 hvilka enstaka
‹lofsannna l‘wlysande i'akm sm aff 11111111, 111111111161111111 1 (161 1111111111111 1111111116. 11111·
att anfora hvad som 11Ξί111111 111· 1(ἐί11111.

Under vfixtanawmions fortgi'lendo utvookling· 11111· 1511111ςτ mog· de slinqrande
stammarnes 1111111111111 ej blifvit 11611 111-11 11111161 1111ἑ111κ11111. 11111111 voN MouL 2')
ognado (16111 rodan upluniirksambos. Sammanfattningffl] af (1611 anafomiska 1111-
‹lers'dkning han egna't 116 511115111111116 5111111111111116 uttryckor han sfflundaz 7’im Bau
des stengels untorsclmidon sich 1116 Scehli11ggewziol1so nicht von 11611 iibrigou
Pfianzen. ᾉ μ — — Ε1ς6111111111111131165 hat ‘lm‘ Stongol der Sol1lingpflanze 111
3611161 Zusnnunensetzung· nis—l1ts2 116111 Systom ist in 11611136111611 vorlwrsohend.
Elwnsowenig liisst sich 61116 11111611111111111161111 Vertheilung· (161 66111351111111161 111
(1611136111611 navhxvviseny Dm· caulis< volubilis findet ssinh ungcfiihr 111 (lor Hfflffl,
1161- 11111111111611, 1161 M<›noootylmlonon 111111 Dicotyledonen, und zeigt ‹lonselben 131111,
wie andere nicht wimlondv I'Hnnzvn 111 11111156111611 Familien. — —q -—- — —
kurz 11111· (lio Lebonsz'iusserungen 111111 1116 Art «los NVaolwthunws, abm- 1111111ίί11-
Bau wiohnot 111666 Ρ111111Ζ611 11116”. ³) Utar Momm (ις-1111 figures framgfir doek
sfisom 611 11111111111111ι,1161111111(4101611111ι karaktiil· (16 ovamligt stura kiiwrlen hos dossa
vi‘ixtel: dossa omuiimnas woksfi ν111 specialbssskrifningarnst

11111161· 111· 1011111111111611, som ligga kring· 1111311161 as <Ietta 101111111111111116,1116111611
komparzstiva 1ἑί111111151111111111111161111 vissorligon ort giirna, 1111111111 (1111111116, 111611 vid
116 0111ζ116161· 1 byggnaden, sum fillpassningen siisom ,611111111111111111111191,1ἐ181651ὃςῆ
61161· infer assoonde. 1161 var 00st hufvlulsakhgvn (1611 egendomliga 1111113ᾶὸ-
grupperingen hos lianorna7 som viickto (’“11’1’·1111111.< ⁴) 111111111ξί1115111111161. Sason] god

 

¹) Se KOHL F. G. Beitrag zur Kenntniss <les Windens (161· Pflanzen. — Pringsh. Jahrb.
Hd. XV [ISS4): sidd. 328—342 „historisches‘ffi
²) 1ῗ111161· den Bau und das Winden der Ranken und Schlingpflanzep. —— 'stibingen 1827.

³) l. (·.; sidd. 9²2 och 93

⁴) Eiuifge Beira-{ige zur Kenntnizs von wgenannten anomalen Holzbildungen des Dicdty-
must-ammes. >n Bor.. Zeitung ,ΗΠ-ε. Β 1’]95(1”1; 41111, 117. 12]Ἴ 137, 161, ΙῙῙ. ‚nu-gf)
*41851ss 811111. 41³5. 431.

