46 Gunnar Andumson.

 

Twimmt g··111·n1 seluto internodia 111ι1111’1·1”111 af Hmnzdm‚s1211‹»1‹'‹12‹s. ῘιΙι
hardhastgruppor3 k ka111biu=11; Γ karl. Gomon] stan-kare skuggniug ha ι1ε· 1
111311 inre zonen af den 591111111111111 voden 11:⁰1 stifirkolsv {afverfyhla msstrgstrfflarno

snm) antydts. Utvessklingou af den sel-:undam voden har hi'n· skett 01111101·-

migt i tvsstrsnittets olika dolar. ³⁰ ι.

ι1111111111· “) - uppkommel· en uniktig- eyliudvr ibfvorfyld 111 stura 111111, genum
11111113υ νὲὶΧΐωι hufvmlsakligen forde fin-sos med dot vasten <len belmfvor 2).

Uen forst utbildade delen lwstfu· 111 liingstriickta 111111111·1·111ς)’1111·9111“1·, 1110111111
111111111 isymwrlwt i 11111· 111111111 111 stannum libris<›rnweller 11111111111111. — 11111114·-
511111111111ι och {ifven en 111·1 111 ‹leun-a vethhffls &friga celles {iro 11111111111111151111111ι
5111111111· 1311811111111 med stin-keke. Andra enstaka 111111131- (toeknado rent svarta
1 fig. 2³8) i ‹lenna viifnad 11111 1111111111111 1)*11111, 1111111 garssyra.

M‹›‹l ίκ’11111Ῥ griins skiljes ‹lvnna zon, i hvilkvn 111111 clement {iro starkt ffir-
wwlmlv 111111 111111 ι11111) 11111111] 111 111111 sokumliira voden. Do vigtigastv elunwntun
i 111·11 1111» 111· ι«111111 1(1”1,1·11“11. 1111111111] 1111111111111111) 11111 as smmnwn do utgih‘a forde
biist framgii 111 ott l›‹›t1·;1ktan‹lo 111111 111111. 225 och 30 (lon 1131111, 111 Ilunmlasjapa-
nivers (len sonarv 111 IJ. anttlns. En vxakt 113111811111111119, om kiirlens kubik-

relation 1111 111111 &friga stzmunvn, 11111· 1111111115 genum 1111 1111111 1131111111 11111111 vn

¹1 Figfg, ⁵2⁴..) 01:11 23 merge 1 lazare sbrstoring en del 111 dot inre nwkaniska. partiet.
af vetlem i dessn figurer.
Ἣ, Jmfr 11111, ’2 sid. 9.

