44 Johan Eriksnn.

viiggar. [1111111111111 poros ffirekomnm i yttvl'viigg011 pii (1915111111),11111·(16111111 stister
1111111 11191111111111μξ111111·; ytte1·v¹<ig·ge11 111· ivkti kutiserad. Klyfijpl‘mingarlle sbre-
komma i 111, 1111Ἂ111111111111111 anordning pst, don 1111(er ytan. Deras slutceller hafva
ysterlist och inum-list ungeffir lika stau-ka.

Do ijsrv 1111=s‹›†·ylloellvrna 11111 1 tvm-suist rundmle, lust-Vg'ffllsslst oller 1111111111-
tiska Ικ’111111 1·1κ11 pii, l<l‹›1‹›fyll‚ de 11111111ι iis«) nassau stjiirnlika, 11111 11111111 1111 ytres&
spongias vi'1fnz1d. 1'5'1 liingdsnittet visa (lv. 111111 1119511151]1131311911111 1111 sned oriente-
τὼς·Ἶ 111111111· <let 1111 de 111111113 11111911111, som 11111 stafkt utdragna och ffirsedda
11101] tvssirurskott, 11111 striickta 1 1111111111>1 hingdriktning. Porskifvor 811111111*1 1 moso-
1111111. Fibr<›vasalstrstng‹»11 ιαμ-11111Ἰ 111 ert tjoukx'iisg'gigt bast, hvars ‹wllcr hafva
11111111 (do. yttre) ullor rillspctsndt· 111111111· 111111 1111111511ῚῚ 111111111111111· 1119111111·1111(11·, 5111111
1110111111. 1101 trakoider.

Lycopodium Jussiaei [ων.

Lym ,lussiwi {lppffltizis 111 11111111 Ι*11111 1·11 sy‹hunoriluuffik 1’111·11·11·1 111 ssu-‹¹-
ι(4111111116 art„ hvillwu 1’1”“11·1·1ζ1)1111111·1· 1111 Nya Zoeland. 111111(1’1·’11·ρκ1)11111111,ις-(11151111
stom afvikelsor 1 111·11 1111111111111εκ11 byggnzusslon. De 11116 (1111911111 imesofyllet 1111)
11111111 1*1111111111 1 1-11111111 1111131· ,κ’11ο111 11111111] (pix, flankerna) riktning7 hmrig0110111zle
1κ·1”1111111111 1011111111 till pulissadt'wrln, 1111 11111111» {im mera striickta i tangential 11111-
nim: 1111 hos ‹lvn 11111111116111111ῚἻ hvilkvt stm— i samband mod bludots srva-ro 11161111Ἴ
1111111 11111111 11111111 11111· 1111 ytterst sx‘ampig viit'mul. Liksom hos fi'›1·‹>g·1‘1el11le art
{im grundviifnnulswllvrnas νέης-μην gans-ka tjovka„ 1221 etrtvzi1s11ittvisade sig
llvla ‹len uwlw dolon 111 11111811111111 11111 1111111 stin-lzvlso. Stundum 111· 1111111, 111111·-
51111111 1“1“’11·1’1·1111111. 111111115111181 1“1·1111111·1“”1111Ι1> ffirw=1111i11g1=n 1 1111111111111151,111’11;111
Δκ’1111111111 1 111·11 11111111Ι 1·[1111111·1111.ε’ 111111 14111111111111111111111, 11111131 1 den 11111» grundvzsif-

1121111211 och opidormis, dor undast innerviiggen och mellanviiggarne voro f'kffll’veclade.

Gru1010 A. 3. a.

Lycopodium rufescens Hook. (Tab. ΙΙ Fig· 12).

Imma 1111 11111· rvmligvn 1ῐ111·111, 1·1”1111’1”11·1;·11111·, 1111151111111111λ 1111111. 1⁴]J1i1l01'111is-
wlhwna pz'i 111“11 1”11’1·1· 111111 11111 1-01111111μ·1111’11·11 1111111· 111111110111151111, 1111111 klyl'ff'qqnstn-
garg 1111 111111 11111111ι yram iil-0 111» 1 11111-111111·11 ns uwdelnorven ganska 12'111gs11ssivlmn
mod sillspvtsmlv ‹›ll‹=1· tviira 511111111·, 1111111 1111111111 ute pi} bladskifvan 111111154'21 (lo 1111
mera isodimnotrisl( 1111111. Κὶγΐίηη111111111111111 111111111111111111 p& fiankpartierna af

(lenna ι1111 11111 51111 11·κ1· 1·11μ’1·1111111111-1 111·11“1111“1·.·1111“. Effldermis'ytt‹:1·v}'1g·ga1·{iro

