98 ν J. G. Agardh.

minu>- uiuturzv, quoquo 111151111115 vidi, umguitudiue unicam 5110111111 [uirum 511-
1111111111115, cellulis 11111111115· longitudiualitor et transvorsaliter seriatis obtootas,
qualos 51111111, 111 1)11·11’1)1ε1’1111111131111111 obtegentes desei-ipsi.

‚Si caulis oyliudraevus sectione transvorsuli observatur, huuc 3pli0i 51111111
1·111111’“Χ111111 vidoram 1111111111111, cos-tam 111111101511111 11111151111111115, constat (3111111115 11111-
bitu 111111111111115, parietibus inflexis ot vag-o curvatis, 5111115111] interstitia, quasi
1111115 parietum oeuupata linquentibus‘, iu interiore uuoloui'u rotundatum 11150115-
(11111111111 dignoscere livetf, hinc- totum 5113111111 leviter fusoesoens. Comparafa
sectione 11111111111111111111 adpareat cellulas hujus 5111111 osse 51111 diametro 4plo
longiores. -— Iutarnzedz’mu stratum 11111111115 magis? rotundatis ot invicem laxio-
1111115 &intextum sectione longitudinali vidi 11115 cellulas esso 51111 diametro
circitor duplo lougioros. Corticulo 51111111111 111011115111111111111111111 111111;11111111111ι ejus-
‹loiu extimas cellulas 5111111 interumdii foro wquaut magnitudino.

Quod attinet segmenta propriu, 1111111 spirali ordine disposita ‹lssffifi'iluiutun
monuit Arosohoug diversitatem] adesso inter superiora omnia rito bifurca, ot
infima. ramorum 1111111111111111111111), 111119 lauevoluto-afflui]inata. dixit. Ejusmodi
differentium quoque visli3 111 hoe¹ vix aliud significare putavi7 quam 1111011 111
multis 111115 Algis obveniat, 1111111110 lacinias 11111111115 osse minores ot 111111115 111·-
(3111111111511115 quani superiores. Suproiuuiu sogiiuuitum, 111 quod 1111111 raiuulique'
exczurru11t7 uuuo 3-1τ1151111111111111 observare* licoat7 cuspidi* nimirum uno indicante
initium 11151115 caulis 59115111] excrescentis.

1. L. BICUSPIDATA Arefflch. Phys. nav. 2). 37. Ilmw. Phyle. ‹mas-tr. mh. 34.

Suum plautum ex Australiu occi1h-11t2ili 1111111111 11111111Ὗ; suam ex Port Λ11111111110ι Aro-
svlioug·¹ ox 111-111111 I'ort I‘liillip munel-osu specimina vidi 111 Hei-bario 111115511111) ll, (munii

nullum 11111115 specimen Tasmunieum adsuit.

Siphonearum formae mihi novae.

Codium.

Soribonti mihi ‹h› hoe Geuore (iu lssidr. Alf). Sym‘em. (V (ssd.) VIII.
Sisalmmw s». 535) 1111111111115 ejusdcm speciebus 011araotoristiamu videbatur7 utri-
0111115 habore 5111111 ,11Χ11·1·11)1·15 quoad somnam consimiles, nimirum 111’1·11“111·1111·,5;
si quoquo lure forma iu ‹lim-sis 511111111111115 itu mutata oss-et, ut utrieuli7 §inpius
1111111515511111, 11111111 1111111111 111 1111111111111 produt-ti ot membrana, qua constitueroutur⁷

1111111· tvuuisv 1111111111111 111 facile 1111111111511, 11111111 incrassata vt fore 1111110115 por-

