134 J. G. Agardh.

glomerulum (1011511111 hemisphaerifflnn axillarem paginibus latis quasi im-
pressum fasciculatis, ramis sams-iculi simplicium-ulis clavato-oblongis sul)-
spathulatis⁷ pellic-ello sterili duplo crassioribus, duplici serie sphaerosporas
monstrantibus.

Hal). ad ‹il-{10v australes ΝοναΧ 1101111111111111 Ε11001111101· hay: Miss Husseyg
ad ostia IInpkins River. Spes-imina misit F. 110 Mueller.

11⁸³ss 0³ss SPss‘a'iOS Plocamii forsan nobilissima7 inter Pl. procerum et, Pl. corallorlte'ect suo
mffll‘] illfssl'llffidiss, latitudine frondis 1111110 tamen non 1131111111187 forma et dispositionv partium
1111 Pl. procerum potissimum accedens. Dum 111 Pl. Mei-teusii et Pl. procero frondes sai-pe
ObVCHium‘ sat elongatw, nunc ultra pedales<⁷ et licet 10110111· lamen tenaces, sunl in nova
¹¹⁰⁵t'l'a speeie fsfflldffl? plerumque brevior-1³3, vix pedules longitudine7 et quamquam frondium
partes fiunt 1111110198, tamen sub snwparatione spei-innuis partes solvantur fan-,ilius7 aquam ub
putarem nimium avide bibentes. Rau-hides pinnarum superiorum et vigentium sunt snfpe
bis lineam lam», 01 pinnis in planta juvenili swpe ita densis instruct-ln, 111 internodia 1011-
gitudine sua latitudinem rachidis vix superantg 111 inforiore rachim—s denudata} angustiores
ffllllffl'ss'nt ef* illbssl·11mlia fiunh longinra in 1111111111 magis 1111111111, et excrescent& pinnarum forma
est linearis elongata: (111 pinnulas· densas apicus (pinnw') obtusinsculi swpe adparent, Quoad
1'²¹1¹¹¹ifiCf¹>fl⁴]¹¹iS normam 1111111115 geminis unius marginis cum 1011110111 alterius rite alternan-
tibus] cum speciebus quas proximas: ‹lixi convenit. Ut in Pl. procero 111111111 infima gemi-
nurum Simplex manet Ob a basi latiore in avumen producta: 1100 (10111110811101118, nco mutum·
fnrmae 11111101117 vidi h 1111111111 111 Pl. Mei-tomi >nuliius obvenian‘t. I‘inmi Superior, eontra,
1111111118 00113111111111113 ita ‹lemis- et subulatisv prnnlifn, ut 1101·1·1«1111ι1 sas-ile din-erog. si 11011 11101-
liure& viderentur apiculi: ot. pinnulae revera candem 11151105311101101111 si 1111011110 minus conspi-
cuum offerrent, «11111111 111111111λ magis ‹wolutax Quamquam vei-0 §petimina allatis 11011511,
1³¹'⁴¹Xi¹¹¹i·q (11ξζι1οῑ<νο1τΔ 11110111,Ἶ spos-iem 111) alii>- ‹lis-tinctam 1)]’0110111111111011 aususfuissem, nisi
sporophylla. 1111 ‹livvl'sum typum (·‹msc‹i·‘s:i ‹ubam-vavorim, Dum nimirum in Pl. Mertensii et
Pl· l’¹'¹’0‘31's¹ fasc-{vuli fruvtiscri spsnvliliylln. norunt magii< olongata ob incurvata, 111111· formam
lcguminmn lmti erlulis rvseronlia dixi, fais-viculum f1·u‹›tif0rum vidi in PLpalassialo con-
stare Δ“”1’““”Γ(’1’ῙΙ.ΥῙ]15 clavamnnbhjngi& supra pedit-ellum tenuiorem subspatlmlnlim expansis,
11111111111 spathula} udpnrcnlci· 00111111111111111 (111111160111 sei-ivm Ικ·11111111(1,*110111111111 offerente3 pedi-
ccllis ipsis simplicibus quasi 11 pedunculo communi isi quoque minutissimo) exeuntibus.
Qssst 110111 Sporophyllorum 111131· specics cum aliis· nonnullis Plocmnii speciebus convenire ‹li-
ceres. 1111111111 speciebus vicinis: fi'nticuli 3110101111Ν1111111111 laxiores anlparennb, sunss in Pl.
l'flf‘i'fr’l‘ffl‘ minuti “t magis⁴ compacti, 1111110 111-1110 caput acivulae fere 1ϊ1”1·1·0111.05Ἰ cb juxta
axilla>- quasi supra paginam 1110111111113111057 μ 1111Ἰ *itu cum srutieulis Sporopliyllorum Pl. co-
rullorllizae magis ccuwenientes, quamquam his vi‹h=ntur multo minores.

1¹¹ Pl· l‘asl‘ffi'ds‘). 111·1’1’·1’11)116 111 ιφιτ-1111111111115, 111111· 111ςο suo 1111111111 111-(1111111111 juniorem 111-0-
dui-o videntur, ‹›t iisdem fere locis7 inquibus spornphylla benc evoluta. in 111111111ι 111111111011·
011141111111111, observavi 1111110111ος quasi mmmm 01 111111101111111 conspivuns7 11111 sul) microscopio
constare videbzmtm· laciniis plurimis surculo-[ham»inpositiss in 1111111111 suu purte 11111110 111110-
ribus, sum-ull] ver«) angustatis, singuli& rami* sormam feru lain-eolatain monstrantibus furcis

feminalibus putent-ihus. Pluribus ejusmodi satsuiculis in vicinia ejusdem axilla· proveni-

