Analecta Analogioa. 21

terioribus antepositae obveniant 11511110 4 0011100105. Hine explieatur frondem a
facio observatam striatam adparere, striis 3⁴4 adproximatis simplicibus, quasi
§triam compositam formantibus, eodem 010110 quo in Zonarii>¹ propriis saepe
stria* geminae 511111111005· 111 striam 11111151 00101105111101 juncta, 1111111105 ita linea
pellueida paulisper latiore distinctis. Ipsae 0011111ὶο 0011100105· a faeie visa» rectan-
gulares adparent, 5110 diametro nune 2-1110-, nune 4-plo 1110010105.

Ob frondem a faeie observatam, 11111151 sti-ii>= modo <licto 000111051115 in-
structam, hane speciem inter Zonarias olim enumeravi. 1101110 suadentibus
fructibus Genus proprium huie instituere vix dubitavi, 11111111 Paulina* et Tamna*
proximum puto. Generi ita eonstituto, 11011100 Stypopodii retinere malui. Quod
olim 51111 1100 1101111110 creavit Kiitzing, tum 51100105 a me 11111110 ad (1011115 re-
latas complectebatur, tum 1111115 111 Vol. Lx· Ταὸιιῖ. I'leyc. 1101110105, at in ieo-
0111115 sub diversis nominibus militantes. In prolegomenis ad Vol. 1111115, genus
51111111 aliter circumscripsit, quibusnam vero characteribus ‹listingiwretur, nihil
dixit. Inter 51100105 11110 ultimo 1000 Generi 0110111001111115, unam 0550 Ι5110010111
Dilophi, 2:2³5 ad Taoniam, unam ad Spatoglwsum referendas putavi. Nonnullis
forsan reliquis 1110111 nomen reservare liceat.

Quaenam aliie 51100105 huie Generi pertineant, mihi quidem 1101110 adhuc·
incertum videtur. Spatorslassmn Vm·,sz'c‘0Z01* Klete. l. c. tal). 41), ab 11150 (I’rajf'.
pass. Vll) ad Stypopodium ducitur, et 1100 congenerieum 1111100101·0101101001.
81111101). (91ιὶ0001150, St. Soliem'i, St. flat-lma, St. alienandum 1111 alia Geera
eortius referenda putavi. Quod attinet St. fulirsinosnm, nullum 5110010100 authen-
ticum plantae a Martio 0111100110 me obwrvasse 110100. Plantam autem, quoad
habitum subsimilem, a Salzman ad Bahiam 0011001010, examinavi, 1111001 a
Zomcre'a lebam adultiore vix distinctam putarem. ln Styg). faldrsitmso, a Kus-
71109,- depicto, sat diversa obvenit striirtura. Zonaria multipartita Strlzr, quam
1111 Spatogloswm retulit Kutzing, 1111111 quoad affinitates 1101111110 dubia manet.
Νο50111 anne una pagina ab altera differret, substantia¹ 1111111 inest, 11111111 Cut-

leriam suaderet. Speeimina, 111111» vidi, omnia sterilia mihi adparuerunt.

VH. Lobophora Gen που.

Frons plana eeostata, flabellata, integriuseula, 101115 confer-1nibu>¹ a pagina 511-
perne prolifieantibus tleeonipsmita, et superpositis sublamvllata, 0110000111(το
zonata, margine ereetiuseulo, contexta 00110115 11101051111011111015, serios ver-

tieales inter paginas formantibus, eortioalibus invicem aeque distantibus,

