134 J, G. Agardh.

‹lislmmintuiu 'Fi-syseweam„ (1111110111 lianc. explicaro conatus sum (Bias. Aly. Syst.
VI p. 113) 1111011110 11110111111101101 proximan] osse, assumere ansus suin. Utrum
voro iisdem proxima osset Iletems'lmlim an longo divorsa si'c7 1111111 0111111110 1111-
binni pormanet,

T ι11111111 Rhodomolis proximum 0110111111 Genera Amansiae 01 Rytiphloae pro-
xima (Ke'ifie'ingsia, vammandia, l'idcdm, Nflarysnzenia 01 111111111111011111) quornm
spos-,ios lmigo plurima* 11011110, complanata instructa¹ sunt. Ut in fronde eornm
complanata 01 transvorso zonara plorninqao dignoscers· 11001 0113111111 pereni-reatuin
01 ,sirpo quasi 00511111157 quibus separantur zona‘7 1111 stiohidia probe transmutassa
1010111111 folia minata, 1111011110 ‘latero costae singulis seriebus longitudinalibns
spliafrospfflnruni insfrnota. 811011111111 1111110 a margine, 1111110 a costa 11111 costulis
omorgentia, 0101111 numerosa seriata 11111 fasoimrlatim 0111100111, plus minus Conspicno .
imarrva3 exteriore 1111010 folii incurvati (dorsali pagina) 5113111111 00111οα10 magis
‹lonsuin 1111110 0100111111, 5111110105111ῑ>νίκ venti-alem paginam versus subeonvorgonti-
bns. Si singulas zonas¹ articulis analogas consideran-0 1100111, splnorosporae in sin-
gulis articulis gemina» obveniroiit 01 oppositio, 1111011110 latere costa} interjectae
singula: 01 foi—filos patarea 5111110005 geminam, 11111 111 5111011111111 0051111 interjecta}
‹1‹‡›lla.te1·al‹›s ‹lisponnntniz lssainloin dispositionem in Rytiphloae §perdebas 00111-
prossis ant toi-‹Jtiusreulis ‹lignoscoro patavi, oxelusis talnon nonnullis7 quas 1100
loro infra. nimum-atas videbis. Fronde>¹ in longo plurimis Alnansieis atro-rube-
500111οε videntur 01 οΧε10011110110 iiirgrvsvoiinffsv, aliis tamon colore 11011010 quoqne
in exsiecafa. insti-imis.

111 Ηιιηονῖα 01 IIalndichmn. 1111011 1110111(101111001)]1311111010(11·(11111101-11111,11011-
‹los quasi 1101010111(11111111· 11111011110111, 111 sterili 1111111111, filis (0011111101 11101108111110-
nois anastmncffiantil»as 01 111 1010 conjunctis wntoxtae, in fertili vero planta sti-
011111111 generant 1110, polysiphonoa3 111110 typam proprium in his agnoscere pu-
tavi, si 1111011110 vliaravtvrilais stivhidii ad Amnnsioas 110001101110111. Stichidia ni—
mirum virli anripitia7 1111011110 1111010 0115111ὶ 110111101111113 singalas· sorios longitudi-
nalvs ssssiaerosporaram genai-antia. Splnr‘rospora* igitur in articulis gemina* 01
0111100110),Ἴ 111 siphonibus (soiiti‘ali proximis 01 cain 1100 collateralibus ovolutae dis-
ponantur. Singular §plavi-oswin* „obtrguntuiy duabus cellulis oorticalibns, longi-
111111111111101· suprapositis. Typnin 01101111110111111 111101· Amansioas 01 sarcomenias
111101111011111111 (livorem.

In Sat-camonia ot 'l'a>ni‹»12(c, quarum ipssa frondes quasi 11‹1›†01·(>sil)11‹›110ae

adparent, Ις11111010511111111 111 §tir-hidis) 1110110 transmutato per (luas sorios longitu-

