44 Grunnar Andersson,

Dorta antagande styrkes {ifven af det ffirhffllandet 1111 1 den perennerande,
underjordiska 513111111011 ert &ppnande af cylindern pfl liknande 5311 1111101-111311.
l 1105511 stammas 113110, 1111 1 sjiilfva 1112'1'1rg'pmenkymet ett kambium 11ppst51tt,som³
utvecklade 1111111111 51311111 11111011111111001101· 1 hfjg grad pftminnande om thyllen—
1301101. Diirigenom fylles ihffligheten i 5111111111011 sa smfiningom fullst511digt s&-
som ns fig. :³0 synes. Eustaka ecfllgruppffl· i denna sekundssira marg blifva 1.
0, m. ffirmlade. Den kambiala verksamheten ’31- ej inskrzinkt till 5111015 01110--
delham 11311101 1111111 1011511111101· 11])[1111 och 1101131 111111 detsamma. S& hade den
11ἓί11 det knappt 1 1,·-111, lfinga 511101 1 fig. Ql fortgfitt 110111 15 0111. 11011511 genom
nodus 0011 5111111111). 113151 1110, 1 111111111 11110111011101 (fig. 21 A—E). Denna 50111111-
diu-a 1111110,- hau· antagligen sfismn en 1101 11111113, 1111111111110- patologiska bildningar
(¹11 skyddando lmtydolsa 1111111111111- 11011 {ir vanlig 1 1111111105131111113-1· har det ej
varit 1111111110 1111 1111(11·1·,*·1’ἰ1ῐ11. 111011 1 son] olika frfin Ahmrp hemf'orda stammar
fin-ekmn 11011 pst 51111 0111111 11110115, weh (len 101110 111111131- 11111ῄὲ1113 ott kort 0111-
1111-111111111110.

Fibr‹;›vasalv{ifnaden. Son] vid 1-011011111-0151111 fin· uppkomsten utaf 11011

[1111111113- delen af 11011113 1111111111 -m 511111. *ΖΙ-25 — framhisslls, sammanfaller 11011
5111111011 utbilchxingon af elementem — SACHs tredje 5131111111] - hos humlen 111011

11011 lwgynnande svkundfira tillvz'ixten.
Don primiira xylomdelen 110515150111 i (let fin-ogaendo beskrifvits, af 1111111111

51311111 1111101· karl, med 0101131111,ες-1111110,51111111111111111 0101110111. 1)05511-1(ὶί1·1 anliiggas

   

Fig. 2¹2.

[1011 <emmunim w·- 'sz'trsnitt genom 1011110 interno· Tvarsnibt genom sextoude 111-

11,Ι 1,1ι,* ⁴ 11110 101]10*·11,1«1ῑ11·.*·1·ι11101 mmuh-511 af Hunrulnx japonicus 11011101 nedifran af IInmqus sapo-

1111011111101 at ΙῘ1111111Ι115 111151111111111- stam 50111 figg. ⁴25 och ¹22) 1116ι15· (samma stamm som foleg·1
(111],101111-115 (1111 1 figg. 25 1151111110 den 1111111311- anlagda xylem- ende visande hela 11011 1111 detta
11011 29 Νρ1111 110 51111 1101011 531111 011 del af den sinn-st bil- 5131111111] anlagda veddelen νᾶίῃ3-
1111111311 31113α113,111111011, dale (101011 af den ,5οΚ11101313- 1·0[1011, ’1011 5351111 genom glesale prick-
11] pat 011 del 311111ϊ]1,1»1·111 Ξ1ξ-11111ῑ15π 1111111011 iil-0 1111113110- nster uing antydts ej Ξ-Ῐι starkt 1‘6rvedad
aulag ,13 1131101, 1110115»(Ἰ 1(1-1--1111011 ''³'' ¹. som i de delar, hvilka §.tergifvas

kunditra voden. ¹²¹ ⁵1‘1· p& fig. 22 och 23, 1351,-

