Analecta Algologica. 41

adhibito observavi totam oontralom rogionom dietam constare 1’11·ς11111;<,11111·11
nwlssbl'alfflm latiUSClllalss (111110 1111103001110111) contentum magi>¹ fusoesvcntmn fo-
ventibusg contentum 1111110 111 91011111οε minutos rotundatos divisum vidoro 010-
didi. Ipsa organa nulla articulationo divisa, 110οκ0111110111 quandam disposi-
tionom ipsius Contentus observare contigit: mutua 111-10010110. «aulem angulata
putavi3 omnibus perpensis organa proprii eujusdam generis in his 212·1i‹'›s‹=(·r‹=
vix dubitarem. Lubentius¹ suspicarer haec organa sistam (milteo's‘dae'a (fwneris7
foi-san 111 nostris nondum rite evoluta.

In forma, quam ut speeiem piopriam, nomino St. nummati dmm-ipsi„ alia>¹
fructificationis partos dignoscere putavi. Dum in St.. ἰηαφζψῗηιιίο 11111111111111111111111
111-1110111110 fertilem putarem, organa qua} 111 St. maculato vidi 111111111111101111-
ginam fere aeque occupantia obsta-vam ot quamquam in man-ulus ninum-05:1³7
invieom distinctas ot ambitu variantes disposita7 tamon in dispositioiw 1111101111]-
1111117 111 parte frondi& fertili, 111-(11110111 quondam 111 Ζ1οκ110 ut (11011111 1111· 01 illi<-
produsstam agnoscere licuit haud absimilem ei„ (1110111 soro Taoniuz amman-izv in
100110 tribuit Reinke. 'samon maculas 111 8ίο00]10.5’])01)110 maculato paulispvi· mu-
gis invicem distinctas· 1110010111, noc, 111 zonas contiguas rito uonfluontos. Minoida*
istm a faeie obsorvatae⁷ adhuc ut luitai‘eiii juniores7 vix nisi 0011101101 suo 011-
Ι5011111110 a cellulis 001111111111110ἵ (111101,ςοἱ 1111111 ῆ(111111·1101·11111. Adultioros fiunt
magis prominulae, obovato-wtun‹Iatae. Cujus naturae sint 111110 organa «111110111110Υ
hodio (11011111. Sunt toi-san qui 01011010111 soros· in divorsis spooiobus &fovebo-
⁴apormi sub divorsa forma obvenire posse7 volut 111 divorsis [Ialysoridis sponiobus
sori alias formas induuntur. Contra ejusmodi explicationem forsan quispiam
moneret utramque paginam 11011 sm‘it'oram 111 una. 51100107 uuam voro tantum
in alt-ora3 porro organa ista7 in modio soro albescentia7 qua· in una 5110010
1111011115ἵ producta essent, 111 altera deficientia mihi Ι(11111111110111111.

Animadvertere placet organa proprii 0111110110111 generis 111 00110111 Nm·-
clmspermo maculato (ι lintella] (Tul). I'lcgsc. rol. Lx· tal) 41) 1101110111 fuisso
Quoad adspectum ha²0 organa potissimum convenientia putarom uum 1111-
stulis istis, in Spooiobus Dirtyotae froquentor 01ζ1νο1110111111110. Utrum in his
anthoridia inchoantia, an organa omnino divorsa agnoscere 011110110017 id 1101111·
vix dijudicatur.

Si (10 affinitate Generis ox iis, qum hueusque observata fuorunt, 01111-
jos-turam quandam proforro opportorot, 0011111001 affinitatom proximam Haly-
sorin vorsus tondoro, mihi adparuisssk Ex lmral‘ihysilms, ‹lnw adsunt in soro
Stoeoliospormi, affinitatem proximam 011111 Zmiariis augurari vix andorvm.

Luna< Um'v. lxi-salu: Toni, XXIX 0

