S& liinge <len unga plantam 511111 organisk 101·11111(11·15·01110(11110(101’1’11’Χ1011,111111)-
Δς1111θ11 1110111 (10111111 0011 saledes utest'angd 111111 ljuset, kal) den ej sjelfstandigt assi-
milem sin nal-ing, 1111111 111· 111111ν1311(1 1111 111110111 ett parasitiskt lefnadsssttt. Del]
saknal· mamligen 111111 fot-utsattningar for att sjelf heroda plastiska 1111111011 (1(’11 11111510
ffiljaktligen lefva 111 (le assimilatioxlsprodukter, som 1111110(1(91’ν·ἒ1Χ10111111(101·1]11ςε1ς
inverkan beredas 0011 1111101115 densamma. Ε] 111011 1015111 ffirstaanfflgguingcwh
111111116- utbildning 1110111 11001, 1111111 &sven 101- sin utveekling under grssufingsperh‚den
efter skilsmessan 111111 moderv'axten behOfver embpvo dylika 1111111011 De olika 31111,
p& hvilka tl‘a1151‘=‹5›1‘te11 111 εῇᾰειηῒ material 111111 111(ῑ1(101·1’11“Χ1(111 fbrsiggffi: 0011 de struktur»
sorhffllanden, 50111 101· saciant 11111111111ἔ11 11ἑκ11111ις, stro 111 ott §ymwrligon §tort interesse
och fosete en myeket 2111u]{i,1-k11il1gsv{i1·sl luangfald 1)(’11 voxling {ifvon hos 1 syste-
matiskt afseonde 1111111 besliigtade va'xter. I <len synnerligen rikhaltiga enfin-yologiska,
111101“111111·, som 1 1111111011 111 νέ11 ἕ111111111(11’11(111 sramkallades 111 SQHLEJDEN'S bekannt
tem-i 0111 fekumlatiouen hos· fanerogmnerna, finnes viswrligen (⁴11 nnlngd iakttagelscr
&svor hvaljol‘fflnnla i samband med 01111)1·)’(ζ11)11(11110ἕο11 stimulo. egondomliga scu-115]-
landem men dessas betydelse i 0011 101· embryos 111111111011 forbisfigs· helt (wll 11111101,
0111011111] undersok111'ngen 1111311111 uteslutande var rigtasl 1111 den 1015111 anlaggningen
af <let unga v'axtanlaget. Med undantag af hollssmclaren TREUB 1) 0011 tysken
VVESTERMAIER 2) 11111· &sven i semare tides knappast nil-gon forskare. sa vislt jag 101·
111111 del kunnat fi111121,eg1]at nitgou speeie} uppmizrkszunhet 111 denna sida 111 det cm-
bryonala lifvet. Visserligen finnas der 0011 hvar 1 den Hyare embryologiska littera-
turen enstaka uppgifter 0111 11111011111161 sava] i sjolsva embrys) som i (10 (101111-111
fffiet, som 1111101351 omgifva detsamma„ men (10 01111111111111151 0111111311101111ςὲ11111ς11Ι
och behandlas ej frfln n2⁰1gon gemensam synpunkt. (¹1e110111 1111 511111111111151111111111111
dylika uppgifter jemte atskilliga andra. som asse hvarjehansla 511-11κ1111·ος1111110111119-
heter inom hbet, har jag 11111- sokt lemna en osversigt Ofvel· ‹le 11οΞ (lo fane-
rogama vaxterna fflrekommande organiska anordningar, som med 1111 sammlikhet
{wyssa 1111 10150 det unga ν11Χ11111111ςο1 med plastiskt 1111110111113).

’1 Verh. d. Kon. Akad v. Wet. T. XIX.
⁹* Nov. Act. Ac. Leop. Car. T⁴ LVIII.
Β) henna uppsats mmm* ott 1111111101 af ett stin-11· arbvte 1111111111· 11(ὶὲ1·1’ vnxtornns bimlugi,

 

med hvilket jag under nfigra 111· varit ἥκῃ-151111.

Ι,1111(Ιδ Univ. Arsam-ist. Tom. XXX. l

