Analecta Algologica. 45

Unicam hujus Gemi-is Speciem mihi 11111111111 νος-11111111] habeo, impense
nimirum Gallim. stecrpnre'fkwnm. Si hoc oum 111115 11111111111115 speciebus compa-
-1-111111·, vix quoad habitum ot 11111111] structuram 1111111115 111111Γ videantur differentiae7
quan] quae in proximis Speciebus ejusdcm Generis obvoniw conjiceres. Speci-
11111111 ox. gr. C. pnrpurejbri ot (J. Lare'cim' 1111 1;·1111ν1>11111111 adspectu ct charac-
teribus ab 111511 fronde petitis, 111 111111111 111) altera vix ‹lig-noscero liceat, 11151
1’τ1111111111·1111111111 accuratiore. At 1111011111), fructu admodum 1111151111111», 1111111111111ῑ 111
G. Lai-ierim favellas vidi gommidiis· majoribus rotundatis, vix 1·1“1·111 1111111111 1115-
111151115, laxius impletasg in C. pu›·fflt*1·ife}·0 gemmidia 11111111111 definito modo in
fasciculos 0(›lleota; 5111111“1’()511111·115 autem 111 C. [ΛΗ-1111111 triangulo (11115115 111 51111-
1115 4 montinentosg in C. fflmymmfero 51101115 plurimas 1111111115 111)11ς11111111115 1111111
1’11.’1·1511111111111 foventes. Ejusmodi differentias 111101 species 11111Χ1111115 111 vcro affi-
nes vix exspectandas censeo. Si obveniant, 11011115 specics analogiis diversorum]
(’11’111·1·11111 11111131111111, 1111111 viderentur. Alia. quoquo ejusmodi 11Χο11111111 intvi- (falli-
1111111111111 inveniro licoat (C. inteivatmn ct G. Byssaides). 1111111115 111-11111111 1111-

tures Genera 11111111, habitu convenientia¹7 inter Callithamnia assunwnda osso.

1. AR. PURPURIFERUM (G. pem-petresskwim J. Affi Sp. p. 59 (st Epicu 2». 36).

Seqiwntia (1111111111 11 (11111111111111111015 removenda 1111111111111ῑ

1. Acrochaetium Naysrl.

Speoios 11111151111111 (1111111111111111111111111, 5111111» 1111111111111111 minutas vt 111 111115 1111-
1111111111191· 1111111511111115, 1111 (11111115 11111111111111 1111111111111111· rofi-runt 111-«1111111115 1111, Α111115
51’1·1111111·1·5. Inquirenti adparvnt 11111- (fumus 111111 11 ΝᾸῡακιᾸ 51111 11111111111» 111111-
«Ἰηνΐὶῖ, ι111111 1844 1111111, 111 forsan 111111 111111λ 12 Dee. 1861 1111111111 ,111115 1111111, 111111
11 ’1111111111 11111111111» (’]111]1ΐ1“1111,5·ῖ(1” 111 Alss. Mas. de (L'lwrlmmys institutum 1’111551·;
51111 111111 nomine 11 111111111115 11111111“ι·1115 11111111111111111 1111111111. Α11,1«151τ1111111ι, 11111 11111111111»
Τνσῃΐιψωῖιῖίφ 1151111111 (111111111111111111 111111115 (11111115 11111111111111 111511111111111, 1111111 11111111111·
(lull. Ratleii 1111111111111111111, 111111ι 11111111· 51101115 aliena 11111115 1’111151111’·1·111111·. 11111111
furi) ‹lii-oro oppmffief 111· (1111111111ι Τ1·1”)11’111111Ῐ1Ῐὶ(1” 11 Pringshcini 1111511311 eriam). Mo
judice, inter Genera Nix—goni 1·1 Τ11111·υ111 1111 intercedit 11111”1·1·1·111111, 111 Ν1111111111111111

111515 11115 0111111111111111111111111 formis, 1111115 111-111111 1)*1111115 1111111111, institutum 11115501.

