Analecta Aly-mlogica. 53³

In Speciebus Generis 11111011 cogniti>- oystsutearpia (1111)(15111111111 111-11111111 1115111111111
vix observata 1111551λ seio. 111 plurimi>¹ perical‘pizi 111111111111111511111111511111111151111111Δ
111) 1111111011· extrorsum 1·1111111111111115, 11111 11111113101113115 1·1 1·1’1111 10111 111-1111111111 1111111111-
omibus, 11111 omnibus eodum 1110110 1111111111111 111511051115 111511·111·111 115511. sati>- 1’01151111;
111 51111115 151115 111111111115 10111 1’11111051011111 11551· 1111111115 111111111111, Domum voro in
speeie 1111111 nova eystocurpium ο11111051011110 111011110 instructum vidi, quw 1111 typum
5111 juris offerro 1111111 adparuit. ln 111111 Specie, jum unthi 11 1111Δ 1111501111111, 5111111110-
51101115 obvenire foro in 50111111 1011111115, 51111111111111 1)1·111λ 11111111111111 11011111111111, 1111011
(’01111ζ1111’11115 111115 1111011111ι typum proprium 1111111’111·1λ 1111111115 115511111111·1·111.

Si cellula>- 1·111111111111 11151111511115 111 11111111111110 1·11·11·111111 11111151» vico>- (111-110511111111
perfungi, jure· 11551111151·1·11111, 1111111·11 olim-varo restaret 11110111111111 gummidiis· 1111111515
11151· 11Χ11115 pateret, 111 1101111111115 1111111111 spec-iebus revera vidi 51·1·11>5 151115 111111111115
111111101111111 prolongatas 1·1 sora· nvnizithvciusus 11111, 11111111ι 10151111 conjici-ro 1101111 1·115-
dom 111511111111 1·1’0111110111Ι 111-11111111· sublevari, ot 1χ1·5101’111·11111111 11οο 11111110111·1·1111111111111,
Si 111 111111 5111111111. 10111 huju>⁴ 111111111111115, oin-postomium 111-0111111111 11111151, 11111· 11111111·111
1111111 videtur typum 5111 111·1’11111111·111 indicum· inter 1111111115 1111115 species.

Quum 111111·11 1ῖ11111’111)1“11 subg-vnvm 111115 11011111111)115 designare. 1111011111*5111)1ς1·111·1·11
11111111· 11115111111111, 111115 110111111111115 instructa 11101105111,1111111115 511111110151011111111 111

11011111· indicatum vollem.

IV, 2. 1’ἰλ’11111κ11,1111.1 frande [11111111 snprujsivie rosulatmereolata, cellulis 1·111·1“1ἰ-1111Ἰ1115 sulm-11v intem
artus* snlusimpliri see-‘ie dispositis rotundatis-‚⁴ interioribus ηιιψιενιιίίε ster duas serim
Inlustribus star<dl1³lrls dispositis suludtr’rmmfilulisf phyllis stroltJsirvtufilmsfrim‘tis'eris: '‘‚llss'fss‘
stampiis· snpra mediam prusinum utrinque evaei-yenfilms. [minarpio cellulis radiatim (1131111-
sifls, ln mm payina »nassis dissitis m›·p‹›s†mnin›n formantibus emiserim splaerosporis sec-us

mediam payimtm ima-assatam sium· 111 sorum roll-Petis.

Inter sla-cies :inte-a jam 111-5111111115 ΗΜ ΗνωυΙιῬαιιιιιιι ad sectionem llyaloplilcu· equidem 1·1·11111,
suadent«— structura carpostomii: 11110 voro respectu spei-ies 111131· (sum speciebus antea 1111 111-(1111>

1111111311111 relatas parum revera, ‹·=›m·enit; 1·111111111111115 quoque speciminibus 111-111· 51111111111511111·11“1·1·15
1111111’ §pm-ion} 111) aliis 1111111 1014111115 differri· vidi spliaerosporis sevus mediam paginam 11111151 sorum

1·111’11111111111115; 11111111 111-11111111 subgenori 5111 ι’111111111011511111111 putarem. Habitu et situ 1151111·1ιι“11101“11111
Speciem 1111111111 :id HJJ. volans proxinw aecedentem facilius quis putaret.
11111115 &inmenens unica 1111111 vos-rnna Speoies est:

His. monh-EAM J. Αῃ. Ιὲίᾶν. Alss. Sysf. [V. p. 134.

&ph-(ew›sporum-rw 1111111111λ 111111111 proluit-antia structuram 1·1 11151111511111111Ἷιι 1’1·11111111·11111 111511111111
111·1--0111111.111, qnam in ¹<terili multarum speviermn descripsi, parum mutatam mffvrunt. At 1111·11111
1111)*1111111111 111115 inm-assam adparet, 1·1 111 11111· incrassata parte 51)1111·1’11511111“11· (1111151115 span-su· 111111·-
11111111, marginibus 111111111111· sterilibus. si igitur phylla fertilia 1111·1 111111·1·11ι111151111111111111,1·11111·111
soi-1» lungitudinali csse instructa, {avilius 51151111’111·1)1111·; ipsum 111111·111 51111111111 1011111111· 111 1111111-

fructifera vix mutatum observavi

VII.v (Ὶ1115Ρ111111ΧΙΛ11011111) planu sulm-usal«suarevlafa rellulis vortit—alim ,supra interiores subsimpliri
serie dispositis. iuterim-ilum »ussus-vulis, pen· duas serie-s· [nigsinilms parallelas dispositis in-
vicem (zlfernanfibus,· pm'imrpiv mamiliali fere {01¹0 stromimzln, sellulis ejusdem 'interim-ihus
majoribus subm‹mostrmnatisis. arteriorilans suflwadiantilms 111 ipsu vertice varlumtominm.

5111)]1111ῃν111111 einsjentibus.

