Studior &fv-³1* elaiosferer 1 q

Lythrum 1011‘1e11tosun1. 1 11ν111111ι 1111151113111171-11 1111 olaimsfer (⁴3-8 ,ιιζ1ς Μ’-
ven i cpidormis7 men der blott hailften εὲῑ stom.

L. vil-gamm. Epidermiscellvrnas ‹flaiosferer nfigot stin-ro, fm- ofrigt son]
ffireg‘fielule.

Heimia salioifolia. En elaiosfer 1 hvzujjo 1110501511- och ‹³1⁷›i(h=1·111isscoll
(4—45 μ),

1191111111, syphilitiea och Nesoea 11151·tif0]ia 11110111115511111111111 1 det 11111·-
mas-te mod fifu·‹{=g?1e11d‹³.

(mlniJL-lstLEfl‘ Salutliga 111111131κ<111ζ111 artes af Μῦς-1111111, ()ι>υωΐ]ιω·ι(, Effl-
lulu'am, ('lsrrltae(t¹ttt‘1'ittltl, (Varlsia, Ju'avlmsidimn. (halosin. Lmjwi‘ia, l<‘srcl‹.>u'a 11111
(r'mtra fin-:1 v'iil utbildade elaiosferer 1 nnosofyllet med ungefiir samma variu-
tioner Son] 11111111 11111ᾞῖιρ11ᾶθ familj.

llos Trapa natans autriiffashw elaiosferer endast. host slnwrfflliskt.

Comlmftmuffl RAmmuznqu 2111g‹=1·¹) fin-‹aelmustcn af ”foltkroppar'* fm- Tm·-

mimtlae'a nlartvpfera, T. Bon-ini, Ravlteltrrria capitula 1)(111 Ιῖκιτκῖιῖη. Baccras.

Hos (juiffllualis indica — <len ouda art af donna fumilj hvaraf 1111311111-
mmm-inl stim mig 1111 1111115 ἢ 1111113111111105 typiskss ε·11111)51’1)1“1·1·Ἰ 1911 1 llvarjss111esu1-
fylloell.

MELASTOMACEAE.²¹< Moslinilla. Elaiosfervrl121 salum>- fullstaindigti
Osse e=1›i‹l(11·111is 11111 1 111111 11111111ι donna lwfintliga vastenviif1121du11, men {iro ‹1017-
emot viil uthildade 1 pallis-ml- 111·11 svampparenkymet (13-10 ¹u), {ifvensom 1
11111119 61111114111113.

Contradenia. isophylla osveronssfflmmer med sih·ega⁰1‹t›11‹l‹³ {52⁰1 till vida §0111
don 011111151 for vluiosferer i <Ie asmnilorande vellerna, 111·1· 1111, {look ofta 11111510,
813135 synliga mod Ean de Javello.

Sphaemgyne Ginualllomunl. Ῑ hvarje mesofyllcoll 011 nwdelstor elaimsfe1'3
saknas mistam fullstiindigt 1 epidermis.

RIYRTAC Lfff‘ Eugonia Ugghi. Efwr bohandling· 111011 Eam 111;ι Jawstlv ‹wh
‹aniunffiym kunde elaiosferer (en i hvarje eell) pfivisas sitviil i mesofyll som
epidermis.

Punica (J†1·anatun1. Solu fi‘uvgioende.

Lucasloudrou sp. Vzil utbildade elaiosferer, (2¹11 i hmrjo klorenkymwll,
sporadiskt i opidormis.

1’) (111611. (1. Sapindaoeen, p. 1247-125,

