ZANDER‚ C. M, De divisis atque discretis· voei- ἶ

bus latinae linguae, quaeraut singulae primm

fuerant aut prmniscuae. XI: 11.

, De geminarum vocum latinarum ‹liffe-

remiis. XIV: 1.

- — -, De leg-e versificationis latinae, summm:⁴ et
antismissiman XXVI: 1.

Romaniska sprfik.

1 , , 1, , ν· 11 v , , “ * . ,’ .
(λυᾟᾞὲζῖἓίἶέἑξμ gu fztthXthlssmlquxhx {¹133}ss ; SGHLYTER, (¹. .l., Om 1·11 Μι-ςμίϊχ-ρῃ 11111111 1 be.

[Jfr German. spon] 1

1111111ῑαί11Ῑρ =. XIII: 11.

ζ ——w —‚ Sur 1115 0⁴:111j011vti0ns μ·1’1111111111·5.

EDGREN, HJ„ Quelques observations 5111 l‘essless- ¹

ment roman ‹Ie sang-lais, consitItssrt'* dans
ses rapports au franqais lnculernc. XIX: 111.

LIDFORSS, V. Ε, Aqui ‹·011pies‹··.tla estoria ‹Ie
los Godos et conquisola Don Roderico
Arcobispo ‹Ie Toleds» et (¹‹›11fi1·111ado1·de
los Espannas. 11111111, IX: 1.

[1114111311115Τ7 (f, InfinItiven i <let fornfranska
Iagsprfiket. ΧΧΙΙιΙΔ

ἎἸἚΕΡ, F. A.. Recherches 5111· les sagas de Ma'v
,11115 et «tle Gen-arn et leurs rapports aux
&pop-{vs francaises. X: 1.

lo

CEDERscHIile), G„ et Wmmuq F. A.. Versions
nordiques 1111 fabliau frauqais *Le mantel
11111111111111131. XIII: 11. [Jfr Roman. spru]

COLLIN, Z„ Examen critique 11υ5 έ11111111οξ165 15-
1111111315115 111111111513115 1111115 lo ‹Iictionnaire
<lu patuis 11111111111111 111· ΝΜ. lmnwril. ffi: 11.

XIItl.

Emuncx, HJ„ &melques samm-vatisum 5111 114Ιὺ
ment 1111111111· 111· 1“11111,ν11115, XIX« 111. 11111
Roman. spu] ⁷

him varande 1111111· 11111111111111 af &fuler-
mannalafsen. XVII: 11. I.1f1·,]zm·i1lzssl1·.]
SODERBERG, S.. 1³orngutnisk ljudlaira, XV: 1.
SODERWALL, K. 1³„ 0111 1111111115 rektion i forn-
svenskan. III: 11.
rjjff, Niigra 111111ι111·1111, 1111111· 111’ 5111151111 11115115ν
formerna under 1nodeltidvn. III} 11.
, 0111 111111111111111111 111115· 11111111111111111· 1 forst
svenskan. [HJ'I 111.
Ὗ Π ff ‚ &tudier fjfver K«umxmastyrclscn.

XV: 1.

¹ Omm, E. M.v (Im 111· 511111111. 111110111115 1111191161

ἥ-ἶ, De l'emploi <Ie l'infinitif 1111115 les plus ἶ

alu-iens textes 1131111115. XI: 11.

—w s, La chronique dite (Ie Turpinv deux aur ἶ

ciens textes fram-ais. ΙᾼΙΙ. XVI: 1.
, 1501311395 1111ἑ1111θ5 1111 ,1111111 111λ Ia (Iuvva.
XXIII: 11.

Germaniska sprssk.

CEDERSOEHOLD, (1.,ΙΒ1111111111111111111 saga. X: 1.

, Geisli eda olzifsdrsipa 6115 11elga,e1·}‹]ina1-r
orti Skfilason. X: 1.
, Js'unsvikinga saga.
, F01'11s6gur 811ιῖ1111111111.
XV: 1, XVIII: '1, XIX: 111.

XI: 11.

Historia.

HAMMAR, A. X, (Jlll kyrkan i Skime under 1111,Α
111011015111911. [IV]:1.

ΗΑ)1)1,1115’1111“1Μ, P. A..
mellan
till freden inssrdmsebrm 1645, med 5111511.
1115661111(Α p& (Ire-sumlstullen. XII: 1.

xm: 11, XIV: ι, 1

(jm 11111111111111111111161111 =
(Ie skand. rikena fr. {adsta tides .

KEMPE‚ A.y stud. &iver (Ion 151. juryn ‹›,111. (1111 ³

gfi& XXI: 11. [Jfr Juriclik]
LJnmumEx, G., Car} v. Linm³s vistansh· iLunsI

1)(-11 bref till E. G. Lidlka. XIV: 11.
LYsAxvffle. A.

Ekii. Ι. XHz1.

LiteraburhiStoria.

KRcsE, J.7 Vita metrica S. Birgittw,

ᾗ 1111111111, M. J. .J.,

ΤΗ, De vila 1ι1’ 11151’11111111ι J. 41'. ¹
ἰ *η’ΫΜ, Drottn. Kristina 11, κ1115 ’1’1111.

XXVILI. 1. '

bara ursprung· 111111 11111 nldstafffl1icislza
alfabetet, 111111.

Wmufflna, R„ seber 111-11 ursprung *Ie-1: 50111111
chen p1·:'itcl·italbihlung¹ in *Iun german.
sprachen. XIII: 11.

Ϋὶ, On] genitivsuffixm -sja i (Ie. gernmniska
5111511611. XV21.

—>—<⁷‚ Kotes 1111 11111· 01111111 ms the. Early 11151-
Saxon vowel-systum. XVIII: 1.

Wm'm, ΤΗ, 0111 111111111411111ωι11 i 111111191311111111. 171111.

a:

LYSANIOER, A. Tu„ (Ϊ)111 det 111111, smninariets i
Lun‹l grundhigfsning ‹wh tioziriga 11111

.. samber 15135—72· XI: 11.

Ofversigt af Filol. >allskapets i Lund finvhandr
hugar 1⁸51- ⁸⁸. XXV: 111.

 

Personalhistoria.

Ι5111111, A„ sclua-ing Rosenlnmc 511111 diplomat
och innlwtfflnan. XXVIII: 1.
THYREN, J.. ven fssrsta 111111111111· 111111111111191911.
XXI: 11, XXII: 1.
‚ Verldsfrffllen under Nalmlowu. .l)t*11t²ur0p.
politikon fr. srvden i Λ1111ω115 ‹Mar›- 1502)
till fransk-elmelska krigots 1111111111 ‹Maj
1803). XXIII: 11.

1Γ111·1)1111111·1, 1110111111 &vorge
och κ’1·1111111“1111’Γ 11572. III: 1,

j* ν’, Freden «ι, 1111111111111·1 1 11111111 1‹;7÷2.IV111]:11.

XXIX: 1.

Estetik.

LAUXGGREN, (Y'., ι5111151111 akmlvmien 111-11 5111114611

ΙΑΧυΕΠ, L.. Bidrag till kiinlledfflrwu 11111 Messe· Ofver (fx-vum. XIV: ι.
nii tidigare lif lim· Ic.) alcio& XXIX: 1. I ᾐκῌ, Selma ‹wh anny ar Franmssu. XV: 1.

LJrNuuREN, G„ Det nyromantiska i sagospelet ¹

1

Lycksalighetens ὅ. [1V]: 1.
——ffxfflffilssgen vid nmgisterpn›111·›tio11cn 1520.

‚ §fag-ra mnnarkninmu· mrstlnle Esaia>- Teg-
nsssrs bildsprfik. XV: 1,

, En tidsbild fx'fin sclzlcts bibrjan. XVI: 1.

