AGARDH, J.G . Till Algernes s3ste111·1tik.

bidrag. ΙΙΙ 177 4- [4] s 4 4 1.
Bnnunxnn.. D..

doners jamffirande anatomi
Lunds botaniska institution.
4 3⁷1 4 [215. -1- (ἱ t.

VHu 134

LJ1·N‹;.<TR‹'1.31‚ EnxsT. 1311111915· bygnad i11‹⁷›111 fa- 1

Tom. XX:
1. Theologi. (K1⁷.1.80.)

8Κ,111,5··1·1(;1)Τ, 0111 101-1119111 a11des1cl1sa1111i11g.
÷ffls

*⁷ η, De forlllula δικαιοῑὺνη καὶ εἶρ
11111 habita ratione ad concionffiu, 1111ae
(111·11111· monta-na. 55· 4 [1] 5.

1·“(11ϊ1ῑ15·111115;111· och &fningar 1·1(1 knngl. universi-
19191 1 Luml hefist-terminen 1883. 12 ,5.

ἡ 11112191111111911 1881. 12 5

Acta Vniversitatis Luudensis. Lund?⁷ universi—
1915· 1115510111. Τ(;1111. I—XX. ,11191864-
1884. 81519111311511 innehstllsffirteckning.
[Af Pontus Sjc‘filzecffl 313 sp. -1- [1] 5,

112

H. Ratts- och Statsvetenskap.

egandermtens historia. 514 5.
Aska Juux, 0111 fornmliteter 1·1(1 kontrakt enligt

1·(1ιι191·5·1; (11·11 51911511· Ϊὸι·ιιι(’1“«ὲ·911119151·1111. Ι. ’

111 5.
[1111115 111111·1·1·5·11915· 111·51·ι91·11119159 1883-84, af
universitetets rektor [G. szcnyyrens 321 5.
Acta [unversitatis Lundensis.
191.5··’11·.5·5111·11“1 T‹⁷1111 Ι- XX. j'g'x] . 1864—
188181511111111511 innoihxllsfmtcck 11i11g

36 5-11 4— [1] μ·

Tom.XXh

Ι. Medicin. (K1⁷.1‚75.)

mmm, 11155,

ningsdfjdeus fenmmener. 50 5. 4- 36 tab.

Lunds 111111·91·51191,5· firsberattelse 1584—85, af ἶ
1111119151191915· 19111111· [G. ijzyyren] 33 5. j

ΙΙ. philos.. Sprfikvet. ο. Historia.

LIXDE, S. Ωιι-(1151101195 criticae 111 L.
nec* e Epistulas nnn-ales 12 ,5,
Ε111911ᾶῆ1101195 Plutarcho 19. 17 5.

(ΚΓ. ν..)

Annaei Se·

KEMlL,
13⁷11 enligt (1111),·115.
Ρ,11·1,5(·ι,1·, 1011135115,
1309111 (19 institutione arithmetica librorum

TO 4121&

30 5.

THYREN, JOHAN, Den 1615111 111111111119 1191111·9,11194 ¹
svensk-danska ffirbunden af 1690 ι,

111181 och 16<³3; j31111t1 911 inledande niver
sigt af E111 01)·15 ρ(·1111151(ει 5111111111(Γ vid (191

<uffa k1igcts utbmtt 1683— 8⁴> 102 4— [115. ,
1·(11911511111σ·11 och ofningar 1·1(1 kong ·.l 1111119151- ,

19191. 1 Lund 11ὀ51-191·1111111·11 188112 5
ᾖ Α *m 3⁷ 1“11· -ῑ91·111111911 1885 12· 5·
Acta Reg. Soc. Physiogr. Lund. Τ. VI.

N3⁷a 1

ΑΜ. I—IV.
¹ HI. philos„

. Aeta [unversitatis Lundensis.
·’φ-ῃ. speoia- 1

(Kr. Leo.) ¹
H.11<:L.31152R1⁷.<, J‹⁷11{.3.3⁷, Bidrag till svenska jord- ·

Lunds universi< ¹

ΑΜ. 1-111.

Bidrag till kan11ffl1101nenon1 hang- ι BXCKLFND,

AR31D, &tudier (111·91· (1911 isliindska ju· ’

De f1·ag111e11t‹⁷1 Lundensi ’

{21

1111111311 Ericinew. Ι. Erice ε.·.( A.rl1 fr. 11111115

1,)(111111,11151,.Υ.1Ι 47 5 1 ’21

Bichag till Oltartaffi (1115115ὲῶ1 Inndb· universitas firsberattelsc 1882-833. 11111111-
1 >efen fr ζ’111

19151191915 1911101· [Gustus szcnyyreiz] 32 5.

ᾗ Uppgift 11⁰1 foredlag 50111 blifvit muna 1’1(1 Phy-

51ος raphiska 5511511311( 15 511111111111111··1(,11·11 1111-
(191· 19511191 1882- 83. [21 5,

1883-84.

ΞρΥέΙςνθῑ. ο. Historia. (ΚΓ. 2.)
1ff÷ffls

Lundss universi-
Τ11111. I—-XX, Ars-r. 18⁶4—
1884. Systfflnatisk 111nehfillsffirteckming.
313 sp. 4- [1] 5,

Humum, Aua, Studia Pindarica.

1915 ἓ1·.5·5111·11’1.

ΙῩ. Mathem. och Naturvet. (ΚΓ. 4‚50.)

ExGss‘rRmx, Fama, Beobaohtungen ‹ler 1)]111191911
Victoria 111111 Sappho 1882. 28 ,5,

ΤῦΗΧ(11·Ι.5-·1·, (512 LE‹1N11., 1‘11ders4'j1k11ingar (111·91·
811111115011111111915 trilobitfamm. 101 .5·, 4 3 t.

LI'NDGREN, BERNHAM), 1Ῐ11(;191·5·(·,·ι111111111111· (111·91·
111313111(·1ρ(ι(191·111ι 1 8191995· 1111151519111. 72
5. 4· 3 t.

Joxssox, R, 0111 befruktningen hos shigtet Najas
5911111Ἰ hos Callitriche autumnalis *243 5·
-1- 1 1

Ι pp}e Orif‘t p·1 foredrzg 511111 11111111 h 1llna vid Phy
sim 4131111151· :1 5· ·,111511 11])915 511111111ῇ1111··1(1911 1111-
(191· bisin-01 1883-1884. [⁷23 5.

Aeta Vniversitatis Lundensis Lunds universi-
tets firsskrift. Tom. I—XX. Arg. 1864—
18⁸4. 815191111111511 111110112'1lls1‘e11100kning.
:515 511. † ¹11 5·

1884--85,
Mathem. och Naturvet. (ΚΓ. Τ.)

A. 32, Γ91191· ulie Bewegung· 1·(·ι11
ffiwpern mit variablffln 1’(1111111911, (111· 1·(111
einer 1111Ζ115111111111·η111·1“11··111·1111·911 Flnssigkeit
111110 1’911911 si11d.55 5.

Mi'1III]‚R ,11ἼᾸΓ S, [- ber (1911 ort (115 Ix11‘11111111111gs-
kreiscontrums 0111(·1⁷P·111111‹3111⁷⁷3e. 18 .5·.

THIELE, T. N. Bestimmuncr (191· LangfflrDiffcrenz
zwischen L111111 und Κ(ι[,1911113σ911. 13919911-

“ 1191, 1111(1 hcrausg egeben .”,141 .5·. 4- 1 11.111

CI .11;·.55·(,1Χ P, Ofver 911 113⁷ 111910111(“ιι·111··111111·1111·

bestiimi1i11< af 51·111’1’91]1111Ο1(·191· 5111111 511111

(111111111111υ1 af ‹it-1⁴11( ganibka 9191119 11191· ior

ganiska 1111911111ra17 5.

, Ofxer klms i113‹1ka11 1111 1101513113 och

5115111141 (11191 thiokarbonylklorid. 1( 5.

, Bidrag till k111111eds1111el1 0111 met-3⁷1⁷ (11·11

911·151111’111·(11·111. 19 5,

*—‚ On] symes och konstitution af pseudo-
sx-afvelcyan och 911 ‹lm-med anabuns ffir-
euing. 115.

AGARDH, J. G.v Till Alf-ternos systvmatik. IV.
117 4 131 5. 4- 1 11111114

ΙΙΙ.

 

 

⁷2

