“20 Johan Erikson.

Selaginella lot-asiliensis A. B'r.
Den undre epidermis har mlrikn mekaniska (ε61161111511ἱὴ11111, hvilka 1110
utstyrda 1116(1 611 rad 1(1111κ1111111111101. Κ1)’1’”(”1ρ]’)11111(1111116119ςᾶ nudor nmdelnervon.

Selaginella monospora spring. (var. af S. plumosa Bakor).

Den 1111(116, epidermis 1116(1 1111511111 raka mellanve'iggmn En och annau 1116-
kanisk 6611 111· 111511·ὃ(1(1 p& (1611 1111(11·6 ι111111. Klyfqumiugum· under 1116(1611161·1’611.

Selaginella convoluta spring. (Ta-b. 1 Fig. ll (1, 12).

Η. convoluta 51111 gauska isolmad i gruppen ,ιζ-(1110111 511111165111511151631111161]-
1161. Hm· bissrjzu· 1111111119611 611 1111161511111161111118 1111 111111 sig, i det 1111 hufvud-
sakligeu endast (161 &fre 61161 (16 &fre mesofyllagron jiimte (1611 (3116 epidormis
{iro 11101013111ἶῆ11111(16 (1611 1135111111611111(16, uns-‘ier (161 1111 (161111(11·6111,(.ξ1611 &rotomum
61161· fora 611 grumligt inrwhffll, stundom 111611 61161- 111111(116 desorganisorado klo-
roplastffl: (ζ“6111”(11·111611 111 ocksfi. olika, i (161 1111 (16 &fre 111650111111111611 1611(161·11 11161·
61161· 111111(11(» till palissa,‹l·f0r1u 0611 (16 1111(11·6 {iro i 11111511111, 1·1111(111(16,, (11111 1111511111
6111ῑ6111111(111, p& liingdsnitf botyslligt striickm. Ν111·1111116 bladbason ulssq>tr2uler (161
1111(11·6 mesofyllvt 1116111 utpriigladt. 0611611111, {iro niimligon 11111· 61011111111911 1116(1
11113111 1’ἐ)1·ὴῇορ1ςα(ῑ16 111ςὲ111, hvilka 1111111 511·(’ῑ“1(1(111 110161. Dessutom finnus 11111 mod
11111 stabla 110161 1 1111(1111·116. Af (16 ausim-da 1ῐ11111161(“(·κ11611 1111111ςῗ11 otvetydigt,
1111 (165511 (1161116111 11111111 611 saftlodandv uppgift, hvarigonffln (16 undersffidja (161
obetydliga kz'irlknippet. lx'loroplasfornss bosffl af 116111 h‹1›pg·yttrade korn i (1611
assimilorande vz‘ifnaden, <wll 1 <lon 1111(116 vpislfflmis fi'n'ekomma ofta (16 karak-
fflriffiska porlbauden.

Τ1·111((“1(161·1111 {iro slnffiflumiga ‹wh Olngifvas af relativt storlumiga 61611161117 1
1111115 {indas 1⁷›0ssa1nlinffar ubservorars. Yttorvssiwggon i 01›idm-misoellorna 111 16111-
1111611 11661(7 15)*1111611161 1111 1111(161ῐκ·1(11111, (161- (1611 1111611 111 knottrig‚ gulfiirgus

liffigt af kalihydrat ‹wh 111 salundu kutiserml.

Grupp Β. l.

Selaginella Kraussiana 111611, (syn. denticulata 11011.) (Tab. 1 Fig. 11) (1. 111).

Selaginella convoluta, 1111(1111· 611 111161161- &fvergstngsform 1116111111 (len 11115111
och andra. gruppen i 52⁹2 11111110, 1111 (161 1111613111 ellel· <lc &fversta nmsofyllagren Ἴ

