Τοηι. XXV: ΑΜ. I—IV.

1. Theologi. (K1⁷.],80.)

Hmawimjm, 0101, Uen lutherska ordinationen.
182 -1 [2] 51 1Κ1. 1,80,1

1³61elasningar 111-11 i3f11i11ga1⁷ vid kongl. universi· ’

tetet i Lund vfirtermhwn 1889. 12 s.

ΙΙ. Medicin. (Kr.1‚30.)

ᾹΚΕΗΜΛΧ, JrLES, 0111 Soa-tim mediana ffjr man-
ksjnets 111⁷i111⁷›li1sest011ar⁴ 100 5,

1³61-0151s11inga1· och &sumgar vid kungl. universi-
tetet i Lund }1i'›.<t‡tv1·111ilwll 1888, 12 s,

ΠΙ. Phiiosophi, Sprsskvetenskap och
Historia. (111-355.)

Ofv ersigt af Fflolog iska 5111<kass i Lund sm·-
111111111115111 1881-1888 111.) s, 1111· 1)

Ρ.111511,1’,Ῑ11Η11ΧΧ11157 De 11111111 11111111111151 11⁴⁷»
111ilia1⁷111n (hu-sostomi 111 epist atl (01⁷ Ι
11 ibltalun] 12]-1- 88 s. ψ 1 t. 1 fotor> pi.
(ΚΓ, 1,5Ο.

Tum. ΧΧνΙε
1. Philos„ Sprfikvet. och Historia. (ΚΓ. 5)

ZANDER, C. M.„ De lege versificatis211is latium,
51111111111) et antiquissimae, 28 5. 11(1·.0,50.»
Ι’111’1,5·1111’, JwHANNES, De codice Holmensi homi
liar11111 (¹h1·ysost‹⁷=111i. 9111- Υ s. [Kr. 321

1Υ111·,1’1 1:1,1 F Ε1·111·(11·11 von Hart11111111s estetiska ⁷

>xx-snm i k1itisl<1›elxs11i113:.1*27 S. 111. 3.]

101111sn1nv11-0011 &ming 11· vid kung] univ-:115 ’ , , , V ..
⁷ Ixongl. Fmogranska sallskapets saunnantraden

teter 1 Ι1111ι1 host· te1111i11e11 18811. 12 5·

*jjj ⁴7? var-terniinen 18111), 12 5.

11. Kongl. Fysiografiska sallskapets i Lund
handlingar. Ny fffljd. 1. (ΚΥ. T,50.)
Bomzmvs, JACQFES, Antisoptikens 1111011111110111

nutida tilhimpning. 12] ³( 96 5. Κικ· 511, 1

Tum. ΧΧ1ΙΙΙ :
1. Fflos„

mea, 812,
54 S. (ΚΓ, 1,2.5.“1

Ammfflsox, Hunno,
cultuque ejus senserit Julianus Ex scrin
tis imperatoris deumnstrat (37 5· (1(1.1,’15 1

len-elasningffl 0011 afninuar 1111 11111191. universi-
tetet i Lund 1111151- t11⁷111i11(11 1860, 12 ⁷

ν var- -telmiuen lsm. 13 s.

Sprfikvet. o. Hisboria.

II. Kong1.Fysiografiska sffllskapetssi Lund f

Ny fizljd. 2. (Kr. 111)

ΗΙΙᾸ1ΕΒΒ11ΧΒ, CARI„ H1LI)EMA]{‚ Kliniska ¹<tudier

handlingar.

fifver bukorganens 111301111111111111111111. Stis. ’

[ΚΥ. 2,1

ΙΙΙ-1111Χ, S. G„ 0111 11651111]1111119,Γ af drufsockaw· ge-
110111 fo'rjiisning och 11Ῑη1111111111111,Γ af 110151·Ἴ
raus< volym. 40 s. (111. lm

11<12 1311» ›

Affl. Ι- Π

Affl. Ι-Π,

(ΚΥ, 3) 1 1115Ν11ΑΗ11, Η.1111,11111κ, ssidrag till kiillllvdun‘ffln 0111

De Iano 5111111110 R0111a1101·11111 deo. ,

Quze de numine divino ¹

11
1888—89.

811515Τ1111Χ11, Nus, De oraturum Atticmwun 111 ora·
tione obliqua temporum ot 1111⁷1dae⁷>1⁷11111 11511,
108 1 13] S. <KR 21

IV. Mathem. och Naturvet. (ΚΓ. 4‚50.)

Exmsmsm, Fmam, Bostmnniug af Lunals obser-
vatorii polhejjd, 47 5. 1111. 1,)

Joxssox, R, [0111 iilmtcnshmen] ΙΙ. On] vsttske
1:112111‹111inga1·sfingtension. 18⁵.†1t.(1{1·.0 50.

Β] OMSTI' 1N1›‚(' JV, ⁴J111 jmlsvran 111-11 :lubbelu 101
‹leraf med (111·11111 Δ51””1ι11..’)1 5· K1⁷.O=50.

NORDSTEWLOTTQI)1¹Aif·ris 11 (heum-(is :3— -6,

411< 411.(1x1·.1,25
Υ xxm-3 .›xx1·:1.‚ssidra>„r till kannedmnen 0111 orm-
11111111ηιιμ111111111-«4ςῃει111111511111 f1 Iunds

botan institution Χ 825. 1 31 Κ1·.2,50.
Β1,11,115Τ111Ν11 (.1Υ., 0111 111‹⁷›11azit[11 fran Ilm}
Inbjminingsskrift. 243 s. 1111. 0,.50.
Lunds universitas arsberattelse 1888ᾃ89. Af
universitcts rektnr [Th H'isdnj. 45 5.
[1111151111 [111 1111·ε’1·1111,’,’, sum hlifvit hfillna vid Phy-
si‹⁷›}.c1·:1pl1iska sallskaswts ⁵111111112111t1·iislell 1111-
1101· lnsfiret 1888-851. 2 s.

1889— 90.

AKERMAN J1⁷L1:,s (1111 omratiwmr 111 ,(111111151111
(11 h εῖιΠγὲἱι, 131110 suas-kil« lt vid chmlelithiasis
‘5⁶2 s [111-1,ι“,’1(1

AGARDH, J. (3., lill Algernvs systematik.
bidrag. ΥΙ. 125 s, ÷ 3 t. 11<12 4„

TORNQVJST, SV. Lama„ Pndersaeskniugar ssfver Silr
Ι111115011111111615· graptnlitor. Ι, 33 -1- 12] 551 21,
1K1u 2«

N 111

1889-90. 1215.
Lunds universitets firsbernttelso
1111iv<÷rsitetets rcktor [le.

1889-90, Af
IVI'Sfin] 4115.

1890-91.

platinasulfin}>asemas kmnstitutiun. 47 -1-
[1] 5·. 1Kr. 1:25.)

Joxss‹⁷›x‚ R, sseitrame zur Konutniss «les hic-ken-
zuwachses der Izl1o‹1‹;›p]1yce'e11, 41 s. -1- 2 t.
ρΚΥ. ’211

ΜΓΒΒΕΓΚ, SV„ Beitrage zur Kenntniss der Flora
1011 8111111115111υ11 111111 1101· 111·’1·01’«,ν1·11’111(1.

 

182 S. 111. 3,·
, 'svenne Asplenier, ἀει-115 affiniteter 111-1]
genesis. 45 s. A( 2 t. xKr. 1.·

Tmux, HAxs„ Bidraf.» till ki111110s10111e11 11111 pri-
mara barken hos vedartade dikotyler, <less
anatmni och ‹less funktimnor. Arbeten
111111 Lunds botaniska institution. XL*
99 η’» VI s. ἣ- 3 t. 1Kr. ''250st

Kongl. Fysiografiska sallskapets ⁵<1¹1111112111t1⁷11110n
1890—91. 12] s,

; Momm, Amen, Borgerlig tid 11111 1111ιὶ51111, 1111-

bjuslninfssskrift,1 18 s.

