Ljusets betyzrlolso fijr frssns grmning. 19

ln. fl.‚ — den nemligen, att ljuset ej alltid vorkar pfiskyndandss utan {ifvcn
kall bctraktas siisom indiffere11t7 0011 af liknande art masto &sven den effarenhet

hafva varit, som MAYER 0011 VAN PESCH gjort7 nin· dobet1·{ifl'an(lo Poa pratensis
0011 Dactylis glonmrata uttala (len {lsigtem att (10 ej ville med bestiimdhot pst-
sta, att groning i ljus* vore nzjdvmnlig for att ffi fram (1011 hos desamma verk-
ligen inneboende groningsfbrmfigan.

Hm· neclan fitergifvas nz‘igra af de gronfflgsaerier, hvilka ffir angifvet syste-
mffl anordnats, 0011 bifogas hiirmed den anlniilkning, att bakom dossa exempelvis
anfOrda siffror ligger ott ej ringa anta] ffirsOk, hvillza betrzffl'ande hufvudresul-
haten bara samma vittnesbesrd som (10, anfbrda. Fijr nQra af (10 1111111·ὶί,κ11ῖι(10
artssrna hafva ‹lubbla sorim* upptagits for att lemna cxempel [72⁰1 den κτῶ-11111011,
son] hos olika frOvaror 0011 sarskildt betliiffande Poa hos samma frbvara af
samma vaxtartv⁷ kall ffirclmnlma. Anmstrkas 1101· tillika att groningarna 1010-

tagits under lmffitma‘inaderna.

Dactylis glomerata.

1. Under 21 dagau‘ 0011 011 lnedeltempssratur af 2⁰2⁰ C. —— 900 ss
2· 77 77 77 77 77 77 77 77 — §OD 77
3¹ 77 77 77 77 77 77 ν 77 77 — 915 77
4· 77 77 77 77 77 77 77 77 — 875 77
5· 77 77 77 77 77 77 77 77 ”’“ 89⁶5 77
Fesbuca duriuscula.
1. Under 821 dagam· 0011 011 11104101101111101111111· af 21⁰ C. -— 780
ρ’ 77 77 77 77 77 77 77 77 —‘ 839 77
3· ⁷7 77 77 77 77 77 77 77 “- SOD 77
4· 77 77 77 77 77 77 77 77 ’- 81¹5 7⁷
5· 77 77 77 77 77 77 77 77 ’“- 799 77
Aira caespitosa.
1. Under ‘21 dagal* 0011 011 medoltemperatur⁴af 203⁰ C. — 789 s
2· 77 77 77 77 77 77 77 77 — 820 77
3· 77 77 77 77 77 77 77 77 — 810 77
4¹· 77 77 77 77 77 77 77 77 — 80⁴0 77
5· 77 77 77 77 77 77 77 77 — 79⁸5 ⁷'

