Litteratur.

Bfflmmzlx, Handbuch 11. organischen Ubemie. Zwei‘te Auflage, Bd I, Hamburg 111111 Leipzig
1886.

Conssssxs7 (ᾗ, Zur Anatomie und Eutwickeluuqss-fgesschi‹r-hte der extranuptialen Nema-ian von
Dioscorea. Sitzlwr. 11. kais. Akad. 11. ΧΥἰῆςειιςοῇ. 111 IVien, matllem. naturwiss.
(Ἴ. Im Xs'vll Abth I (1388).

Ι)[1111ΕΧ111111111,(ἰ.,1)111 qualitative und quantitativeAnah-5⁴? von Pflanzen 111111 Pflanzentlmile11. 1332.

HABERLANDT. Η.. l‘hyqologimshe I'flanzenanatmnic. Iudpzifss 1884.

 

[eber die Wiutomn-hung· ausdauormler Blatter, Sitzber. d. 111111116111. naturw.
ἶ (Ἰ. 11, kais. Akanl. 11. wissensch. LXXIII 1111. I Abth. 1 p. *2⁴51ffi297 (1876).
Hixsux, A„ febor I³emneut12 111111 Enzyme, ΑΗ). d, bot. lust. in XVi'u‘zb. 1111. 111 p. 253.
HUsRMi-xrx‘x, A„ vio Pkianzssnstoffe 1111. I 11, II. ‹lsff-Llsffl).

I{LER‹1(1<;K‚ «1. Δ111, Studien fiber ‹¹‹e1·bst0ffvacu‹›leu. lzih till K. Yet.-Al«tss‹ssleiniens lIandl. Bd 13.
Lfflnmxx, 0„ Molokularphysik. L'd I o. II 155587- 18891.

Zeitwhrift f. physikalische Chemie. 1111 vl {ffissssm 11Δ 467.

Ber. 11. (leutsch. chem. (ffisellsch. *23 Argu JISQO‘) p. 1146.

 

 

IA'NDSTRJJEM, N„ seber fai-bloso (Ilplnstiden und die biololffische Bedeutunyg· dor (Ilm-opspn ge-
wisser 1¹(stamogvfon-Arren hot. (⁴e11tralhlatt lzd. 35 p. 177

ΜΕκ, Ε. Des ofl'ets de I'immersion sur les feuilhm· αι’-1111111165. Bulletin (Ie 111 Ικου. 11011111. de
France. T. XXIII p. 25:23 (1876).

Mmuu. AnTnt‘iz, Ι)11,< Ο111111·111’)’11κ<11·11 111 chemisclwr, morphologischer u. biologischer 11921-
chung. Leipzig 1883.

— Feber die Assimilationslnfflnete dm· Laubbliitter angiospermer I'fianzen. Botan.

Z'rg 1855 Nzo 27—3‘2.

ΜΕΖ, C.. Morphologische und anatomische Studien iiber die Gruppe der Fordifflv. Englers
Jahrbsu-ker 1ἷ11 XXII. Uest. ὗ p. 52⁶3.

Mffintx'ffitoiz. 0., I'eber die Ablagerung von (“1111·111111- 111111 Magnesium-oxalfit 111 der I'flanze
(1889). Res. i 11111. ‹senti-alblatt 1:11 XLIII p 327.

Nl‘xfflcffl, (J. vox„ Die Stin-kelzsn·11er (1858).

szm r. Srnxm-axifflxmf has Mikwskop II Α11111. 1577).

Pffiwm. W„ I'flanzenphysitrilog‘ie Ud I υ. II (18⁵1 .

 

hio (lefn'per der Marchnntiaceen. Flora 1574 l’· ⁴2.
1111)],10111311Ἴ I,., Zur Klztrung‘ ‹lm- 'slmuphrastn 111111 ‹lm- Theaphrasteen. Sitzber. (1, mafhem.
phy& (Ἰ, 11. k. buyl· Akad d. Wiss. 1111 XIX 11889) p. 221.

