Kongl. Fpsiografiska Siillskapets 521111111al1tl·²‹i(1ssn‚
1891—92.

1391, d. 14 Oktober:
ΗΘΜ· Βξ11’1(ι[’ΧΙι, 0111 Fouriers serio.
ΗΘΜ· v, ZEIPEL, de alhniinna f‹‘›1·1111e1‘1121 ffir sannunnsatta tal af primmls
form.
1391, d. 11 November:
ΗΘΜ· ΗΥΙὼΈΒω. 0111 011 ege1111011111g skefhet hos 110 Rowlandska konkav-
gitterns fukalkurvor.
ΗΘΜ· NORDSTEDT, 0111 mugra australiska (ss‘haraeeer.
ΗΘΜ· ASK, 0111 nfigra mera omnliga fall af 111110111Ῡο111111111111118111, borttagna
f‹'‘'›1·111‹3delsr laparatolni.
1891, 11. 9 1)(’1-011111111Ὶ
Herr AGARDH refererade 1311 till inffimnde 1 Siillskapets Handlingar 1111-
11111111 afhandling· med titel “Analeeta algologi(·a”.
Herr 3'E11GENDAL redogjorde for 11111011111161 af en till infi'u'ande 1 Sall-
skapets Handlingar ι(111111ἷ1111 afhandling, ''Beitriigo zur Fauna Grcwnlands Γ.
Herr BLIX, 0111 111011111111311 1111ος11111 af homhinnereffi›xen 1 1)1’ῒὲ111110111ε>11·151ςῖ
syste.
Herr RIBBING refererade (211 till inforande i 5111151011)οω1111111111113-111·’011111ἑί111
och af Med. licentiaton (ζ’. 11. HILIJEIJRAND ffirfattad afhaudling 1001111101
”Kliniska Studivr rorande Εἰς-01111111111111115111- af buliens 01'g1111(=1*''.
, d. 10 Februari:
Herr HwLMGHlssN redogjorde for en af Amanuenscn GRANQVIST forsanad

1892

0011 till inffirande 1 Siillskapets Handlingar anmald afhandling med titel
”Un nouveaux ς111ν11110111ὸῒ1·0”.
Herr AIOESCHOFG7 0111 de 116g·re [1111381ῖνέἰΧῑεῚἼηω 11ἑί-1κκ111111111113·111111111) sjelf-
stiindigt assimilemde viixferna.

