48 Gunnar Andersson.

fjjiirdedol as ett tviirsnitt, ‹lels 111· hypokotylffl ‹lels ur fomte 111191“11(1(1191 119(11ΐ1ἓ111
af Hnmnlus japoniens. Vigten 111Ι (1911 pappskifva, som representerar detta fiar-
‹lodels internodium7 sti’u· i samma ffirhfillandv 1111 vigten af (19 utskurna delas,
hvilka representem ΚΞΝ-1911, som kubikinnehiillot af stammen till kubikinlwhi'tllet
af kiirlen. P& (191111 51111 ffir 1111111 veta 1111 11111911 1 (1911 1111(ῐ191·εϋκ111 stannum]
ἡ insamlad i september (1(-11 1 111111 111“59(>11(1911 fullt normal — utgor i hypoko-
tylon 1:3,3 proc„ i 1911119. 111191·11()(1191 113 prov. af hela Ικ1111111119115 kubikinnehffll.
vid 911 jiimffirelso 1119(1 fig. 30 (1111 lnotsvarando (191 (nedersta intornodiet) af (Ism-
uahis fitergifves tol-do (1911 afvikande byggnaden hos
Hnmedus 11111111 kim-are, fralnstfi.

Kiirlon ha. stnrkt f1''›rt3j0‹‘·sl<a‹le och s‹·‘›1·vedade vag·-
gar, fitzrsmhm med 11119119191η 1 (19 3111119 1“(““11·91(011111111
<ufta balkar, {ifvon (19 1’ϋ1·1’9(111(19. (fig. Qnshvilka tjfina

som striifpelare 1111 11111111 dossa skillsynt stom 9191119111

 

(1191151919. De {iro (ηυξ-111111, 111111 nfig'ra 1·11(191 1“(“Ῐ111’9(111(19
Fio- 31 ‹101101-(11'gssT). (1911(1111 Ι510111111111 ‹eollgrupper ffirenfls osta
Lanmlznittirmlionq rm- (1911 91111 kiirlglwllqwn 1119(1 (1911 andra. T ill sin form
ming gastun 1911 ‘del 1111 (sen
sokundsstra voden hos Humu-
lws· Lupnlus. Tin venstor
magra celler tiuhisrande (1911
inre (191911 af (1911 sekundiira
voden: till 116³›ge1· korta vod-
pmvnkmncellor, hvilka ut-
gi'vra (1911 vasnad. som fin-ena

(191 11119 vedparonkymet 1119(1
ott <ti3r1'0 karl. ¹³'''

1110 dossa fi'wvffllffllo 9191119111 olika (19111, som hilda den
inum-sta (191911 111 (1911 sekundiira veden, i (191 att (19
son] af fig. :31 syllos< i likhet mod miirgstrfilarnes 991191·
{i 1‘0 vida kortaro (1(’11 1119111 rundade. — Mellan ki'trlen (1911
(191 vodparemkynl, som slutm· sig* till (19111, 11111195 εἶι-
som figg. 25», 213 ‹wh 29 skomatiskt, fig. 27 i (letalj
utfsn-slt vissa stom (191111111 (1911 99111119111111 1·9(19,11, hvilka (ης-(11115 utaf fullstimdigt
offarvoalade 9191119111,

PR 1111, 27, son] fitorgffl· (1911 ofvanfzn· (191 stom 1ζὲ’11191 Γ liggandf* (191911 2⁰1
fig. Ξῖ), kam sos 911 (191 af (19111111 (11’(’11·1’9(111(Ι9 1111111111. Den besti‘u‘ 1ι1”11’1””111119 (1111(1(
1·11111111189191119111, (1915 111111191111, (1915 ofin-vedadt parenkym. Libriformeellerna ha
1111(1191119111111 (’11’(””11·1’9(111(1 91191· ytrorst svagt 1’(””11·1’9(111(1, 111911 den sekundiira miiktigastv
(191911 uf miggen fullstssimligt ofin-mlad. Dossa velles ligga antingen enstaka 91191·
ι*1111111919 1 1(1111111191, (1111151 1 111111191911 111ι 1(1”1,1·19,11, De offirvmlade parenkylnatiska 919-
1119111911 1 (19111111 1’111’1111(1 urg-&ras 1111 sum—0 (191911 af miirgstrffaslarnffi tunnviiggiga,
rzulistlt Ικ·11’1”ἰ(·κ111, pfi plasma 1·1κ11 (191191Ἴ 111911 ,ῇέ111119 (19111 1“(”11·9κ(1111111111119111111111111-

1111111991191111( 1·1111(111(19 11111·(111κ)’111(·(111(’·1“.

