Analecta Algologica. 145

rem3 1111 111 1111101111, initio 51111111511111105, sensim in cellulas contiguas coarctatae
adparcant.

Phil-imis, qui hodierno 1011111010 Species¹ (1101111111111511115 dignoscere 00111111
sunt, 1100 111-110111 negotium 510110 11111111101550, facilius ‹‡·‹›nji‹1·ei·‹›m. Dum tantum
1111105110 fuit Species Εο1·1ῐ111101151 paucas invicem distinguere, quarum una ramulis
clavatis⁷ altera 1111110115 0111111101· attenuatis instructa 111001111101, vix 011115 fuit
1101111110 utrum ramuli F. tenuissima 0550111 acutissimi, 111111001111110, 0111051010 11111)-
diti, utrum ramuli F. ‹lasgsplljslli 0550111 truncati, aut immo apice 101051, 1111
11111051 111111111010111, 11001 acumine. brevissimo superati3 an 1101111100 0550111 1111100
ita dilatati ut oberati aut pyriformes jure dicerentur. Spretis hoc modo diffe-
10111115, 110115 501) ambiguo charactere subjungere 1100101, formas (31111111111011511115
numerosas, 11010 aliis Oceanis priwn ridentur⁷ cum 811001011115 Ε111111100151110011005
considerare ‹·‹msuovi1nus. Ita evenit7 01 5011 eodem nomine diu militarunt Spe-
0105 numerosae7 11010 non tantum alio respectu al) Europeis 11151010 videbantur7
5011 01111111 111515 illis ramulorum vinnai-toribus rite (1011111115, 11011105 011111 Europeis
convenire credebantur. Revera Clmmlm'apsidem Ser‘lisoliam anm-icanam 1100 cum
(¹ss. dasypltgslla 11111, 1100 011111 (Ἰι. 51111110ῖὶ11 australi 5110010 111011110111111101111010.
111 primaria et vera Cle. dasyplessllm ramulos dicerem 011111111000-οΙ11111105, non

tautum apice 1100011105, 5011 1010505, 11150 fasciculo terminali filorum 1000155000-

10111 Μ 11011105 increscentes ramuli (311011111·1111)51110111“11111 fere 50011101· terminati
adparent — intra apicem 1101151 collapsum recepto, 01 sub forma apiculi 01111011,

1111111100 positi⁷ conspicuo. In Ch. dasyphyssla australasica ramuli magis 011011110-
clavati, 11150 apice producto, 1011111111110-11111050. Americana forma⁷ quam nomine
Cle. Sedffolise primus distinxit Ilai‘x'ey7 1111110115 ellipsoideo-oblongis7 11011115 quam
clavatis7 dignoscatur3 ramuli 0105110111 adpareant 0111051, 11001 1111101110 brevissimo
5011011111. 111 Cli. Sedifolia mmsralasim ramuli magis oblongi et magis con-
5111000 0111051, parte suprema prominula fero 1010111111111. Si 110001011011151110111111
ramulorum fit certius definita, et differentiae notantur7 11011105 invicem 11150101111111
formae, 110115 antea hoc 11150 charactere congruentes 01011111010111, 1111101 aliis cha-
111010111105, quibus formae diversa* 11105 minue variari 01οε1111010111, majorem vim
(11101100 adtribuendam 0550. Ita plantam australasicam (Cla. Ilm-squamata J. Am),
quam nomine (⁷72. dasypltgsllw distribuit Harvey, colore atropurpureo 01 magni-
tudine sesquipedali a plurimis differre, lubenter assumerem. 1110111911110110

(meet-jezlia( ramuli in ramo breviore 1115110110111111· foi-0 1110001051, 0111 11101111101110-

Lunds Univ. Arsam-ist. rrom. xxviii. 111

