‘138 J, G. Agamii.

nem eum adparatu fructifero (1111101110, quem tamen plantam esse propriam in
(1111101111 parasitieam vix quispiam hodie assumeret. Si (1011111110, 10111 abnor-

mem explieaturus⁷

quispiam assumere voluerit esse duas plantas diversas, quas
diversis nominibus jam designaverat Lanwuroux, quarum unam esse Taeniam
aremariwn suis fructibus notissimis instruetam7 alteramque Dietgsetam filiatam
Lamon).7 tum 0110110 singulis, quales in Dietyoteis habemus, tum 0111111110, quales
(11111011110010 eliaraeteristieas assumserunt instruetam3 neseio sane an dubia 1100
modo expliearentur. I‘Iaberemus 1100 medo speeiem 0111 juris — aut potius
(1011110 proprium— eujus partes fructificationis alia*r Dietyoteam suaderent, aliae
(Jutleriaeeain. si nimirum observationibus hueusque saetis fides habenda
00001, 111 Cutleriaeeis 0110110, quales iu Diotyoteis adsunt7 nulla¹ ‹⁷›bvenirent3
fruetus autem 011111110110111100 111 illis adessent duplieis generis, quique suo modo
evoluti3 utrique sporidia mobilia generantes, at haee sporidia duplicis ge.—
110110. 1110110100», autem 0110110 immobilibus, qnae quoque duplicis generis essent,
11110011110 0110 11101111 evolutae. Ab utrisque vero 'l'aonia ita diversa videretur
(si nimirum 111110 quoque D. citiam Lam. adnumeraretur) ut tum sporas of-
ferret Dietyotearuin, tum organa 01111111101111111111, quoad struetnram simillima 110,
111 quibus sporidia mobilia fovent (futleriaeeae.

Α1111111111101101(Ι 11111001 001101111110111 quandam polyin‹1›i*pliia111 organorum frueti-
lieationis jani antea 0110011111111111 fuisse in Zmzmffiwia collar-23, quam suadente
structura frondis· et 111-0011011111 1110110 Zonariis quibusdam proximam esse 01111-
110110100; 111 111111 quoque 0011 adsunt iis Zonaria» admodum similes, quorum
vero in utrieulis 1’·)’1111111111;·00-11110111110 0110111110 mobilia (observante Reinke)
110110111111111ς eandem vero in <liversis individuis 1111011110 generare 001110, 111 (1111-
11110 0111111111 sexualia formantur-3 utraque lure 01111111101111111111, transversaliter ar-
tieulata et artieulis brevissimis l‹›ngitmlinaliter in partes divisis inst1·u(·ta; ut-
raque. lnee eorpuseula mobilia 011110111ιο instructa generantia, mascula autem
minuta⁷ 100111111011 multo majora. Quo (1111110111 exemplo satis patere videretur
quam diversa obveniant organa fructificationis in 110, quibus olim Dietyotearum
Familiam eonstare, voluerunt.

De natura organorum, 111110 ita 1111011110 quoad fnnetiones 111111101111111 diversa*
in Dietyoteis (sens. lat.) adesse ridentur, 1111111 00111110 statuere 110010, 11101
proprie ad id institutis observati(»nibus ‹le natura organorum, 111100 111 111-
versis fructificationis partiluis eontineantur, 0011111100 faeti 111011111110, 111 satis

patere putarem. His vero concessis quaeritur, anne ex ipsa struetura par-

