24

af Lumls stift. —- Willeelm Fet-dinam! (Hm-stram, sk„ «lod 18112 som f. 11. (111*01·1Ξ’11(111·0
vid Stockholms hospital 0011 e. 0. professor i psykiatri vid Rau-(dinSka institutet. *-
Paul Jolmn (ss'lzristofer Dum), sk, ‹Im-ont i frmffika Slusstket 1 11111111 1852-1311, 1111·111)0κ3«
forsattare, 11011 18781 &om lektor vid 11. 1111111. hiroverket i Lund. — Tltzcre Murum Bcz‘c‘ith,
bk, dod 1888 som justitsie1iul1nan 1 NmTkOping. — Sum Philip Bossislaus Aolaery, sk,
111111 18431 som (listriktslakare i BoHni‘ts — Car! Joaclussm Alhert Almanam· ¹von Selzcmte,
Sk., (1011 18117 ¹<om protokollssekretelure i k. fi11ans‹lolj›m·temelltot. — Per Are] Bery-
striim, Sk„ assessor i Skffmska hoi'rz‘itten 1853, l1c›f1·2·utsr5d 1873, civilminister 1870
ᾖ75, t. 1'. president i k* kannnarkollegim11 1876, landshbfdillg i Orobro 1111] 1877,
justitieminisster 1⁴‘eb11—Sept. 1888, 1011311101 pit 011κ1ι 1111101· af riksdagens Mula kzunrar,
111111 18113, - Gustaf Μαινίίε Posse, sk„ 1111111111· 1849-ὦ4, godsegaro, ledamot af
riksdagens' forsta kammare, 11011 1888, - Jval) Pettersson, l3l., 111311 1854. - Οανί
0311111· Ruth, 1⁷31.. 111111 1884 50111 adjumkt vid 11Δ 1111111, 1111ον01κ11 1 Δ1111111113», — Car]
Albin Holmbery, 131„ landssekreterare 1 Wexio 1852—822, ledamot af riksdagens sorsta
kammare, (1011 18113. ἡ dolam Berulmrd von Borsls. BL, dijd 1855 son] adjunkt 1
kemi vid Lunds universim. —— Fam-e Wilhelm &oboltum 131„ fflrare vid Karlskrona
lavoverk 1⁸43-Tz, 11011 18112 som kyrkcdmrde 1 xx'anstad af Lunds stift. — Carl
ΕΓΗ( Schtz-eder, BL, dod 18845 som adjunkt vid h. 1111111. 111Γο1Ὸ11101 1 11111111, — Martia
Bernhaml Nemnaml, Hb.. dod 1888 son] prost samt kyrkoherdo i 8011111011] as (jOte-
borgs stift. — Ezffllcl Herihert Bra-q, Gk», 111111 1888 50111 justitieffidnmn 1 thelwrg.
— Clnes &sante Linthshogs, (111, dod 1886 50111 1001. 11011101, prost 0011 kyrkoherde. i
(⁰)1·gryt(² af Gotoborgs stist. — Cassum· dolum Johnson, (H)¹⁴ vollvga 31110111λ 1 [flde-
valla 1844, κ0111111111131011 1 (Ῐῖ111-18111111· 11113111111111151 1 (unchen-g 1861), 11011 s. 11. 2-— (Mos
Iz'einltold Rabe, ub.. dod 1877 som adjunkt vid h. 1111111. 111ἵ1·01’θ1·κ01 i Halmstaul, —
l¹er Auyust IVeuqhery, (ih, dod 1885 som hz‘il·a‹lsll('›l'‹ling 1 Horrestfflls·x Ljunits 0011

W emmenhogs 1111101101, --1 Johan Ιίμιίόη, κ111111,, collega 51110111· (adjunkt) 1 Κ111111111·
184-1-(13, dod 18711 Son] kyrkohorde i Mem 111 κ111111111· 51111- Gzcstaf Ismi'Z
Heinius, Κ11.1111,, 111111 18:31 som loktm· vicl 1ζ111111111· ςγ1111111ῐ<111111 — Gustaf Volmw·

Sylcamler, Κ111111., 0011110111, 51110111λ (1111]1111111)1 Ι<111111111 18-17ᾃίῐῖ, historisk forskaro,
‹l‹··›‹l 1882. — Azlolf Iscinlmlfs jhmy. Verml.. dod 1884 som 1, 114 rogomontsliikaro vid

Skstnska ‹lragm11·0ge1‘11(·nt‹=1.

Mod Iodning 111 1111111111111λ nppgiftvr 1111·11110111..’κΥ 1111111111111Σ sin-toekning &sves jubel—

1101110101· 01111 1110111ον01111111χ 1111111111 111 111054111ίὶεκ11. 110118111-4

Ι. jubeldoktorer.

‹›1⁴‹›1‹‘ *mmm wI’TATl‘s wxltlwml, Vua..
1111111 1 1111111110111 1⁴.) April 181(’»; 101“1“11111·111·; κ111111111113101151111 0111 kyrkolnqwleni Banu·
mag. Plus Gustnf NX'nrhulln ‹wh 801111 Δ11111ῇζ1111111 Wiistsvlt: student 1 11111111 111, 1⁸:51³:
1i1‹›1. κ111111. v. 1. ww: filos. hand. 4 ξ111111 1814ς «a ‹›. 11111111111011μ1 vid unixx-lsibliotokvt
i Luml 1³4ss suumin-2111* vid 11111111*ι 1111101111115101111 18-1-1-411; lrl'vstvigd i Lund lsssm

