14

1 ganska manga 11111 {ir ombryos behof 111 lliu‘ing ej tillfredsstaldt. genom 1111-
litandet 111 (1ο 111111115 boSkrifna naringskallorna, 1111111 andra utv'zigar nffiste ffir detta
1111(1111111’11 tangas i ansprfik. Vanligen 111 det, Sss’tSom rodan anffirts, integumenten, som
111511ste 111οκ11 bristou. Nm* dossa 1111) tvanne, resorberas ej 311111111 fullstaudigt ellel·
dclx-is det iure (Orchidfflo, Lupinus, Esehscholtzia. 'rrsqszeolmm Cruci-
{01²ae 111. st). Nm· emlast ott iutogmneut f61=effi1111es,ihxrilket 11111 det a'r ganska
tjockt, amdam dettaS innersm lagor (Synanthereae, Dipsaeeae, Vaffirianeae,
Faprihdiacezu, Adoxoae. Hedera, (⁷'a1npallulaeeza Scrophularineae
nm st), ja, le Labiatw (GUIGNARD ¹) (1(’11 F 111 belliferae (KAYSER 2) qvarblifver
ondaSt ‹leS ς11116 epidermiS. Hos· Holianthus 11111· HOFMEISTER iakttagit, att pst
enstaka stalleu 111 integmnfflstets insida uppstz‘t gensum ‹Jellcleluing sm& 1⁷›r0tuberanselu
Son] Slutligon fOrStOraS. bessa hilduingar kumm betraktas Sason] en antydan till
don S k. 1-111111111111011, Som forefinnes i onslcffilnfflwnet 111 viSSst slagton ellel* familjer
(sfisom leo 111. viSSa MyrSincae ι’)1τ11 Ebenaceac, Anonacoae, Myristicaceae,
magra Polygonew och Ρ1111111υ), Δ1111191111915· {ir slot lcsszaliseraslo utskott pii integu-
umutets insida, Som frambringa ves-ken 1 11·(’)11ν111111, oller kam det, 81130111 hos Hedera
(ῙῚΕ41Ε11111ΑΙΕΗ,3), vara ‹.¹11‹l‹·›S1›e1·mQt sjolf, som bildar utskotteu, hvilka gijra intryck
i integumentet och 1”<’”»1’11.11191111 mekningen. Men i bada fallen forefaller det mycket
saunolikt, 1111 (lenna egmnhsunliga ‹wrganisation befordrar transportem 111 11111111ςςέἱ11111611
111111 intoglunentet 111 1 (11111133116111101, ι«(1111 hos dossa vssixter uppnsu' 011 &norm stor-
lek, Sa 1111 en kommunikation 1111111111 1111111111 νᾶ1111κ1ς muers-m delm· och integu-
memet Svfissigen 5κ11111Δ κ11111111 oga rum 1111111 5111·.<κ111111 1111· :sa-lant 1111(1111111”11 assedsla
anorduingar. Af (10111111 anledning helimna εἰς 8111111 hos viSsa Pahner, 1, ex. Pi-
nanga. Arcen, ‹nn-muta. Nonga, Soxn hos ,ΝΜ-11811011, integumentetS i form
111 1111111111, Skifvor oller lister 1 eudospermet intrstngaude utskott nfidtffir k'arlknip-
pona 1 1111113411111611161 (11191- hafva deSSa tillochmod iffvergsttt i sjelfva utskotten
(VomT ⁴). Kiz‘rlknippena 1110 vanligon mycket talrika och anastomosora, Det tyckeS
des-sumn vara (³11 11111111111 rogel, 1111 (111(11ζ1η191Ὶ1161, niu· 11ρὶ in* veekzult, sent och forst
sedan utskotten orln‘tllit Sin definitiva Storlek egentligen bffirjar bihlas, hvilken om-
stimdiglwt xum-ligare lrwkrafmr uppsattuingen 111 denna organisation Sason] en narings-
fysiohjgisk mmrdmng. Forhfiflmulena Sava] hoS Myristieea· Son] Anonaeoae
iiflagalz'igga ytterligzmss» riktig‘heton 111 detta &SkiuiniugSSfiwth &medan i deraS fri) upp-
kommor 011 noeristomzmu pii, gramen 1110111111 integuuwntet och lmcellon, hvilkeu zon
frmnbringau* ssya cellnger. som doh-is rosan-boraS 111 (-111111·)’0311(’κο11.

Δ110111 5111111111 11911111111 olnbryosiickoll och saledes {ifvon enfin-50 1111111111,Γ 111’
sruktviiQQH, hum-s< inuorsta cell-lag& 1 Sa 11111 rosorboras. Detta kam tydligon ‹⁸11-
111151 052st 1111111111311, Son] sakna, intogument <wll 11111 5111111 sig 1111 fruktviiggen,

Sixsmn hos Santalatcczv, bland 11ν11κ11 detta egelulmmliga 11111111111111110 iakttagits 111

’1 .1«1111”114 (1. 1>1)1., 135111.

² Prius-⁹⁵11. Jahrb„ l'». XXV.
“2 1:01. xvir„ 1⁸³·st

¹ ,1, sl,

