Analecta Algologiea. . 235

Quod attinet ipsa organa fruetifieationis, satis constat 11110 01130113111111111113
recentiorum et iconibus pulcherimis ita illustrata fuisse, ut 1100 de structura,
1100 de significatione diversorum organorum 11111113 <puellam hodie restarent. (funi
1113 comparanti mihi observationes a I):na (iriftiths 1111111 tantas, de 1111111113 111
speciminibus distributis ipsa mentionem feeit, et 1111111113 fultus R. K. (jreville
organa fructificationis Dietyotarum 1111011110 descripsit7 113· quidem 111 plurimis
011111 recentioribus congruentes adparuerunt. Attamen animadvertere 11130οῒ
1133 observationes quodam respectu (litlerre3 11111111 jam ex 11111110, 111111 1110-
morantur organa 11110133, facilius patet. Organa nimirum 11110133 sequenti
1110110 deseribuntur.

l:o. ''Capsules single, prominent When ripe (Griff. in 311001111.);’1111301110
11131113Ι ovate 30111311 3031101011 11130111311 300113““ (Greia Alf). Bovis.) Te-
trasporse Τ lun-et.

2:4⁷). ”Speonnens 00101011 with minute transparent vesieles, prominent on 1111111
sides⁷ whieh do not contain 300113 “firmali in spec.) ξ ()11 other 311001-
1110113 310 numerous minute 10310103 011 both sides of the. frond, similar
Ι 1110331110 to those 3111111011 to in Engl. Botan. They do not 31111031 to
be at 311 connected with the 1111011110311011Ὶ though when in 11 young· state
the seeds sometimes 1131111011 to be included hy themst' (Grecillv l. cs) Σ
Α1111101·1”(ῖ11ι. Tlmo'ef.

3:o. ”At 11131 10310103 3031101011 over the 1101111, which in time 310 filled with
groupes ot' 0311311103 (the latter mode 1011 13.10)“’ Griff'. 11131100, (m
other (11131113) 300113 collected into little 1101130 3031101011 101111111311 1·11131013”
Grezsill. l. c. 2: Sporav m soros ealleotoe Tlemetii.

Aniniadvertere placet Thuretium 1100111330 hacce 010311301111113 3 cellulis
cortioalihus transmutata oriri. Greville 1010 expressis verbis 313111110103113
demum emersa obvenire, ruptura 13013 membrana· exterioris ¹). Si 11313 010-
deret (1101111011111 cuni membrana exteriore rupta 1311111111 cuticulam 11111111113111
totius frondis intellectam voluisse, a11i111a‹.lvei·tere 1113001, ejusmodi explicatio-

esent, post delapsum sori persistentes. Thuret. et lleinke, 31 illos rite interpretatus sum.
eadem 301111101 311111101111113 11131011311113 333311130111111 Veteres Algologi Anglin· 111131111113 11111-
dein majori sollertia descripserunt 1110110 3, me infra mox riu-morato.

¹) Both kinds of seeds» hursting through the 0111110111113 ancl hemming* :it 10110111 11111-
minent Algs. Bm. 2) 13⁸) (10 Dsclyosa dirlwloma. et 11, 57 de 1110110111· (10001οῑ 'l'he
seeds in 111031 03303 are produeesl beneath the 0111110111113 through which they burst 111111

bet-onie prominent Alps. Bra. JJ. 40· ]Ι1· Dirtssotm's.

