1 2 Johan Erikson-

rotem bland mossornn {iso klon›fyllln'opparno liksomi viss-a fall hos ifrftgava-
rande familj odelado.

Fan-‹⁷:1m111sten af pa]issadpanmlzyl11 pst. 01'v21s11bladons nmrf‹›l‹‘›fg*iska undersidu.
1)(-11 saknmlon af palissadformigt utbildmlo collar pst ‹1011 (11·1 af (lu lateram
bladon, som butsisskus af stammml, 1111111· 1131 <lon &rums-ka ¹) 111›1›f'21.tt11i11g‹=n‚ att

ljusvt 511· <»1’,<;11(«“11 till paslismloollcrnas form (wll ‹›1·i‹¹11†‹›1·ing·.

Do af mig· undvrszskta Ξυ111ς11101111η11011111 indvlas uafurligast, 11ν1111 1111111-
11111111111111111 bon-a'iffar, pst f'‹''›ljan‹l‹= sart:

A) &fre epidermis palissadformiq. Mesofyss likartadt, svampiqt. Solagnuwlla,
Martensii, uncinata, helvetiua„ havnuffmlvs, upum, ‹lontivuhtm⁷ ‹vlivulurzt7
junger1nam1i0i«lvs, brasilionsis, nlfflwspora, (πη-1111111111, wanulh‘uluta7 mim-1)-
phylla.

Β) &fre epidermis icke palissadformiq. Det &fversta mesofynet palissad—
formiqt.

1) Dr* (ish orl! muln· effide}'mislrlsslv'lt listat'fmlr‘.
Solaginolla Kraussiana, Poultorss bombycina„ fissidonwidos, linssulatn.
111(1115,;,»’()11(1117 involvens, lvpidoplwlla7 [1111111111.
2) Epiaeletmislassrms alihmffmlv.
Svlaginvlla Willdonowii.
(Ὗ) 11193 ρεΙίεεεᾶοθΙΙθν.
l) De (isbv orl) tllsrlm* ryzirlmmislagst'r's) lilarrlarlw.
Solagiuolla ‚spinosa7 uliginosa„ ,κέκπτ11ηι-11111Ὗ ThmglasiL rupostris, Owganu.
9) Estirlermixlassrrn alia-aslmlv.

Solssginolla svrpon&

Grupp Α.
Selaginella Martensii Sl‘ndngg‘.
Dst S. Marwnsii utmiirkffl· sig gwnmm Ικχγ1111(·1·114«,ξῖ krnftigzt ngw=t21ti011sorgnn,

orb-judu· ‹lon ott †'‹'·›1·t1·5'1,ffligt unam-siam]ingsnmtswial, lum—fm-j12·23j‹›1·t si'trskildf

donna art till 1’(’“11·1·111ἑ1,1 1“1““)1’ 1-11 «111111111111111 undorsfskningn bonna art ulq‘ffriidvr i

 

 

¹) ld. stam: Uebm· slon lssinfluss ‹Is-1· l,i«lstintonsitJQt nus Stl-uetur und 1111111·11111111,ςΓ «1ος

:maimilationsparonvhyms. Hor. Zoit. 1990.

