Amilos-tu Algologica. 13

Ι511111 Quina„ 1111 11111111111111· margiuviu singul-(e. sphaeruspurzuu 111111111111 51111 1111111ὶ margini 11111151 iun
1111·1·5ιι111, ultera ‹liuiidia prumiuuhuu generamus

Suul plerumque articuli penultimi 11111111111111 5111111111111111, 11111 11111151111111 5111111·1’11511111111111,
111111111» adm-cudente Sphaeruspnms generantes iu 11111111115 51115 111111111· brema-ibus ct 1111 genicula
11111151 1·111111·111’1154 {st spllaerospol'n· primum fmrmatae 111 arm-uli>- inferioribus 111111111·(>51·11111; ot vx
1115 111111111111 separantur, proveniunt norw in articulis 51111911111111115, Serius 51’»111υ1·1’151’111111111111 111111111-
11111115 ita 5111511111 continuo 111-1105111111, evax-uatis sensim 1111“1’1“11ι1’111115Δ 111 115 511-111-11115,«11111111111
5111111111151111111» 111 ramulis quasi 1111 111 proprio mmlutis prun-nium, organa lim· 1110111) 511111111115111111113111
111111111111 5111’1111]11151ι adpareaut.

[u siugulis 111-11111115 511;·1115511111λ 1111115 11111111111 cellulas sphmw›mu-inias wbservavi: 1111111· wrm
iu 111111111115 nonnullarum, (1111151 111111111111 foecundis, 111 modia passima 111111 111 altera 1·1’1111111 111 1111111
«1111Δ 5111111·1·1»511111111111; cavendum 111· 5111111·1’1)511111“1υ 111 1115 11111111· vvrticillatu· muisiderarfflstur. sit for*
51111 «1111111111λ 111 ejusmodi sellula„ unica aut 1111111311, marginalibus proximu· 111511111111111111·Ί henum-wluin
11111151 1111111111·1111·5; 11111111 tamen uie iu vurta quadam specie (1115111115511, 111111 memini.

Species, 111111Ι hac dispositione 111111“1.’·1111111 51’1111υ1·1151111111111111 1111111115111111111·Ί 1ῑ111111“1111“1’5 tautum
vi‹1i; 1111115 taum-u zonis geniculorum invicem 111511111115111-[11111115 1111111111111115 veterum Algologuruui
referfflitcsm 1111115 veru zonis geniculorum 111115 minus confluentibus. 111111· Species quw 11111115 5111111
11111·11511111Ι iuventu- fuorunt, pam-iores, 11111· differe-ntia, insistere 11111111. §madente 111111·111 ‹lifl'orvuiia
structurw, «11111111 genicula 111 «111-111515 Speciebus offerunt, 1111115 Tribus, 111111· 81111131 1155111ι11·11-
11115 1’1·1·111111;

'sunus V. 1111)111·ῑ111·γ5’1·1111111; ’1“1;11;1’5ΥῙ4 lIE'rinwwrsrimci:z
11. Cor. miniatum ι811111. 12. 1“1·1’. 11111111111111111 (1 2ng

1:23. Cer. flexuosum Kritz.
(113 11111111111111111 J. Ag.

lo. (11Δ 5111·11ἰ(1111511111 J. ἃμ·
C. pennatum Gronau.
(J. pusillum Harv,

SERIES 111. I'lcuivlrixirx geniculi>- 111 frmi-l(- toretiuscula 1·11’1’111111·11·1·11 11114111111115, 5111111’1’11511111·115 11111
uie-rosas 1’1’1·111·111111115 11111 8111115· 11’111151’1·1“51111ι5 formantes iu 1ϊ1111115 iufra ‹wirtivalibus ‘gwuor
1’11111111115; 5111111·1·1,151)1)1“15 11’1111,111“1·51·1·111111115 aas 111111111111 1111111111515 vt singulis quusi ox 11111111
111-,11111151 1·1“111111ι1)11111)115; aas 51111111115 111111111111 11111111· 111·11115111111>1·11 111111011111)1·1111·1’1111111111515,
altera 111·11115111111·1·11 parte externa denudatis: 11111 quasi 1’1’1“111·11]11111111-(1111111111111111111111111115,
111111 51111 parte inter cellula>- gvuivuli 111-111-111111111151111111111518,511111·1»1111·1ι 51111 11111111λ 11011111111115
invicem liberis.

ᾖ ιήιῖιωνυδμωγὶε ἱηιηισνδὶδ, sorios {mummi-mles [ntra ,91111υηί11,Ῑὶινιηιωιΐὶὐιιᾶ

Tfflssrs vn. ltu-nxuoxm: ’[1111;1’5 ΙΧ, {Aep'rouoth
10. 1’1·1·. elegans Durl. 25). 111, 111111111111 111111.

26, Cer. besl-›ngvhzunpir
’1“1111;1’5 VHL 41111)101’1111.1«;Λ; ⁷ *W ψ
17. Cor. cmlii-ola J. Ag. 111511. 27. Cer. 1·111·1111’11111111111 3111111,
115. (“1·1·. botryocarpulu (111111 281 Cer. 511·11·1111111>5 1111111111.
15¹. Cer. nitens (¹. Ag. κ’ ἶ W

25⁸. 1’1·1’. 1111111111·111111111111 ,1. Ass, 111511Δ

1⁴„

Cor. sul‘wartilagincum .l. Ag, 1115114

21. Uer. Dorbesii Sol.

22. Cor. (rouzulioruui J. ig. 111511.

223. (³⁰12 barbatum Kutz.

24. 1“1·1·. slis-emens J. Ag, unsvr. ’111111115 X. isonam:

30Δ 111·Δ 15011111111111 Marx:

