A naha-121 Alg1›ls›5:ica. '4'7

autvm i11 Horbario swl'ltlzllll fronde 1'‹=1·‹· [nnbvllntim ramosa ει ΙΙεινγιχνῑιιιῑι, ‹livvrszun

ιιυιιιίιιιι Jesslipld. umhrllala* ‹listinvnun bubus

Hmliv {ruz-libus utriusqm· ‹*·›1111»;1r21[i,<.

‹lo «111“1“ιϊ(·1)ῐ]“1>Ι horum pauca lm<- hmo :uhic-11⁴ ltlzlcolz

HHODOMELA ELATA Sond.

Frons usquc sesquilunlalis alterno nummu
‹14·‹·‹›1111›-›si121, rannulis ultimis ,ειιΙιηΙὶιῐίμ7 ‹dmm-iu>-
avuminatis, usqua· in apin-cm wrtivatis.

(Ἒ11111ιὶΙ vsu-ticalcs ‹vltltsslj-sw (¹1w1122115131111nsi
i11 strias por tmtnm frondem‹Ivem-rennosvon-1111»
vla· Quale>- lnae iu multis spw‹·i‹·l›11s (¹11111ulir1q1>
siffis ‹lisponunturu

Intra stratum vortit-ulus cuju> «ψΙΙιιΙιι-Ἴ ,κη-«π
iimm- transversali ohservauzv, ‹lira-ctiam* radii Ιιιιιν
‚uiores videntur ‹11121111 taxmvlllinli, siphum* :ul-
sunl .“ι majore& ambitu validi, quonum 1‹‚117.·it11‹1=1
‹liunwlrmu ipsorum vix lxi>- sulwmk ι’(·11ι]1;ιιιι
wntralem Ηιίιιυγυιιι vium-niv& 1151111

stu-tione trmmwrsali strumum intvrius si11l1=r
nibus palusimdbus ct validis mum-xlunl :ullnlroh

slivhidiu :1⁴1 ramus rzunulmsqaen· in firm-imm*
omns-’'vsla, ipsa brevissima ‹dwx'utmrol›lons-vn :1111
ambitu subsputhulam obtusa, «lumi ‹an-timna οἱ
xix mnspivuo articulanw spluuwmporas summ
nnn-rsus sinv vnnspivum ‹vrdim‘ &runnu-irva «μίἰ-ιι
lia Xfvn- qualitor il] Chmndrinpsidv ‹lis1›=›>i1:1.

('yst‹wa¹*1=i;1 ill lwdivellw >¹:¹¹1w 11³¹*ss lmngimrv
:lnlparontvr teruninaliu. subglolwsa aut paulispvr
Uvam„ 1*‹*1'i‹·=1¹·1·i·* vra-<⁵11 validm. ‹wllulis ism-rio
ribus elongatis in fila oham-,1121 carposnunium
x‘1·1·sus cxvnrrontia vmnjunvlis, vxtvrimrilms 1ἰϊι-
in tila vxtrsn‘sum radiantia ιὼιίιιιίὶἷηιμγ

lex-'summm ιηιιιμῑιὼιΕΕιεΛ J. ⁴{ss⁴

Frons sulm-111 1›‹·‹l:1lis ιιιιιΙιι-ΙΙιιῑίιιι fanumst ι1ι·
ι’ωιιιμιμίῒιι, mundis ultimis subulam>-:1‹-111i.<‚;11›i‹-··
avuto arth-ulan», arth-ulis brvvisshnis pub-simu.-
uvis wustannn

Infra apim-111arth-ulis *u-‹wissinuis‹·‹·1=1‹·xt=1111
stratum wrtimlv oritur, wlluli> 1ιι·ι“κ’ἰ1»η>ι ι’ωιιιιιν
«1;ιιυ-;ιιι,·-·ι11;ιῒί.< ›in‹- ‹mlinn- wnspivuo ‹lispwsitis
ι’ωιηυκῐιιιιι,

Intra Sll'illllln mun-:111— animm <fimum-s* :1¹¹1-
bitu minora-s πῖ» aul forsan pluro>- υχῑωίιι) Ιιψῐί

cellulis nunna-wis ambitu purum111i11‹·1<i1›11>;l1i11‹·

somnum· il‘zllflNJ'vl‘sali stratum inu-rius ‹wllw
li> nunwwsff⁴ minoribus wntvxtum miluum-111.

stivhidia :ul snmus munllmsquw iu sasvivulm
‹:‹›115.¹‹*st21, sinffulu 11111x munlianmmsulm-11111111111·
lmus-“iwm, laumdde-invurxva ιιῐνίιμμιι· ath—mma.
‹wmsphfuv arm-ulam, sl1llz=·1·‹›>1›‹›1·:1s i11 arth-1111*
munium, sea-11⁸< 111112i111‹li11‹*1=1 s1ivl=i<lii ‹lulvlivmn
svm-111 fmrmuntvs avsvnliu

wysmarpiu i11 lualiwllm squ ipsi> luwvimw:
:ulpflrcntvr terminalia subglmlma, 1›‹·1*i1·u1‘pi‹›
vrnsxw validm ‹wlluli› mmsis vmnfornstbus pluri

‚ww-imis, 1·‹11111111211‹›annulatis ι-ωιιῐνκῑικ

Ex iis, qun· vidi< ‹:‹)m·111‹l‹·1>‹· amsa< sum «luas ‹sm› spwivs, «μυι- invit-(¹111 huam.

1·21111i1it*211i‹›11‹f aliquando minus ‹wulspifflu- ‹lissnnist simillima· znlpzxrvzml,‹11121r11111 um·
characteribus slichhliwrum sumlomibus 2111 lixtipllhvns proximu* mna-‹lorv vidvmr, al*
1(ϊεί :111 (*hondrifiqmidos ιιιειμμν :1‹l}›r‹›11i11‹111211·i mihi adparuit. [struquv pluma murli-
011121121 videretur. ‹fxsicffltzt uigrvsssvns υ( rugosa, 111211h=f÷113121 opum„ vl vix nisi wm-
luz-ssimw faeta articulffi lua-vo> ἰιι1ι·]·ἰ()ι·ιλ>1 indu-uns. Spwcinnilm 11121‹!‹=l‘;1‹:ta Itlnulwnnslu:
suffosa-entia. {Ux'tiphlow magis ιιίμπϊψιμιιῐίῑι vidi. {annulos uhinms lilx'lipllhw paulo
l(=11[1i‹›1·‹·.< ΥκῙί «luam illos Rlurnlonwlun
(¹011111111*21tis μνη-μίμων ‹lvseriptionibus nichidiormn, 2111 numm-ibus «lam, vix ‹111-
bium mihi vidm-‹fmr mmm plumam, ‹11121111 1:11‹t›‹10m‹·h1111 danum ΗυιμΙιιιἸ «Ιίκί, voram

osso spvcivm Sonderiunaun. leffium ww :1 [hu-ww ‹121121111 ‹lum-1⁴1 ιηειχὶιιιεωιι purtem

‹alluh-111 >qu-vion] spvclzfflw stiulfldia ww ἰιι Ῑίμῐ 33 rwhlim. vx sluwimim· Iinx'liplllvw

ιῑιιι1η·1111’<·ι’;ιι nmmum suissv, υἱ 1ηςιΙιιυυιιῑῑΙμηιμΙ llurvvyllm plumam :nl (Gt-llus 1ἰ)’1ἰ[)1]1ρ;ιΔ

